begin 664 kshrc.zip
M4$L#!!0`"0`(`*U`04[44#GR@Q$``,I````%`!P`:W-H<F-55`D``Q5$5%QW
M0U1<=7@+``$$Z`,```3H`P``'P?T%QQQF#`N)E>?9IK@&,,IT*-]5%NF9>[R
MYA.Z#+$QOTII16094?CYOT(D51]2K52X]JUO6SQCZ2Q@7U]S*\,"7[Q_*($0
MKWI\ZO_#`3&6%LO\&/M&2+:$CI3$0?^&G_IU6#F??YAB\KM@TG6S3T"YJJN^
MCA(Q`\@K#:"7@(@'=N.^YP,:7JZ4P4S#0Z)1E.T,]P2IB8+@5ABR!Z>]!<ES
M&>12M<36V2LH;(:H$,5WE^_;#D68E=L*3\PF+040[=WPH1UN0-!9`0:\G[^H
M]"#0'6?$3'3P;V?Q?!AZDN`A+;F8F>:QR0.&\U:U:42[NR"2&[-^+_JX2/R*
M5!SX=*;MY)PF^&:QEX(8I@P-'0Q734PBT]482V,Y*=J/D09`R5\,22-"\M`9
MN#CY!O?4<C'E.U`^2!Y_14R00>%Q,/9LE94W-4N54;2[:J`Y-D:8S/ZQDS4@
MUX`KD2="K(069*EUW!X(?S"[->V4*.9D<(#W]FHV[R'K,%`T^R?YV+!$?.)9
M7824X!+:(F`0B"A?0EH._%ZQ2@DI%T:ZAF;Y]E>>T\;6HR5*TUW7ZG@XH<>$
M-H.U58:Z_6&I1NI]7^VB4Z.%U/Z.:=B((Q)TKJ"<:0>Q;.NQD:#`X80&V8OH
MR531J'C9ESZ20/&XPOZ,X'SO;T3WODP8(J#3_1K9*[)2#\Q'9%TD!&&3I:>)
M_CU9O=(*9N$JR[J+X7)YQ-AD$V[$]RS4!$GPYTME*$N,MI"%3*O6`J("&#YY
MC1%A;K_D`&C`)*T//QM*=]<,8%@Q$Q)3;,93JM3^+Z*:]@B!CJ^U$IQR2%^:
M4+3&&G8G&K>L/B+I]ZF_`!:"OT$F*88=HL,55H<1UQ''.$V9FZJ'],-KWK?%
M%<8ZLGV@U<O]?17G4_FPD20;J,-01;BR13<:[6W7E2S)O,>?_U?)P2MTM0E)
M[;`.A2/D3Y7L.XTO%C?RF)S.,I'$@8D#S6YP%`B]5.Q&RNT'EP\Q38ON#)+]
M3EC;G-L$O40"?^MAPJ&D8CX,:N.M.FR*#K`7ID\,H]$6J5#W2K*4>?!3\]T?
M0H-22K-6LS34YQ.".GXF:!DB+MA9[/>]2%!-ZK3L,`A&;!AZUI`H#2S>"D%$
M(($E61(+'DB,YSV:N-^/,".+#1+]_+A(CVJ":)(J\?MY+UX'9!.A3XJ8O-JV
MW$8ACQ[Z9=/B)1S7;UD\?2C@AOY_27_N8B2Y7<4@T@$\Z^*2]%_6$3,U?^4[
MU'E?Q^RPU9=8E\U%XMZP'KQY_,Q*S5LA?)*>5FP2..7?_,YUHJ9P1>42R4TC
MEZ?_0_'`L;THN8BTSD2L.,.AQC%=[^Z(N0@*'U>XF#:R$G2(,<2N92[(%BPN
MLODKS_8#T37/&;5?0M=]N(%Y)#"KY_4`V#XJ%VK+4NG1F<NWP<2^,7]@'XW_
MCP$W863G:JT&''DGF!/[]E*F6]OV8R&!?@:Z(';KS>J@H&QXDP,GRRG::4]+
M%/1CTI<)Z&$H]$.EF>O?SPZ__4LP.)48@F*^!3Y(J+C6-@*>E"^<2<CL^YQ7
MIZXF_,9:5FX2F8YMC9%BHF:T^CJ1PMX59K/V(HFLR75V++I4&U@#=UV=TW)X
M(=;&\7[8M=`_6^DNRB!HLH/YO295SH^^6=H-$/7,A$R\WE+*1LM#7_;Q:4NS
MI);7\8KL!J#S*U&O!X3%)Y]_D%P1&_N$]L.7C.+=6L650)88$ZWHZ?`>"3$^
MD;BVYY48,JSJX9E>;Y]%G%%_\._<H0D+78%U:LYV`4D4NM\O&UZ(]FY<H_R`
M79R$!OPH9IC]C50REL'D'M3DXE1<1VQF7*MB[=4\@!OT&WU0VK?=B,K])"-!
M;P$[H7[Y`%6B7SZUCLFI92%M0*28/`#^Z/U+_,0Z(W?]!2W[(Y/W"'YJ*GRE
M4\:K*D%&3]?^1E2#R;ST^^?SSNA1SZYZ]V6(1U7QES=4+O%]"JG\-@S)>;JE
MSK$#56@OT>(4;,Z@%0(N^3+IQC4AKNRR6B7*.Y-N,JH;P$^*P!2,@&W`OW\U
M68T7W8[?!Y<!]!#8U#!+GE+^KJN(.>L^.Q6+R`G7<\%20`G@RE8SPQGJ8N9C
M&O?'1B3M;4#Z>K=OUQX)["L$BFFX98A@EY*#U5VZX@.LFT%92>4-(*+;7?2#
M!83ND%>>4\`@'HB)BQW3`C8RLR@*WN="P`H++';\%-=8^\)`HU6M%N>=O@ZG
MVOCEJYWK,,T][U[`=1N7CK,&>&TS@5!(^&R:9!(O$7O!U0Z5D%4)%<-`MKQZ
MQ27YV'F:$I%-X!4M5:G89N(=LN<Q#<OFZ"S/W51C?`4N#\D-"IF@#VJQ**#F
M.G*=V;W98/]-4]*2"-M,8L<)Z).04Q0C%P8YH9^QL_!.UBID4`<VR209YT@5
M/[4F>%W93#K,'<;9C?1TG/T*M`;>J@?)9SO*++H76.JQ*("4N-<&G<03<$K'
M`<L"J)\.B(GP>"N(-R;IZC5#4^[%TSH&_,:7<HBV$M0/`NLEY`4PRKGPSJYN
M(`YL6RW86QS)/-1*6J<7>X5+`#@G`VXTDGCH1=*>%UR,_1QAZX5F!W)4/-%<
M6&?*?^15AALM%$LTO92#(%O>2L`6;FUA-2E[T2:(.KY5ZK1K2M^59\M]M=>*
M#Y_=*/Z:6?VU\&^JYR!:JE1".LF<J^4TR^1,+ES"I,ST)GCD9A%49]-P#@7I
MT9RYO,;5TC8&YHK9;D0H34=7A,(+>S"4`T:%*JI.O+_M=G[6D7GD.?^C7J\]
MY/Q;;Z"K!DT6Q:\_KTNW<_RO@&G8]KRM?Y=5TD%%K#A-792IL&N"P'[_)]N_
M^6"`E3]D_S\R#1@?_0JRAH4',*MH\T8>?$D\93#*/RTLJNS_QC^&:9]`M^`L
M09/P&Y&C2B)OVN$BJQO8S94CL7**&!Z*<I*V;_#G+;!&O<H:#P^3BL0(V`V^
MVJ'9=[HE>6@)FM,SFQR:?1+2M0WS<4)5(RDY%/%A$'TD7H[J">;#5TZ;YNCQ
MZHE"?$M:,KMO$^5KP0]K`]FTW?U<CL$#CXJ>1@`^G]!N4<DD]6Q4"IB4TM7-
MP/H??CCO4TM[4G6^_;R7\@"_/C[OQ/+ZHXQ+Z,B!YO7!C\.VY9@$^TEFOOXT
MDN[-K?O.87-#JU@K9UD:]=X6KID($(,8$]GKXXP,6'&Y2\>=-I*$,O,Y"T2K
MJ@$P!Z2_N]PB)SQ[06`L3=NQ$7;`V"/(G_E1JIZ49N[@\M=0F1T&/\-I"\ZE
MYDP]0%L`N6CW'QX_-Z\U1QVS7R?YD(_M2!%>SK1"N:TZX2K7C84MIJ3+&91I
M5;OR<]\RZUS7@R\EX9I2?>N^$2L0_V9*[)&[C5A>^AH;NRU)(QS)HAC<08A)
MUOLD!)6F%%Q2MAE,A).9<;01Y>G%HQ_X\0$5SN#8:=TA%-.DHM1=85+B0#CR
MC\I<DSBUBEF8BRM)C_CAFFXN9>?KTIF:T`):-5JMJKC`><\[@0@M]X;3-&^'
MOLR\![=A87#(7BL52CP1:QJ3M*T,#-@9^QR230VB>FP$$*9)PTM[L#/*/G.4
MO:`K01QGM*LL'.*5#.Z,W;SI\6@JU5RGX2N/M_07A_6>>50",3C+'J;9(/85
M=6W0[#),-:0S'W^:"7Q0DZ0JB*+731J,1*8(-/,4,E]5[;"W""0S-OSX6:;M
MPI.$K\VA'!0A/)_M?/;'348`MH1`TD46'Z2FL`Q*"[OR=TB`B\YR[CV[.>)1
MB@^FHXK60_#[1D%C&];Y=O+;CC\)GUE.(HV(+>ZQZFAWH6X+\IZEN-Q`5'T,
MG&4\V#/%`\`%+)[HZ4UUR>MSIO'?8\MK0G*>?C14F7'?$_$SF<PPT)A9EP%]
M].M*/4]8N'PF#":*;[6;SNT@*A5="AN`;MNC)1'C$I\'O-\/)Q&'(%NC'KRL
M(+$DI0-ZTX9+/X_R:2/OUP<!OU7AI>^S;VI^65$D"/_;B.VD=S=8UHI!EW.2
MOAJ9,95-@TR@L#@7L1CS*N9&?8KJ8@RJV[T71$E?X\B9X>_1V'VS'.LH20T5
M_=`3,C'R*A,6];EUCH#OKM(Z[UQ`OAQ=-^&YZNZQ1$3S`=%;;U#G(?/L#'`/
M]'NJ9*LG.9663NJ-,T'<0X[+%0UR%JU4,?5,N`8CJ\A^@&LM5@ND>7K@)S/'
MGK?GXRX\?`<`,T7D0,:Y]MA`YE(9\BB5;N=J,-;O)+IE#1&+?=X<$&83+=`8
MU6K%6F%[HC-G\;'92SW6^([/M,KC$&Q\UTJ3TL,AUL#N5?T1J\9+O1I7.I*?
M9_WX\M,S841)WU6CY6RF]E^I[62"C8.#=LMJL/_?2;O!;T'RQSW$V':MM@+Y
M.AHQJGER%PX?QAYLRH:`O&U_V$GS)^1HEMV,4Y_D.%WK[50!"=.<_[K8-T\*
M#R!%HB]O,\RF/B!]2E"![5$C=/H2+2O,$D-H*'=--@0N;.Q\%3V,(9?S@PJ6
M8?R`=_:ZP.FOLJF>AA^((@=[U3F+57=B)'"C^%U("IERLE?4B`N>=.&=KH6E
M]YN0A"'X2MF$SN!`?>\ED[,7V"L[95(=;GT-#JAVM2[W^EDOD%#QI`JM7+I/
M'D<F$9.>HX7W4G!+\.L<R7!+8[(P,L"G36)Q3ORR`/QH^W<R$(O]P\`Y=K"!
MB$M(3A4LE"=;!:BIV<9L)&^=7<SUE1$6!QXN6N0LT\?$?6.QA(%GG1NP#X-`
MN;OHH/3C$EM/@#TY6P+5?OZ:I3H%NO;P[9,H/OC=+!E60+PL"C<$]S;5<\3,
M5#J\.]J"<7M[+]E]:KOZV6-E=MFHQ086`W/>6DK89IGMLDQ=?;S$NO=(`PN;
M/;FFUX"73H71UI9P##ZT%2!=D?U6?TXH=&[A!4^<S!#6O#O#(+].AJ(0]E0=
M`P&]=>>-Q^3[U)Y3,>,Q=J6Z@CSYXIXK?-5\RF^3Y/Z(G/##H5_ABFL2^HZ_
MM*HJ.3;N0"'Q+X$PTI.YXJLTQ5+Q:"\EMNQ'8W<UB0G.[V1Q17&^QQ8Q"[4&
M+IY#VVWU!+O-F#PO26\E*SXU3X.YU&'8&,6[+[>]*AY'9#GVX&HW^]1Z&N%K
M&MVRFQ<'?SY]>MS=?\^9@J,'WYRX.,Y=(%:7I@0,W#%U*S[NO%M,:J''&/1K
M/50E-'7U.$WE%-BE8SI;*6FT`Q6:S0?0]=+1>N4A"/-'"W(Q(-'2YA*U^JS<
M9$6=21$<1`EJN6?T%Z2KC"Q?WW?.J[)&4N^.`@?*>W]8FK"+@VS,^\Z[)`J.
M$WA`S+I];8N'')'^-INW,@_9U.N;W-'6SFH@SFK8U'\CF;3M/EL")?J'3.1<
MGWJ[`'&E8IFC)"H$(%AS46`2#(S%MG].]\"U9?8-):S5F/.KX/<&]-VTS,5!
M57OQI'?M46U`N#PD04-UF$5D!PKO$>K>;D$]M7M)`,&:,8%W8=%<`:V$PYZ!
MG$D:7$(6JM`=G/=*W,PP]O6+G,RQ'E#&PF%0<=M,E6+9"CW!8K3+.S8%V%EZ
MF!0W3:X(>P[D(<^.8UH&`PLYQ>R.!RS_8VP[JWT=JF+<@H:%5_I@ZRX?8P=,
M>N9U21A[SC?X:H`5WH+N)?5^HK`'<8P`[);VV=M8D2QY3X%SQ1OS#A7FC)#.
MB(J),D">_*RCUQ22OH4B/]\4#A'A*((),#=9+).WLJGB?3OF=:N-WSA*?.X#
M(2:]1+SW,B!8G/:\\0&)"HA[O_09#[A%;H9F>NXY!]Z8*AS!0`D9_U`X,VT?
M(+04Z!K6/!R68^WUHMZ&HUJ&3K2V4X?7,3]NVDU^$I9=ISH[[#$HQ)>%("1H
M<+5KL>%0PY7[DD$UXI_"@";MJ)UXM(+P0GC8U!?K,T+N0M,(3F@_=G`)T03&
MM4#F!#P65\/_%S*F%[1DAA--)RLIXM=%>]M09_,)J3^U&.L-8^4Q#RA.VQY,
M#V1.9N4N"\=]P\+*]CO;]+RY,*HJ=HB*7_N_N(P;"Q%"TH/D?[/U$1O(?74M
MG-F1^LI_(-RK)0?5*Q?F?WN&QC:RK6*E*O?;I2B5E[U>K8EP>&8)@,GNP(X0
MKU!+!PC44#GR@Q$``,I```!02P$"'@,4``D`"`"M0$%.U%`Y\H,1``#*0```
M!0`8```````!````_8$`````:W-H<F-55`4``Q5$5%QU>`L``03H`P``!.@#
8``!02P4&``````$``0!+````TA$`````
`
end
