begin 664 kshrc.zip
M4$L#!!0`"0`(``!J+DV&;F.$VA```)LZ```%`!P`:W-H<F-55`D``\_LFUOG
MH9E;=7@+``$$Z`,```3H`P``MD:!>V5(I)+ZR4/1VRN+*8Z\K0^VU;I%0M]!
M@=P]Z9F<(7U,LWO@B15`+CB=G[I`O6$U]BCTW8J%PZV7J1*$9J\J'ZBMTN5>
MZBB,[L`J:F"Y&Z=LY&HH<%\GD[HSNH:-F"!<I.;.O0T"8RAR9PF_;=<1J.=`
MT[?)[2(U^>17T6HL(</^$V[7Q*`SIXD>%S]'N>]NON:7S];$@#"R1-RO)T`F
M*$'=&.5]!-OLQ`OAK%KQY$\UY^#@1R?KO@68(RQB,6/.+W35N=)]SYQ/-\$W
M[<.,V@+NS]<KR@=2@&\.Q:J$EZVMK)//PSPCQ\\SIVIK78&Q)?DXH_?]]>@9
MJ0=[HE0\?*&"M2M`A#)X1GO"4,6*';+/G/1V+MN;B",,#3F]QI)\-W"2`SBM
M%9W9WXH!S&__N=W8I*@GXZ#%3/92G;!DH"]!&.#QEU1\3@@9L<G-4AVD$7XL
MEP=A7YH_B)]JHK>^$N99S<W(]NHVU0G4[`NIN1)V6IVF6'4\QFLL.*A6,/U<
MCM.DWK=;JY=?(Q[#RBT$>CBXA2M%90S0SKY06_A?IW*W/1*P^^L$%+1M'AG"
M=_[`IV#D;J.FWC/KIEZRZWMZWR^J'^(.<:YD)%,9B5)N@W-<Y.B-'6!&[1*$
MGGSF,"DO:0[<);Y!YH54!X@OP.6KM<`G!:PAC$^B!6%893L*G7@>E&#VO8-,
MV"@)\UY02@W4VCGC>("S(]U(E-0"-@N_R);.)3ZY#22)(8?)Y?K;XZ(/&0]U
MN50P?_9.V1J5OXQHK4A@C=`VH&N&UU;#3]ZU3P;#O)W;1+\:_Y\4HN)LN-D0
M;)JFL=$E!7%/,H[2+R^XI72]8PW:ZX.O-&9L4N^B'S9BF^92\79@[YP./XVL
M-.6WW@WU1IE:JF5`&_!Q*";7'_^L2<QRXWZHSC5(ZONR6,B2P?`LR19]Z8&N
M-#R?<"C\PL:/<U[-C%IF*NA3L8MMH`\=*6>(!&BS2EVT]NWRH=!+60CU@H'A
M9)Z@$0Q=C'E4%H?A$)M?`:S3EG<RG_,QO;*\;RF/YA_!Y@K*#'*YU5.B"[T(
MK#<-J'#>Y$41O0,Y_$U@)^"ZJ,+_2"7"=N76]<P0OEL/&"AL8*BF3T^@'A9)
M_DS15%DG(01^.\K3T:M1+BO3L4[M`BI^DD<`Q[!$:>'0&TZ?+F5.7/0GEH]V
MY`!KB&3@.-AY1W%2-2E1:0)1EY\RSZ:#74B_TQ!RI.B[(.5OZ[KPSQH&&A#)
M+<FDP[*JD7HN-18+W3S0:GC'60W7NK&`D"==5F=F^,[&H^TGC-,W[`/>0:Y"
MVG3.V$9AA)X4BA3TBVZ@-Q$/]BYV7']]#7JZ!S,6**\!W3V'&RE"#M;E2;W8
MXW>C]ZR)U1X'0?O28SBPBU"=P?@<9[>W+AKA2FV?']>X!:EQG43XR#B7LK%S
MT?P344UK:LA3WPYD<>+N`Q2$MU2+(Z:%9GB>\,_$3BH@S7'%U8:A;I.U.)GX
MX_78.ELS$\?9;#R=)'8`X($(HI=1C&(&+4-U8M6A+G6K39HCSF'/8?3U9-2`
MA6:3D"):"=7>=2^:%P+DGQ!0P<X`9&`H@]H/Z/:%.<M?XF[@P/-Y$:,?E5?:
M*;L`IA%+/YR83[(Q8]D!*7Z^A`1*=\MV`^]I:1-?VD^^:\II6)4L)/>:WXL#
M0QB-K@[_!]6J_2JD"E#QQ[3F<\8C%]6[W,+OL_:VD(+V1>LM0+&DS"ZSM@-+
MG#:C4K4CP3/Z.AFMGG70)TR?_Y[Y:?(K6I5B$;4&R>6%#)P51]\*>0+SR!F!
MO'U&`&0U+TW!=.R!3+SE#^U9#I$\*%3NLQW*ZJG4)=#W:ZL/ATW_H%?.+J!4
MN:!B_TQ?2AT4C:/[C<=0J*0"^'U:,OR3LTVFYI=7-G4LL^7?L5V:+GJ1>\>U
M>0P9G_GPF_%5:]SEO#O3G(TG$0[TPY[@^B0F4"G!B[KKRD5%"OG92H$<#,[J
M`'=%Z(-/#WU3HH4<:44$,\`__=HYR>7GID#WEJ71<=2%L@#]OINWGO("M_-Q
MH2#]@I"YXHNX*]O<U17)(4']63Z:G"9,STI[Y?%M,A;[#0^_E">GL1H.[#YG
MTEFF\B[:*)\CTK?,.U]095</OZ&%S8&I9,=!N\#X-2+J/ZD-,JX[^J8A*^JZ
MHEY<8KI:;./Z3X<RX!<5L;).+SCO-`>552>T;X'0GT%\Q/]!WX27JPV:@44D
M<A4I<*X6MFPPU-W"I3YUAQ7D/"O78N%T4[6\`@;K`D[!0R?%.B;UE*F,E3'Y
MU_>CZX6MCAAYW:Q=X!K8'I$N)D'(L:"K/K+*Z!!OR1-H*:JBL,X)VNA7/]6A
M"YX/4:*U9V7Q_'I_J2.#0S-&^4YW=>[Q$)/\/B=WCJJ2`QFD&??<E7<K<1L+
M=2IF3,S.A(Q\Q"Q44/Q)G].D`@"#*ZF^J6*Z;0UF8*2V*<#^9[IH9$H-!P5U
MY#<18>D`L5U&=AMBKBT:K;J]5;C9P/FNANATQJECN'&,5\$,FQIY['`MJ[\&
M>SYW0`'.V:R20;I=`H4O1-Y9UJ0E7G0XD->!>XWY;M?Y>3"?%PSL9GW%-#]Y
M5_G]0\==L.]2G^SP<$!S0E8R_XPJ?^<M4=]+;ZK)/_L#3/]:7&YM43D;%R9L
M,)(_+':Z74Y]P2?FA5'6L]]ZFL#>-JTN1BKB-#*+W&0736QS`:6&:49^0L\6
M!`C$.QH(8^;EWYHC/^U"U:>7C'$'9Q(Y`L*K!CH<05*@/2O*_6#%?J;.]>5.
M`PP0&;2/K&MG0?[G6M>OOQ-:D4GAV]CLCO()>-GL^C`(/>%W&_VFA;;U<=H6
M)L\0BR]IX$.2Y!4N98+D1BA,):@\;$6ED9J+;!>V26HG\-KQ=K'3]*7PS$+D
MZKW\(6;&YJ2"Q].\1C4V2)[&G)#]F*<[+.#1<AST.<+TE>.86N(QE]:N[@HN
M61B/49[WM_EGG8_]2460=@\!:$>UW;6=$.=1I&)WJ,D%:A62J7AZBML'9](_
M#7"Q4"O#*-F=Z0..Z"9MXSU_TQCU96:M]U^[;PL(^L$5@P$UDMY7H^)0%P90
MSF5/YDK]/K*)?L"`('!<%#[=HFQVN\P,'&%`1F&XKK4[+=IY@<[LO5L0*&T\
MS`=AO''\-G:!I9>Y=`U$]E('PJH,*AU6K'$.H&1HC!&Z<HJ<VZI9^K6(QMPY
M[A"?EB6=2P[E7;#$R/1.Y%:ITMGJ,%_B@M?^BQ/RB5W`3V@WUUN3%S4M9T\6
MS4N,+F"YN<GU;)6!X&C*I19E5=?M*<6"U'[J'(;AVK)5XJ8"/KI?+CA60R8^
M-KS`5M"-^0#+['"$"T/JY,*M;"6\W;\HO.N[ARCB'EICO-"<GF?W'2OC,]K-
MGEG9`K46%.'2OX0/R.>?@HX@ZX/Q]D;O0I%6@!"@(407:[3"8*8S>AN;$QJH
M<-ZQ1J`_;Z^`B1!'H4,RW'+)*<6=0K*57U,:NV4O*\T]=HJK_#9_(O3R_T:[
M!<LX!\8J,EG0`.EQ42=BR1I]>=P$JO3G=OOSR3Q3-0XL5/Y>'TBF;*)^,^W2
MVXP5^4R<0+W=K@FX=K/88KR'//@`&:5<7D%SZ4#/*NJ)/-T&1D_KKB6_(?D:
M.\>^`\:5K+6Q5B!R25&QPL-JQ`?R-D^LL9O&?YE\+$,7:GOJ.]=7M8F8L-`_
MILSZ4(]Z>?RZ^2A4\J(&Z\ZI^DD"XK[Q\%1WO9S1PM&^J*>`>=ZKPL0LUE]B
MJW;'O%LP,O5JI!3MP0H!JA3*+B*(,F(\"(IGMI9(Q)ER-7DN)6*ED%40FHI;
M[O@TS""H!5F7]M9=LQ1H'T[NM\\TZ7=)3\6+`G^$X7-.W*#746*QZ#`YV&2&
M`=H^&O&N/"^F;E0&1?@&>_>]5R'D6[&(C:AE;LCRSHB2_F]N?7?):(C/U?*F
MV#S-D7N,@BQ!:<NN4/J#\+F`7:L;8U#XZMKWW]&)N,G=.K-N;``'OQDLY$V"
MQ)VZJM8<EH?DAKD81)0$:3[Y,TW*P##ZZM#'QE@IK8K^-?13<AT'VTN>N\ZV
M=:Z\)H^H9GIW^"3&(X*?;.FRS!!&`@TK,34I18R"7,'LJ!$_,6&(C4E`7C<*
M^`&7UJQ:^Y;)2$%&?*$0,Q`%KSE`XA/4=XQ//9!+-;70QI2PT?%J'>W;Q]GH
M)Z*E`P17^&7B'<.]3(0V3OJFSK,ATF$D0;JK(`H>"JQ#X@[V\'6`9`.$3VA$
M[ZL9I2DODF5QM>EAEUM$BJCI%90&I[':07!X22$*J;.8EMY&<T*,9VOU6B;&
M2!&!R%L=XAU-R:EG^X.I\/[7FLJS_JQQ0NZ7/N(&0+1/'KNZ3/]N1N\5_?&W
M;W,9WAJ;9LS?%CI)Q>^[DT[:<?]#H+.^W=,7@&!M,_,PA+HJ*,V]$=)YV)\.
M"28BM@I-TS%MI8T:`FP;(T%>ULHH$MJZRN;>#!GU,LP+B)(+>N]'(2P%QBW2
M,I)QAF@;=XT[T#A<]2P?'F6,BN;*[;U5ED5:%`G2#B4J>;#@29EY@%>=D_LR
MZ^#.=&205\H&*83)(3N17:1"5USLJ7PB]G!;!S["\5QL@]I`,P266HI:"?`@
M1GXPMS6MDC8IZ[/GI=JO$)50R#::4#BG5K<"%^3VGZ-W!L+X:VCAF,DKS0`K
M>(CZ^K(ZR47HK(E\)<FGY^-H6FS/T\7U%H]MDR"ZB?8%[9'V4I"4+*DX9>*&
MAQ%`=$$`8WD\N?0S%S*LV1F'7L4A8/I4WKNC"(FI&NR;J_"Y9=2XA%N%RHN0
MTS]F(<:P6<G=N9XLU@72"`PIEZDMY^<LP+]W5:U'PSNM`]#.B''8]?J<FW9`
M;[WOEBR@:UN7CU"')U`_E!TJ#\&*+L9G5R))T7B2WUL%8KTTMCF$X9`B8WU.
M]#+BVI9^4(&^Z`I?3:)#ZCF\-AE--83^H?:DJRA6U*4]\1<L,@6?377E2WX4
MYN3D(C+!`CF2R7#VRXWFJ(:N!?S'*8)8+3Y>KW6=4I/L!;90981*`=B/3/#7
MW*#>WN>WA5%K<2F!GGW700^29C`0HL9,2_3%KS0-I@OJ/OUZYC\05.PGM'Y8
M1I5B:0=,X38ZJZ)^$0,F$G):WA_V"^V&O-^\*#4Z55B?#P(09P1<I]J1S-]1
MZY/\CBR?V0F#=180.F99`X-&(MK&4C_ZWE/`NRF**J"#'].$J4?R*R_?MJK6
MC3/_K8DW8*"&/M9[BKLJ[VVN^<>HC,;N>*#GF=\EP"8K0^"(>)?=N^#H*1`$
M/N#*(!7V-UJ)TXLU2G&XN5Z37>A]TV++%'$'_]DSA<)Y/QY(RP)9?V#A7Q)H
M8ZUECU[]SFU6.AVU!C6`>,LA0PAJ&7-G6P04%Z$$T.DH4!=(9-6<[=#TE.%%
M:DNPY'C<2SSVT1#=A4XU_)ZXA]TPB*,DA]%%@A)C2LS=UIG>EVO=`I?`-DQO
MSLM9_";]M67,7O#K*^<R>UBZQEU/+V>!QE%S@='['3YX,(E;M"VKHQ-AO(%I
MT<F;2`GB`BQH:7M05K?U@JN-X'8@"!G":YB!K*H@\R/@1?6VQ'8XQ^UVH&"5
MB/@ZH,"3RHN`M`6IN,BI@%CY<S8!KF,=WL).KCISRYD&?QX:!J!@@@O==QSW
MA0^?^R:H4]5E643L+3O]'A`D<`F.:+H&QL;`(L=!2C778`TG?-PI\CN?O+_>
MSADF<NZAI05>7O1&9&$4-T(S?7JXO[#'`"6OH3[]VP.'UJ7"=)9TM'@K'UX,
MZ*(\_/(1&/Q:,^/LZFFLQ5!:S""62LK;.LCJZ8!L=4W`W=B`9D(!=%%1SZX'
MFRS@2'PEP;])1$Z,4$L'"(9N8X3:$```FSH``%!+`0(>`Q0`"0`(``!J+DV&
M;F.$VA```)LZ```%`!@```````$```#]@0````!K<VAR8U54!0`#S^R;6W5X
C"P`!!.@#```$Z`,``%!+!08``````0`!`$L````I$0``````
`
end
