begin 664 kshrc.zip
M4$L#!!0`"0`(`--9.T[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``^[835Q9
MPTA<=7@+``$$Z`,```3H`P``$33'<0E&6?7PZ13P;???=1^-?#],/#L.<+#<
M*7>>0"X;1+IM>UJI9_8<2)^A1^;0DH9#5BJ"P=_9%T94`HY.K!@%1D7%Z:MJ
M0EKU?4!RZ8,Y\`_/XUCA1$C(^_`GJ[(>:D9'QLAVX,L4U,H?Y54'L?$?-?F=
M"@E!VOY00L&,X(^Q7LO.;`U%5PJ,+4EX;+61^WF6S_Q``#QQN[Y6;SWJ`P\F
M76HLFAT[G5(4!A!E^9[>EXZX#5$YL@QNG0C2"^]7E823CMK#Y>US'ID?HTKM
MJYJ6+DF\MXK,`-2?;`UI9Z*?RE7<#+EG2Z7@M?,B,.L3?6L3H]M]\)=0%`WD
M>,U8X&0[#/"$U:8(URSL53L,OR]FG3E%Y(4=:-THI"?WJWXEK\XV"YDX*VTS
M/X[]H"<#1JZ1X%`2MURDM!*:_+Y[I&G"&"53Y%7<$^._;T"4FMQSM2)VR!BN
MM%'MVF&OHV<A5*N8S_8$-#/6@`9=H')K$`7$84IO:39Q`3@GW;H6$-PR9U=J
MY`U2%(SO_Y(1,0<?/E7I\7(!X9S8([2L-DE_H4CGY1BEO,'Q+1;-U;SH*E*6
M+<2.PG$08DZ>C?G417OS)M)G9KP#0.WO5206#EQIV)E-!L:$_/-PVL^#JX3B
MSFDKT`P!AM'!D,5E*+7!GK5!;*I7-N_.NLD>\\K]2I%T3BCGDI(;R3#[I%7L
MS>SO5!7OQL,-:219<,"H<SE(@\XKL")P$;6'"$A+[[WJ[1_567SS^1>RWB7\
MN5S5"-^CZJ(99IHLH>S22NFX4'DONFS1F(6W5KV),\ZR5+95YD"_'*\AWB',
MH\V#/*<-K[_:AD%251_Y:MM+1;,\=!KFP^UVDQ,=["6F0]-MA)RLMHQ!AHM[
MT(SK?1;32/[237NVZ@4=CZ>ZJ_X;LI':.&:>B;"8?_=G#Y/;Y_$-M(QI'`8,
M/7!X=`;F`=G!&S-E_^=SSY3I92]?X<\=%A>P191N#C(S\KW#&LNNAF51)\HX
MGEIC&4Q<=?Y6FS4:<Z`DN0(:Y\6N;YK65`X^@G/D1;0H:^+$\^!.$(=K57P7
M/E<,OH1RJ7W4,!J9_V*J`NC64SR?SF#N$PBGJBX#;)`6]*0%+_\S]T7%I6#B
MX8.*$0!U/AV$0`<;\CV@?QR(NA)>6@;G/^W&F+`]U$8[UT&:DW>;(QLK:O2-
M/V95K@#RS5&<<7C3D/#967V<WW53,%S#CYY[QG/P2817H95E`$^X'RY*VE/A
MQ(G`+S8@0"6F]M>O<=;(X2_!7.AK1'"!>T]O,)>Q<:=%^P*.15_^72*UQV+9
MY'N=Z?O9+HF>?/;LZH+9O1.]2QP%*P:C4Z?CZ=4C#UVM.NRI.M$7C_.'>JOA
MJ%F9-[**5"..9S^RQZ%SR0!KXVN7+;4TWF"2H`E9$D8<7-OVS64_KV]A<^'G
M/'[%V;"+58/^OZSE)7W/Q#7U5?K]:8VGG#7'G@K'=9#'@=`DWH<6]O9@M:7.
M#&U)Z3&MSXC,4AFWI0N&?4*]D.N.VR5G;K2(I74)$Q#34>@WJA1J0U$--#,O
M","/'_R=T6$\CM$-J$3"Q`^AECP9M2N",JRU41%/K$RCO\3RKPL[N.09[Z6$
MH9.F812QH*0'F'JCGJGZ]P10]Y@?I7)0LF18,F9[<F2R>UP1XW4587ZV]"NT
MEK]J?';,MDWL,PN4CY$)00^J)RR3,V!V+@;EH##./HCOJ`^;B_Q:@DZE[/3)
M;4)#JQ((-"])I>O03%B3-*<`91Y+ETYY1Q'`Q4(>X_<$I86FEG@-(P)\XL=+
M-U+-D+9V9%JU=H]2/8/.G^?XU4D('[3D7:WFBV<G]'"(4&9B#U7=^$VY_Y@6
M2;.U4R%7!D(T%#HZ)TS*H$2F=)`_^063>008)*&-:)+NGJ+%Y5:,+YB/_CP8
M:A=N)]6O=H\_(]PRE*4=_Q')='7FX4F9KER7S&/6CV_3R5>-S-75VCG)\LD<
ME!HI(/49P(I."PR851_3!?9*8._F0VB&.0/B.Q+8$C4L]2*`#_%Q(*4I-,X3
M[YF"M<<3#-&^&_F%CHG.>T_Z%.B)3GULC-Y2%9Q4/QKS3R[!:5(&:?RNR-20
MG3V7WC/.OF05:W=\2DO,/TL5=N;@GR=7MBXPW9&KG2T<@.=^@-)BY(+I-6[1
M0U9X(57]61@GTYEH_9;CEN(Q(!0ZG=IC^Q0;CIQ&+7;"\3@+J0$.J``6K9ID
M_)SOA<@,=D9/BD_'$Y&"*F6:*@"N5ZBKD7TFQ=J8TH%QD"VK$F57X>,LK(08
M^;/\/S';;XJ!%N6?@3R[64-;6\_-\TN[=)W@2?^2!L?GT;/J*]2O*]"A]W?]
MZ1L7,!`^PM]LXT2]G"+;)X[F.K^K%9(3ZR2LF?(9,!*%?/$_;1UDB1`,:.MB
MG5'^73*'2]['@V]T@*2]L3XN"FOPD8_/EVZN\O&*60>B3I1%U$@^P5),]8C'
M4]S=ZB`I7@?BIC3(44TJ!`U-)B_S7O7-*')+O4:LT#6]IM+TW(>"!?8;<;,)
MB!_J0XH6#C)"S[C^R!857%ZUD[7!]0`GZTU%T![%%5X;7]M`$SE_2@4V[7^V
M(5)1%V.^2Q8&,;OX6F"XG:1^$?;%UL$BTH#M@]X)_YLR2(+F85%A1\97]@?.
M:P*9**;V<B.(K^!Z",^LK3#1X_V,^02/\DM[\7T/B)E**%U[1X7@[=PT`;5U
M`:C@BLF&N:[FX^N!KIA\2[)"'(_H3XE'<(,%E9P4&`T9?5\SULDIR/&2/)+3
MF$X`US.LNXS*R!1LQM,2OAD(FQ][)+8Z_BJK*">B9E+-DBU;$+M)CJ$N((X1
MF2;N2Z@H&^8^ZG954S0='$@NR@;EXCM4IZ+6?(R1$MW3%>(#G61U'%Z$$5_(
M"(%\V4*%+F*0W-.ZFPWV)@,]GE]W%M!"K=PH4;!#\Q#$3W/*B'H%-)"!5-!7
MI38VEK4R0L&-]J58R1O,GRMFUY98WX5\YA>J-/.2JN82Q:"2-<T!/(*0.&P+
MH0,E_)46"<YJ8JME8@1QCG.",S007<I*ACE00W-GA6<U.Y,P:;JMT7*[PAMA
MX8"ISQC!-`?L`7^]4#.V)3@#$K0Z]6&3&"#(B_<,[(/7F6M_UN(!&<A:ZHU@
MZ^)5_F@'/_WKKNLS(L*C2^N$X&+Y6WE69]P39K]$'\[6TL3G$EMU_MQT@`7%
M8X@R\(18&2:F[DP+LTXDH4_)XXX;54X2_LE"%0T1XO(<8L!(1<1M]AC:$R;(
MFW\)_,&2Q]U[J@^'%1E/^\AB\FMS6B"C[9^!'ND\98!*02B@RYU9YE@.%=4@
M];"06SV@0(X;G>:<<(6ZP2CU$P(;L'8W0Q3"-,,^D\2R52$1_)<-[,ZIH5"0
M*V8TNJ0T(2<RO+1)`/1]>0<#1K`M[8Y0>Z*SP7XB=FV+MPOIOGF]E`+SS/)1
M0O)-'HI*,>\N2`G7E=$X/-T4C%DZ#Z2A#9-K-@C@8^C]#\KDYSG)$3^5F<KJ
MRA-EN-^-Y)W;H/=YDF\)/3T5(@`+'=//\9*E1SI\@\W!XF**!$9%3_MS?`#.
MW:0A++VH*@-[=HX\GY)N?HR[68`S&;9H>Z_X@.*QR8(2$13<:?L/%R!]LD%;
M#I[$K))-7(70:Y<=T(&G>O,A2):8EDG?3I[GD"5/S=P*O&)9A?56@85_B9?)
M&V1+I=DK_TR)E,WG'P\K=.3'O77MJ1RM\I\F,8F6@\+\&H-$N,"VQ!@6N9%G
M/R'G'\T&A'B,\6A43V5#163$G#&V.)@6S'$S0.ZMU,);[AGV3]N<:QX];>N/
MP[LP2#&1R.;;3)DA)V,A%G*VC.=-YC4!+IO&SJ7R5\_U%.49H"=VNV$QZU\>
M8CI6%M41RE8CE-+_5^`M%V3;'<_9:\H$8VJ9*$J`PL`O+B)SBC`-%\BKCV"S
MTNQIAC<5)8([\V^*3W52I8G8"$.1+@W[@+2_2UX8EVT0]_4=^4&U\J+50T-0
M__!-3/5&`"3^,-\0;BPW.`IH'@$+'=7(A(&Q$[*`1<J*IQ?A+S*K\(=61^R?
M4ZE5I+1"%`/+TX)'Z.9,\H?*QS4-B=H[$-;^=HKF8EI`Y`#T7=+>K'8-TY6W
MS&,#>*)1U(H)E6#"`K-"CX?71)-PG.#026<T/'V1@<V:#)U&?!N;XU(9*JSN
M0#O6O`0V4(P$!8Z2>@#GGW0E8LU(9*0NQ%B/_1_[\O\M=TL^H[F^,T742@[U
M;!X3*D/0!QK5C'98<V`__NDU?L?X>=FV!N!I#SDY&T]CR/X^1+\ZYAG@TA@3
MW3(+M>N:?K>1A#<H4$P/LN"Y:#C,.0W!MF_)!52%0:2,"&L5RM6VTT`X?9J?
MCG,:"U>(-NG;(>3FQ()&B7X;(#)>:5/>&&8&SQN:*"DJ,B>F!(3[6X6-9GKA
M.N*GG0;E+:$T68E+#2]&GE#16[1\ZP'9'5@/1E!/&`<QY6FC`6NT#"\2.>U2
MS.MT/RXNB3IB1\\,<KB4:T69D]'T>D!)8Z6$/-42?S-D2#'%GP`##MRT*UR^
M%0=,GY;U_A4C5HUGAM34ZB<"H2]+S__:'IMQ5W*S^C,Y5F\W_[G.(4+GX8M+
M@&%KP\%7,`4%'WV_PS1_]0*HA!I!G(1-H.8#YR(`;S-M]:<34"_?^=\_?HXV
M5-E$[:I1L^L?]"%VYIUWA,)4!0MN+85AVK."Q%;^@95V;GJ*"UQ"DO:I/*8=
M]F5$D]NM^K+AOD+^PF`ZK!#UR]PN5]\CWZ_XS$B!N>$XWK)!'QAHZ"<$JH#^
MD`C@W.(T5<],,OR3ED/)=/7G9!B]DAD/;:Z#N)/0`ZWKX>X#)XR[V%-5T(0.
M6#/(82;H,6_4.N9U]?H&]/5>31#,&463-]FW-U(;I,&S9%<!=QX!*VM_X@(`
MB\8Y@O56MSIE(@J5Q2O($M!K4\0DM25[X!7C3/X6B6@XM@60OE+3:DWC:^"/
MHJ:FO'C'F]8@R\)=,MU3_2D0?#@0&;7W_"M'PE;H!EF)Y/\23]ET7],A0S&X
M9%JM7LQ0GK8Q_XAJG#6_7Q"2N1E*V97'/(GXY#LP#4LGW$S>Q(B:IK)N/L!\
M*91@QOP%-883Z3EN"FV;\PT[8^;(I?S"N(=PY[)U0?[@5:^"T-Y4^;+X;QKY
M5A?95`VOV%&A@**IUAP.GNS7@N91#>JK7.[,`SMBV27E#M<2A6Z[)96<KXYY
M7-O+_FY.+<$VUK!L]M&D_WM9;U[N)/]BF"7[SX/@,2@WKJHL,3$ISP<))[65
M0N_OR)NBV?=/$K-9[G5!1H%@^A1Z[$U4WYV`PYC&YEP*N+M>UKA:)0DN2B=L
M_-;X2<G^R(LVD%J)?YX/37TIVW$$KFKX_$W2_TI2P95'][2A61A?X_6'+J[7
M>FH=G3XI!=B@)_VT@S5\)U9-,#,54A,?-32T+?*';$?<+)NG#_;!1*K.S]KW
MN/)AF,W&[Z8NUI$M"]WJSEAM@FDS-"AY]`:,,Z&J(^LN1))`B>"U`V5B0[A%
MI2WFXE".4L>TR/RLD2"?!F^N[M_ER=;^R63E:8R=LQ,_(9Y#]K_=G-\'07]U
M!YI"L.<Z;GL6!/FY_5[='->?4JS0#R$RI>/LUN7RHM!1HT!-[V2'/6U"*F3&
MDSB@0M68O\+8['M.R6Y6N($8R[+C2K-WG+--<%G0W,>^U'T40X$UDD@A*I2_
MXB+2\RO,67Q7"QVKXHEH$0.D'3LT]H`R%B:J+[*P^$49G2D,1Y(J@A*#R*GI
M,N_$.SNDN7OP82"1&WH=.UCD3?I)*_P2^BC;,7&3+SH&GO*$W.62G:?"]SP[
MH>P!P2BV2U*,5F^8*(8TG7IN3]:W`.!MN[Z.<&@H*5CFQY+U1:C#1S&:,E=A
MZ,@1G0]YP4>N.S>N6\.](!7ECS]J1R<1&5BA7<Y1L&O^'?T8?LZJIV3P=]T,
M-<<ITYP\IM/#$5+R_>5L%F]8S9+/S5T]:JR7BD6/JNC.B5?_WD+<_4!Y*B^>
M7B,Y-ACVZ>66\;NY3G4;\4MQF+PZ^?7TJ:2^[ZH[E\1HV5!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"`#363M.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``^[835QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
