begin 664 kshrc.zip
M4$L#!!0`"0`(`+PY<TWYKZ?08A$``&U````%`!P`:W-H<F-55`D``P.I\EOU
MJ/);=7@+``$$Z`,```3H`P``16N>T<?Q6Q[)9!RO"]*>K20*J-!1\^N0[#C]
MB'<W/MVV3(+$FZTGWH;627"2AS!=D/`9WGUE<=]S".M+\_!#P0&;WKHC_L@8
M'W&U*N]YR7G8MRZ@`>'97"+P)'(\`[B!V$1X[I=*$R-$<K**X\)#,'?7XK<!
M0/!94&\__Q_16&*>#6[456JP*2)/`+&1KKW]Y<G."F,VW06YM#IQS!2M@G^I
M=&@:8LC*W@3%^RXSET$[%:6^^VK$2')D0;__90H76;&Q&ZA]^RZ5)"E,ATDR
MX9!3A$EH[&U,$S#'^?35-FH85T__H&S(G+$MO7[/@\CR9P6]>E[#,JNREDF_
M].J<*`";OD[^YWFM["7$YN++/7-H]9![]T,PE0?W_IRHK1:@"&59]OQ#,)C>
MD19J_3C$3:J-G4H(N'2X],>[3(UWF`UAS^NB0W\P+Q[^G0%]RCNH=F%I6P#/
M__Q&^DW6TB`*]R8'30$^&3D4#!X&+GU]60;(.:ZK!3W'O;>=(O_Q#DEB02)/
MM*`)5L':C%^-NH\8B2\*:3VQ&)FU'#/9:3O^5F$!)75W5`V5L;$)8I=NADD=
M@K)A^9P9'4#O*<F-CNKKY)ZP0MD-Z_E`>@H5?4SOUYI^A=_E>BR-"O<A#O%3
M8IAQ;4S.[<0Z')CM@CSX[)(=)]4ZB&XN6V(+TY*Y`?ZT^+8/Q\A6/X'_I])D
M2T[34QI#U7NKJ]Y#X7_-!8)+^8QG(@2=#E"\F=X5=L+<]QEN/N5QW-CJA0QP
MRBTX$7=A/^`V0H+_@0.D!MFU6/4RKF`0[TPQ;@5J;Y^SU%:?>M9AAQ*RF-^[
M#]F0.5V(__N5J"<@\&1C'C/ZL1/#W1=L:PYE!IKK(^)Y*/H8_J&!N+#PP7`:
M_B(U6WC<PB2,YB(UF1^$!N$KJ%G7F4.3TZ:N`64(W[+<UF/&@WH!%#<EQ''V
MDT`%1Q5*\;Q9K7EP\85GM01&S3.';E@>$WH+2_PR/\QJQ"U$/M4EZX+KGZA2
MOH_3$RC:>[H&'^>0R)1JUA/CAA0P9VV?WFUM<Y/9P'",G"(^?+Y$MS[?:B<D
M*)Z"^+Z,C+/5)RJ"8WDK'T>,G9`#L]*WP"16B9R?E\1B6+3';NDA6I4@T8TT
M(N)5;H/8]V#$&4/=E+*VU`J]7'=ZQAW'%]K=*Y2N.?NR(3-].P3GM8@#Y<>9
M'&Z%55HRR_4+E(3-]$$$3_IBK:],<JB8--[5;L#)^85:(6C_V<&<C&@64DX/
MRVQ`<3*\>P9?<',`L0F%/&]YU;)6-Q19GVWGJE,,)WT)+[$,(N1O7P&V-:RK
MW&`3"Y;NU`D^W?W^W4F%32,)N%/Z[\`05"=G-M7Q"C^X/TF+Z.8A<.U-NN;-
M;*5D%LJ0)D/1[X=Z>JXE\*YR\#&1:7/&2@3</,H`^FA6##*S6`CO:TS.1-V/
MKGT6;`E>AYQ>&KW3M5UB,N)*NACF"([HWT[F2#;ZW0"$T`N:""Z3UWJ7+[E0
MO:W5[)MX(22DX[PVGBI-L/+-O%7RNW)`?D_ZN$49L@2X1NYP&NN^F$4^/1D+
M?>8QZ?XVE9E#O;$1,L_>%;3YMYMB&U3\7TO5W*?$X/Y\->(5">E%-O20WPWH
ML49M7PFK]K/*("81G13&%<B4UP#6V=%!1*`M5*HLD53^K9[HR-<;*HOL;QS@
M6]""2V^*!P4PTJ55Z3`=V[-6TFD@TZ]F)L?0.+&4P)#=<<0IP)TV-.QU8(UX
MM*W^LLP6()2UB7QZ'%AQW<[I/I8O-N6RQ\S^M6[R)%K)/Z?:K/RD$"H%@KNX
MQOCZ?0@)N6O=[8FWI\]KON4S=.D$BKL<L%OC$:]F5PT+&BI0X6<#/(CNTH[(
ME]9SVR]US^:\G5K2&5+F1@SL?S&T/5N%3N'E.;@(GT>NQU].V<</GF^M'T#O
M#(SL8:6DH711/=*-F41UPAOS`,`4+*/\^N"";.@R2PL0-E[O/@BJ2<R&F6WC
M0KR_X?K_1&BIDQN\S4DTE)=Q_^R8=3G@&\+N&A85Y1C1SOC=7[/E#A<P?^*4
MX[+"#,*FMV!Q1+(_HJFGN<OA@.([JX3CZV0]?U%]H02O,_`I!WT]HO52=WJ3
M27KMW/`R%F&]\U,51\=+A'$%;%1]I`>(L^K>RWC)L@_U2!%=J<&=IV>CB+"N
M:J3?5^&C91$^IT%ZG]9APQ"QHP65YR\02PE0X%:BEF"(`_`,L)\]+=O_]GP1
MHW0`SZN^4B.A/*0>(>397+2OPZ[$&\\(]?Q<L8O-4Y1=T#F1F1R,/A/09T7<
MG`D1YV(>P86R&^#P9DNGP`3V*8X%H-XPL)+NHBV-TRIK]X@1YAD1EU_$Q1'Q
M,&H#CPE-UR_(EB0&N:XTF-O6DPE3Z!>WM^!TOU1D0$0!CJYXZ3HLD/:"%M*P
M85T30XG5H.[9K+<,^QLJU_^#ZP.`ZJF#_8P"SO<`\\,UQ1W23=D4\\E<F>@W
MPUGRB.<#(@T[X)94!HO0G/2G:8WDP^7?!2SVR1V\[@!^!G!P;\!82%3ED-@[
M2OJ?C+S*FW>X5^B?VAY#U%%.[]\Q(SLY-$1W%C)U0W-#HGMO)KSPP#/LFX.]
MLU6673LR4EX>@'PP7<,.Z`IVXU?C-`)'YHIMT)B@\^8"#K#\N":8Q1YBP0+E
MM#;ZLN/4F2V:@H;H%KH!WB@Y:%4>#O\;DA)YDV;CPKKB>]9WG]=H9K[/(T4Q
M&>-`6_:L)@;YM;2^O<[%1_4@2'\'Q=\T84D$U@^<]`77.(XH(^8',(6[/1J*
M'4I*4)5P1_3BS\(DMEHD@Q5F]:E893@V6C5%,=/)73B`R+[HY0666G!VQ'F)
M%O'DFSG4\$?RDB\6TCW#)7\(Q!%H*GI`E3Z`1_!=OSN?"Y8WT1--L*.T6`>D
MW@?4NU?^T&P(&HR;Q@#8&D-'\X4&%*[*AU?ZPZ0FSPB47X!XW7&FKM9YBD/K
M(E'(AF5-.QX\MT5ZLZOZF^6RHIR@>D;XFQHQ>+Y/(&[G_9W%CWF=CX43SI)0
MI&!]QNQAB!#FX:8@/_ES:7HDS6Q`X1%NKHP:U#<A:`,O?V8PV@\AT8\C`%#W
M>ZK"<&HR[P@*CQ=>CR($&W),ZDDR?G)=D-/N.MUJ<;!,*V[7IA5\=]G@S`UK
MMUGFBV?7C*?*Z-#E_C!8?`^_KYCTWZ.4T?^&7(8]PP?!MP`>'1)J9R^;&Q3W
MC?,@K&UKXVZ4W?J]QG%#/,\WO.`!!`LF&*1."#!"J'@/W+A2K\GCK04L/XT?
M7HQ5/B/R:A0/CQ#K8NOP_^[B0S?V^LR@",PQ_L-Y/O\KG;:Q]7/&(Y;P!:J;
MOCO[=:JP"2S*MINJ>X)8?9R%>*R;!^)%.03#RZY/!9L(\$^C\*;R#1KQ[DYT
MO0(OX5=Z(+3[*H>TE-M@\.1C!L#4ZX]7T50_YBC4\V%H][8MT=,/!)0EW'D#
MX#6!G!P`!9+2324,^P_D3H(30!MN"9=A5T\;F_M]FGJ*)\13"S8-"$GX-"QA
M9RZ?(B5J'S@3G+VOJ9H/[CQOC8AU&?T[415=/^ELF=I%5LQP(]\.WN/8%,2T
M/,#AT)<<C,K<AGRL1*T7P)-)=(%KOLW(G,WMD>COW:_=-N-7^VI]-8K^G?=[
MUMBB'IFGXS_4ORVJ0+,Q>BQVNZ6*3DE$SHL?)ET"6_^5C`W&,^']1\2F`WL*
M%>5*Q73:9)O'`3-7R!@R"_^H`]1J!'_K,&8-3*=B+<QR6?P<[ER2%F(K#5V!
M]$-,B\0HO\PY?]FPQ'278#>ROY_I0&$QW@-;4U$+#<%96=)K8T&$C"&N3OX9
M/J,]!%QY4-YAT$J>'F*!1G>=@LX1?V(L,?FEFORX6IO$IT.6!I0/4CU2AV*J
M]TGW;.DN_MQ"5$U8?&KN\01^V\..YH'`-N#B/^IZ`^E]-+5:T*QQW_U@C/?!
MKH51)XGVM[XV6PG@MFC\4!VWN.S@".Q1[(&#2;N?2;<M#OL<\=L4O.EVFXI[
MOV?/+05;F2+YS\0*2T6D@(\6`]]82HWF[`">499(OE'"BV/V+C$K`!E4R"V6
M0Q#[-=/,OS16=U(TB=0!N`"'*3IL\>WA\G[(_OJ,CD#_<^S[!SCMYJIG]]P"
M"]Y(M=6'1`R8?I@P,U>Z8A$IJ'/OQK>LU_IHK^(8$<3*IG_I''B$K/Z??.1;
MI`TH@^>U:E0_N.I64DW`8T>LU[:?<UX>J)/T8HXZ)#`$\G^P]D_?BO8A;0U[
M'3A*BRH736W1O]B;NW"P:C5`Q4T4V_\(RNP:PA(N-.3@3<UU3&AG<7EM^D<'
MH,QU-Y84N^-L*KY<L.NY@.<Q)@<B(T5]J8$%+%5^_B':X.G(>1+\H'`>D;BZ
M44QDE;>V;I=05*+S@?L[.XQMIWC!09\2$EZDE>OOO@)-M&X)YX90D-A`@GSV
M>:JU50M9D4-76LR($K6R'9Z9Y\6!2$J(Q5OF5Y!P!/Z$C;(HK@BS!A8(1F\Z
MD315:$.2^T7M^5#)'&:-ZG)VHTW*LI\9XH\YOUL1MC1%EO!2[*FJ0:E=IZHT
MCK.@A+[FEY$PAJD83:!R$TEL1&M5H@J/^D5_TF]V!NV\8[V(;HD\S*ICN7F]
MC`ZC<KKMO5#='/[-Q1_D0.$'!F%I1YJ(\&G?UP%8W+13/8]*;V[[#_L6MJ';
MYZ04[;V4^VB[:NW^G*$PC/8W).%RU;-<M.0T]^OW-'VIV+0N0.DXK1W82)/P
M#[FT(]]NMXW%_E-^`1@?NZ3TQ9HU/+U`XT5--0^B/L#</RRI-06B82]2=>=T
M@>@6M/!%X1;WF_<>.A&9MK<[?E&6.@/WP-GN1>23[EP2G'$:3E:4'(F!:W.I
M=/Z>8JC81#<8VF,["<:1&7]X67[%]@7[S=DO5-B4HD/5J;&)G?`#Y%B0Z&+E
MOO?TV(U5,E(>2H@1$^"%DZ"L_C=8'IH"MF:X=X2Z43W9OY)#6BO*IAIUSQ(=
M/@&E]F(;"GA-4%D#@KDEYK=J3H8.851*;*N>-Z[)TGU\Y!1/'G2H$Z&]ZD)[
MP?*_H/'T\#^--K^**(I9ET?V?@A&Y/V+-YW>E>3[2C+@AE,*,WSF3ZSY0#.\
MJ1%"7>D@18LJZCPO0<<,R$@NR42+@ZK6V__'13HJ5X17:ZQ^08NP,!G,-"<X
M53-WXQP8!Z"+?E:_=[R>9RCM$)?;XY/N+-+C5?L>`H-KLM+A<%Q5T=1^DB`-
M-K447>FF)%TR>4%SELT>KB:CJAU1`R)*MII)T:V?8@EL*5GS<-F>3NU5Q>8$
MR1M(:B/E0[9T!\EU!T2@W:U%IE4U#L!FF/.$3Q@ML48S[6+-N!N=^O,BW]GM
M&YK6M_K:^"XJZ<@UW+S'+2PDD$5#6&0-Z_8)0VW#F.-8[FN7@,O?L\Q/"HVV
M"_\IF:&),8D"7.6L;"Y^2FE1$0I;'K>`*D[VV'4"D59E\(4V[V_.E.STLKWU
M%>?Y-EM`(4M!'J&:+7<=X6?,WE.;GEJ_I,4FCZ\B[,[Q#DZ3'RQ\7.<6V3)2
M;CRPHJ/@6S_`+O_FQF;(WL',UM`)`1#W<N8*2WI*Z3'I,*OWMC8BC]NP-!,]
ML^#+&NU+^3M!U"MKP_O\6Z9"P)4PBP`V>>4*QVK-99*?/8^YX-(Z"4$$QZ9@
MO)`9?.+7"#5\V%#<[N"N3.7PAWKTRF>^<@T'Y3GX!XAE._``,+:QL&PMQ=KU
M<]HOSF8QT5=7W&&Y;UMH7:Y-30U*XI#5`\\%!2:8^Q6-0G7=1;:S_<AJ_`IG
M#[[3*`+5E,'M.6<)PFO9M!_IX]-#L-?,MT^D&4+0.9^8J&U,PRZ6:^>"NI.A
ME:H+FS\UFBY87\*8:1\(D:UZDN4IKF>`3I<R6@9*#[DQ!2.]N*48+^YL2>`)
MOEM'$GI4TSY!;>&'WTB\E(E9,55F'.R$6-BL,T';RN/D(7$HGJPI%J@G$2(5
MJ4R$Y<5>Z!8@9\N&2%.]>=K9;776/WN9+Q+`.AH5S#R?-VE'@RM$0$%X"&,2
M&]7>O3?_4D9'VN`.QE!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`"\.7--
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``P.I\EMU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
