begin 664 kshrc.zip
M4$L#!!0`"0`(`+%;.T[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``VW<35Q'
MW$U<=7@+``$$Z`,```3H`P``>_'F`*PF7#!,<>]<T5KU@0+)+Q!4X;OA<+:(
MG%1*-P2O-E1!]-76S2<MIQGMU*,,PLY?3#--=0+1VR#67<AP'TVD"__,:E]+
MH4KHI/_02B.W?S@XS+];I+CK&2#CR$O@CGJ)'@8%PP`!!`F6;.CP'9.`#V/^
MH[E&O``5?.6GP"^/5]L+!V^2$&-]MGB'VT]_9EZ[FP=3F?70#11CD%WMMK9P
MC!]N<7W<;]8JM8B?DB6'_,JBK;&J^HJ!.FKH?9-YS"1RJ9HV"8&Z$7R=\I8G
M1G)F'.FYRLBT@0*=*!Y9W"S/4KSY*Y$@G9?_;UM2<$KE^:>:=?4JI"Q?-3>1
MTH6"SVAV@,>^VR->#&V(@MHQ:6)IP`_1L^M-H_I+T@+^1O:,,5K><)M9-CFJ
MI'EGEDYJ3)#$Q69G#T.Q!W1FRYXZ`'?_R$K$#A@+]H;G8BN3QB#9NX0JZ%,'
M^)^Z&CJN-UJ$9SW6DIBB#>>>3BJS[7,6<X9)U+_K[)U@@>K$R6$\46#::58'
M0,TFUU^UVOK:WW?2^C4KGB?EU]^P<=1&2P&Z\DX*]8?+64\G1W<+DF`,QH%[
M3D5L(,!BW=2NNG@QKHPO8KS!(H>.H_("=/MV7J?9.Y&O+4\/T5AS+`LZX;9S
M1KZ>3OLHAN>PIH4YA#?Z,Z0!3Q;XMQHYR]J:YB#N>@U$Z,I&K['/<,<W`<*G
MUE%3KLG^^[L)4I'`WIQH(K2&'#T,AB_K5<ZZR@-XYQSMGF4Q?4R<]378J/&R
MF1D#[ZLR+X<'C^7X?6E^*J#8#GSQ$RG(3BW606#`9Z:X_)&J,S1U6=Y-?&[!
MLHT900@[5_[3E7UB:B@%71#MYQ"ZBU)NB$V'T4P59"PZ\&B`I.&?<H+UK)11
M:D*[RMGN7=1J5?=)'-;.EW?9?NO"52O%76^X(\]@XR(D73D*?./=+=YH08X?
M>.77==[6Z'T5=L8C(*T62(]0+IG%RC;:;>LX(JR1+*QFAY+674"L63?^,+19
MZF:8<>!+KNJL>V2$;?[FF2=U>L"SM780<U2CDQ^>%+1N%'H-0B,A/XZC7;I"
MK*X>ZY%MONP*@9MYN8#4`A3G&(O>^"C)2`Z,H2YW^";@NK(VST11/]T=)5AM
MLKDJ8W9[^)-<!9O/.4`2/RDKGF$#6?O3XXM3%G.@@,=G&_4TIPXX#1OQMX6_
M<MTC2G&GP628"`8>$4X--Q*6PA1)MZ[U#P7/*1;9?1R>V0<:$RDZ&_;B#:8N
M*J)RCZ`[>:G4PKH1W:(VVDL10PS,O(<%2\B&0ZBAWAM+J\GUA1IT>FO<<NAZ
M@W@HQ2U:U6K0KPL2>>#(EP>[K;XJ$)65(=5_JFB.M#"Z@T?-!%%XYJ5O#)CP
M#7[^NES%5@3K&EP!.K[\YH;+B'>,/\1N#7\18>U,M3)?22_])>:,)!6_P`4/
M([*/\@,"&8QGLV[Q2%=[($X9\!@@-Q#F7@_)M8UYK:4Q95T]\ZCK99@%B]ZD
ML;^<U-*#\TX!4C]\IZC-O=G4MD:,57`645L#"CZ'H#&%0G#DF/XF-"$0X4VA
M0UAFKN6]J)F\?27/?O^TU729O&[@81B9O[;"<EX+C].IK*I*YSL[_M@940E0
M/"D<:?""@#^A'_LS%Z/-W5("0^IH*O!(U"'G^HSSB($Y5H!VI'+)>"!O;7#.
MG7,KT!OLBTG/0S0V_F7;.A?,WQ>J,DV>DGBESV&G9@8*)#S;V)"IEJ>QKR$L
MLR9T`8#,\DD'8.B,5SUO';3S73%*&RQCHP55(6]6M,QVYFH]QS[%:54M@4>!
M?4G.@).2E:9/;TAGB]':H0N6$BX-^B#WR<"/>8I(R`B5G_3D*4(11"-"E>AS
MK(7X.J6@`V*ZHE`TJ1A+*&,U?$#K'T`$BDFPMG!N(M%J8F-R.-_&;.&%P\?%
M;4,GD`./43_Y?C\T26QU6\AX.]%-MJ^@Y^M*D#C>QDR96=J;!%`)X7>5T_O(
MIQ.[TX0F2P/J9:^[NXTXEA_`+Y8?NVW4$AI2!@^2D>_O<KRJ1Z]428%T6!14
M1I=.28V7@)""H,-2GE*SL9/$B'_UA`)MK^IUP%EBZ"V%=]78]YQ-J4`F,OQ[
MG)N,9F?LF'&$*P=4DZI<M"2V'-FW@O.]/[RN90LXGQX@>P7VHVR+.(N"]ORW
MX[]WW]J;LVRV<BD4?E93RJ=6YDXTL!FSO4N&8I^M!EX'L.)5)1Q+<MBDU*,]
MIJA\>YOY$#T7^"^M"A)=$VN,IV92HNG`HID;:$L;AB_LE]>5/9O-8[)?H]HY
MXD2!FJQOO55UPO/!X:NY>0EC/F[FJZ,YQX'"!E`TS[IIZFL:,#)_^+#7'M!=
MJK,C[6[G9$^T^<M!'8`G<+]^0DJQCMY)9S!CJ2-;1?F%6236-S4S2AF7>0J6
MY$:]O?]D!H\M%,#L"02BZ>))W@^+\W7%78E1Y^/"-1%#F<STNBT."-'C)VKR
MKR`RWKC?-(R)63S4"8\WVRW>\LQ?(/4LXB6R]!,[/HF.^3@<Q10!\O@*)Z['
M"[6*2?/E93TO-495_U@7DC?/VJ?%-)IV25;7)\RX[3\/C46=6_/H%X;J33B[
M=7Z99_?+66%*XPZ7763BX[6AML$T=K<XT"WOQ$\/2``8*+Q>8C^0?JB6T$:D
M.&XIPE-^1],64W^L->`/I>E]!F"CGIJ\B^&GPR:[)CXWQ<YJ.)MMUU+]F.,G
M-J4!]#:2=X49^[FC,!/<3D8+:PUW>\#`]@PILOR=W#.CB-"$RMV,GN:D]C_A
MDZAGUT,79*D@2ZVRZD&6]TGB-R>I0Y1,F$:C14W>MT$WZG2EED)OP8;&4>I[
MW_L,G'Z_BC+9W0=0_K27;BA(QM$-W\A4!]2#?M?^M1636'R]YX('%[Q(8##.
MND'U@FSS$&8*1TIVE9.Q"Y)2XEAL)M<9CKV8NPKDY3X44"B;)BZ*;Z.QSF;J
MCOHMT%7$-S(5@BH`*F8KF"^])Z/JTWYK0Z=[N;\R^[-/]@!@-5A5TW=?N:_:
M_RQ-LM+4\#E=Q'M0(EM^&/5BHK*6?KEX7&O,+U@$3J0'=G]HV$D4DZVSI'"D
M24H46EBU!NB1"2X'4'%GPZ.&ZQ6KM%8(I3LU8TI&R8L(:(48@Q_1F,EH%Q=M
MQYS00:KHQV`O%VQG)(Q10]Z_Q_M[^C$ZJS\RB&<,17AK2>4`Y^#I$W^=1^IR
M7"*<7%_*(/%?T+$@^!RBX(QGNHZ^26"P,`.'_N8&LV1,RK(5<]?OVN@:6)&*
MP!=TR%QO.$!05[HF'GL^P3\9Q9;E8N)^`8=F^F-4\-9"\?6$%QJY1C24R4`$
MVBD&RB-QZ)5^M!8C!66EUI]&]J70S1G(#P<@+3%H844:.6Q'SXL1,/I\5S:H
MA)<'[00Q])>10=JI>RE#M>KV3S,DD9B@]Z:5!G/@Z-&1Y\R!"[%G-B"MW[X/
M^BD>*4J7?#-N5CCY01'K)_GT=(V#N`=L=1@P@=#DMAT>BEIHTMD&IY#;)KB/
MX%I\"AP8K?4">)I?.3M^!C+7S0C!?618DL16`*$:DW%/'8!9"!XDKO7C1#30
M%Q'G?APY^&^F2#NRG:9G\J+`,KOC.OZK5!.8:0-8:F$!9/$^+7VF?7[WAFKB
M5"XV6Y=#FD=]VHM!8LN#^P,M+>5USD>#`.2="`G,Y]M[W'].!YC?UZ6A-D52
MP=BZAB5NHC2MDE/D=`<7:Q41LR19PKI0\1/?XBA4X\7;7:E`W[-:.3OHXVNH
MW^MX:_9$Y\EC;JR>$3+H82@:PQDEU<=%8\\E2\,T`L7SYAK>-=Y_%@ELV?9N
MGK-"::]-%HE:VI"'Z4#*H?\6GF@X$O]"3,D88/=#4F9[N8V)6#]54/DK:41[
MDN0\EF^S#?\TDL/X]A<E]^92UC\MMR'<0]4IBY%AR(-V#3YFPS7U2**&5D'D
M\DR@RURVI:0:9)7X[OFLORJXIFH6*UFHHFI;E]D`?`;$;<O(IE]N7XN8@SP/
MG#T&?2_Y)":E]6'`]D,%;03UL*-VWH89VFAT9)(%7T33Y$;N$\P)TS+L%9'M
M>G?PAYJA"V&1.GJII:F!5&MA5$UV(CU]QI?3=+$/ZVNID](7F"UG_&B)`[M%
MQI)+1RXZHE@]<2>C-_%`RJ&OY44JED)2_"<*H+(@HX2";C0!MKIZ]E&\1L1(
ML`66=PP73&WV<$$_Q@JUE-VB^.T@54G(=Q80U6"IM6^*%6WEWN+`Y/>A<<+5
M8SVNM'2`'Y@71+:@/DZ5`HMW(49"I/0)\K5P8`P",('*`2]6X,:EKV&E"ZTZ
MA6*W:R24&!!MW-HE[%H.8`.GS//F$^L@7%+.Z3[OJ7-W6\:X'AQU-]A'T"FL
MI)?2_WG5T2$++2!,&_3VQ3!)5O#FN@H?X!PX%,^--OG?2QPH?T-"ZPIXA_&J
M;Y:A4I[3#:Z,C&2%A+QD/R@)^%]\5_[^0Y5";FN7I%?OGP.#.R3;-HA'?>-R
MJ+(<4$%]L]FZ19*,1N*/]^D&IGP<Z`(^=-:A.(5\:,5V`#ES/(5=)863@GB*
MZP):L1R,DY$H'][:_*'DG-VU!EE>!*OB#J+,F5;R.<@5&(?V<PB>K-"](L0#
MDP/+?/DT4Q;BFGRS,+%"L@FP)80P##HF3.J>41F!#)%]H1V6NH=;[&M:;,&3
M82^^&R<.5WSB^Q:3`D*7P+*=K*:]((O%6]IK]$]O\#>R.&JU@MK>IJR%)?F\
M9I:[9NP?^R\Z&0>XWB<:FSL[W)G9M()6FJV2TB;`4Q^*8/'5QR=^S1Y**I^-
MRNPBKV';,*&=I6L<\2#)C+X):YIBD\CGR_<C#)>=^&K7V;L9.ZE^UR-"!UC/
M[);N_1S-<N_[Q(XN6I>HV@K+MT&WQ@\G)PAJ8?4018Y)!C/E'JA0@JDU^@T\
MQ"]*&+=GN8AK-0J$;&B'2CI#/D=YW):.$#HX-/FV5)W^>\..P[F%D@0CPKR=
M)@^DJWX@K38]_']3(^M:>9Z@'PGQ>0T(,$=R!ZG6S^B2&]IJ3G?SJL@?2H$4
MIGJK8:"=-BZ@;BB!JY[]@XY?(OQIKU5F3W?&85X3B$_9%$XZ18Q[.8NT;S2D
MV"BI(6_MK'`5\;:O,\97C_9"G._H:]W%OBC^6)BR^RH0Z#%%I>B-U-JP;QKI
MK`>YSLO2KS+DE?L)X3PFGU7$8&(;,N%>[<DG2)".3;SX#C[[./":NT`I(OV<
MIGZ&(8TUP]GW]52.:A1+5I2Q=-Y'ND[Q3-Q<`880=M5CE\'T]Z`(2W\TNY^.
MX45IFS\RH$ZPADVJ3_V]I-O?)7YOBY+)84[--%N)7W8A[LKP/P>6@?_T9"LW
M3>?V\ZHUP=X)P]K[W#<U)W.[)'9#=-]%SW&5P$/+K$:-T9D+Q3(@LFD.P2!/
M07U1*,U0C9^[+GA?W+(57A\`9)7J'N(GQ^]^3'@H6^W&?!Y/<R[M@`D^BDDI
M`V=:X4(KHI_--1$5JCC.X'S?91LJV6`S%OE72F2K]P='RU:E.^7>#_W@"<Q&
MR3."&D01-%><LH$@/(1]&LT"$1^6/+9BC5\D`ZT6L&K(OCTA.@'2)85@ZE<O
MS!;!:\*H6&6$UO!8>3NB9QPHLWT!+*3H[\$/.B(@L/`'']*(_>N=L,1-P/`F
MU=OD?A_$$FHPZ`GWYF'I5!O^`TK$$U99#LZZ!.:$[/!G4CHY6(2/H(B@9BO;
M%.#"H5R<.K[!]<9/P3C#'[Z+7F0@;&Z;_<0J7U-\)UUFM-1AWY6J5,>@\/Q`
M8DNF?VDU5\$B$N%74X]HWY4*5=M#>_(\[@XR<K&5C4@E4I3ULSHEI&6A$3R(
M?&;;TD\G-#&"6/61643#>K,*E]^W:E>`%ZGNW`YSV2GZ@"%!Z0K*'.(G:;4,
M)B_;`R?K8'415T48Y-JTNL93:LV/!Z?T!Z/*-U-UGD)>1@AWB</YP4M/$U7H
M'Z!BYT+,=06]@(_OVG-JJRF>VKD`EJ/D<2]?:+/0>RX'94L[BKU`#>,Y@>T!
MD:M?YT["'$;AG.R6#/GB_G;42VU/Z^O_U^'\(D/$W6>V%%!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"`"Q6SM.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``VW<35QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
