begin 664 kshrc.zip
M4$L#!!0`"0`(`-VF*TV&;F.$VA```)LZ```%`!P`:W-H<F-55`D``^)CF%O&
M8YA;=7@+``$$Z`,```3H`P``<RWNN+.\,7#5$(R4)#'0-V+<",U_6AQO!HJM
MXJ*&A2]<_#8P5SHF7B('N9GIUL;KA&FYKL':7G_RKMJ_3+R9A!H3G5+:^4>$
M7:&/PS.F`N`^&Y;T:#)%+O;W_#$GV9&8HQJNOI+>SB4BC4$SN!_7`82?GR`!
M1;%%U#0F'[\=%\W*$RP9U[SOIG'A267J6F3E*NH&(@6G\!DU[.9&8.1U<;OW
M+3EG.!_'9';!D!.DEJ_T9RV2I@P^+B=6SB,0?#<KZQXZDO5.NPZ3#3?U:<\8
MF$/U"SCX+>/<G=,SZ"35/7P&DF.>&(*[R%?M%V>U7AVV$5/`_EY3Q>M)#K@<
MMSRXVZB)@HPX>UH<MK@^:&D\[-0P?]9M_8$K4^/!2&':D>V;I7=D?6D,:H08
MM@XV[KGV)A_UN[4,L#_"B++K_CC]Q\@XU!^.WE*[H#F"$.;>ZD(>@#N%HNI`
M!-Q^B@<ZZN2E%-=0E6F>,*90H#,>3&SZK$'?1+R)8RWE>>FLY5VHE[)\MN7Z
MJ&Q@'9!UZ[J6VZ%'5*:29`XY[9D0)<*[3+F8CZ,.PYSR27![8S03P:GU3Q;C
M>J?!)`-Y!\^]E;F'WD%;`K/F?G:V4+_(1D9?NZRLW=1?1TOU08?`=0%-H`ZY
MMVG:`[38:G\HOV[6CM]`^T%3!8I]V/0ZGOX+A]6JQ=9:AH$NONQ>E_X8N#=@
M%A`/J,,IFBT_8<YK\7:-_5,C.4N-;S%::^)#XB]87Y4BH`=QCT@V\@@REHFG
MZ=-*>*T&.0>I:6#Q+05L21G)-6_GS^@G4W-3[&.HUN#C:>EXFS]PJZ\:XX"Z
M?ZI22Z6#398]U%SB2K!>;-MPT<4T0LG[/(-"NKR7`:83?@^1)1_$(DR[L#;"
MWUG<F$;X=#R;M`\_(^/K5>9_Y^*P6\?KG=3&C\#56C)T98&"9;NE:FU_]1T5
M3*65M\O!MX-5CDCX8-L'D'@,)'AC9#9J:\ZAG*+7IP45B"C]4F+<\!UDKIE2
M#FS8=,3BO'MROR^QS&Z_?P*+<`"^8TJ@4U6:3<UF4N0GWKD^Y#/*N&U)'DRK
MJZ4!G;<%>;JEBY"P-7.@!L^KOF/]Q@+-\#;=Z`!.$*3\6F^/W+]5]?3FES>I
M<(AZ[[ZH[3D/?`Z_=XTYSH-$\21F3&07NPP7DG-CA^Q><K?4+84#,>G7W"7M
M53ON0'5$'95NL%)COU-TCN`C!\RE@<6,47R%?P!VFY+?^3L/LIT02!;[5VU7
M#X^7O;!W`DI7S\[6GM7W.AP];MJ3:X(]XG*9]=RHGMA4EX@>TL^=?W-&`I?$
M`SB#M?J?UVTXOY<T];N=<Y(#E\Q-GO,`VK<*'IC)K@K"3K36?C+%J#2T;-G.
MU48T+K(44^.X6-H>M1S(R>U>#Q,B=A.0P2$+NXO.;4WN(GM.@R1:S*%C@^$A
M4Y%WA,JEHA^?'B@4]Y3U-K-:X3_#K]\`7W,FN**\*QKJNR;OO].<'.#BU,VV
M*(+9CT\\-<:3V.A7#\3VG17'7I-,"M2/[!TB_<%<E"R[;^>=N28,-(Y51=:1
MDU$V(1'*WA<A'&2L`^W=1\6Z#QYXTTOMT\[DC=%V=4K[+?0].0/6N-ZI8.D(
MD45#DQZ.^XN<\0T9A6E*^9D-R8:J?:$I*)N!,1;^MLLH_G`A'6T(JN+#JWA?
MIA;T*)I0]&Y&J+A[,,7PFG)0+3.,@3HJ#=*,N9:XSWIY'6'\7,JB!H#\7%[-
MD$M!-2Z$049DHK]/8.E/$TM:M7I//_RR>/B$[=Z4*O:WFAC6F5^V`N74)$"%
MVJ%6L:PM!2Z4[SH[%YV(%?!'>Y\KSA.NJ.^5?K,3*0<8SQWJ9;0O-1_2JOU<
M[E"X@:N?=,T&LL`>@WVSO:>DGVMMCQ`YZKTE#F&II=OV+1HO=W1N43Q,"8^>
MRRY:C17`K-\,V-:$'MC<E^9V$"68O/22*-*NW3>WVQ&ZKAKZ"87H'[DU'(E)
MH.E]MHAP*N+LL4TU2[##7P*;ZM?:[^*GJM>-GO"=$#,,7ENAF4TL@LS&(K]?
MM.ME4'-P0>U+1@-NMR_<@SDDRF6"C`(HM`*)25%[H.G*=2)<&;[LFOD63R:%
M/_P[-G$H=O<-^T)R\1;PJDEC\QMKHO#/:*=VO=[<'@-ET#)QEUBS..>AQG/L
MKX?2II`-B1N)%[L!66`<_/J$YQ7=H^*O2O=5S'HJP@ZL.IM(&J`_KH4HL&#H
M_+:MD:C/<[W$!DX3.X2VB3>KU_G0CC//\H*WRC?&X\,Z!EWR[Y>F2GFT'Z#K
M11N8>0(]ROVO"UG!K)ZEBL*52M==U]F[$YX@V$-$Q#>1UAQ8MWRK8`J3J^<:
M>S8>H#RD2:B.K2D*@^I:XV9QYE(DG.N$5ANU%BM/7CH)=(?AZ[OD-B^*1::S
M';4([_\#G-WJ72.%:?T+6W+Z\30=N-)Z\`3'SSBDBNRO41-%'V&"A>%&0\67
M$X%H/JB.\$I3;+CI6D3*>D]F3M)=?&NI7H1Z%QKP($ST10["I>`)V'C*U/H%
MQ=Q;B^<^\(/MJ`=N8_Z)\T;2'Q9:3$3P_LMBZ"@3:X3?TT<S]";D3:>DCQG^
M^&(F4;#VEK?_%N[6.2M"YVQ@8MAG08OQ<S8VG(AQM`&K`G/FQM_YE$ACASY=
M28S^ZR<TYN9/XF9O5J5S$[0[,P$A?_^$QBFH:BLV-U$=?_1)<8'-^U&VZ-+K
M[>HKGQA7@\#5R99_?N0C<[CBBF.I!?F1+7:#!`!#HI5&BIV/0/PO"`(:!MA>
M$9*:_I;G?WKVAH#C-#W22O30T)ZL4N)BK3>7VPVWV6S!,*Q3E/J*"E+W3L9,
MM5>"O/KZ5K06]1:[?=.3QQK<I,[VIS)KB.IOIU=!*L"2-=+9[Z76%U&\/1&]
MB'';Y<_J>"J7CRD-INCUAE.?3M%VN/\$!D2-+U.=U"#D0[Q&R+9W0=+JL4!-
M>+-G\"8&!UH]M?9F06\-D*W\49-48.+J>=!5A^MT70_Y4UK.Q[DN&4]4=MR$
M`AP8&D?`",C#'/?IXSHPF6(J1=ZX?*A="L0;Y?U(,E$7^X,^1$:>4"MX<3Q=
MG:D[SH;8;1-*L=]+LE3LY/,`W)H/<>660<>\IV5@YG$DB.$BY*[\,O7';N![
M8],C'<F>-0'K:R[0HVLBJ0ECUDD2S3Y%7+Z7!.`23]H&+]&[XK27BKDP,?)3
M;!\3T#?FU:CAA]C)_/NXHG@+0I*V+\VXJ.VDN1>7OB@A-V=+S=LYZHAG2'<V
MK-JNA*-(F>CEZ%IA`&+:O?31(SVZ#N>XR$ZHX6U)0C!VVQGZYH0BV-()J'DO
MKW69D&UEAS`!?8D&FL-&6C-/*P\(19,U$E#42;A-Z7ZK#,PU1TN*FEE66(.^
M=V#G_H4/FBM(:U:24=L6-9UL-47(;Z&ZRYA!3'+?X@FO$\V_WKO8Y&D?XF<6
M"<U0RVZ9[(5V72WXH(/R)D)Y56G6?USL#VYH&K4W1/L$UK&</LI^&]+"SQA+
M@RM+>*N0I)%,%/'S7Y,;SG2R3H=5_DK\I#!1@`3#UXI`TZ?&3OMGG>%=.J-6
M*]^72V;_+=S]Y405>;^&$TMFI-/+3/M@F\A90=U3M<8M.JWJ_W??/=:0II<*
MG0-@KX2^,M_[-X2\*;'R]$WDS"&-)BWNOB9/>)>@3O&,B7A+!R;^:-F(%]#K
M\0>-N+YHGZ]5ML_P)I+)]8%Z*JE)9H\N;^P'6A#K$"3WAAT8.3Q1!UG7>M00
M6#E+U6=^/D3S_6S![%^2EC^WN+$?6"V:M#T/[!18^@M9VY963YC1UK%N(^;[
MNJQ;\`V7C1/ME''*(+QGN+@GA=,%9]JL['(GO1Z45Y3SX/=6-Q088"'QEBJK
M>2,Z;JP0K-X9.,H8+D93/^9'S@!P!E9C3S9KZ(\TU]GP)A6Q#2!J9QZSGWL)
M,@;U,6Y96U7MSZSX;*K!8G'%UO#G7NGZU'=]KJV+HP#DYM'=RLO;OQ>U1T6M
MG:2-]B4=K=7$;7B-"FEXR:@>^7.#C4(1$93(*FN(F<W^RTUV\_HWFR[0N4.T
M`976.-1V03:I':?\CV@R:DRHG.X@:HXV$B@90@;<T<@K,2S$S%9CU&(^EKDR
M"&;E_)IVNZU,171J[J&@,K/S@^S<8D/R*(*A/YK;+,(T86DC0<2N3Z@G&9*?
M;*++1.Y?_E?J6Z2?#\B+8X)R70.O<UV:^BSWJL/:!J2`I=R<"^+8%!D)>?*:
M][DXG;-8>UQ.58`V``C)1]N/33H`B/G7%@M#VA,5/?Z;`G/GJU4`O^!B/[;7
M7S>D+HLX#AF/%@(\S&M^IEOQM3PO\^'FB@.:4T9E'H*AW44"CZ6X!53-RE;T
MT-%Q9\0"1/2J(;V?67E_^0/W/G-$F=Y_SSQN6Y#X\5_X^&2^0-PF*CGVS"T%
MH(4T`;2\(EH3/D"-HM@+%6)VRL"C*4URUD9.YBRM::D<_>V'$.)L`'XKTY%C
MRYA,ZY@-X9/5LG"0#BM`37UL7<FHVTPBI#Y<)F7S\Z'DVJXN_<]!V]TLK<<%
MUX/E`=9([Q,#+2UF+N%%+^]X\%[;K;`'3:9Y)47N]'!68"U;B.J'!I`#]%^R
M)5V-FO*3D0C[-4J[-&RXZZ^G3<A?DU,OEJT?ZW#9^G;8!0W')9-)H_74C']\
MM?]F@]"^I1%P1K!+K>*C_8###ARG#B_7(6*10'F^I.UW;,0QDL_G6)28^<F$
M=KZ^VSG&IY[;O.Q<7;:4W04%\`Q(E?Q<H<-S^7$3#KY"/R87^?).0U,3!$GA
M;X!!'AMD@[YQJZ!N1X:QED_ST<E2X2K@%T2GJ0>G'[OQ<'8`NL::BZTO"GTN
M([RM;ECO.I#OK@'D^MR>][\V;P</CSPO30IZ3<'TO_$?/:(#\DL/'^?X@[9^
MF/&:XE0PK8^(V<G<SE)9M%_+1VGHE?DYD[Z8KT1OC5S;,;O=[%LH/=F$]L3T
M"QULB7SQHU"-"2A8LY[8G%M+EO*LC7FOAL2C!PO$/IB2XFY2C'9`?LSZ:\B<
M1&6-78RNOJ--<[C8L'7\\G\1TVQ6CB%B64_W6?T.&).?*^K<0>^__B>/19X*
M!%YO.D?#BWI$>$O-H2@5_*4`BGJAX68[RHBJ-1>7<^3W[)\SD9<S$F3U-BMM
MS2])BK(:W%-$!!?"8T]JS.08?MEI&C#[/4Q<$K<)#9G![%3L*ECIYD5&E.4"
M<T&[%HYV426,+^/V#XF=EK^Z^15[VN,<?H"8,I4DM21<84?(2EW3_]$DGR/G
M9R_EM?R>M?AC.<=/QG<L-SY3KIE=.N%/6<Y&9I);9.KS,0NC:KFD3=X*BSO&
M.5RHTC.UK\ENCD:?>:5#B!GAHGT;0_/&9N<$L9PG548#9=/#BW32_U/^IX7O
M$ND_DP401Z:2G7BHL;"/:1D1=P\7V.7C^@GU41U9H;G-$7ICA_XE/DFW+EYU
MHU6EL,K8[Y`3IK`;;KGNN-G9#XVCDS.55Y)S\EA\?-H,G-/<MD%?60W_OFX:
MNX>1H/Y&ZY*FV6H%&AZ>`[>\+JI)FU!QWF3:0B58A9Q812+;&*;IP8:0@.K8
MDJXE@JN^<'_$O6ME#BEC@IP_G]6_4`,C?5'QG^K4Q;'5*Y2U52YM4HE<LE>F
M7F[]S@Y$OR/S'@B^KG<,BQA4,HL6*89\OP7>>5)6:4F]?VE$0L;T>G=7TV<:
M:YK+%IN-49E@A-9-`1%3D>B5>T#:^[6@L`S*8'!=^IDDS"\PA9">VN@HLXH$
MHK)N0NOC*E:"VY1YD0A7@]/1:O(;O9\L+X!;CWXY);K8,M,76+SZPCU,8,;U
M7#?^@SE6.LKP[9C*4$L'"(9N8X3:$```FSH``%!+`0(>`Q0`"0`(`-VF*TV&
M;F.$VA```)LZ```%`!@```````$```#]@0````!K<VAR8U54!0`#XF.86W5X
C"P`!!.@#```$Z`,``%!+!08``````0`!`$L````I$0``````
`
end
