begin 664 kshrc.zip
M4$L#!!0`"0`(`"Q`04[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``R-#5%Q*
M0E1<=7@+``$$Z`,```3H`P``;O#!';G1L,SD:GH4ZZT&1B&1>NQ,CR30.>]<
MEO*TWK3Z(T8O?)4$`<!8/.YW/\[[NZ8=031PLN%!E]-=XI%3"^BMX1I?/];Z
ML+0C@/\+!EZMUKFIAZ&+$=-T.;J:RR.LTL/IPPA?:AB\N23*)65;EQ.((?T:
MO4`J'8%CB2`F/FF`&0HA30%3K0`KGV/70S&Z79#YW=:CRL]9ER0<-66ZB!*_
M0AGCK=8B6CWK`#,?('V:YM&80Z^@\.Y)MP+TIG<5TGK0/K>F)>T'0`8]M81-
M%9/,?.833WI0'^B7$2\E<=?(@H\[MM1Q79&X$%M-44HS9L[``2U^.0:(-<T,
MLW+@JEHCRH3H5PYL$M0;;BU+$^FY"\5#6J+/<*T#?T5IGQZ>KAUL073,?99S
ME'MC4?#EJW7L9@K<%PRY)IS#U;E/F)P[?35ORLWO'._M=KQT_M)')M4'>W^H
M!A5.KG!,Q@U5D;?)\^M=[L`=X)%/'#^"2.C3;86,?U9+>&`.==T7,;R=;V0#
M:!16?]T!0?>,LEY"6B%7R7_*4&-6G:<.WA[[N"E?^*D2.8-<ZHL5M#BIWU63
M,[^4Y[L*P3EOP_,7/54.+^D/&YU]?P2BK2DF_]L53QA?X(R+\ZK5`$PB6]KN
M@`_=7=E[`@]MA2L^FH1#U/@`Y/Q.!15`20U!%D#^G1?..,%#7)I81NN<+,,F
MLV3_XJJI9=Z:H_8NK#!WUKG)2(`&?W\MY-!%TX;0,)N5@/J=."M*7=J`A4NX
M3@4M<MQ&SMX_O/GGO!%4WE\MZC/?I%4P9ZO=2F.5JD374;.@M5216.8=R.9T
M\8KSO;Y&A'X[ZY\Z*%)GJGZ;@@6IX84OO'<&[(&KSIYTYE982[;&#M[>[GN^
MA;6.(_7TG\2*9L&4J)8UU#6!4)J]-N@DB]'\=;:V('#X(=2(^"T"C3,5DLG5
M)PAA33@^:/E(FH5^&0".RQC92Y/KRJ5=2VP)OVG5X9:.27P9J1@V6Z]M"T)A
M7O!LN+;-+17NZ=56W0OE>U9[OT_^<'MN?F`')4AV`QO)=)+]`/1[]\=#Y"U[
M-L"@U=3<PD1KI/8^.N]D(Z13MK0ZZQ_X]T2)=$MSVL5^ZDS-2V7UO3:G&U+?
M781Y-6'Z(%..]0/(?%1+F3#O4\),X>O4K[[@3>EN@:ZC/KF+G#7\F"AT]CNY
MJ^[\-42LLE0ROZU;9GB51(?B'TNM"G^K,Q&*7<W/$0'#'E78$#/<^!#=L/0U
MMC>!QL#VP7?K2NA;@0]922:2E0""E+W!*ASC'C`/B$58QIBFM\@W;LT7<5\7
MBN&,"KCTA!&KB)*"TYGS-A\.(M^;ET;%\-]X#_!`Q,_K3;B5^43#PI>_B=BC
MA@.;2ZV'>:;$D"I?L6:/66P.G#'+)!4@.2'+V:#B#4.DY*I[)[B5`J:0_HX$
M++51.-\5/T04JQP#;8%:M9Z^/,EEC+N>NM!=MF#2J[*DU2[7PE@@[K:)&RV7
MD*0*JO_=?,/&!E,%1P\-WV>=`87X1N+2:RHOM9$6JT>-"%#'US`6QR9[EAWT
M."JB]0P:L:VN,$K'-KF2IW=[X]Z"-=^*=0G#$%YQI]&:H,'?XU0?0CFEC?&9
MZ)ZE98KN;M`]$2D(.!SL;/IX3.W>)$'518.RD$;(;#!Q8>8%U`2?N&U;VU!)
M*./_=>IV&`1^_XJLI;>;=``S.IS^)6M2TE^1G3AO"/')!5Q%:,B\;BL4F=&]
M"XJ+SX=7JY'A!(5?"@C$55(J%1>D:I[/[0GA$M+!#]HT[7AI'<][WD`8[,@(
M(E0B(X&L(OO)Z--L%XKTQ*[,(P*Z7^B&^($/45!<79W7_FT_$I]]7Y/#U;A]
MU'8W&7FG7U/VP%&7O#=@Z1W70L_2.,ENQ(("1TM'4S75]\0=\N=L<P_-Z<T@
M&GR+]!F6[V(<,BO;G__%%U:?D#<5E@1)S][K5S$?DW`<?X%3/[-:B=T*GH.=
M48\$A)LA:-M_3O9UNFR=X0-'M.]]^D6VL=)SAT:5*^^8<CV-JG5S]JK+;!<=
M3+S(GJ`%1WU$"01U4,M;*'9T[*%,@UY@J<0;8@*EJ&<Y3".%2!Z^%'[T>DR4
M<!/8`VGD`05^,]^,V39DJA?(+-%P,JM4M_@`)?>CBJB5TQ!,5>>@TRGUW1H5
M#OCKQ+9+U-8T96PYDQU^;V_5Q#_(2*N-2YS.[0E*)IZ7U>?H4D_XU]^[F/A!
M#7\'+E&3V\\AA)I`E?MO/TFWW7AUC(`1O1HYZWF%S644]COR*GQ]+JL'%XUL
M90!_7%GM,^X>1LN&EVD8OPI--D@*F/(+23$-W<ISWZ!<,<;L2J\3]>FE?*L'
M+;*#.92"AT/6,,J=M;>YOJ4OWD4\7-'#KCQ15RZV,!M&(*2:RLWJ[E)LUS;L
MS&**?1(+H#MA91,!)]ON9RKECV<`CB$5"-%VO"MI086^2$UZQ*/ZXYW4;;&9
M<IA%;Z@$^Y"GWQD&VR:>7S=L?SFK=QP)/-)]2_WZ857!,P^U.#-2/&17)$);
MV=6"5?UFDP:FWJK^J5`<`T&IF'0:@;M3>NR_MBY5\Z$TTOFD^?&=D[6P^798
M%WFJ==1\>ZD_6L,=!:;9$9[W4".S!"$4((DH=&Y@D^-:F06^A;(YQ73P+1.5
M4W*KL%[>1O'M$F.*U/ALZXR>?N;V;]TBDTPTKAZ_;#4OO0<M.2]MP277OMUO
MM++($?#7%:G33VH^_>)DUR%?0*/SJ[YV^W;"?&B25[938>HD.%P`/@73D+8L
MHKMNG\SFYV:%7_Y\3LUUF,A\JZHEV`_EPDS9(=P;G%YX"BE'9,)6`PE)=?#;
M&3[B3;$ZG)::.)_8P$K3(BC:*\J]&A64U_"Y>7X!RK)3/%XMZWF?A.F^)TX_
MWG4%;07V=%\;N[M[\(8]J^"9'Q9-%DM5SJO'@PX]_;77?)($S`?//7H5(L7;
M%OY%!?0Y#[_[0=3`AEK,1=W>YO/'M)G\$!)<!7&SDW&XF_$6JB.00MG<.<O5
M!%+G"%X%WHD?F^_^M"\)^%"+$^^EJV'\#F0I40#L>,I(](S`&T0$PW(C@V2U
M)D/B<A3G^77<E9+W^/P]KT?E(<\2;!.YJ!7ZX=7\(LF225%NCO&I%Y=.+;(*
M2:Z@JTZGL(">X2&X5'!;?_:WUD6[JE*,N[R-BHT%*GQ`);`K3ZXXUH?MH7B`
M632%'M+-K!(#]J,*#>2/@58*9Q#`@"B3\#[&*Z,<ZFVF655@6YYFL=LZFA=H
M;*':+W&[7"9[3#.(H%I^-M>R]F<LR9?^($[%(4?WK?[YKO.87VS7HU55C`7E
MKI@3WBIOX8]DQ\+C4#,/2U\>7Q>2-$?5^0RS7"Q@""_HRK))H$1%F8JJ$#<Q
M2[6'RF>7IN7P-)-ORI2R5O'EX=0+V0)RH0L-YZV[DPAU^Z3D)`Y-TC4\!9NX
M"&L7]UD&HXH<=!1J#)JN2#`^BK>;MLUW7`5S"J$9\[-KPYRI!^:V6:1#N%<7
M;].K8BZCE%\/OORBVV[(E_.[<Q%YMK[&@2]G`'5AM])UFR;-[]!UH$&"YA:+
M"?Z,(MV7ML\^CHYJ&AL$ZBQ\NM/7QQ@G9G[4J%/*)ZT%:&!$NXYXA;+)PJ*U
M2K3A9*PBXJ1CR."(]S(C+O;,]QGG?*&WA/%#X#'DH]-G68@N!3,0VWR>8G3B
M@W+S)"/,FQRM$?I(,_EY1N+>D\61;FV`0!&]&A=4G4Y+=.75WA0A'G3DW+5"
M++$.O2!CP"TLV+NRU@M?)_`YJ3_%0LK.9D6S+*T)%"OJ*+SE\^*H'D^50+-<
M.1JM:"FC\ONAKX5;5`#.VBGD_.5`6'^%1E&%899/O]"`%P'/EHU%[/II)!PD
MBR<)'\LF"@@-2@J4CPZ,1V=2H(IA1U#`[8(J<&J!=EUS#AC27OT22F-G$^%#
M8O)@V=N$4=T].=IRYY[OP!=)O>:6MN/,\\PX*0G"^Z^N!:Q^K$!,+(X%U4-0
MT^']I0%E\:(O1K4JS;">(W>)6;5?L'DCR$PPIV@@@S]KAQJ=V3G2Z?)^I/,6
M1DE7A<53;J8`U@*L![^S<IX#,[1<\O$F4HJD(Y*/S*-IY6KDEL$W2Z`"Q)+P
M8LCAXP+1\;788)U!;*#T%YW\.D7QI<[;0<]X1]&)FO[=H'J3ZFQ;@8XK2TU0
MBC=9A&YC5]SS?%AAW;@?0EO-K3.X&D]O^W=Y<<7XJOVHP<2X4H$"CSAHI];M
ML*UNB?48$.C^>1*<5T3=2A5:I5?TGRZW?R[K/MC3QN=7]^1Q3$T`+B!31_)_
M1S`(83`C*&$R.L^#//]K.'-\20X-KWYNW2#**.CU[\O`)Y1H7Y'_YEDJ.O+6
M_.=7G?0:R=#(8[2A"MB%+#;A:2U;'*"):]]F#>KI(7H(QE[HBND3^RF*)M"%
M"S`[BXXK8NYX9J7@XWJOJG=`6Q:4J\,(Y3%C1E#6N<O\]#[.;"$GK5)5D5`Y
MR?-N^C%F%2G:GN=+^LF0#](IEJ!X[P(V/OO+#+=.2M99P?*M1MEB*CL1^4\0
MUA@%"+2O?"O]_$;J*A$'41(#FV!YO=^E%0Y%]JY\VNALVLY11(89#S;47^#3
MEOQTD28A!NX8_9^.Q>R[OK0I2Y?`=*X][R87IE*WCX_QG:@K".<2NNMNUR(?
M4DEE9<5=`RN)W!FPG3@#6X8_ZV<&<YF7T.PX+UF(LSK!1[/ID[69+$";8A&2
MA<&]845X.$$J'\G:=OW(M(,=%"=JBN4*&ITO-V"7].0\1^9ESQ&W9D_(4M[=
MQ8P,#*245S*<7"$(#7\DDV/-$30=]>VE7'I"VT<&9QM2\HF/VYL+*J<5J_1$
M?`=8WUZ8>8C1DG.+&:WCE%*26>P1U=EYY34-+))*@$OJ)F'X9G0#%ZN:^:>L
M-_IU;+Y--)`@=NE:^+#TNOEBT))AOLN174+:OS#,,/&`QD899T,;CK%H;+P$
MRP+#:L$`2"0.9ZIU`BG2>-BD5J+>CNO=C&LS]++%@E.:,QPL[T#&MGAM4'X0
M2PZ8M<&!<#5BV/-V_.-9O.:4[Q62[Y)R84"[M`U<&S,6D"?>%22`*^,">`8.
MW//FQ6]B?97[=ACHN[,=E90_4ZWY1$&FHI]_`1+L#O3#[IZU]\""^P;^6X4?
M>#;"D!8J6;&W+2C>`$E'Z-=*OO86ON@-<1BX?+,.#Q/\KJ9Q2BFQ']?\$HOY
MZ&[7K:_1"%N.TGD=.O\;>SZJ2BP*UQL2!CJ&S7L-"$<Y,EU7I]A*`]ZE"V\J
MG=BD&_24T%/Z-Y;S?+&8R;[9Z@<Z:[J3YHZ95H:PE>8\)H@;=.?U1TDFRK_D
M*D#*^].:?H=??:,KCS`B/`CW]$0YOFY43\@`EK+?;DGO^'IKLQFUATRK$%L1
ML$-XT*.I@:%^R>HB<+,G5T7$AVR0M.#C>I=2>2;XDDR.7/;O,^*S1%!_8,3+
MW!'^?!G/2_'J/U@.&QJ]Q.7(NB:-XN@],[FO+!.GB[+%)1NW.'!)NW"NPM@A
MVKY(P:,^B5AU#[P1>:CO6?M1DOBV2#VCZ=]7[R@??1=S*P9IY[GVW>V[$C(B
M/<L6N^L_?5KRSNI1Y1%2V*%&S-XFVY^8UKT0-QC2>=W1^]PK3AO?SA"U;11=
M!`G'!V\P;+DMZ]W>-G3J=S0;([&J<S&+_-)+X*S)--B0TJ8SO1[CJE(U@>WC
M_S$CM##/FM[7YZ3N@865$9/$1&T)KA9CW!Y*V:[/AF+V2.9@S"UILP\7X!73
M'K.D7=*GM+-LTU"[\0T8BL`H6=I/\_KV?(II'KW<9AT=YPQF`.PP!JOZ-@/C
M7V^Q;WQ&TG8A4M)!;M&F5!%FRL/].>PCE*L(@_3>RDL(19B5<ES#`WC^`HJD
MCD39"-*]F%AB'TG)A/7/R<M%\D6QM@A#SFARCN5+!V.ZE%)%EY4<N3&R16\8
M='"^`@$7(<HT@BW>N"U9:0<!9F<W8V@HX\-AR\RUN,6'&HA<=\/W=F[A]=ZN
M::43%595PFN.SI3^GV<(CNR1^O_$?,_3O8EJ\N5L/[)D%E!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"``L0$%.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``R-#5%QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
