begin 664 kshrc.zip
M4$L#!!0`"0`(`)$Y<TWYKZ?08A$``&U````%`!P`:W-H<F-55`D``[*H\ENG
MJ/);=7@+``$$Z`,```3H`P``'>ZO3\7$D+>79AQB7PN2.1XKC#OT*'*EIY;8
MY$2=;UN><`,+7-R__$]:$5"U43P"X;-VF?98I(1](AJ@),O-VL9>?CX#!D/L
MH9T-YTVMI`]/`*S6%`TA.?U,T:,8/T_)Z@94:J.>>59@HLW@M4R#[%MN=1%@
ME\]BF?BM44`P8RE):+$D**<(2=#2),OTJ:-7$%IQ>#=5RP4R>H%IGMBS<"..
MD?V\UT*GGS>(Y0#;<<"X<'/Z%_/+:RZ4^%(</!^BWIYP(*](8WEZTDY*,DUX
M08GD'PS[J7^#&'Y<C'#G/8'H:#%EC[RJJ7ALX,4O@(Q)KN-29-[SU.OKX9XA
M:12FM!\CS_>Y1,@J!-'0!GP^,`?'O6KWPSU?T2#WD^'C+#Y@.P1/+IE/K2FD
M\@E]:L2J!:7GH`:UQJ/EC_8$5PH[,G\R=%@47'2'#^O=JQ^4[SA_QYI5U*G;
MS4@R_H.B]X-'>;-7S&YI>Q%N4EG<+BXA"AA>PX)=B&J&J*UX,\#R^^@,'JSD
MN'P<,%A-,MUF48)?THZ<6KN+-P1W;@%1^AFN#%QSH">WN@IKG6C_S64*WU/(
M+6]>WJZI'?9TY.5NX(:]&C)*N3(%ZY@`Z=,==]X(=W>(R4F0JU6=%)&RIVNW
M8P06*!)3K-1&GL`7%!`:*`&&UT&/K0LJ2_3<S6)NK&"3)#0D)'(0(@PD$D6K
M=D5[9#((K(&/_]*8A-M\+;($3++1YS_L]5/JK!WJI:I"UM.MTL,]JR@HQ<\@
M#A8TN)DCCL@0R$PLB^9;A+0K'&ZHF.Q?OBJPVH6TW/AMJXDE=CV%9?O%7UWT
M>!R)[=-<3P5ZEQ9#?Y\'A4+SQ7C>6H(DV*)QYJB/JYDGG:8T\/!\B"7P"^6/
M^83B\!-%?V&"!U$;OGW;G!HEN]XY69#&?W`\MC8!LX--Q;Q-]%LHD4AW,$^9
M6$OV#?>&%X3N3S/!=4T`EFT6+I4U::T.VY2?43(G:H=7I(P?3.?;IR+%IX/`
MXTFT;7N"TW=3F?VXJ",G@26>]`^"-2B)84ZHC[%GT\OT6YX6\/57496_6C4(
M&+PHU>RR\`6Q:^NAE[4%MZ142'FN^=Z_WSW&\+7(]&]J$JP\_18UC=AI,&N$
M#Y\JN9O"@11^V&]T@V>0YJRZ?RICYE"SMY\):IG",!Z79PJ6D0440;`%YX-^
MCN`84U66#XS='6(#N),.\:M85IYD,^FKV1[,H8G!$:6+P._LS!E+M3PR2]V(
M'MP#PS*#X5S"-J$=RN[L\^>\*:PWB_OIF*6.R-VLFVL1T'SU28UCIJVGQK4)
MCY+Y$39K\GORW\V&V3.$/U^%6T_>06&Y^<Y0O38RH7(L9)8YP&>7CA49E"Q]
M=C:C%ME[`3:(SY?V.R?ED--^72LA(,ZMRK3GDW:#VHUNA%IEFXY'<)?JCF"@
MP'MG5(^*",V62EEFYI\T0;D\DZEK=70T<NH.WIVKAG(5P'XU\VULA?_]M(J/
MGKU*(5*>U+_5\G_<6V0'(E0Y`T`:#FSA[7^DQO)5\C,IQ4.10(?7)L0#D#H3
MB0X\T=)BPV8^0F54`'").C`F8"JQJDZDU>Q_=K/7%FVA/3^:YY*E5V[8"&L9
M\^3,BO+^1]1RTAN^@_?(;U'!9.`/]..8A%STGJ!+&B+?ZS6?"J>+EU_26QU$
M&8J5I^VIL83Y`Y=SICK$8[K>PQJ#FC'X]"#.+4G<0CUI!FL[8-74(Q\^=//=
M[<'P>#G=2.OJR,SGU'=@IR([N+]U107T9%W&QR?>::^"1/>\]8U%"C!%.5DV
MW,D39+*1;@]%)9,)>RJ))2E.VPAR`7Z/!BI([L-?,IWJ&T?N[XD88%L@:`TM
M>=>,\8BR;RLR%8OYP>R7Z7-:E<)LOD'A#"PX*!GY&?C'IAYTX?JM(91C73<W
M^N&/*>@D]X"5(S_#;>;U.AZ!V2G/)$%#'LR4T';=G4!J[H$G.\*K^"ADCO?"
MB+J,"X!`4'ALQ46%R@4&YJ$LAHRC[9@=I@-+NL'\OR1B>2;J8S[\'H)/\C!B
MWCDS-Y*<"X0R[:>!XP*_MA:8,K_<>PV!U36G$H9))+_KA=4]=?OZL"$JQ/J(
M_-'OIP(+/A\E",9R[>C@^<-&7[G#V7`3UC)[H7N82XBFKQ(]'2T(/HD_UMNL
M2\9#T+"-@B'[6R+9+XVPOMW)*J!*Y'E9DA_<_X;8)E9\7>,M\_W<[;9`*Q`'
M0("%S./N@DN:)17=UGK*K6(U])+1%G^Z#UN*.$%?24NP]X@TS]X%86)P#DD,
M<V(8:K2!?+ADQD:>H?[<9EUOA^N1L*:2P#A9]#C+GT,/>*I(J-"G;$%WXYYP
M_61\]'"O$E;T6I-[9%)[.O?)]K?F*,!^E9G<EX8ZTZ,Q3+RY"39B+UYB17@U
M;GYT;$*NVU\9-&A.Z70M^82RH")C`CHUEK:!G4Q`/Q?S;9)2LG@WT]LRCCPV
MZ4I!OBN[]_VGR!A9'76>-6:%-GBWP;K(%<)&`;'T&BM_6GLD%CH/.8VA5DF6
MU!J*(UY3>U$TS0]JXJJD^;)U`EG3&!X`+[B9L[+^L]KE(JTB]B`_^Y@7.3=I
M\CX=<EDD9.HTH!&MDJ;I/@S*09_@L6MU=E#W;1OB!!TPITH_W6I,$]0F!=\%
M>>5X$N#/++J,_';=6+-=PQ]<VS/Q7BS0(!R;N^,)GL>5=AOP":#2>OE30O/9
MO,MF;/0KT[_LWVNDPB>AWJHU1;9+@J+3VWZ)@";6K.#8J3]X3W,=9AP0M*Z4
M'#%,'4J*XB5`WK)W<$EP8#46'>*RIG(X2@&CL>"[I18O&L5/]V7;M(2*_4&F
MF1NNI*XMF_ODCY$:76_WZ,T6.;%`MBH.S%$V@J[4OPB^Y@=>>STZPMJL8:/M
MU737;[R<,E``"9>.7,064,E;-Z2(J%5/;1IZYUA=A32T);,PV7K!Y0L@FXT>
M-"X0%5FL,%P8P91<4T9&%7"K2.?C.S1'2KXAIC.\RGR4D`X=TY3KG,,#"2E&
MD/[XV"RIN8273;)+_IU7;F43UDSD(T`$MPW'#7EI<1,-4+^X*;V>I-;:MAM&
M>5^WYP=,J84-*C=4=!COY+?''6EQ$V_U+3''")%L.RX#D7WK]V2(85FUN5>M
M94IL>N#/T#;Q99_VT,ASZAE_T2C3#`R<SGC_)4FKS1^L[[$T4":W/^3@'#?I
MR-Y+YQ-)4HFD#<RHX779C=NIMJ,N'?&#9$A^\>[QRI!YDWL1UELT?E$5KJS-
M[$T#USPUQ"I,4S*`*@5N#Q$4`/MDPAYZ=LDX6UN9-)@7(T\X;NE1LPU8W"-S
M%XBP]N;QN^Y=<:!A>PIKX2.-'FM+U(N1R<BP'C=TI=A?)%=_UPJSV2]*37?8
M?[:GZ7FW2PGW]0Y>SU9^?;D2#(BAXB%P^G/$&.MZ#"":*K!=.V'\%L7./-59
M0WVAP25U1I@"N[DSC'SKM_*VM$$[B5(=:JE`$]6K#YK[-4\ZAP?R?A:^:K6I
M9"-G6K7.[VJ7?L:'/AB:\Q7XL%0VV)VR\Z*I6]@?0;*0'L8YWA2HFO!3%85=
MPY-$LG`)B_EUTT?Z(57.7A_OEKK/4>1D!C/0EL06N1FJ]2H.03/HWN>I1//%
MKJN.6]:B,L9/&Q&>\9W\!VE'J9CKW?I'"BP][=C"X[?%!WM%RJS5EDDL2+MQ
M6;F8F$QD+OJ@/KE0M[<NG8F%%)\89,@('=0AE)$K$FT?B&U?CC?0MAJ+)?(B
M6),>\,`5`C;WL<`2G\/_)JI=^,6,H=Q-B[=SNLO;?B[MYQM2*;0IDI>K\N=V
MW!>.*45Z^+?0G(+OW&=0OH>IF[\#R:M#![HGPJ9_`67<;R*L6$JM(MM+.23:
MU3SD6("F]-[)(\ZLL#83\4CZ/E6BYS'0@?G;IW>@VV+=OG5RE4["O\Y>GEX;
MU6]OS0I2=S\+\+"32#:VQI6]!,70$#:XO0>#A!SO8@BD#7!MQA&_:1E>`T#H
MOPN)Z%S`5H^AXL:5/EHHKE<HU/LN$H;&*\M=QN'=AWEN0!4*"I!.^N'.J^=H
MR*W'^A5&R+`NLZ?7))7U_H(<+%)#)]IK>F+3+XU`86#F\^PH6AY.2S2#C81%
M&OC?`C_I9:YT8O,ZI^>PF?&OC_Q2%7!U(KDL)TN3H9&@'_D4&L>C1L!-UGS\
M`D,.8RAV',\I-ZL"G8#RX1>.>GG\OYOX!_4%?)V-G.6P>9EYQC>Z+:M]RYU.
M'5GL,$Y`?CAQ70).?0[&2V+@*&^[T)&V8(L^-O>Y?0FQ(8X_]P1MQ?&[F'L)
MZI:R#9$:&7"$8OKJJT2.+C1$>/&U?]2Z,%CDB0V3QGL%,MJ9B[<8\L(]76*R
M0"F#.UVSMUY\^ITN3$IZ3\#LI=S:9$/B"R>G>XW<O#2!4^WP]>,#3^,2(@;*
MXC-S3"_\1Z380.0-0QRAO69-7"L8]"B-(+HAHRXCBNB19P\P$FUK1O2O\GHN
MVA+V9C+,&8[J<!BV9KCT@"E$%CS8"M1C1?'Y''!N3CML)X]Y"C3$7(EW]\*G
MI^O%'VP4X$=P=1IMB@<S>9X,_B96"CRQ+(]\8AO8]R7;)G@1"%O9%8^&%5(P
M;)8^C1'1_H]P]];@27H.BN[M?!-="UKT%V^?6UJLR^:-I)D*P=.Q3<&+]$C\
M3LC+M%/F[A?]4X4VN(_F+(;>`!+I70T?A-2.B%9ZB9P='\;6:,4&[`#(8-C3
MHE4Y1%V=#<,>!6J@[T]L#?@E=I&X+OR8TRN56YR)@S%V&PI07]B=26#9_%R%
MS]*&8%Z>$(?=\&;\'BT1^AIZ_[;<H.J2GT,<4N-W?(0P;)5VI_&\)RB&AV7(
M?$S288VY%"EQLD5%16:FGP/VA`,T#';,0<V_N.WKOV&6A4%#&65@KZ(.J0E3
MD23XZSNC0@$V!&&&3+A+Y9'/23.0.BL@A%HEF,C6[TT<4WY=N@)3D#"ML<OI
M%%UX:2?S`Q-N"*":1TW2DF'`;ZGJW+.1`9[?XY$KC?G)U["R4R9*?1%UU9^O
MC<Z3&A(R^0KK'X$?L'[17])\>2];7+N4H7>\XA&@O7EX;P@54\+^IN',Y1]?
M+RB9VKP@P6WYKQ<BZFY?XRBP$<L':X'4C.O"X1?\M)FQR:+#?<487N=7`#5$
M@%IZ<"""#;YIII8,"4OE^8LRT0-H[CEP6(PN8OJWPGK)(I=QQ1E)#!=8LZNH
M?[1>4%)R&S2Y][DT5CYKT@^=ESKGIL7G0D33Q<>T="?K"L"@<!'Z_,Y?/&09
MR^)N:VZSPZEGV[)I)(.HR<4<-P+Q=UT3X9@'M)!K>38([PY\H;XW%RRTQ1M_
M#YX2J\&%Y6<8"^LN^Q9#<(FN20Z&0?B2J6`;>S-O!=T1"^H;N678)6AO-Z>[
M`N%(D\*&=?=#@[`NM8#/]-^F4(3&HK[/]^<6XHYCEJ,_>Y_!:U'8RB6;ZQ\0
M`$^T%S<$<2B"'0-U$'\70;@6!LJ7Y4U(*:U3RAFU=;@V#@E"+KI_[0!,`RJ,
MA(Y!R0/:`'["@/3A<%.>\/!3&W&_"2W+0H8J7<6\P5G<+%^Y.D$N'@<*,$0\
M#6J\,^/-;-7F67G'Q?YJ2HF3^CR@H0T)>UB#1`*D(]$R]F`]NLK;'()U.=&K
M8;#:FE&R8GIQ.]Q.6_/LP\#NXJJUQFWP#?74,$\Z/3ASY#P')>:H0-7<Z(:#
MKIAN!."WIKIX<"-Y^3RS:81$G%7'CO-_YGK:A$6F(7@K]1YVLT`A@SWGB0#6
M9]4_,N`:\1OAD@/3S8]L:L<[L>ZE3=ZUM7R"T+RRZ_EP3A@=HTCPB)>#?*AS
M"0_6-E`_UY1B^QQGA%/F8)E!E8/.QCO)3&HF",4EC,QEM39WHIA:MTWC2R!F
M1!R6$*P<[XED36/K<U8?Y;L)PL_=8Y(D6TP*8YF5OB[;X8UZ5N2[\9]3*N*?
M6'MT"NE,:\F43#/*<&'=UJS5/(W%TRYLDW]60<*7_)X41BP1PA?]5BK5A1))
M/E56HN5P9/X@8\U^*%!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`"1.7--
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``[*H\EMU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
