begin 664 kshrc.zip
M4$L#!!0`"0`(`'9:.T[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``R#:35Q^
MV4U<=7@+``$$Z`,```3H`P``81X.RT'T;L9_D5UXPK[V_G"\^G9AFT!]THP&
M!K2AK63+=>ZYUR8U@`=:(.\F<[RF,)H<>_0+C0Z@E[`75+</6<-H58NG0M,]
M"//+]R7[EZ]LO<LI!EJ)?9"ECD5U`@!0+FK.07>\:Z,!2I+C;5+BQTB^@#,V
MJZZD0K+0O7'&45:!W/%&T7RF%>,+6;-9C^3TX?+/3MYAFO'>U:>>J'B<3/`O
M@!4DQL-U<0*%V^-AE/RI&*RJA7P^\J<-I`(U7Z3F+]O8WX2FO'<8#.U38+%I
M&2&OZ`I(UV1_E/V#0UI+S<1(6^(6>?0Y47^42=07CE7BR1=#A;/!:1?U_C+!
M4M7<3>,]!\9S&2]$VQJLUD"$6)9^S@UCA)6GCQR:(LJO8TUY(-7\-LD7.L?<
MH,L?U3N6$E]5W8/C>M.]C*F"?JR&-8Q$VD`?8[XQWH!<DB:ZTLER(MYKH)NP
MD2%Y?D.)@YUYEP'#GI6DRC.^6P+M4/@(+.6C5P'Y78V,\80K0Y?"_(-,TGH-
MQ'-(0X,9P14_(&;>!.]&UR7Y))&(*UYJ'<B&.N`H,-LX*U?J<X)B.Q!X]EPK
M$$)-#CJCGL099@L?IL%^G[+"BA63C!Y1,E^7;.;1F8UDSF/:[Y4UQ@2>+EQA
M$US=S93R#1D6+`(_;A$2\*3:[&DQ`3#P;%]P$8^[KIP#>SCGE:/[QC!<?A%[
MM6QT!AM32V,<O=/BTCY:79(402^Q`@#/A'1;O;UQ,\24%J\S;].S!$.=6Z;(
MV05UL?\_F[/>?`*/<79+I-OP(\&?@#?W-]MDV4"L/'EC/)&-#3.D8JV=R`K@
M%$,_.4:/3>\7<PXQ5,6FOOD?U^,[`RQ@-:X&&!950*V![H)1Y?1ITWM11H+E
M-]BB#D<]?WH_;4G-/,B[+Y$D;:DB`2:H5%3[5AWP[6T.FQ<?CK\`(.R]W+:_
M&<1U5$[1?X42MK6?`9(D2EGH>%[FFJWKWH[7+F]FE/M["8#QYB;5=@E0##S9
M19[;L+/`AXPF%<=..7\O<"\DR'M?I*8JLS8@7+Y44870>"[KZ^@W0?:CC+Z^
MVQW^/=7B*JZP'&;A\H@V#L'-U3?.(^\-RM6)D<2FH-S$>1N_D@IL[$GA=JFP
M%;UWZ6KJW[]4OM\<7TIXRUW@P6CM7.=3`9'7T77;?V2MU&Z5M)`PZE?$S4?6
MOD0YDQO%-36=]NLX@39>->^(?Z7"7UDR8C"S"/^71$%'9.X:=S!!S[>']W?V
M]MG.5JZ(@8(7KV=`*7(U0IP=W1):@.:M!;+,+M5\$#U8:LY;2[:W!;Q:ENX_
MQ[$80*!N)F23*OT6:`]MO79^5H@+/O9U34;ZC`1EJ&"2$[SV^1'/!J1_B7,>
M?_I"RP&BK4"4$&1^.3*A_1-`\#[0U+B&!E9G8#S(`<D-R5/)_]0E2GJ(_.V;
MSGZ1C\EM):ENV7>]7U/O5NV=V#MJ=U&MC`[5*^*L1^4:6VT(T9U_O!UL$QF;
MF#("3\U!8?JJP&^Y7:+KCOD_XJFU^J?U=_70BZA=:82.*E;=9NIUP$I&`MK.
M0`A=:I141Y2,Y%PQ@)](KS5TJYCAJ)P0'0VE9@P'R<E&@K[X)B"-0G$=A:P#
MH3STVTG):M6QXI<DG4-?EQ2V4K&V`2'M&^KVO,"&O957Q3\D_WGD)`@E.,%5
M;?01<[F\[<:=KB.1,WF`Z@G^C(?[B(3*'D$(L_1W'H.5[GMP2#K..I=?6_"T
MX1!-<AR=N#A/^@@].7"8CZQ'A.,SM6^5!;R#B,4:E5N*$`DF9]!5,U-[+;-K
M-"+^6U:M0F+?\P\?F07&<A=1,[Y.\^^L.Q3(OAX2?%@)5*OFS;3V-=(#S'%2
M,'[_>.'"TK=,7&NQV6W2';V5_Z"I6R5?S[G.:YB=&MF[O<'ZDHET^<IND7EA
M`'O'.;.TW4N66U_IWNG&%A=E')$!(X`F(1U\]B+`@&_J<M,[Q.%VV_%I$.N`
M-N+I[;1?0(7BM'HZ(N$A&.EU."[4^IE*F\T'C.=JZ[J4[+?2H=>E_C[-/NRJ
MVNU_C64JGY[MB*I*W"0<LD5[5R;-Z!U_+COAE*]OR>J-N5WF1GK*C!"V%9H?
MA.G#+Y#AK,^!KR&_:.+T$%#^SU1"L!#O51%.ZJSN1KO`,P1+*,I9E1\:4KH%
MQW:=S^_]%@U#(GJQ??`HW@N:1=J\,*LU=X&41[*#,GF*R$^PH!AHT+&[_H_5
MN@&!D#="`*A1R?>1PL0,N8&:A(IVS8[\H+2,"C)RC7<5E9[,K"I`<77[SP)7
M1`IFRA")I]5*=Y]P1'EQ/U,/[9J)JP8:".3/YWE^&D]\48_`.BDI0E0RB][.
M$E?+-R2.'D^127*B2FK\D6X'X:L$K4JUX8`5"X,8C$[>I\7)6:Z##-+^A:NT
M=01L.,V&T&2GU\3".)T?]XSUMD*BQLR,0&#S*G0`%KCU7["9/:?]H7_'TV:I
M@RF*VL]E'B?H>0@UK#<6%]!"I;HG\CU8^C781SB-HDQ'*)R90B#I"(C+Q'3T
M_;D8K@Y&8^`NXMC\2U3'UI#L/.ZH:PZE!5T.D9)A`5@*+/>BBR0+E)8GMQPJ
M"<\(!I=X&NURH5!+RS7`U6]9'?M$?$SW\!-MEGA;X%5Q&%1\%MEUC;'4[?)^
M!S0MHH032FW.F[-!VGU%9TR#RD#[M5(J:%99M#!HQ=FY4_OW/R`=%[T1^Y)U
M^&PF5%RAH%#^E869)(#F)UME[.K['+(!GZ3+1%'KIL((6/JW\A209?_L%146
M#UTDKGC<\C&P^0990:3:'<QB>X\\V7OJ046MH>1S&O_IPW-H;/L=X`\LZ$P:
M["`G?(G6ER#K,:'^7I<I:^E!^"*/4SVTAUL1"/.[RR&%JL\H0>40V.//3)3-
M]L]AA:3KLI&5[)@9&]7PG#K?.]_CM+^NP\6\U7R+I$M,@<MG,_2'J@0,G0@2
M[AV=T?<"?B`;FA*X^"`RJ//?W*^MPNFV(RELJF_D+-T!C!HHLDU]/V-O("@6
M/ASY0I!O5[`0K#1TO71/S8>JSY\H/?%*@N:I-]UZ!*\EGN@W^544MXN4G0?8
M5J;:8']^;C\*FX,B_P==-7`=@[Y+W(F(J^?1'JC<=\VNX&KJ<$NK(+6!B7G`
MS?5RRSE;M<9,9K!HY84DZSTZ\W]>D\WZ=UO<D:U31XQN-,25I6#0FI5DM[(9
MQ";4C!N7`+$(-5A3_E8MYD-`83UP$^.@.*'@:?IC6!+=;SSO;@,CJ&#+X2^T
MY$95*D4;P;T2K<`RPUM#DE4_8G&$G``A?P!"[YN59\)4*RHOFM9HI0A/B^'_
M]C0*5[,UB#,6(?@:*6!1QC"1/G!RH-4=6JV'3=<W<&<W7#SC[6UC0C0F3CRO
MX?7<H6J/-`BIYX`O>08:</6('BS9[+*DJ.L`2"Y[H^7\#)XMD#!.V&?JSZ2&
M$74$T*-CCBC;A7$\AE=`069P_F9^B)(Y<?_%KB02:=6A=X?LV/BUM@!&D)O.
MD0]IF'&`_ZT=+T!YVY28>*&QE3"<QG;Z0)BN0F&?2CS5KQ"16;BL^\V9&$:1
M:['PF4XU=I:HY%P,=66W^6A""C0`*EP=0G83OG$EKS\7C;?B5"+^?Y5!XY-0
MF3MOR7W8A6M%Z5%Z=0PT*8]S2Z5L9I9DZ9.7L+%P!\H@H35"MM&5[WWQX[*V
M0`GQWK,I[D&290O"X^@]J\CR-O*1C.C$YLU/;QJ^H>>#P:N%+>95!&<OL4H=
M@/<F48IR-.8CU*EP5_@_S#WMP."S$S&)5[)SCBL,&SK3NI`)S'(><Z9MP9DO
M"0%,%EZB)#LT?\E6TX%X+[7B[S.R?,H_1.0DN!^ENQR.T/,W%7[;7?*_<.=_
M.:WOVP=XN4]U(#CGP#[]IQC+=`#ZD=V#4Z?6;_9UY'2S8=?JFTWFX99Y[JYG
M\G*@(4[!HQ1U!9C\4E]DC>8DJ"82YX42!UV[W4(2`,\B^Y/]F&"43GZT@#/B
MSKW<F;U1:&J*56\\\_$U-W(^)_0I(/;-#13S29F*CF5K;I^J'"IG>/B5L,CQ
M\-2\0@1WQ0[F^W.`*^!JEKKE,&1[_$"#Q6JB$#L-YH6<[6K+JN5$1(]T7I_^
M!4&94#GXX-Q9;1C@'XO*=AJ_[&HH,64[?N,/YY,!J&?F6>(%@"_B1)CP4Y-Y
M9R5.ES?1?SL`"\G6(QO692AC^_-GTR01W^*^C,,O-5N`^WJGAR[-;F4AW=QA
ML%+<0I3-C'7K;XXS1>D;YI47'-S)-XBRG4G*.\]BX&_6F6@4J4XI@<'DDB*A
M)4U(.?@.DU>+ZYCXQ*B"YL>ZW"Z*4@A6K2UC57";G-"7OU^50)^;)-^"-WI(
M\8;;.]*`:D6C*]AL=Y5HL'1:K"]Z]`["<"UK]_(+!;TF<")0Z9./2<$%48\M
MI^OTX09@HXE?55GW7CM:P6-J/;T$Z@-R@V;X*LX(V,;;)+TS,L8G?JFEBK\*
MYK;R=;=M]Q*7AF9+E7>R4%J=Q\S8$`<G5;E9Y]7[(WNG;G#QI_(L1@UFSJO,
M+ON#60DWRB?UO=$5!)JO0)9R0N.;T`R$A@0N<.1QH(K?BD2`'M_*I78>2G,&
M1,-X%D>]^O2.5'E3_F"A]AU3E?0#%^ZQ0,`4]X"KY*O^`S`_-)DV%_U9M*?R
M@.T:3&%3!*L4EJ(K88E&=\P.INI,06^SV\*T8(R'*JE^H]'Q&BH9=3#.&8"9
M;L1:;GX1)D0#RQESH#VTLIFUK5+$_&M*<W7^'&&A>0FRIN8]66W9&$+>+L&Y
M$G.[++Y*SBF`<P4<@UT5,R*JIJ'%?4OSJY.M`^-.Z=6VE#QT]+@VYC<^9_6@
M2"`8+<+92E+"(<!\7L,?3:N"OV2_'=:%!]?BOL8>R4H.AHYR7E/'F*?8!I>N
M[TN`)`P\./[/<OP']KU._]94Z<KC#6)N<$HYAB^GXHM'@#5W![>/6PPHWION
MMVK9+&*Q5:AKM))=9FJ0*K>28IBIOXO2FPO?/9$-34D<X&>/?Q;/"=>=88ST
M?+[V6Q;\D6YX;CA6%6LL,"T;?PY3IM]NS56"E)0!9N&AQ@#&J)B%U*A-&,0J
M2M<177WK:8.^7BBKSUI*UG;(N`J2W&6Z(*(3'"Z3K3TME.NKAH>23`#KRTO@
MTA&#Z84"_^RD'KX>M@NE"OHA%&FU9CG@&VY_Y&,Y)1@"9(YJQ1/1)>NH1`)@
M@G;@<4V6UN5].)6`/ZZ9!S%4[`!9@TNPC5DU^HVPUL``ODKR)T?!$:SK1*D?
M3UUXU-$')K%1)"]Y(NJ;P57`8\U1EAEO'I8+>QXG!=2+DI:U"0U1*DS3."<5
M<QMJ%78V"8KN#$O8GP=A:VDII8]V3U%ZL%S178)?=L+%3=*AC%O!+Z:V0#*5
MRI)GICEB3H:=A-$&U]%EU#E(ZMQN_A')4U1&,'N?X')&^,)NYT[IQ@&1$#D7
MAZ/.B+PS+(\G=+!/-_C9I+M,CMCU3B(38-L"Y1NI#J*`H1`?V*V!W&W["Q3E
M1'I5`6&&YYD>632`V*TJ/6AV6!&GQ>R8,XRJ?#=SDFY^XS\RD'\FN\$B;/AN
MC^+Y^%O`G.DGIU-?`G4/WD"LP]@*=9C`"36;>;=;+5%X+%LN.$T`O.*#DQ2%
M<+B/"_?-W3?A,_)^MW\AV75F&1Y<LGPPWYL):Q+LP[=Z-ZW&6A$^!@N"'8Z%
MB%()9PG?5P5,;H(?*Q<=J8G'U1]*%I8&PRQ:\8[>,$/3F,Z4F()-Q,:P3IZH
M2*;#0\,/MX;#M4MGW/B0K/>(:[3RQ$H7I3Y_8,_!3M)_E$\1>$?-)^W)UX\$
MEUH2LE(P!A7&M$/8*TFL,3C"]7Y!1:QD3T/L\8<J2*@L/2LTO:#+L5,K\>/7
M.!<TX4QE08+O!V&.L)@'P)\%X5WCP_@$!ZRK5/RTQ%.Z%_XPO_=W+$#"L+@&
MAETS6]XM:N6ZT$IOTMMEH1B%<6TW7CQ7!JR01*_4&V\*UZVAPV_\F5UIJT'T
M=.?A`$\/'N<_<Q[,^(*Z5,=B.^Q2/ZV*#7"RAOMZZ!B_>5!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"`!V6CM.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``R#:35QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
