begin 664 kshrc.zip
M4$L#!!0`"0`(`%2F*TVS&-`5UQ```%$Z```%`!P`:W-H<F-55`D``]]BF%M4
M8IA;=7@+``$$Z`,```3H`P``H[E_W`S)6;TSKK8CURQNF)$\V.M>FZW;F70`
MZ=029O%**17P(>Q^5@Q"(JS<-':7RBBF80#[TOTB-U<@"X4`<*/S"45`WW7:
M(3F"S"00E*FW06@N/"L><?BNL`;/$"+BC7=VPV]+WI*9FTNAS,F8T*`T>XYY
MEH8]'H'9&J.SR16!OTYBE8:9@!\SUC9KN72SV["I<0<OA;!:!?SDSESJ;$O0
M=TII-`6_;+,&PD-_YG]E^^`1])_H^XOW<%P#K8_\#%\W#W=0@<L41C:E@,5D
MK/AV`K_$8O1XU/^/^#:T>9[Q`E52CZ72&)+R;=C(R--ZLJG:V!5]6-Y_'<%C
M,JGUD/^8RL0O_IU@82/6P.,10MKCPJG2)F8\*P\M](*4N-36,\#?'A$9:ZYL
M19Q/Y#B[60+FT[0N=](:6.Z?H8-PWH*8A!;A+CI_NF=S*/[5/C[U@;=C8=Q$
MOE=/^G*<H2[0/WJWK(X%98]*".BHP`)7I_6[;)L#!Y#!_SHW)=;4HC)C[TKR
MY.\%F0^!A`>,UY(:BWBJ&\7H&4A;!9%FE)D!]])304$2>:49/\X9R>UT8Q-&
MTL;/OV?#@K#^PO`4F=4_NTKKD?6N`HZA,+UQZN(U+;3$UQCMT\8^\+A,X\B@
M=B,41K3QF%\8=X8V-ZMM0NVQ_:H88#8D4O\A9:A_()U.D!/"60LWMR$%].O[
MS=.V!=)S4>G*.L;&%.<ZV2?&M`"/ZT)0&<=ZJ!6HQ`S[N"SL//+R)G5<;0#_
MI?'4\3R,_KK?ENE+'VT$()8+T]K$V]8`#:#)+S[)[6E7<CM0QTN$.Q-H$XI%
MKU$`;D@N)L_RX!JI%=[H8OCH9]&T^0SYYI$7`M\SI>BC7K5>H?S`]OXQJ2JT
MMES\>SR\/A0JTR-Y8G@']7KG@NT^@G-`YW3D+__]=_-CXE:REH,#6^Y\8:V3
M\P6R%C.*-NB"J^IRZ+PRKUCKY[>#Y!XN\!##VPNUJ>RQZK@@C93W\2BNT_3)
M-]XVOOB`]$1MW58Z"K,LL&-8G';C_:O5Z'=%T],8+661I4L?Q$X_.P[PSL*8
M(=I*ETX''L#ILSJ`O%G>E)5S+BEQX=<:"Q[=CM8M+G&FM>^#_5;CFB^@E`\X
M?2%`HK??F"UR=KI3GZS1!(-G'-=D-4*@;@!ZM!Y`L6Y5LP'86#5*ZYK=GH>M
MW.I*HM1V'_]&PNJ7B[H5`,^2XL1PL)H+8/.?*FE+=/D,"6&DC9"'(&!3FZ7;
MN%S*5+\1TC&(N2T-0?S<1R$4.PF$X8@Y=]A[N^C1A=D/+?UC>'&/32#M9MT2
MDKWQW$`HN[K?2WON4.P9+4V#]%71ZR,V0+PX]&R>J3+%^NY+'KTNQOTNED!N
M6PN4,=QQ]H2&XWM,XC@VSU'2Q1W?@UD0XR';U6;!7&/9^NFF*IM-XNQ&H-40
M3H^[%Z2O:4,J27W^:.FB\I9Z>"&1`)B=W!(M3T;B-9[]]7G%0O=55;F>6./T
M\R\-[58=8NE/7(!.*7_'?'(!;Y75X:@SZ&<6(MI`HF^'-5^#YLV;H5A[-4'$
MC%IMJVLWQU:KJ<&4=/2=_$9UJ)5@M1JKW9@XLR+&./_GA>X]2O=JADCG.\A=
M3LB,2<R\.8F/$E\+K7*/_Q16L<.0_5UT)@F>SA8^Z1Z9VX>>"V/5K%/JX4@7
MJENV6U0./XYN;"!`\C7-)$%4^O&+F&\Z?0-`$T74''$CV4"SFI:Y(-81TW+M
MJ8/UHSUI>QG'@[5S+Y,@TRRAXS-?B=K\H(11&$C3)68L6UI$]?-W':[?7L+K
M0.*(G+(@D%7#XC9HV^:9J#($K`N3]>>DR`C@!DOJ"TJR):6'"<%P[#]MRL0E
M&:">5*MQ2`"\Z-'`*H$"!E#]CT`2'5HA_0B+?"A'8,&S#Z.XH$7S2;#!U[*M
MOLH\RV?>ZM\O0?'9_9?&'\\MG$:V'43I[?BU%D^V\I='KZ!`H#X4+,RE-L<R
MB()(\?!FFW>!`4S(:5/H8HZTE9':KR!HMM_?3\/7'PVL:%KKH$W;H=ES9L:<
MQSBKMAL+GX5X=]>2P8AJ_VGLKG2DL]1V\.F>YCZ@%"7M++#281Z<'Q3#2<L;
M6CA[]*N2I630>.G"U&IH"IA4?0ODQ/G7:28?SN&V.&%#4%&80X8EXQ,?R$5Q
M")XD]_4H7>XP21>5B;J)&-.?WM#Y:;M"O&'J/OE[3WL@>1GK65R/\<9[]#`Z
M9AMQ%4+D9D']@>D?93S8%AJT`[2MX8I\SU,@!-WJKF;.//_$5V*ZZ&@0N:4-
M^^!576^;PL$Y((WI2^1D6I@/TPJV2+L6!_?S82_:1T2KZ'WOR;!S"M/UH:##
M>S%L2=:FO4A5F^>)).DI["7-D\J.#KRO;%D1!$"]UR=][Q((9E]4S3+2?:<B
M0DHY@`OV[5NQV<'JK0K;^0E584#4;KBJH@DP/>:'[EE!]],42BT4?69`V:V<
M809].)I&HJ:ZE<J7,9:VG*,X71]"Q?WS$:AK!U441K4.E&S6!(':OWKR+.0O
M=E`\+A_!74#(^@4E64L*`W4ZN[&U?%/>NUS#P-S2._8)6I5^2`B:DU[,@;(M
M1E"7Z%+A($N&;-FN^^Q!)A+&S[#>@1'\NRC<7<.5]58VC@X(_>R('VK7ERQ6
M3Z$=*6A*0N@DB^XPP[9G?P'+CA#/T'_?4K4H`Q\\,F([+JS<DX/&J!2*W'T9
M5<P@$_MZ\^O"O5[A)[B$\:2D3Z'L@NI>M/K2,(E8%DS:;PW5FKZVLQ`5FT0K
M\8<Q(P!O,64+D'"<-3&->)GEP=(">H%K3[/6RW<^Q]OA4LU1$$EJ\RR/P2D$
M^+R7YO[3X=<&L3[PL)H#IOA]-9K2E\G@'R98F65@Z8Y"723<KBZLN_&J$D0M
MNM$8DRT-_/)S&]$1\S56%A2U8/N;M#?R@3:5QKNQ!V<8JJ_9(,DYM5C"A^'W
M'=&*"^@"(;UJO(Q+NF'/-*AYE![V<XUG-W8S5[:C_M]QQS8:_1'WI<B@0TMK
M#6KD)-T"S1\JL5&[E\2;<BN2_,(1JQLM@7/]F>"I2MP[^L*\0Y"5D/\O1O_!
MV+/<@XS%._2Z-"A&%H&:P@0T6AX//M/S^N;BH1P2,-+P6$L+]N;DX_NJOW5T
M;R&;']/7O9>S=)+CALG!M&2I$TB5N\`?()&GFC>U>IQT29#;9X&_UM:2)/2>
M\`!*'VH5*40044#_,O:$R:4Z*M+M2V-X=UC`,$:&..+\U$[LW/]A#^?.`#K`
MHYPTI-(\^D!<>JM\"%@"+1E$A&O)),2(]\]34]9&0'V?4C-#P%FC`']I]PQC
MX(M>A5-OB/86]3(5J=_M54@?.\Z4%FI-Y`G\64W32=*(;\Z6I\<+=Z$+E%*;
MRC!\S&D9H,1_#',Y?41S@!0=&V*WPT7(!]9U_WC18Z9_]#:HX@9:J7H6@=8^
MORKT5$P#'H&FE/@J.7K*L**GF]$M=-9^,Q1K:I;<;'5\X8'==4B87U?GQ5=J
M*+@0H7L>J?TY-0W!N7MJ8%/`[7PL_^9>03`ZUNDSVODU:)QYLM][`)ZY=K4Z
M-!'39AP6V&T*ZQ("-R>>"#Y`N1MPG_+G4>=WA*-;'@V-ZO;?^Z7A.S5Q:`KM
M)*ZY?]2.MY^+ZW/.SR+&,[[)K#S#E-%SKX!/\PCU_)K/UQTL6X*8BT<QC?+I
M?01JA8;UB!0J^;]8A=44HB3R.JB*_9+PF";1AA[OSISY?FBCXE28H??I#8NQ
M^<OK3\%OQ3:1?)W@I2L#J6YY83*CX/&26MC_7-Z&N?G?R_'[NB=WRMR!!RY:
M^E\?#:93Q%:3R%4<0H4S3G'IG(XE>^CFG%@O"Y1F8YCE]M0;IH52D);WV)AZ
MK>I&._>(4*FO(\>=E15MLIK',JUC`=!)D'KUG`)UX>*ARG<7SK5#%VI<I(4T
M>;QI_$Z@+87[H=Z;9,HSSCT#L]<(RQ)^]UV&HI0;4`S:KC:D.`#Y#1@IFMFY
M+IYD7'``K.<2E=N'K&DWA)2LL2/$[0\>N?/`_*'/12<_NLK0[ZAOP]O_#F^5
MOZ#A\29L#,92<*U3>&EO2/7G>*TZ"7(\&-,TZK!@,J-'/:%&)\/1NIHO$-2[
M0^#O@2IB3;T>]X`-^X<0C@WED::Q8O*+9]6_R?]3PT%PM21\C&Q]Z`\A6N/_
M;?#G+I33K`A-HE;("$X+E]B!$3MF);X=88,CE<$$XA`P"R@Y`7H2J9#U!?7"
M.^D($Z%+8UU5O/QR<Z9@<@$2NG+^`P3-/=:YBE9@3&3!')VQZ6(UV7-:)]O=
M+*0SHQ/W_P'FG./)%UBH49%=G/\\SHI+1?NVK[3;$I9,76#>H>9@,[3T5Y*$
M)LF>;_9&`#M-%$AUXIZ\)GAP#(C*!-G2F/%C1>V&VG'GU'(43M,]FJ$9=_AR
MUT=V.),=:;++GHJ-PHR&J!`(GIU_0#[1AB%A^_JQ10'P>AF,OLHI)NAP88F-
MLE`E"TZQ?B*L)]"V_,5?AM\^?49D,HO<;@GMUN%/Q[D1\9G;-LXM!7(RW^@S
MB-#?-R,PJHZAW@BBS_:9"L?HT2COD(C?H\1`#S*C'CO2""W\_U.AOE=B@ZQ/
M9L^5%D^?-2.V9/M,#Y_'SV4Q(PY":I5]7!MT6V?U]XLXAS!/_H"S^3\M#<?)
MTW!=R+I(>>2:<-NVHHS6DB41+#_H6<3:V[%'`!L="(!RY$UH!<8N1#NQ94*F
M4844)FK=E6:2E?LEV7X?U'I#QM<1K!_2*&(I#LRXS//RIN)0:3VLU(;O,G)H
ME*M>EV3B3Z#]OBT=";[8*_3[9TLK2$YX:\6IIKX1X)&ZZ9I@'.:O;>=_K'VI
M`Q.P'LI:[JO6\LP:Y9$#8H&U-91+!'C,;D"0W/H5&;ZMW!UEJ1$V#WX:<6Q,
MNN*H0=.;8T,S+]%W=/';'C)MGHT?9T.:WNLK)#>R`3DSU?N7"*T4%K\-CAWV
M.>M_KQ*DVVE`Z=V0Z+WD.@:13.NZ4\-N;)G.@)=GAP(F:^+*=>;QV\^72(LY
M.B3MX_M1INX5;M8\":3@P3)A;S<(;WHG<BI5`0AA5!E6E+`6CG,`,]2BX?2H
ME.%2)NOG&#_+OT6NR>I2W'FM*X6F2DBZ2/SOZO[2]1B8IJ&-`L:>_^FPW-Q[
MFC[(^)^NH!12+;0H18:#-H_^X!SU[I->^GD"F0FH>AY+>G,4J'?'3TS@')Q'
M6QK<=`;?HJ+"6`;'*"R<J@/!<YQ]^U-V,*HF`:'PY94GD"3O4WMM<K;;1S<K
M[QZT0',J9CEN(<,Q4/I<H]U7\-1%9=39G7(&$#Y)%6\CH(31EN^R`2QYFN_X
M*1XK=^$PR2#`7H:]?1]M>$$%]-`XH"?_%^GN;6]H[";IB]LRDVVO[O9/^.]?
M=ZUW)2OZY5?<#?911>3_0,S]UG4IM+"S5:PHR#+/@42P_(B6SJ!;(=SW(V@$
M#IS6>[:O(FDP88^;:DE[895NRN9(=M$ZD_>^99\0#5_W=!'$'@<S(GQD/3:#
M*73;P(15O_&/)R(T99RB(E/IRVX-L"7RB\7'0S5O/#3GR)7,C`I26_[2F0SC
M*,ZKWBGEP%@SV+"#TEX70#KC]NJLGFI"X#F"=[DH?BRP8BA5]Z2L=@B]'*U"
M*/H8YG+,E`L]O_EK'(QC6-?ULDK#-;TB[57623J:[JS%)-5-'&?@K!-=Q[[`
MF*Y[0JXM$@297NG\G)!K=CT!P2B')[:Z1480_,"_Y4*@(?B?E'SE5YX>3KPB
MC5.?7ZV>S"-DV*EDEF4W,IAX4>."WV]#+WZ2_Z`L,Q31?/C@.'[NI+VF3R("
M04@A[U&A2/?C4$L'"+,8T!77$```43H``%!+`0(>`Q0`"0`(`%2F*TVS&-`5
MUQ```%$Z```%`!@```````$```#]@0````!K<VAR8U54!0`#WV*86W5X"P`!
@!.@#```$Z`,``%!+!08``````0`!`$L````F$0``````
`
end
