begin 664 kshrc.zip
M4$L#!!0`"0`(``E#04[44#GR@Q$``,I````%`!P`:W-H<F-55`D``X%(5%SQ
M1U1<=7@+``$$Z`,```3H`P``&GLJFA\6MBWEO/;%;DJ3ZMZ+;\#Q3,T`@1^_
M)C[Z,G[BU/,WSW"6.CJ.2(`X[":O5""A@?Y:3/:-^:/HPGW:/HU_SH#0CM@+
M-BON-2)3"#KYY=%MW:06-_%?61GCF9TSL9*T*719A.?@LFE*`K^6P$).A!.^
ML"V9X@+@5L*<K,!34%R*V]SJ-9A1M3X5>F6WBTJ\2Q!>C2[XOM@92D9FA,H!
M5%]BH,>`"W,NK)Y38SYF/WBUF0U0%7(51],'_)3;+*%ZWITR?HP``VO.$N\'
M;!'1/.E$FQ5T,3?LA7.O`2<=T/%9D;2"WOH(^"??,>XW7^GS+'>-NQ58\)SG
M]IE)/Y@NJQSI:&_J#GG)[0;;8+1!>!,/=<Z-[.)4VY=OPD]_YM0K4.?1OXA:
M6YF*2=PJ)X`AG3+R:B2LSR)X$Q?A,]21:Y(U[J&MUG#I:Y$"(IU&FK6V\TO(
M5'%)5A<T7'G7()B$50+,PH6*?G3]+2)$%L76J^G5C5#D7+,0N[_[B>8BE*]4
M'6:>*-$2&N%&>[SK'T^$,BQ=41B`;'R.,D3DF%B-:F%/YI1Z.A=VA\;F_HH,
M02&ST4CBOMZ.@MKY:00E:J-HE.\C1BJ67FA\1_V8AA#2P.8`;%A<,`(*XMKK
M?-OY[0`8H?M#]AH^<PW`Y4AIPUYR%K96BH*XSFA3^'74!&49UOPH3?BU24H?
M;(,8ECW$'P-8ZROR.1%!FY2P%!)J7-5>4!Y&_4FK#XIQ3R/=,;$0_%K5'FK4
MOFN,P+^?']]7(C68K]YN>"'45]\':019<+>Z-<R_FP8HUY$NNR(JLT,X4+NP
M:AMKAB!O[FN3;_1QSO!5&+4AAD.Y,.@3WR68_$9F73U2VY$!L9ZF/^2W[JD%
M&(99#^<]'B-R2K69,N5L!&IIXNO&TF&LTCR_R:E3_KZ$_G-*U2S&G!HVZ:@;
M$3%1FRW'(W7V^8Q[ZG0EWQIAYXQVCOPUB3Z#;!Z*"A:RD8?)84,%&-#TOAG&
M4E?)PLCMS,W@&MSVR5Y_TSL66)8;@0#_L\(4K'Z@4(EJV.X>JJY+_*CATUR5
M7J:0@-N/5J[%RW'7@73`:=.H::MS29HQ?J'-<N='ES1F=4IUO)8T"9DU@K[9
M+'IL0:)=S8Z_Y&V4W3,:`=K:4L"RPN!I]4,;O0]Q'#)^YW%*=]V<JRQXD(<-
M?U"W)91E=.[-HA801A)TX?KN2W*3&G0'-(CPI?XJ9VT=^;<RAI)^#HZ]A"^>
M4CP.P+/K,J?O%Z;+=*FG$@JDV\A8-+%H$%D*FJGBX'3"_*ZPS@LMFA-YU!]G
M>]2R;EF_*T4G`1&O^)RB$"0\-+A2P-10'?/(`%+#?UQ<P(HV';K#<<-H3:S:
M4`L$1#XJ9+E^;6JWUK[P-#G<^N1-^^Z&LW_[?J.W#`9T""6_+]P(ER\<!38Y
MR"KXKW"G=5I=61RZ^L\)/71>6B9&#-JMY,=F4!JL^WRS?:`-O7"R-O20U2GD
MIP@89<;SW-!AQ-.,9U#U^7[C22?VI02I*\4IY9DA@N.9C^__(IZY(9&=6#57
MSWOI=;!)TNLHR<:7553-12?D-2G="A,>BX7)-85XKF>'4U&-BJ;CP,[<RM>"
MA]<+H$X>91TJ2Q,Z-&+D`/@]XCRNEG"D*)A]98*L"#T3$:U',WIA8&N:RB96
M&@OD4T+H_>_,VTR!D8;)>G7TU,XHGR)G'LZ51.IU=CSB-<S#AG/P3(U>4:Q-
M$=ML*IA4#52S58I?!5?P-N'K2@_X@\;1(4N9>J66Y]H]3@(R5Q404>!W'@%5
MBHG:^#VPL=:*6L_=7&SE_G-8"\HST4$IRNK.?`MQ/:=#OX0]G!_<>O%FR+TQ
M6+#2$F/S@SR]L*$VMNW`2TJ:UF-"MJ2^5N\GA8X<H^F%?YQP#&5];VDZNN]K
MK]@B(?FVH"4Y?5+@UH[#P`6%M*QW@63VI`KA`8<![\,_:A!?LW<LIU\=L\<U
MZ&VC3[::([CZV9A"+I4L5'%#&Z2=T-X^HXB#(K;<HR^&^`9CS217-<*D1+<#
M42AKG;D`KF%PE49"0IW?,<H>CTXR4X&58[=V'-PK;,@J=)5:#&$WV.?S?!GH
MZ$`9?`=ACZRR[-;$JV`1/,'FC/6\9G$J7@,-&NH<IR/]*R!#G_Q6M3W(==%C
M%K<,!P&1O$+D1]<4DL1)]SZM(#H:4<O9/^BBUUZ8>L,S;:.<S5@+#CQW)E]%
MPI8SQQ_9WG_CQ-K)F+3M_`8&"?+<[S?,V[0>^+#U=%`#>@R#,=][S!.'7D,W
M0%D,*N<]=5*P>)P=3#SYD^-H$IEVUVZW_/A6IWA<"Z?K2E>%6-E5E4&W>-KW
M7FL\PIEX?`@.H;0DG!AT*@B7ZZ_]OR7056R]P7["'CF-U-35Q24W:ZSP=(F)
M2>P6`Q"R'C)R81H;R8^GC6Z+>L;<BMX&#3:73B!_W[KDUY_R"ZG7(X6XS:17
MIII:T_7[A=6=[5JD7)=='@YZ*#C&:S;F"5]F%I;6V'K^*,JLP:(R<%/=V$$;
M`LGV8$N0`@VL=Z;LKAA)@"ED6<^(*,5-`BHPL>W^/#$VK,:5F`^`8'B).!L:
MH[FP=1?E3Y)[^/,XX#<3E,]G<5*B,=5:RV!H,>GL#`GY0AU'W*<_F,^>K6J]
M8)RR,+1M/7!,"A#^LAIU^8-];[&]GY&GRZM=G^YE50F)=D(SVH&`,:Z"N>I#
M5T?^7GW;5/`$)?DAW(UA6/9&TA-&/H_6Q>>"*)J1W&-3>Q0=-@_.S-,2'8A*
MP!84C>`MID%]!1QR9>5Q-_T$]*-*=>V6BBZ;<O9O8@P[PG%Z'.1\U5:.5>A:
M7Q+=)=FSV%$"4)VUC=`A-R+6@],*B;-D/,>:O'7C.VIU!VF3HQPB(+6@.<?]
MI"6<_HS$;:,\9$4[K1NWKWU@*<4@-4MB,JP;5)#3=69#C5=1=XZ<!9(+##4U
M90-1?8H(870XZUC"A?GBG]B)TQ#?[O^>QCQ`K]GHB@-W[0!Q>F*6!.GSR[,<
M(YUR&2];E4?.+9_AB4^%P]VRON#E];B_WC;Y%3#)*)'_J8H"ZM8-W`@R43S=
M2/I/[D\/(I$81DP,9Q='HA;@+\6$J8W<XV+]MEO7#LY6(B%Y<G;LKN>3:M-J
M@XMA(ZN7-6F@G;?+<@5SZZ_0Y4UMDUS@3YZKL__I4XLMT):0%^:4E`:%1#LB
MNPTSPJCEE53'-:=6$1ZC2'425]/F"QCDZ?M:P1Z4/*H0TW(^,R;PW_1<LO=I
M6)EU`N,C(=:_ZA>"X1%W:DV(06SG#'I!S<:RZ5W?J.&:TR\W>[==BEF1#P@B
M/H1DJ@?H$W)N#KLT$ITO(T3HC*,>*78VM5*\^/"U<:.S7(TP"R*?1PC+]:IW
M-3G'/*9+`VR^"_Z/EMKH$IV.:K;M]/QV.K0">].9949%\(!%Y*D!!#A4;,U.
M123XV6-?5GMRWAWW9#?+FC,/7=RPZ7D;%NU-@>#AW'+@@:,NTK`Q%\LXT>QL
M,M7LM54+15F17[4^D5/]Y3_&VUTKF#"@ZP=6&.`8]<_N`X]-Q+K(PUM\E6QG
M01;#+EGGY>&>YO_^!^DHM1GE9UL\5PGB$[4"8I%9<R%4DA.RNV]/M]"-WO0;
MSNZMW)Z:^@FG?^?&A.?KW(*:!/VM];9YH4V3&X,96JL6/,/Y"?C0,?+!U]:[
MDJC55K`I[P?Z#?00D/2E/7?NW.:((CF[/YEW_;9XRFNU1[&H@*TIE0]!'B0;
MR9,$X?.O#`8@M/_6[BWB!-JB0G\-;S`S3O3:@C6(@&!^X)7X+G[AAJ_`+-5.
M?MUMG+%I]+,*K4,U:J'V`XJT&,G/^B+-LE-A\_#?."IJ^I0LY4PF6!.'I]7Q
M:\VOCMF)N-W2-.K0TF*B>O9G2)8HL2HP_'`F!.:6]EUB'(<GX)3!(G=A/NV<
MXE?FN?&8[[VYF_1(3]_Y`.$`(O<:/T4`"$1@W\..2FNAK.PN.9O2FB\DA^4\
M_VY)K==LB!155U3=C\]]#ZOXN]'N@Q;5L-9)1Q1B\9HB$!%Z'\6B>2B8P5^0
M+V/H>ZFQ0Z0I\M".F;H_D-S@6PHY+U2\,%+=-?B@>=Y0A=)Y)'&KV2+B-ARI
M!L!#(&**V1,H:^R5Q%ZA01T@R5[N\_FG^.R78M`K`0TAX]D-IO,JUN!*UR`R
M+R1`GN954IRA`B@*/G'5*]L>N!:9^GL*W!^GJN:#>QZJ>S>/2MZI-N2>6W9I
MSN0Y4E=O22DPCG=H,)_#3+5R\_0Y["&@D]N2UZN6`.+](5QQ:V`B%LDY##0O
MD#-^5]!UF=WU3'^W)W.&LGUD(SE2U`HE(^DNRA\814M:F&;-,OHG0(L<>FR#
MI&-2L&&9U5^6OV?VDH/#.ZTM(&4J*I8JDI!A$O+\<+%PGPJ2IRJB1`IP=$)[
M6GNV(['E]8K4J:EIVY)R,'CF3)09X\,Y7UD@Y6<=>LH=)2#A!D-74]?(\](4
MBEF<5Q_Z0.<Y$YJQ,G8BL:SX:Z.Y4>-XOUC>)X:^-<<DWTD?J/XH<925=N@B
MG_2BXA:61!3:T6^SY.&G-3R-O/ZL9P)UZF&B'SW6*=9]H+@YB*'G-D^,Q.2^
MQ#"M15%,[6=5)2*IH5X(O_BM0%I91\LTB^&+8(QR]W<T7OT=^'3D<4Z(W'#$
M8"6:#'!,+VC;DRC"<2+NXW$X/<"FCP+/#Y)0E45ZK\NADCF!DM%)MO>_&+CQ
M^35#$U+\+E7?:M+!\/-SZBKKW#7D:+$:(Q%AW):QG,!1ZSQ3]DA\?JTWZ+2'
M%@M_.D(>`SUR<]DD,?,E3`!-$C@`:=<S,;$Z@`-U9MJ"(W,H8Z*^DE*YR5\&
M\"O8[Q,YU/EI-@*\@%TPJ9#98`($JO'G]TGBQ-8EF1-P:)QD>MXZFIJJ>>H,
M86`5!W6_&+Z37":PE]HUDHKF1ZZZW/_7BJ!4=D1<_]B8SR<)3N[HM5I#>+2"
M:AU`^6*GW8=MRLZQ[]8G%&"'"I&,'=5*LXY\.=A551M@-C!;.U=,/<)3%#AT
MDXY6'+9!I=X04*OGE3B!AN7JA-;+J?)XA,0?N.$.%%<&(PC[K\OEJP?_4:M*
M'5/ID1$?F"0"V<_=0#057QR:I5W6_7`LOYW>+Q"+0;57`8M/`W#XK$*4^Z1[
MHOYPQ1?6HYL>O"O_*_=2#Y25@LM[*^]K12K3`P.2QO$1@Y%JN+N$4;)\KHG5
M;<%/^D98R8DDL)T8;@!H]!FXKX0V@5(^/\?D)VN:YJ3/*OK[33]VK.[9A[QH
M5U%J!Z.([+,AQX^K"8*#,=>=&I)*19S%1_,Q7=?"'/IT$?_K.V#+(A?M-KT,
MO/C__@^9`FC3S9W8-^G)D#>?YD)JC%H\7=7\/A#J.X9**?<M8#;QU#\OCK7Y
M_D=`F^IQQE2R6?!AL#K\BDX`'C1TK+,DY\#M^:3ZX79S!D+2)GTT\QG>TY3M
M%BBU)RMXS9X5)?';KZYS=H\?-[%H4`4H<XJJTPB:M_!S++F^KR#B%DFT`"<9
M2/H?0L'LY_W7\T&[]B@#"F"'$`=G[A$)S"-?,0Q8;G(CNQPU\\/$,ITY8!_X
MC:V.CRH'[4/2]]?G'ZJM;*EGH/(VU8W4';=/@)Z;;81,`V_:12X*ASQTIXER
M-YV+^M8MJ?PRV+]%V)'``"N9P+52_[KN[\C]R7Y$V04C8@@<,/!K]1]\@]9@
MV>+WQH\_!X=&W1<]O3"K4<<>:D)5'57AN"^CBUDT;HU?Q+ZM%MK8KBR&!T$D
M8-=!S:M%'O9[F(#KUD74^Z%V11HUS&!$-[H4>G'>TY):H^SU3+CM(HO!H8(5
M`8$ON$5`-'@K[520%CZ,)J&@U>"S,,9+]^-[<?<H,#]5]P;"(`'!?H^M6T%E
MO&^>F\L*<_H7GZ*FOO2N;?T]WB2*5_WE$::\1V_%G-Z)RKO`?ZGE@0I>U9@O
MJBYB>K6D@F3J#190=2Q=3VJ%-"JE.$GEH85)M2'..[0HP/9Q>E1QW)`1V74#
M31#C-_C8'/S/^:'ZX34)A')_%IHQSQ^63*-3#TM?I=J.6F#OL;I*8MH1(SDF
MKE!+!PC44#GR@Q$``,I```!02P$"'@,4``D`"``)0T%.U%`Y\H,1``#*0```
M!0`8```````!````_8$`````:W-H<F-55`4``X%(5%QU>`L``03H`P``!.@#
8``!02P4&``````$``0!+````TA$`````
`
end
