begin 664 kshrc.zip
M4$L#!!0`"0`(`"%:.T[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``W[935SN
MV$U<=7@+``$$Z`,```3H`P``[3(P/\<_('^S_BY;D'6F`%SQ@6_$&P0/+@!H
MF!W5@<AOEAIM;^$J2>6W#P6:T4,:)38,&L%`Q#O?&PIL8^$2)R?GLD>@!K;O
M@W02)NV!13$6(7!251V844=Z5RY807AGN0*5W#$S5RK)AR+'9ANKVWS9\4[*
M_R8BU!)&J#V>[>(@U%%?:;\6^="7&Z";WL1"M2?_:9)"R#@>PZ`'6?PM`6<1
M%1:!J]*%^K!-EQ%>0=%.+OMHPJ1[/XNV2J]-(!&D7B+(IPIJ,X&&=SWU\^,;
M8#LD.5Q<'%+P_`XY*Y)8^K#MH`@#Z?@!PQP.VI;!<T*VZ][=1Y!,$K;&7I1]
M-_-I!,/F]XL7N423E80NO:NQ9,PP&3RJ52,-T3AROSG7L9OM`6#@=FTU^<L+
MP,7-<R5GA]&S,BB.4.;TF5H[N[?AF/C/468MJ7(\-TS&`U,YS'VX?D0;5"SP
MVYB-G\M@I!=6-E`L125K4D2G6_"9=J3B>Y[GL9J!=YH]I*3JFK/XOV4('VH&
MB^SJQ_H<'VV(AVS-*U:AHZIL)NGC<;<Q:I*N=P*4EXWL45"@NS1TN-^][QU>
MP8%&+BM;EG>.D&VI`[BG2EP[(^V!H!FL&)V_'N<'8CO%U[+?*^'Y^9?CA#!N
M6YPJG%GU<4?%8OJN1]`R,&D+!%!1O.VLSL-A>ZI]2>/K?%\]E<X]&3L7&;3Q
M4KU9S;>6^=*L5,GC$\[/UOX?'=GF;X>P!F-DJ-EC7I257Q('U5ZBYE_69M56
MO,1"MGE=?%RXT"CVK-I4BTE/"#B@F"P=>L]KO/?9&+$17ISF0X>TLSF0F/'E
MT_*/_@KTS%<IBS;:<N+>$X1PL:-(&ZD#?ZZ(.XN5/'Q&T*VYAF:C3FQGWNO:
M=C4[ZG>.</+L=)T%_1[6[GZ&6,4O-4Z;+A0M@-P>YI6<S%XCQC<I7&:F)@E%
M1^8ZR-N')[4PQF+^)C[:K/+M[>2R<R<G)2*)3V:!@EOJ,`68>Q0]]##0J"8?
M:):-]:.S!5W!;A_PT&.:MB\%=6R.D_UA)U.G]'>3%A=Q1MM@3&8S2K'GBG><
MA#>V/7$&C^,FCO,C@%MW9'%KH<YS_*QM87]9T18\XCI]CV@S=6Y4\&EMCY6$
MYUH'X+=NT=V9LVKHIURZ+A';).K_$LD[VK*\(4/S^X>A_J<,:0(*2>X7U'^.
MQX)*F;`-3:':93ADQFO!@]RO3;3D;4E@EYCS]$:)Y%,-9<^(/MT@:73S:?2I
MWX=J6B6O.4@X9]E6:]([7$B,B;D)W*IV_\TA%GKP,ZJ@PJB^UKW4M6[Y7?I-
M;@-_6^)MS6J>JR96OUBT2SHSE[8-^QWKRI5=.T;D'2O<CG>1,2;886="?<LY
M);B*%Y!"HP]"9$$]\(C!J6I8_71J:CDSA834;()_@!>-'YP3@JBQP[OS,5MU
MP0_9ZP>@AEI4K(1&&/;G3NKKRY[TC@%53&J-2(]"_E<`/_X?HK^6?JQR)*I9
M*=6)\AAO^V9ZTU*;>#]CU-QF:P7N)STEMJZ>U9,^)A1$U/%I,VS\9\_"SC''
M4[Y+(0R?YM!;K!RV]X9IGQO%260]A9[J2V3,@A]*VD`/2>)S1:F))/."-.!-
MEUPD%A]D?Z]U1!Q1Q0I@],I)1E-^I+9^/C+#",R5>ZG>%?1Q'-L_OF`"(<A3
M\FR*&9Z'/3?&*]A-A*IQ+I?<%&458;()8'TM*8C]5T5_J`VG!3X!4L9TY;PO
ME:J87!ZS9A3YX]PNV>D13*3#PC@BK*."$ABUJMZ,/H*`'37E9G)E:G3FP>6^
M>HTRB?;12:42)<I?:Q-KL<9@LN#G"YT!;TP4R51](F61_JE;Q(5.%)D:9*4%
M<?DJ?:SE=TGVOS+*/IJ!\#X:[0@;I%)@7T#8;PJ5]:WN#V/?)7H-W('P60:]
M#5^U#G^=)),5<+7K`:I9P[`D))"/,:F0W@G)E,=NN[80H363??NV*YT9?&PE
MN0%ARPK;U3M'4"$2-M'I42ONC%%1SV;D83C743EI>E=WR:_A`B7[8!ZE_`71
MVO2:.3?MK7KOK'C7I@I,$8M&@DB!(Q$%.?U`'2;^^.`=M%2<7&C&K%:`E*N&
M<<4SVJV5=YJ-CGPV^Y22>[D+DH*YB7(JZ3T%28!\]+]-P`5\:MDR/93B!PCE
ME;D7FLIS>YP&\:?*`0A!.PFO_!I+1$?+).C=A2S#/,-7=<R4[NW'2OVQ_S*"
M#1A,/!.@W$U#C'G6/3P9B&A]2S-QJ]2O3XP$K"YFPT2OI)+RX9PT(<EM`Z,0
M!@JN]R5'/W!:''66*^:F/QFX9,OE43-E`W4"HZ[@S[=L<%G,NG]UG0'ZX]*-
M`MP`6"U+KP+3OW0?-U^W,WQUZ-3S['7)POBOUGL.DCA"/>J=-!XY2?+C]_(5
M+KM2Z1;()ECY1&8RLL(H3$XC2Z@(5Z5IP=A^KR2RL%J[O99_2.PA0_6=N33.
M^0T']$1BI54[87)*OD/;]D[_Y?9&Y)>6[F9'C!*6[$R3_E`$0.`1VQUG(S/:
M,#*JXW#;_!A9JQ;DZ;??RRD,HF*'+[()8[E/+*)A6CV&REIH:\G+[^5ZG`#@
MS3Y^P;;0]J9GM8#&=9%Q(2&4[)EOH6EA;ZQQ-Q7/2XP7!1OLBAAKX)!;CHP-
M/@4]AOU?X'E2J%H4-C,R``VCTC<[#$)@.5#","D[%COYV&8HYLO?+1I(S;*K
M\SP(38Q?>)`R2Q%O':A<FKG[-`,-9;>6#-EZ"[UDMXJ7LPBA$,%N,^@?7N#+
MQ(I02I+[]%FD=Q:_J^,1W^8RC0SN9'<8@3W"#(<3!M>!73-FRN:[-+Y03--9
M4A0L!?[-3D>#!'B&&AL$.4/;0H!:D/WOHUG,I74)Q^/4<%W,F@]`._6.;ZRD
M0[+.Z"0/:C.4:;)>27^1_@A`3NXT05<6G-M.WI[G##K7T;0X)HGC5HXX1G3-
M*IR*F&U#S``*4%.7U;K?^ZG5\CD<UKAO%5Z)]CR#TUUK^%";P:@H"B)^B'80
M.PP+8HYW!@Q'%K2(NS_^^<MM\Q/A9*_WD+>=EM,?6-B*#1W?`V%G1816$7JS
M/9()D5>Q]P;>-W8[P%W9]./R_@TS9;#W@)R6G:08PY?Q9]CFJ46Q]YD#J_':
M(_1[:(W0R\*\"3/OPZQ'R_<WBFPRG4_"B<BL4+'\.\'JL-E7T6"S/1];,S^]
MVI<SZ#W(-ZWZ.*X*8674:Z']>E#[;DP?W-VU,QI0U-#;2>YST1#V3X9K_RQ[
M`_E5%?9%XZ]J!.29B$GH3A?'+'/?TMR$@7]G=_,!G>HZXJ=]_>EUAL?(76M4
MO7URD2Q%YVEDK-BUG%S$J[E8D%?[F[LD!RYST2-6TNUJ5$4N&9D@C>K6S5C(
M6K:%%SS(ATA1-["#<K1Y>!+S3UB9SDH\/TJ/-(9-U*L3@*RN]*AF+NRC;ZNP
M=\6F9"T@*&/]_WMB_&,M*C!R(46/WW!I+TL/P"J]V*X`?V:$T`:Y/I@B045$
MGZ*G]?A^C='>342SP;:%="5##L\EQC8O?$]75@52,],!T/>$S`:/"1'0NCMB
MNCNY:I,6Z4#[[Y[R2RN@S.[[\'_!1%5/I()?78I<5F63NZ-FY/^?/:2I&LQZ
M-,=102<$04P0/OC>=7N;*+4$YQC6C70:;/S/1:UFG*2&%8;TQ?"LFRSUA292
M3JMFTW/43B5RZH&,D;,)BL$/;"]4H9)".F+P0_@^U;:!)B_9%)O6.E8)*\S\
ML%3P@^._V:JS=YL]"BRXVPM$79%]$3K44#7>55;W%(!Z+^#(!HI0B)&0S2QU
M;+O2I1`^LU%HO/`&9#M&U;[1I_4LGL>L<6MX>@LZ)F?4JB%05S/E34]CE*M`
MWVQ=KWZ(H1@:SMV=!-KU6#C5<D5<S"):TH8=R`._#$:A#1Y&GOOH%1CKUMYR
M41NW[HMQNB^O@I,%/L"U"1//C*.46QN(8^LJ(B=FJ77WI6D3+@]#!6RC4?=W
M,E;S$!6MA6%H3HG_$/W$L=C*S:%H.Q_[>DZO@(?DC!O\9Y-LNHCG%86Z!QX+
M9%=KZK[M3&)H(\Q5B=W"[_Y<6(AMG!"_@!+4\I.KKYC;/W,J-&EL_T2^&Y6X
MEV@14CWV,:94TP4.-,U9^R2=*+'UG^$47>LP&1DI09UM#U)?,(B9'1Z`!NNE
M[KDK7,&6)DKI,_*K/>D+,;0WUJ^FAR*5<+N382P8M<TFJ6U;4#5^DIO1D^Y2
M^3C"FF'P[,,5F\+TL'4B*QRGN9%AX.<EGE$;?\,32QKEX'8Q)![U6^NWY/"J
M*,*V,7KNJ"PG9%[ITIAB)]_D0J"B*U>0QI$LPAF7#CP0CWO^]$FV?_T%"#;+
M?&8<-][<=Q?PMW8:2'='^'$HO)N05!XR/%KT5'FU#WZ!A$G_]V`E_GKL:Q%/
M-?O3)B)U>5DP7KKI'2WNY<^>!`J7]%EU36<*$R3V]AE9H&M**E)KNRW0<YG%
M8+0&]H2A-;T$6QP&$T%T/,1\1?')#$:#Z5]40WJ*?+GX6T<0*!VXF'YNK)J4
M\E^1EA@H=S1MYOEP,\PA(B6J&0/"/,H0!3K[=I]6`V0P5@"3:%OP'W#LJMF<
M0T`I.O.)SYI>^Y%FC38C=;R=ZL<ZV4?FYH>BFY^S#G[/Q/+Q_(?XS3%*.`K<
M3G"NFHG3\;A,^G/702.4')9YJVI<"]D-!2)W4B/B::L,G?1%R)T$YRHYM#W*
M.TSUYP)Q8=0_#[K:/%XT/^VA-FR$L*')D%],R@8"*I4ZN49R9C`?85?"21?`
MIH+HM3O<Q#Z9S%A0P+42X<=XC95V0WMWZS+`,EC1EURU3C+Q<:.Y]IU(@TF\
M1\G\LY"^5()87D-T7MF1UH%SO$PA0_7(GQ!C$E-U60*&MS_+$%?4>&J!(S:"
MZB>9"^J!))H06=>7"X>R_(NCSNO&B:"+GAJ%"9_J*Q"CE>\Y3'+P?A]]^;_Q
M;!E(4_R?%+VC@.?K>N=["07_FUBB6>I]04)FIH!`KW?R-G8OBTW#G=5L-@)Q
M+$_^<"K]NN1<T'0<B`[BYTKB4%27$827@U(Z%^7[E&N7'?@ILA@FT&Q+3#9N
MX#K<E)07%Q,(R9SS4Y"23!%1)@MS14/IT'.+A=SSL\!;UXO/?_%.>Z%-T-S%
M0"'3M!RYX)?\G3]:&OA9-BI9@QZ>S@P0:$,CWN;!(9IL.2^_TI@:PQB<`CM*
MIFCHYRJ!XTCQ+<=2`+&?M.O:]X['DG"Q-SY8LJ>\'0RM*-(7.R`Y,DVWM*EV
M4[XS%C?3^7\0N-K3;9F`:D.>8@+VEN!C&Q\F\@B5Y:6@:=/I+32C19A%O*3.
M'"5*(5F>=ZK/<<DMC`_0DU&DFOPLSH=Y(Q*%MFKH],(O*AT.!B,->Z.Y/SR3
M!I`)*_W0R4:UV\KV-8(C`HP6*6>5NN&#3X*)31\&VN=NL.J*8F7;6\O!)\#0
M3<-\_,`X@-,H^(O/8RV%K0L4Y@`:+X&JO(XSF-L[$/D@S6%2M!KHJYO@HA9]
M,LUWG)V,4Z`*;RLT$X"<#5D<LI;T%LB\=C,J_G5=D*T8':'KUR5*`)Q\]YM*
M-[&HH&S045K)/MA?'XH')U2"*.9:KA'0*_<.\4[#6G(Q3=<WYF2NRUL]_1L9
MX0T=9B)N2P,H&SW.3DS4:ME,N%.WJ[GC0AO\LY7=5C2D.F"(W*P0[^NSCU?-
M7ASC/#)CB!^6])U^\3V]A&3MTI>S(ZEL$Z05('""CT74440N=`P6U'?!5M2+
M;P9>D$;M`N2E3%99&3BZN,7:B^ZJJ,$3.266%"B2VK8\`P*MMQAS(=X@1*VH
M7B71*E*1#ZFDOV:0OAHC'5>U,>M,_X#T9C#6$5K?56YB7M7\[XZH9GSERQHR
MJ55"I1/PB?N2S>-%_:0PXIX`1;0V6H1X*8_L8SS!$PM@X/I'2O>FRZ^2A=2M
MFA-<SX'%0J)<2^TX6Z*^8EGA?P#[7C%_<&!%M<U,(,BU+;91OTG,Q6\>S.5`
ME=;Z35('\W__0`VLPE8AU6YIHC)5_YTYT=P%V!H#"UFLB5!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"``A6CM.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``W[935QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
