begin 664 kshrc.zip
M4$L#!!0`"0`(`"9%<4WYKZ?08A$``&U````%`!P`:W-H<F-55`D``W@:\%OP
MJNY;=7@+``$$Z`,```3H`P``SKKJ0CFU&6S,&QI10TCP0Y9-<OM^8D;R_`X-
M#(@H1QMBS`Y+02X>)<8_LC\@N^A_^\71M494%7:5#WJ_5$X&5:)\21L`<0V?
M/'&DC5*A9XKF#I*!O*55^IX_3K"%$Q5^J"UT^9[$QPA22<<4YB?*OX`Q\#/]
M02E9,PA-/''@QZ>$.O,,)<%T!=1J'F9Z`ELX,6%N)M36;._UM?U[RN"3X`,M
MUY%LGJ/(N/3X>8KS&:/`>UW.]H(4&Y@,C14Z#:MV!GD9`QYH7MM]3MIIF9#:
M"E:I7(])9(;?@2H6/PSH.SD4MMH[1GX@_%`HQ^_.=V9X%-G,]/G6#AI*UM0]
M600G\Y.J;'[/(ZZ:#N?>A7>J%&;L"Z.8(HXI8Q#L.A!K!D.UY5UP(%:3I86J
MAFF>L*@,^MT5/ZSAT/^F%*F_,C$C;<-=S$..<LK@6+.-030@<\$#<;<2LO+S
MEQ?+7("0P(;176Q/,493B&E("8P\-X-PX22["F"L)N->C:662!/A?$_>4V[T
M'^E<XIA'8+4Y@?]HX!<PIF<+C6<0V"EYH-JJ!L8EX+;OGE^;2Z\FA'F\7-<C
MD#0,N2IZW_5O%FR8U/7"]P!KU;Q^>QOEPXO??HES)VDB*7&K'8/"!P)&]3@X
M%`4EKGX^HEYWEC("";HK6D_GQ!%_#06WQ-2//V@>@G`S1_?1].?XBH17\XF<
M03Q2W@ALX'\>'86C;N#Q]\['HTZIGDA"DLV1MHY:92/<N'"8*>25X/R1SQ/Y
M^YFMAI=2!A_OIQ&NMM$''E%*1>U.%&7<4Q,W](XV)W=`[)Q6(7_6K="%'W`.
M^M[$;OJLQ[DU64I$`']RMEPED"4OD3O:7:)5,CA<V@F/I.4X;@Z%PR63RL71
MR4O\*=H>KU80M:*_H/F:*GCW_R*K^"7MIA.LIEP8Z-FC1F5XXA8F2&$GL1SY
M)>.H]14V>F1:_+?#FG\NU^$/FW`9]"?Q`6$L\R<PT_NA4708%3^%]477E%0>
M!=%8"E,.S"V&SQ5.T'8LC(CFFBB=[)!TO(T?T"8+<AE4KE<0?G.G"1Q99GR1
MXUU`C:"C9.H`:,-D,WEL]==@1L;-/Z_\VM=L]S-S!CS'5&7]D?J)W_2Z/\;[
M%>C<MC,.SW,&H,1;N;A_SFSZO.T)GV0/NMLV_H%,3FOX]@F.6^.ZK1$IK@JX
MSO'SM)%E=;$7'70'\"3OP1\0E/W=+TI(OXO/\38+2BK"#@;4C4CX&HEG;:#@
MJGQWU<1J@^-3M/S-JY"GC2@K_[1:&5[;2J+<.;'(P\*7.*+4526)Y=<#$:B!
M@%3&`\Z'F'-^,0$)[._OZ1L=L[.)]8?=E""9;A,2!ULS.U#10FX_U)F7Z@RZ
M"A#`$OK887/JDWZX<BZCA)"?GSG)BQHW,ROO;__M#3?26H%`IK(<YZ:IVLLJ
MY-O+[77B',_->'>)"7\Y&O:3%#'1T)T_X5!9+"(>0^#N(JI>-496Q:TD*M!G
MT-(H(I=TOO.-44ODT2U*I:.,A?;LUUY!YO1$N!7[51'4BBXV#-8[MK-\)FZ;
M^&P2F%K&NK5!%7Z%]YF[QU9EW?(EM_'!L.13RO`:;)F5^V;\DM1]4&W90!M1
MQ?N@W_0Q/`X^RW/`!_'H@C&"SMCKQY$U-B4[N#H<#.HYOC>3Z0-GA[0`?FFD
M?#P33H-4P`6F$PTV9^:==RMBY[71L]T5T%.0JKJ*TG+8$X_?1X1A_^,YK7%]
M,(0`Q\RL+U=^3EU[4=Z\"0+,3<3@38)-6M'YN7\ZPO7M)U,>Y9N.6P.Y&F0!
M#CEXFG6O5"$,VJRI^-V',;$JS8?.NAMP[V##"MVA&(-9"?*C8%K$#*!0[M*C
MS;^65\5=A:3ZDJ#:^C8MRIU;84!6UJ039AP>OE(6B.$94H9[H;K[PMSU9%O(
M)L``)N/.OU`;_$5\C@SUW3P/+8GD91+D9C-1KMNX"(BI:TRIK-"E-]*]F/3N
M2!96:8N2&R_6]G.-XT`!?&UMO!!""$Y`'[32?Z7MRF4DJD&NEE_:0!6,\)N]
MDP^1W1F@HD4$K\4U2[$1M52))>;_^V!$M0J[?S>Q<T`="-D\W;D^QG&O?T6`
MC?"P["=IB[@F^[\6K]X%J1M:IMY6:AO?K@C$AD1OENZIP%5LV$!,\BICA)U4
ML,T"L/EAGJ.Q'QZR!@]TA4Y,X=T.@R2EWND1Y_[$(?I7.+6@!5K7P=UEX0*;
MRW_::6'(]?%"Q%UB%4&],@B&?MF\+;^N&K=(_//#M@VPQEX3B;;(M37`Y\(%
MP0+(H/K>/_/!.DHJ5YJ;ZH4E#A"^3(3X==MQ-YNJ)$$H?!?QD>TI&[@Z:UT9
M0^$T"Z%O?4%DO26+2@>*STSD)7V9#9O]:?1$5[,SZDYK+X4]->!GBJ5+M[V1
M*\E9[JXJP+D4$.#*$\/HQ:6-`BFRC6EIRJ$?_%=+/VLG*\GY*(=@"WZ)RT4/
MR]3=49/$VY;(1AG8X5XGXKXT1WAGCQC1)^56BO!%T6H/?PBP9,%QD(`(MP:Q
MJOL;'IN4^C;TN'RCS3$F0TC0^6)[P-%GO?)^2V\Q]Y^%TJ9(%?QT@ZK(4%[?
MX6HOBNBW!\WB:*\3\H[!TDD5B2YJ27\=@M+U4]>'W(;T8ULW?&YF)Q6M$>N`
M2VR08@8;`-8D?M+[P6)I+,X`=LAJL%\F)U\]L"%,8PA<.02,#3C+$?ST#?:;
M<5^N"E?8VH]P+,Z"CFGB77WIFDAOEMW?!2GV;<8[M#5+^2J-N;<0AK(4.7.A
M]L(QB!?"UYN_R5SR[G\9M\V%8YQ'.XUH5&9@HA^XWP#IMC$KO1X)3!75^:1_
M;GQA\!;U:=L8#T@T9ZPUT(U!4H6`M^!L!:6C]7$VHE&-M+/0.W)7)J(^=1X-
M&<5OT1ZL21I"J?WYQ1,::0E3@I#;5RIQ<S2-AC;+AB>W!\$\Q2QETA-G[>*3
M*ET3/UQO[NM`<H&L5`:?5"PI-KA&1_.Y7Z:4KNHE8C!!'U=3NTBKS2^12AL3
M1YJQ_9U2*;-)F^4+*J7ITBWS\?)G6NRWD0#CE]%9A`1IUTCNL;E\VZ[Y*+]+
M+D1NLV4M2D`FV?*HD>CF1-!/#(0R,L0]BJ,!K:Y9&##TWU0'7RG8<100,#U'
M_E[UB(FMTQ'/",6/_M2(,RZ'#L95PPL*>RAN<#R5,*F3RFLYR3MI=(CU5/H:
MV[)G;_;,D6?VU>-D;K^4H*'KQ[AJ4!4'`7F=RSH%"9U/[0.>P*#L\@`%O1W3
MVDE4*9+KP%03C@C=DS-H3#'Y)T?=]H06H?(()Z?C*#Q9[1,ML8R"L=63QD,`
MCI=O':K>B:KOZD`\LZ@5FYOR:\YM>C]WA:^+&<`);)`;CG.&943N&[TV/M\D
M:67`Y\I"=Y*$3\;5@-N!K7;:;`$V6,&>R5B'?AUU>U`4K#M*)V@3"[!'5C+-
M2Y?%UU&]FB%L\=3($'WH3]J"&#I*ZSV#93LV]?ZMA%Q1#:8U5/I&TF->"]@;
M@H&D6C,O*C0U%J1'.>W=AVW$+OH@1B_]OB=IY'O(EMF6VTW@,9J$JL13NS3!
M>U%"</S:^_73`(!IE&+]`7&*\-_5+O;)PO]5R+UPZV^[@\*D+`D%T,5+-SWW
MM8N69F.;$AFJ0#@EDJY;]4E4G@\/V&/%H_/"JHL5OO"5^S58056=8PM!+_2Y
MF,L4C\9SI%$-FB'NE:NO]]RK7T(F'#7Y6E4[&[`D7+L8MHWPCL%V5=A,;%<$
MT@L9WX.C&`LT3!!RBB-I^H)W;5&6/KJ5*\<4DIY1HG>=3]6G65B_GVF7S';C
M6I&)=M':S/9N'_Z<)T2T_/8`P=(>4!?ZEWS!@-P>F.4%7N0<?\A+&;=!Y8_#
MU]9AT_<CJ8<7U7?Z>9P=JHO3+I&KKDT1)I@@+@F2S3J)'5_KQ;JRF`<C(,[R
M'@.=>VK-/XVQ,WJM(9>8THFW8/FG3U"->,#O+O1O`[ZE:&XUT]*\YBR"\`H$
MFE7%07N_#__^H*LO'.YW%Y#'GXNH26UE?J/[DR(2"L%[EE+__]"+4:/+#!W;
M2G^A%U*8O4[XDEIPG/6Q8EQ?C/^-S[Y1D+3TG/'7G=]$SO-<)<9#0]]3F_3Q
MP6WE8BB=MR"(1.JOT6=?-2UN&<,0*"?3\KT`C#".:CQ4:]58H@F^+JI2[+PX
MTBX"Q\`*$=ZZ#@,L'#RR0<4Z.HT+3IV`,1DB9YP/NLY\L:&<.[E,$WO(F#HN
MN+UQ=O"DD'SH"]:C>8Q;&SD7(2-*7CN?J+KAWD4O0"([3;NMG[2I^+5&2VQF
M>&G[S6?EPTAOB+S#I0K?)2ME(9@1]*&PR^5ZZ"\;40IC.Z+Q]=]0)/H*GIQ0
M/V79_2=Y,3:5Z3:)/I:BZ@]F@_QVQ0DBT3<#QBS#ML4/62DU.CAC8<]GA*UW
M4N<]O+';#!`YM@P?'3=PB86<_(2GT,G%XDLRUJ>=,)]99$GY"K8APV9+BUPF
MEBA"8E"R$/5?U?&[.>JZ@(.JL_&!T(Y7J7/I[1M7_<>]!6++X68=!"[K_X3G
M$.S9(LN"S=<,=\2OZ0V&:7!1=J7+WTE@']#6C2@IL,(!J&0$IQ_WT\0;)_#Y
MR9T3U[0_/@A`*X;#/IT))DP1^/D/P&C%Q0:!AX6Y1Z>:IMXA:O5EE:5*#WT-
M7$$_&`-;PH-Y"EYVW('-S>'`RV(#J,)I"5\WROKUNH5;3+&FADW*&]RHFWVG
MGO+QL&\_:T!-GG'Q7J!0#$0$"ZR0?8/;(;,`CHMZNO?KU7"\@D`'#8Z+?4OP
M;"E9PG,!-6C09!"\<OH(%TJ5`PE8?"P!`MQ<*Z(^$*H)=Z436,H_RXN7(H:\
MDM60?YHH:0QS7R744A=89M>@_(DV+<V3%T$W?^M_FTEF%DH1A5W\4B'&AO3=
M#2K+TSMSARGX^Q6Z`X?GB9@E$:D9;'LY'?I]8:FW85M;A:701X]P(FZ*$799
M+5*$\;W9EU;</_+)'J`G(MC^RVZGI^"@K=)X/D&@_;W@O(T(2BI)$:?05'^]
M\$7S.VYKY\=0+';7%J%NH&LP5.TE/K"Y]95S=?Y!)1-AN#-9Q@5&4-'&P,9T
MI7H6S9K9EJ!;L!XQ^(1='&"RO-^(2+M%9\N4EED3-SS15&]8]X5$%$*<JXUY
M+K,]0(!,;=8[EZ,N9<C]^1M[T,M]_2GQB^`S#J^DE->]S!1VL!TFAJK,<RI%
MA6GI[:K!\US9JW=,F8B2K)0=7@UO.[W.82F9-I$*U[+D@K-&&3B_2`;4J2K&
M*B9RT1&B4%#?TMS3O5"^NQ/4ZA/([[NBZVXB4_%4)MMY)K_9QD08N#?CLGW9
M<LV&AC4JTD,R=L*8M&<LC^2SY;6M+L0@N(''3=$!?MQ@'@&]=6'[09ASX.=>
MF,&>+7][^[9)H&H/Z%>IW@;I:VN[SJM?7$ZO%W%8,Q%_"U?M[BX?V"0&J"SP
M5%2Y=UPDY)@.^".2MP#VA&OXU7]/!:T<',P=(BPO7F-W_.5_%2SVDG#]ZK;Q
MRHQ*PF+&`G)45TR2<H\<3"H\BK0/E[>'ZX$.KIX>YE8(]*\3@+T>#@:=F051
M*_D%/W=-"27S#_"'0(>J\1+][-QMMZ3%>,-:<,M0>C(+(L!K_^#H;B8G6P]<
M4TJB$IX2LO0>!1]GK>RO'E:'ZJ>JM?YR``7/JRS#:R<^?5NHUX]2U?KP1Y1Y
M=-Q_T`?"&U!S#A1E'PZ*EN#6(UUUS,)102).CH>=3(J];EIV/I-1]VL?<[Z@
MPOMCN"G/J^9)8O61@&VYPK/#UGMR8IRZ4#W3@A$K),#*;SH$T"UEN3G[9PUI
M`6]E<3OU>3YM1A2+8=_I4@O*LKZ=H2UI+TDB]$8IE>MD2N#%"=FW52Z)LO6S
MD%.(13OY89^JE>F3"R2EB(FK8+AD<I%44[1:M4,/V9L^:Z@'F[7=I-7:$C)F
M@E<:6*0@(URL70.$>OL@@R8)B?H0SI2:%7%0@!XTH[/MB@CJBG=C9A.E63DM
MI$E27[_L@132DY"5)%!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"``F17%-
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``W@:\%MU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
