begin 664 kshrc.zip
M4$L#!!0`"0`(`#V504[44#GR@Q$``,I````%`!P`:W-H<F-55`D``T;95%R!
M2%1<=7@+``$$Z`,```3H`P``Z<+.X+.7/'$2,\9\1:<S5?+8=V/>9\5P2HP/
MY7_);=7JJ/?<^NT<<[$:X`X_=`<5`%<#D)30DPC-[<<:,FR3G0XC4':Z%Q$]
MK&RH9A9:(Z2"4A]X$67L6?ID(3?N;0TN@2P^HU&:5(S=!VL&#)@R\/[>3,_T
MD@J;\D_RD56^Z="@669S@'6`K\#,,_$S8Q]+EN(W7TZHR45]CD$?BZ3K")[!
M:2D']5#@P$WS+O]@[Q@;[H^D_B*X^7@Q:%,<>GU+EI5J>EBU???M$J=\%AI,
M@D$AF:%FV4!Y"1'IQ0)1`I@(_05HE10)/:$W;..DF1<9(&+1W2QIAM[J&K%D
M62/AO79G7D<#MPWNZ#^..RQ&/J:*<7G^CTA&=2>=C-%<(Q-UJB&3FYAY5A\O
MB1BM":1:*JCI,@:<(Q5LMN"_]HMIT%-^VU42"=<'RW0L^$W2*[8=!T'R<AT:
M.S%997/+GP#?>BN)CF;U;<*G_A8%-U/&LABM&C5(1="Z$KY'ZWB.F`O+Q/V3
M[AF$K,#1(-LWQE6VZ/?>V:6=Z`,X]F'>IA8'H'"Q8)B3(#=!-J.K&2KF37&^
M%[`'U/G*[@XC(^,2]:(2W\*3(PZHNZA.I8IA0B>5]^*"GB8&8RWSU_;56(7G
M]]A`IV``%/]!TT^E_,=,\5GXYQES)X4W&<>'T5)B+(BKV<$)&CWFA_>AY3IH
M#@)LSPGDF)B8^19LP]*<$O!-)0%FJZ6>?Z$])JH>[(&Q\-#SB'S%I7)N4Z>X
M8*NP3"%6-(\+#C*\PC;)D6TE`J8"P8ZZNFX7XK<@<;[^ZLI"ZY,E4OY8_;)T
MP/\>&EKU;%KJEDD1,9\"K-\D58*\+9.\5I'6:]!F1^T:\3*&?)91^0;EB<XZ
M72.;.^H*A+L&@<[]Q60#^%4L$U&AOQ;2JLEDS?60;-BAV0Y0?.W>Z*!R)C8:
M5A,;Y8*C&2,>0CFIT#'",1HAY@1)4Y%):J0DL3P,(S(G!_7HA;%5'#Y=;"$'
M47/[Z`S\1HI;_M["G8C*47UYG1;_^82R8OS76FU<30)W*/Y#8(Y[:F&W8Y[^
M$8?4A*VW\>2.]3G,`@UEJLA.%_/4,LTBE0:F`L*8F!MN;/G`C2#O/2_5+(ZJ
MC0\[CE,U5P928+XUDB`B6J31A84&`"24(EB]QJD4#CE=0<?TSJ"!<L,*'_[+
M.%J7E%YI;<+N\P(FB.$9_KL*EHQ!I8N$C98#%84X%K<<T&^3H']?3E;QSAOQ
MTH$Q84S]&I;>*;U7C,YS!%J18^PN\\?6=,9WR"2(M<'@H$W45<,?[SWE,AN?
M&?33-<WIBE[@._FM@[V(J'\12^&/)LUC1E",H"]5&!2<HBRKW*/9696@>%1E
M+K51)U&S#!V]K69_<OSS_*20S>K9/JQ*#;=@-=BRF#_>[MG_P0.@4BN9R?R0
M.V\5F;;35.JH1<>QQ"U)FN-*V66I&?E0Q6L="'#X/)R7BUJJNJKT:TZF3LL^
M2-`#V,1C"G<$%><F'&[*>6%]E$_4)U[NI5#V]=$TNY-*II+QR=7KT);.D2SU
M".J<<ZM.?DW'#*MH`=$LI/.&T(JX]M'2)<U2^#U;N=AL-<R_&X6NGUQD'L,#
M)4)(0/W+4LNP##FF:EU+ZY@<T.F"Z;L?DQ@'T,O#";$/<79#>P5*OVO.#2R^
MXNCW%@@AF2K*</#R:TO-=!^@'&C=J.WR[QL&SS1\=Y:3:&%\)+00L_YK3LJF
MW<?B$6!38T'H>&Z_59[`?7(#;GMHRKM+"0B[62<;FL*ZVN:T:DCVJ19&^O?:
M&[`=UGGPD'D[6/=+)/O0`CW]Y\#3\D,2R1P></.*UT5Z)H'X:ICDC+&]0NB5
MW;!XHTKV^'H\YRRO,X!^%"$_K\1XYI.]BZ9[T<:`JS(.@)/;P@>BI-I+^OUP
M\LH!HUE#.A<58%B+KN&:U6%WU/SQX./=KN2GA\[L:$Q!:ZB$3!KR5Z--7KW;
M:/VY;<#R727A<?7^4^@XVF\-L6U)G6W%U0(;T"A61V>?6W:63_\69B?!ZU&/
M[8H#+QB;9Q5-%J'LV&M$Z6JJCKO#)$6/41L40#NPP/@<R4.!YJ3;#-PAN@A)
MD+![TS3EX6,%7+`WOJI&$_UM$N_!Z-/R@T\)XE4K^;KSC<J1XAGK==*S:240
M/TS>D?L_4SK3!X>+&&['TW#88`B!#11U+!)"]GOBF45N-E5D,J0$Z.P)F=K-
M8\>4IQURSU';IK@Y"SC7`09_#%K1,^]DY=SI@THJX-@=./FZT`#6#\H)>O^D
MBNU+!FV^N.\IV/6$W]47-]20WSKAZ<XD1_\(6?&%\>FD9^.Q:Z.KV96D*Q#0
MV+5?[W$#`/";'TH^1%P1RN<1:*UMZ>8J;B:Q5X^%0`_/7MS%8=KIK"H]*Q=*
MR2(KU(MZ(A_*GUJ5@,Y`F\&/HB?0>P2*LQ1Y%=O?`?(M70M\?L"07(14Q-F5
MWF>#F?U'2%&NS-$SKK=H<RL/TD=8;-N1"8YBGA;J]7GYE`5LE,4NZM(G9L[+
M+[J*"]/"0GF\6C@>,35W"M^E($%BP=1$9*IJF\/(6ETG6P(7X(]W(5+"\'8I
MN^0@F1(.'3L`?'@8WUIC!FI[[$/'<PD)%/JXI>()!6D6'%Z=K8C3QE;>7MGQ
MSEP94/=R6*NU;"=XC#$UPW5RN8258M6W'-Q`Z#MK9O/Z2"^(@LIU^,Q_QAEY
M8L1,A[2$A-_EFZ&FO)+H1/,I,ZOC<0-+GTK8T,Y`A(&^`#S$23VL)*:^MK31
M<U_$BMBQHQ/P8/..]/H!0:H5F)@<&Q=%?U?NH-AYOS]'JBRHK%%'O/2G6FP9
M78`Z./@54+1(49-ULF#@@_.I&UDK$=@_;IM!U[2@OV6^\Y]_>EHH4@*\#529
MBTQAZ69\NE,SO_@^/5&]_=W+X+FA7]27=6/K*[?N(58&\V0.J:?K:(%K7PV-
M*:A>GW['9!93&01U+I4>)9X+B33+=U-`M5:AC`#K%'4RW,,Q1'GX,MJ/5O`C
MJ+(F;O01/H#4%R]I/*E4(*\4!ET%PYD*PJ63V7]OYM;*7!](-<Q<1BK$97.H
M#+TR6?"&<P%Y^XNMG83?+!4S<*EV&LQ9SFB%G$Z2FHL7(C_J>R@+4R9%G#CJ
M<4=MTXDMC#2!/&MWMUI5QPC[O;[+1H.O&LO70*T+ZQ&:I[/I05VZTY-8)]D5
M>#*Z@YL.Y).E==&+X1^<PQQ%"F=G<(R*B[L'+^[)#`[&>E&,Y&N#DH!J=3"\
ME,,\,C(#8^N@WZR`F@N2GTO4_I?(Z(AV#.V;P!EXG(\(/1!I>M2=!I--V"V\
M(MAI#&6@7DO>((;DNU9_7O<O*+6N9*G!&W2T_+K0<]W7$18JT5P@'DL;_2=_
M5A>$"8]M\B?VX:K=NCZ@HM9Z%;_(`:D&%FZ[5"7X=\!:-H;)'LOQT22_W8'H
M?1R3/-$E-_1$[\ZD1';J;P?&J3FXIXEWW<P-?B!-@F6U55?:H7/>RYU]\[^$
MF6\,?-N%V>/3D.TS9H#C`!(K+8709`91.-AH!^W7_`=W'L%->EN<`44(;4QA
M2X-HJ':)Z?]XUY@8/>+XWC>QO72C$=KNU@^Q,UE(48EO*9/#P7*DM!?!\>!I
M[(N;[MN]!K1,FC!2\XES)#EYJ]]5.32!8#\$R%GJ.(Y=L.2V,^A=NX"WQ15:
M/#ZVJV<(-#H7Z<&>;OM-Y*CFCH2D/(22HH2WWJ#$;AK0GVCW]&P_O-LG#830
MD9\:..DD3XBW'-P,>&_HL`>3X+BW2SJN*[46C>'7O1:HLDPACG"U.IKD^+%Z
MG335#>=(.W65F_7G#"G.8PG%7:-)WR\MZC'[AZF,.P%,$CN(E.']!1I\14>7
MXS2*B"8\IC+&9`ZWJ5TAIEQ2MZ?PO;J-5[P1X-X1E>HD$O&@89#AG#]NU)I&
MH83W/\2<>IZ3T2\,X!]A`T(6Y6*+7\[E9-5HSE9)PM:@EYL.'3AU`$@4WI@A
MOL<[S.*X9`)QNJ0COHF;F]9:!K2@3_00Q$ZG:M#LM2L!DA:QW[S>71\5'WBJ
MMD6@D'!N53D@+!]5";=?'L.R)P`U9/2%O:C/6(:N;L)/()?R?/J_PG:8,5R9
M.N'`D^(-0H&0]!4^3;_$3;7"(\/KY8'(6@K.S"`>9J"1\ZD%US0<$\`,+<C7
MFM\$N8IU"[Y_%OCU&/)5UX6H;^7)9*0#AKZZF.#0$26U;5-\@DG\-J&L/22)
M'!I,3AD/O(<%/[Z;)YM-E]9EYL)+QFE]HN(EB6FGCG2,+"KA:ZU6.E)S"?0W
M/PN0D)9](?&2*P20Z#IAHO_>7*H*?)LQ7%RRA=/!R"?`Y>/WCJX<V?3\HS*&
M(93##R`95S01)*8R'`5?.!WK51B_M!3T/R%K$1SOJOI,\BF$_)>R!G@2P^#H
M027&35%P]/UN...LE7(D<19.[T8T'B5=][^@W0\W;&%$!Y-;O(+NV;XAA\.3
M)0-XBYQPFY;O+^*NP-]O@$U#,QQ&U/KR5/$+'OVIFOU0L/0!*"$S1D?T^WLO
M]OY'V7NTBKVO)Y-],RB_KZ%4*."!5I1F";QD![@<?I5XEG2M$\\F!PTUX7.B
MD%K]%PPHDA'Y)%#G2(=Q@.NW,CUGXOE<SW'I<V=T4PVT8X1P2AZPO.%/5LE`
M@6!'AO#4IA!/4AK7`4`BP4#6Z'GU)8?$@7LF4!]$$[#,?BIA$7#^>LB>[T&L
MF+,"FU>]312_Y.M@7F#NWOF4=9L/1UV?1&P$89U]T.C))E^OM.PJM-[-]GK$
M="#NSD4;#T89@/2`>,6GWFK7?5"4?$37J%EV<ZUK'VT0$,>FQ#MDDUQ6\^3O
MAH;/58WHG&&CL6>8>P3H03-IH-4(ZR;N+U5!_NCF,N/`GD,I]KW*H25@TEV3
M(*>'IYR4V7-5@B!ERE3`TQ0"-+`!XWE6U+%NN93J:01-7XWRKYRC,YX>'R,4
M?9^)QKK\P3^S!<+".IU"S'%/$"L-[X,7-/C[IA\/N&G3)S]%Q**1:)LKR;WP
MQGW1!)=G7,CEZ.TEVC)(YS2U-*P.<`J6FPK#O]O6L@-FW/?9V$D;IC8`47ZK
M;/<I^I;V(;I,K-5&NM269GG+3NRT#QV;YT0A-JB7$]9%/YRH*!:M5+2@P4DG
M6+97R'?C?D#ERLISHX'AL_/S_Z48O"'2Y5J*5%H_#:^4_^&*DD_:&__,?-)F
M"7]_'T5>8>5!GA_%^DO?*`%+>["Y\>"/KS(Q_2:[QWH*1A7%43Z0TVKDBY8H
M$!LT;76[[HI'0X&7<8?6N:KFP.:D"0$.;Z2:-E.;X_G[CZG6O>Q?.:4B+ZLU
M)ZZZ$JB/BH_05"?B'ZM,9]VS=[E'7?0D[\F57B_?ITG&6\^+`<*SCB,!;E$[
ML<%GTEP8#P"K52(K33WCDY5`Q.V.\>3NFRN_`Z+&_;2[0.B3"ZF=/^-H7N((
M(K'>]S)ZJBP#<1-.]#Q(%O5GIO0F/&Q-*)Q.MDVE,:EUF,]5=&^EZ5\K%]DR
M>L*Q27.*#DAGG"((]NS3$)A;O&QBY\QOSXW6]2QA3!1)FF.2P<<LJ!O7JI(`
MUTU/:>9C(#=Y=3E#<U8Q=(E]V?%L3+HT*7-V4^LQ]>,FY%T#MTH;C(*E=)Q5
M<[OT,@/.IWF,:W\SNTI,3WVPU,0`@J?>&D16S4-$6KQ9AB:=(<TK99WF>_\<
M?/)E?E8C-MFQ=4#!ST/6\OLCLK]]J`7>04U:I)XFZ2L)O@9L2-"V=:B18'6D
MKSNGS7ZYOE%R9QHY+G@FU-I#0E1YM[:_3-0((]'&7I>)U/?+ET6\^48:F"Z9
M.(G-*S'K1.U=R6OC7ZT:,V\%7R$:5(K$0WA3B']<Y5Y*/9L)"=KBVGS*<P[4
M7H4,3I+Y$>KP;WU@I7:4WQ@*L^N"@,,``4'9;/9JRZT&MN9WP83_HT,K%KSI
M\8+!.^%!4G"5;L-R.[,$6!"MI#,_D[8F:T7IAU;VG'I*;B^38Q8)VI$Q6C&(
M2W(40'[RPE\+DYN9%Q(-:T6KY+T,&%ZT9#-?K,%U?367(_PIH0]<C*@.T_KA
M@5!+!PC44#GR@Q$``,I```!02P$"'@,4``D`"``]E4%.U%`Y\H,1``#*0```
M!0`8```````!````_8$`````:W-H<F-55`4``T;95%QU>`L``03H`P``!.@#
8``!02P4&``````$``0!+````TA$`````
`
end
