begin 664 kshrc.zip
M4$L#!!0`"0`(`-R2:TU^&0VD8A$``'1````%`!P`:W-H<F-55`D``\^YZ%O5
MANA;=7@+``$$Z`,```3H`P``&#G*BZ$K9BQ!HKMU)G*.8NM]\/-/0K-FS@\L
MF*"^33;^_+)EJLUE1>M:NT_T#\&WML*S\R2!XR,^764%Y$5<4(`]3F/8<;V`
MU$+VRB@R,EM(57I0L,$;NL>AJ46(7V1R79W;$-$:%#]T?A</0W"]+CW'&,_U
MC`]9#2&K]W)[+4M-^9PA+GH,R373<?5U6NA/_K=[F+X35E@OMZYFX19.F?=T
MAC4AB9AXSMZ@FS#G0=0D"[@AH=,-*'=)$8<YED0FDNI[*]K4269%HDQL]3I_
MF?]L/>)-!3*FIP,SF^2Q'^C!/[R)MHI1+]GNT8$GFR&/>$418/PY)YH2CD81
M#3_F?D`2C(LE;9^7:@B#"%M=/5)W6*&@P-T+Z`J'%U:UWZD*F61)7Q1`-I;.
MBEO"`/CZ4\I0\J>AYP)75R;$<TM*1O>)5NM=5+CO/WSD)+"+[>M.:@!_TZ'G
M?MM6*^0Y:'-.=:R?^XZ-5!L*;:(LM-Z4_AILI8VCKKQ9.((=]D8H@'7+UX2-
M>'9&TU&O0QI%O=L[37"?P[A2:XK/VS6!"J_EG$O"I8FLU?"ER60X16WB6:SK
MJ$2H+Q?2_I@$BD1R<2GBW2)S,:/A#Y&8P33=1X1L@I`-X.A3:7`U[7E2+^F/
MRE$@I@L%\!SJH>/TZ_*.-PMT!D3%FL:RA[5;:TE_L/C1YRML01.%FA;5UBPK
M>N!XW(6<B9R-$/E\02V@JF#*\CO9+F;3I&.V(EF>J3'0*HA\(5!W$*SD,"Y5
M'85G0%VQ)[;)EI\8LX;%3X%;B&%UQOM84%.Z/@A;5ZC`YW`+_*XT0T#[Z:>C
MO/!?HSDS8\:81Q^'C)S"&V1ZV"6Q_JF/%!%*O9Y.!T_8_MDG,">,TR22HTJB
MW`EUC]JX\^6VO>^PLT9V$-RGRZO@Q2LI,4J^F:!@J*O4D['&/N70I(6^BX4>
MJX=#6L#7/^?@.C\/FXG&%)ZI.%KT-B?ETH)ZYB:MR*#M:#G5877[MMG?T,BY
M2QA_H?@MUV3UZD!^G5E=:'%XMK#C]2W^2E2='B66V,3KH*-:G8NTP+]>0J@,
M,+N/W8L\`N$SYUJC]=\XNCH4X'PG-A/0^UQCNTC:*OX)4CEJ"`HZ\>@.HS.J
M/X+<0+@3G+3*D97('3-85;A"HW$T<3W#$%Y54J2P/SU(#'CM$12I-K%HJ;=K
MACCVKI2(9@VM?,PKBT+S?]M[\07PK[9O3^MB`6NKG!?_R2PAH=N[J+YND'V/
MF%$SH-WB4WW'PO!>*_:?Z41LR+'&,2IUSP2KQA)(-&K`B08@FO(CO.)!^([.
M:B\)<>F][8GGN@#V2O(2B="W;_Y$G?O(%=<<7=U,#`&?CSM\A;:^6L_T-X#3
MN3DD(0F"YJQWR#%I)Z^;DQ*M1MP"3HR:N?%]7N$]KHTYJ+%F\8X6"JJAZVBA
M^.SXJ#C<*2U3U0_T1CE1ZP>ZSHXM(G)!*S-.<+3K+]QN^N&X#)=G..WXY:\I
M6.UMV$4]^%Y]2,D6IW\.`6T5:IL)'LLW-_Z3)$`8+(/^<G?(D=L/VUZ(HDW%
M"\Q:J$!@:%3!\MW@:6@)X-#.*Z=7)O?HZ)T+27Z(A^BU>90^5,8SV\IT628[
MX!J"N?O2\)&N@;58$4H23QGA4B*`N$9W!.@6MP3:KK/]"RB?;'!I,=XVKOKG
ML?*S"Z,($#<7Q19AZ)*AVQPY;#.*T]-B0A)]^C_W/Z.K5_PQ&7X0SOE?D_>.
MEF$VLEA_ZN_J98?L4"8TI-3Q)KI*?:$?C9J%U38I'6(^V&>1SO*!,0F->0V\
M?D9?[V)'AQQXE7"YZ\Z*<REF/R,XB^K@`GM[I<G,^W5ZB!\!;7M+PJYV2UL`
M$*`*LHRN4)37[O])^OI(G["22;`EA@0Y"^#%%$`ZM<V2;L#ZGM<HO:3.L=ZW
M$?B0(D+.T'*][FTOAPKM>)R-!SJ*BSZI)L17I9<<<62F\6'MA[A[6_0!R+.9
M3A6VNM]=J_\K>G7=.B\]J%^J"/D@`V%;BD2U3K')6FA<N0>L_S:LA#FL9*GQ
MZFV!F1;)F0OK\`>RHA0GQ+P8ZJ0.RMS!3]X=KY2O81&G\V*!WP@>UDWL?RT+
M8#GD@0$_0ZX`QXT.G`%Q^HFL/)\Z-R6_;7GWEU!^G`.K3182Q(PK]>D(H]$J
MQ_D_[RCEI0WQ1;AOS>Q)11)3K@=+*^=3#&#]PI$.Q9^QS[TCZ$LR3?X)$OE:
M2.FDKPCZ%*2Q+L:0]1$UOV2T9%10&WD&!:(=:&Z.EAW]:OSAZ8@T0\ML$_]+
M*BD`Q[[7,KV(V+ACW+*CMJ0Z,Q.VK!E>$\;AVZE''8Y/-U,-LN5Q81$NV;B#
MB-/+(K'UM\9Z\PL<@H-(_%4%N&G'3KF"\-#-X#ELN-T3X[45;1"=][=-GLQ_
M;57QEJ&LBI'3:Z@1OV2'(2"6XS/Z>^PHQOMNDLKHRD[YTP*-G:VYR"!3ZRDT
M'C'W[\V(.@^8Q=BB"`.8);(G:*VF(860V`&5T-09'9J&HE$@FAXTU-\!5_.+
MP].$CH\2!+LM8I8(>`>YW2MJ+/_.QBOY!JXH?,$!JXD:(<9ST0%<U@_52W8@
MIP'N?PB;X8@YD=S7-<&^-H6M"<9-9/HK7X.",^)T`':&=QAN=<\M`A@:WDE3
MH\5B*)MH;V$52O87\NR%T#+,DZAQI8E7@GG7M[Q7Q`%8#`A&@LJ3?>2DREUY
MRR'I4OPQ9#L&]]7EG[7"I\>]B0HJ)4!6:-;%,[%IAB_[BI8ECL+][Z/WIB$:
M,%,9`X!>+PW'A82Y+5$TF9>B!AP&::J:GM'<-*8PQJ02G'(0/D1%"=I5I2KO
M]H_OQ,LBJOJF(Y"B[:\;7B%K\=+JVA`FCP+8*=JZ!;@V"SA+SD@W2(D,^?"O
M)14;MA7YE5JDO4Z7%P*%"V`$"38RQ=PP/_.Z%J??3]D.],+VH98@H!4R0?I9
MCGEX]KA'!NH<>#_;BGQ%DQ(4L>&K_N\EL&WZG>;:WUA!4'%YEDKKST/7J"`J
MV;7D1F]UMQC>@F(+`E./KE/(I6PN+CTNUJ#\:W/.#,,4A._Y`^"--5?'R1\S
M3),T0<F=]M@=^;P6'8#!O0K5LRR4[(E1A*4>KGJ)H]#]].<?E876QB-$8^/M
M`E-.TO'PK]EK>@LYG.B'$?[*YN$LW]XMHX?[B)7J-\_P@VA/68$&S[E1AE>S
M%G"?Q48].13)9T`%2.O8KJ*_2CBONJTE-\083[Z/?+X8Z#6-/8CL:;JS:E!6
M>N:F0URC_E'JQ`V_/%D6J`_Y_<<4[V@U'`_F8VWX("OO9]DJ<LEC?ISOEI,U
M2;HG[#2ZR?E:#^4`E%>1H&OO1Y[8NZ,(OKK>+/=Y=`,MBR&Q@9&Q9357H7ZJ
M#Q60N*E^O,N67T46>Q@=%LS:OX6Z;($=;RZ(<9&\6T?F!8':Z=I]2?,('6E!
M?5S?3IF=&O:J\0%GK+9V(T%I1\MS))5E):0B0N.2R![VKSV2?M$<V=*?UDYD
ML89OPWI</)L7'9<+*KYK/[&0R0BE-^LJ(WA5KWE&,V#:I2Z\<Z8VO;K!,[3?
M^SF,88Q]JOB?VVLA'06&+&2C_-3F"GD?3%5YGF2BT8_8#]I!8\?L+5Y`4EC^
M!HJY<JH'4;V//<.;<<NJN,321@C1CDA9$S]&YV"XIB&NT.&"MW_FOE*,S=!D
M,W:US=R*HY=DSM2A-RUERG(3F>>%`EW4)FN\X:BAOPJU1RC6T"W51?9_`*7F
MEM#!@[@G]K@+@`-=[/\Z!\$HL<116MOP)RH=)'RM`$49S$+KJ\T[F"Q>;ZK-
M=`WJ5??I]&Q*.ZP]@/JRN:S/X1D@,1`,`>DXF#JMHSNC=,J\<Y,48U&>=3KK
MSU%>S^Y6+,<\/OB'SE$Q'7(P5+R4"K+C><AHMQ=-1ME[ZK&,]5;";.G[&I>)
MG]1)4_G1_WH\36_B,%L_B$.\I,=/$:GB5R0Y/J?6+W2`C"G"=TN5R<C::8(K
M2BKU(YC@IWO:-!`_]UYK.'#M\3&(:6XM^38;O"<_88S76X\RUJYL@\"[]YFS
MOAN=WG,Y3V3L0/N-G+29I#>C)P0VKGA,%1W6(0+_UWJFNB@3UJ;B];R3_.AK
M?6T.<,<(P6,:5A7+$NCCRO:0N5P:T?B,D--*9"(U8L,:.%R1Z:\7(K;>))`.
M`EU4;*MP]N7:;PCY"R*CUR,EOW!=OH?-=GJ%6TVM`\R@#"C#C%5\5.:-X#$Z
M/HP/W+HZ4GZV+%`^-T?`G_MSM5ZXSZ4<M"?>KI3L4)GDMXZ4B0P2G:RQA`_C
M]5*L`SN/VN2)TB_?S2=QS:7_L-FFP`].^"1+F5U_322HY@=)R8EIOG63,JH<
MZ$GR\/'3P^*"D)-7I`F^UFUYQ`TF6&(*T+;`11S>K7^S]M6[[R]GCM\4$$,U
MF3(-B[G8A:``UQ(>FQ3?DATGE9:$3=_,-EGCTE_FWJB@FY^%>!B.6<#J-.O7
M0XIHC'<F5Z9B+(5$B(4!RD=+=_C!T`/GL66LM/YYC@#O:QB`/&I%285REJRL
M#:)S>N@;T&P]?)D##'^L@YP\K,33=X`'Q-79.G*E4%>R77`[&%.#I3')'1&L
M]2D)2[&`"?.V.?+,_'^[P,BP#24@1&BB2E1=A+<*"ERV"3[$$+LWETR.O&B9
M4&_;0J)BP\B#;,F=QB*"9CUX8DJ1L.'+5-93@H"Z`7GTT*PJ:$`IN7CVV%C/
M?AY";#)(2@LA]PGV.W#1OSK@IQ#ZH)23$D-?R;-X:0'?'IM$4]S106GCX"*'
MY=;>YEX`!\\-C'K;S!K9OHI&QAR_[>SR,(W5Z)?](V\M&&C\%I229_RM!,Q/
M62,EK'Q:SLP@GP@-K9.$^`G@%1"GK6`:>5*"L#H9L"F;%`ZA^<9>F<,L(^<#
M,S3N@\=%84;PGI2Y@;02]\(CUE8P."%%@'SA#C$#Y4>U#B2M)(5,)2_3073U
M'!^*E>O_=2,3,>/?WI6'I9CPD_B,WI>`,OM5T>LC$;M<$'K9L%G#A);V./*`
MH;;M]?"E+2CW>(:)VRGX+8HI:)?$_@7M=$W`R;)4HSSZ8T9N-*A6OLQ'P@9M
MX^QO!L6`^G>VC=W.R!#Q1)KZD'N21%8-WHX[GX&]EQ]I/TV-\8^-5/YYKP`'
MS>Y\`/S"C3*R)HPL,SL\#94*DJC[/D-PP$T?*0*(.K9P_$0CHV#0X'H-X2Q?
M$:8-!;?72D?^HDO:T$.YL877V/_C5R$+=L*ROG$8PB0'`RON0^R]EFW.U-WW
M`T59T"GE]ZVCORU=8U'>=3$'E3`OY8C]XIDR]')=\C!Y0P>(]Q:51:)>IK$_
M45+HHJ&.V7%W+X?/Z%'>-#$/W%CK?4V%OKHG.,C/PUXW?\B/78>T8O%P1"TV
MW=<Y[?,7_RTF;G,PZ]`7_8Q#_0FU,9(2*Y4;-N[[T5I^\HT6AFGD,#VLZ>J4
M+G2R2-F0C9IY0K-);7:9/OQK8/YJO`P4C5UL#@L!IT\2]2V$NA/5X/U;`>Z*
M63GZC=3=&`<GXHPCI[3EV5IEG5P5#^==BB!-@]B"82U)39BR/M)**"7B@A`%
M@YRLJL'*N![3"W''7;6BUFJ$B7MHZU,OH(8S!?SOL_`G)C$NU$<Y]&$.^+NC
MA:6=IB+Q/?[^>M3-N&Z6\,3,LK*1P^C%PU[L$?`(SE*M79K[XG.R"BC`FQII
MAXS#EZ7.1-H?6G"8,ON,>P;6.5F<SKKD="/VI1^395:3$E\HE^R55T^Q+;%_
M"TVY_<I?BE5!YF.P,'O>`_YIF`E*"3Q<=US\(X_NT0>N'^:@"W_&GX(=3V;<
M0JZE>S2SU*>2ERSPSJ.6C6D,,7$QF/;T?$XR.S3)HZ(TZ6_6X^FM)0@0?VYX
M'7'QH29"\]"ZJOS`/_$ZO/A?/IGGGFF4[_2IR0V4`@NAC9*5Z7I*]$-(=>#:
M;P[TW"XS6I(,O,7*6!Z6*/BRK'T"ALCV3\3'(DZGTZSDH5QYG)]L`.V!E^K*
M8\Y\@F4%&"GFO`T[[E!+!PA^&0VD8A$``'1```!02P$"'@,4``D`"`#<DFM-
M?AD-I&(1``!T0```!0`8```````!````_8$`````:W-H<F-55`4``\^YZ%MU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
