begin 664 kshrc.zip
M4$L#!!0`"0`(`*M#,D[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``[+405Q'
M,D%<=7@+``$$Z`,```3H`P``PA,V)/LNO,X]9<(3.%:Q[FG,/VRI9JID"X$M
M&A?Y]27R%D&]#V$&X%ZF_PRC8VEN1#35K\4R[\:F"R22L<CR$`R?T6)ISA)?
M$$(:?#A,PQ6"#I?VJB!SUP,)+Y#R$)NF[30O*U<0TN\5@4^"S'87!."B%F=&
M9H)WW*6XU40F,;W^/ZHBYK0Y8^<W+:53&V28/<4-27VD&<U?%2Y\(IVUV/C3
MX/!T#/0LFY>`%.*2^ND5J$'2VJ!R_7<#86PH10LVUW_RLRH'T74DG35B61Q2
MG,;<,I(_`WD*R>47"`AM2S2H]FA*!'UX=SQ>>V:N'MHCX;\ONGP[>;(H#AAK
M6(7M=$EL_#TQRD$#1E@8!"%:1JUAICA,YVK$>:ZR^-RFMAHZ>8:AX:<E=D[T
M^J9T&?Q?MX4GN5H=Z>D?-V/*YL(RXK+#G+59T;V;PE,G'4YZHLGDOO+Q\V]U
M%O#A$&>]T-7KW">FILZY'%!^2;<QYQ\(*N!G&0#^TK;S7\Z<X`WGT@:LD-PU
MW6RH@Z[6H\JWD$O<Q^<2AB_XQ,0+T68VTM<_@##MB8]13BAF*8PMH[RDJ6&H
M+9G#LM!$E<\8`._-J?P!]QNCB6'>V9#F>3+P5Z3%7:3H5`Z1\%*C)P>U,</S
M@9S[BVF9<K$4V@CHE1*O"Y92W1_=CSI!#4PZ-ZWJG',2F"5!^O*UPVVE?'GP
MF1FY`O]-Q`FB>(UM[NZ5P#?J):$T2W@+COZT`=9SU.E3H.11$`-U"8Q^8@*`
M0ER!@3P%8\_K3]=F;@0FFL,(QP_]);D>ZJQ%95&W24XI+L<B@D\ZQDH??4LS
M3I8,VJ:[)1E>7YVVH+:X@#B;PS#4-M@NW>0.>#"R._"^N\O$U04%CK23BK'8
MP$S,`>B\,?='H$A,Z8:)GM];M(5VMEWBB/HAX%@-;U/R3=6GT#ZKJZD;F*G1
MVWGC'_3,09@AQ0W$9&0+:)=]KI,IZS+5+H&U_DWBW#`8QSFEX4]3VKN<?'SH
M2*JF7C]XY&9J4N3X'C,?&8@Z*F:NPHOI?I)CYQ#Z`[6SN*)DIV7AL1O*J3.%
MXQ1J_NUI6_(:\`?FSTYY(SM#SY#A8%;LK[,;]W)'N4<ORM!)"NF(:9HBEA"=
M?S8X*&<XRJS$K2L[X!7#7')E:]Q%\9O*@K76&)1C&*RB0QAFW"=3`PB.*Z:D
M1N/B*%_`SD(XAR4%QWW%9#+-I(*S.(\E+6^@WX9I757\F&QI^3RF#J@&JZYN
M68.O/MDU']_HWH(*F)KCC?+A$DL/M^,H>9%#BT1"8EU6+#4\=/AAE'X^!$&"
MB35OD)O=AN,AS>#][L`.9?;58=J3N\8!D<U^>8B/MVT:&T&"UG!W/%CLR1$R
M5N'H?N]L']1:X(G4G%FG=WH\AA',UK,*1*`^`D'0B.RR7`Y%]IS,(1JTM:W'
M'59/BB[6RBV$NQ11F5DOYO"R@X4Q+,C+6+$S-+)9R7'?*L*(4F>6A`?[`7=K
M-1Q2=<D3[Q;C3I49'FQMS/&^#RB7*1`%>/+VML1Y%FG3\%D@\KD9F@ZN%'D"
ME2CW:3VWB8*=]8>LPP(X:D[WO%7AS==FZN:NQ(XDS7EN0CH<[FR4)\`'1/MF
MM9BZ)NM>(6TLL7(52IYV]*S&;@UW9H#Z0,5?-IB0U`CR-)#PX(5K$CZ2A`;W
MY<ALA`*O4V2'G37`C+$>^71`*I\Q=FJM&0,7F&T[Y-O,>:+KJ,Z(<<_*I)&N
M]K><SN=%RRX'\T`,M]1F.G^$).DYAV*;F#A1E]4PGZ>A@@)90,>HS`\A]U@#
MK]+3>M^\L0IV#_',MREC.X\I6H+R6_>/L..H>R:6BW-S(YV+8M4A0T>=.K8&
MI[!&2M1\ICRH7E'C[K5F93?XE"9!_B?IJISN!^"_IO-8>WHU8DO1QL*`$!:\
M^LX=3PS!^WQA1HZ/>*?`OKNT<B!N@#+X"NGNOD(S@`!WW,%T<@EL#H>[84AT
M:I9^2H02E3'CI(ESP,`0SE.ODKZQQ"$67.$AG;I-HF674^2F>#">]3MU3D:.
M(`+B3DI@6FBOHYV:''+]?Y"RPS:$2%?Z6'"],Y+P_LQ()[;`+(P&/\][):3C
MA1.,9;Z#\!1%-O![997F/;G"N1(O2`9F&]$`RXW)(7;5T/,P3.'Q)ML^TC(.
MMS$`GT_]=:^:T6E;;%'E%"(G)*2&BVGI2;=PN.6&K3=!+OR%Z]@%/^;5\Y"@
M?LP@-ZPU7FC=H0.'9N2SGN#_"#A,.C481EA</!I>U'PU9[J^CR<*>4]O24\,
MW2A,1^2RS6MR^3(?O)$!P!F]]$(68[=MJ#^IIK@U_J+6CK77;UVII'O*7IZE
M'B#,2P2=2(QJF&5[>Z"1=<!Y"*_!Z/I16<VL80WO_=N2)!"I/8HU(`$M!%D\
M!MT7,AR29ZBH[[-G?-E6J,0Y%09GT]@0W6S<.0V+)J#,NG.,,$T)6R=^'H#^
M[')7ZCV?,7QF=@A7(0AOGHYHVZ[AY!&/.HZB6/GVV1PRJ6CI[JF$-6``%*;S
M;.SY<AC%5+%9HR>)?@B'S9+KEKMXX.IT7-<,06?;PH1QM`U[S;^&_FK0HD8-
M_B##N(!KLQ=/)^5AM%DLZH+\+@4"7P0:YAG$)KL%'&<-\'0@#;+XVV`]U=;_
M;:Y2W%A2O/\:'L-%5V@94'E1KHDEU50>6X_'`FN0[B7J60F6`:[!LO]10UQV
M4/M7GP'WDO.O>&<@\;R-Y:ZIROW];54*T""LP:8%Y3PK?'YL/^"1O4APOAOH
M@N_#Q>O]H4/LI41[3(1J0KIZ5MM&V,3/Q+TY:O8U^=6($1K%N!;<T!)(_.G0
M$_MVBCNM<);'#$"S>&^TT=)KV#QQ+JP7$)F]J_T\!?II1D0!\!9T_!R+H2-S
M;R5`+!//%R;YX30%8ZLRU#V_VO+VM\?2O3L!-RJ96E6"9?)=R>1!\BL^[[*A
M*;)7XO=7MR3&X"K*IHL<Y[G[E(G;6UV5?V=3RZ#Y1`&$)H^#.=>/RML7^F1D
M";,]8L@V_Y&B#P#-60\>K7!(,^Q;>$NX^OKX&[9]'81E<#@JB06?#!WX3^#F
M@"_M*H?IA%\W@S(L.V*ZG.R99^43XOI[Q8[,C_/GR_@,DH9[)@HR?\VK^@];
M-I9$>5[B4MT'3#MAT?FD5C_@IY`#?W1]IZ]@/!&_E%U(4_!-G_*$=N`Q5B]H
MYVQ0@R.C+ZQYB^4_]8%^#[RW/%@5ZK([,6/J3_D4%V8S77!/#CEG]!MH>Z*D
M)<HYV[(BAUUF8RV>T6.I`L7")R6Q^H'347OH-(FCU4L*NJ\+O)\WH@8T0"N;
M7AH1W[B/RC\CG<\*C;;9%%F>)8CF%B_=_*7;4[\_.DJ;ARG$-+]X7."WDI,<
M0I4R>:O0Q?WH=,5#*`WX&&W>[(4'%>)A*D\X.NPKWK&M0EVZA,8HXQXFXGA*
M;>N:-SMS"27?W7$HO86Y6UR%$Q+S0E\/\Q[_O.B/D#C*[1^_#/DJ56R4PK=P
M!*[*9-$B*M95T,/<R`=^^OS)C0PX@Z]`GWJE9ALC+)1ZT)8&>MW'H/^#+:_A
ML%%R3@=A"HZU#@8\^!<V<8Q:Y)QGYEA^\^.ZFV!0\*GK5#4!\!UD32&X47%[
M)TC5SC3X%\`R8Z<0DUFQ?TA=5GMSPS&!2?B;NC+]G(`CGL=\^2.5QG)&E/0L
M713=@B8$M2L>][7%^[8VT6R9`!TDP6S?'1_/WH7-\@VH3;182!"D=MHU4W'Z
M029HL([ZH'[M`J][S(O!R-],6XYG3NV3"&'%B``T[4<H-Y/,*OSZF'^`6O/&
M&)V"^A3'PHO%Z7QZ=I;LUZF]I,Q#1WEZ1-/N,7E80M=MTI=,N0US#M'63,G^
MSKR1P=R*=F\_-CLG;KA5/`4V/.<\'?'(>C#S"D2OZZ7`)'`@I"<R@GAHC*Y`
M[T%XWQ!=)L2/GC7"_79O9;X#W#/3O`@9?_GZ+7U&6\<5L7"=U4F;K16TZ%F6
M5Z$,?I)])`Z,<$\=YF-WR/#HGGTB[XSU=,+O[+L5M>PK`IO'P2F<?S6DH1V1
MY/^#7]:XF3C2[$\!_P<5":HF<&"E6%#.E.$G?@!X7S<&>#;[OSX@)2H0!CK/
MZ?RL0C%>_F)$>C$[!2Y*/_$=D)Q2A<_F),^LI[8ZY[L)+-0!964:7N=_-JW^
M7RKLU'P9Q/D&#K+\J%2>X`W"1"YI;?C3$Y#''SPNSQ'5IP>W!>=T?T$@?U6=
MI,L'DW4/)D<G1\$*W<0+JI7J==STCW:FVOH3T=ZL$S-)>,G1_$47EQX?U]_9
M,D9D-.VMH42<<SE>L`4!NU)DC8:="OA4V<>ONW'[V32&#)-7!ASX6=TXUV(N
MF$#:$C[=MZGJ9O5;NPBSPA]^%>6E-J+%%&VH=SU7C24FH@%;PI@]QYZ_):GB
MQ=6'(.!^B:W$<$96+K^_MSWTU4R7J"@R2J3-=L8?UE@TA#*C`]!5,YH>;B?W
ML\[TM,Z<PYO0ZG-V)@;QKA:?%/&FTI%UQOD%_'X5K:MF]$3&L-566`0*878@
MM#?,6^[/')+J+#)K?1(NSF?:9#$*:S4YA`K[4OG.NQ8-[:@`"*6\/AW&V[)P
MT]%FYJ[*Y4BRF$R>#^A6Q^]?2;>V72:^;^4QNDPRI3+G;OMGRW=-92;=:C%S
MX$+$O6WU3B0/?8S1H&3DIP"PPBF@9KIE,%#`J!TOB9H4]08&3>KSRS+0LU35
MEAA+A`#DAO"=!XJF^-$7"I0DSMVL7C]$$T5T&(W,PCGZP%_&[$\E+L$@=TAJ
MBJ)Z/&\`:T)+@QA\W_4N1Q`5,-J2,8.":?&4O>%^WJ?J`H)$Y8_I6-@R3BI<
M>K,M;;&JL8CN2#PGLD5TQ*S<C:1::=5!GZK!&)]CD7]B+:E,-24^($I&&S;\
M0TAK.-8%T',F9=(/IQF5AVL3S>ZO?"(A<W3:C6W;_1>.W/(H^VT`%QSG2F!H
M1T[J$DSJUJ::,K@0P(L]>:^UU6?E.,)#\869A%U$?."`BMC#"MKS,\LD=PW4
M_FAS47;>[.0/.`2^,V#M#720C+6#O?.,/`Z*TC37GBZ5NAT'T'8<?4W0\'0<
MYS5`E8P1$;J0Y[\3/:0"Z&AX"&2*70116FS'9OA*1A%?3`R#S"U]'#$2=#A<
M$P:O]*N?:E33^^OHK<9Y-,RR+$%KT*AXI`5%*RCWM[LM&8I7_G1*E2#ZT%M1
M&G2__05!-ET)`.U0V-"D37'"W:'I>:>O+Z[C4&$Q`FK3]*0RPBK>V)2`UQ>]
M2+O`,/P0<O;0.]0RGI3'_T?^9>2#BF2@;-/([?-R^)7<!,5TGM$F8,]7QI'+
MO-3GKS9FK?-1:7*>KI5EHMYC<U,Z,45\7BM0?7,KA,`4B:Y?TL*=I2%[CQR)
MCI=;;+`B1Y+Z,-`:$XV@.OD*F&!I\+/;VN-'"#A,S`H*N8E6*"$5GP'P3J)5
M%G,]%Y+>&JXD-H^1';%(<+B_OWI?-IW/:00QO%=)%7;A!Q8J:4Y%9)"M_\J"
MS63=H>![3G3^W'5/.Z1_)^M\T+\<TE3R5H,$B[2).*V\ND5JATMAVZ.;--9<
M3@O/=)]-<X37(!=-YH/>S(9<(VL=>>D,=DX1XYFL&E8D=@RJI_J#\4GK.7%%
M#K-B8M>C)>;BUWL$_87F@]4RS0LP#-I!.#UJ`FRA[;)\O3W.!?2Q;=MT1D`9
MOH*MFL_,RCI5\?[<1'M7UM4OQK'30+*QA<S0Y[QS>JNQ3QJDKQ="[='K3Z/T
M5SE(\CSTKAJ$GKR[)JAE^%9GVCEL/@P7AV\X.Y3_D3_%D#=6&%Q.:6H%!\."
M)IXL0#-A?`D;*[*T2\!)*$813C_3^;9SXAQ<7(ET7$6M7QI&JH%+<$-XPN';
M1_\G@=6I;MRIIV<,$_C]:#^W)6Z,IY[U5F=[93!-%5WT0+Y@$!EY*=C4YDDY
M&M).=88T(>Y?#9G6Z^H2:3"!I[P+"&9@.-+\X:?JIZ,>_7;=T"=YZ5TATM!F
M$S-O(,J]C0]LQE$A&>^"UF)&S`J1Z;E_'V!F8<@\=?U:PE!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"`"K0S).[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``[+405QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
