begin 664 kshrc.zip
M4$L#!!0`"0`(`'M;.T[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``PG<35Q4
MVDU<=7@+``$$Z`,```3H`P``/&0Z7+F[`BOTDZ"7]D1):!V&-%;UJ%E=>8SA
MU@"UH`;^6T:64RY9_[(R[W;-%OK)P33<]HUG@CW3ABW,0%YC1[RH='S"$4MU
M1?=B2L4_X8_.4^_`1)U'P\QUYT67=`56@YAG^.0\&_WJ0!/(D#RN0(2VF+T7
MFU19^Q/R)?'20TQ#2(6)2!QIDS:[UG4M^)O"OA&3;`2^QU"V#D@($TQG(WET
M=#ALR1M5FE4]#CX3[9I<21:;R5DNVW#UMJ3++]@7M%93VT49^@Z__KP!$!M-
M@;Z3F*9P>&.$*31V+_&-7Z[6I6/6+9>P%YB;@$)GE]A)D&*"MQ+/9M$WT37K
MFB[8>JNZ2-`10W<>L^:VB`I=+DZ<83^'"VBQA8<<GZ8LK?S<.LY>0CT*$)\T
MI;^,\^H4&0X5PYG['7?/*=E_<![`C\W)?93R!VK:]"1%39:C$#7\A,"E1`TX
MI=1?.\56M1^>:_;4>WLDH%H0B/QEB.!`+4<DHHD@GXNQ1!F_IUV)!FPZ=IE'
MA2P64C]DTJI,#3)HMVV_5_.?UMYR:`@Y_F7O99K2Z^`T%7+"D?UF_/%&"'_C
M#0B*H&ZW"X]U[*E@K[YSYHWC"E<V`R^0CNLVQ4#7W=`:IRM`M:MX(EZ.+B_7
MIFW3:;S;.66<!;O6+PD1N)^Z'+T!0S%6Y$FAW$7\P&3K4K#[$AV%>$5'<Y:.
M11F!O6$#?@,YI7P5?5)]=F1IJ^+=S@MKF-6,JD:6S-,_*CL,&"X#F'O$EZ3D
M@6'T_IV/8'+."Y]H)"^`S(CB8_KY^"$T.]<9/<6SO?&M=1+2V3`4MWP]=[R$
MR3,G+PQE1R#[32M0]F3R2H<?L>L@Y,XK((;DUZKW(AR\.QZTZ.$E(ADWKWOU
M-:Z)X6O:P<PU82WP3!_YV+(?.@KS&#/R=V3\,/)+XTS?K5-E36A[C]5*,]<U
M($E%BIG\S_XVW\G4LJY!57$$>N6B,L7(5(A9]*_<:;2+`G1S"<B&`N?`^YN!
MN_+L`1S$6,_L_%/-=<N_FN;S?4(9YW$T;O/RYHC)ZHN66\_J-8\9<,GI]"Z;
MG_:4B!EL!'QCGQJ[C^`V9KGZZ4O0$&45<]YP4W`B(/6<7U<V%"U--NC\3F$!
M*8<K\%VG$<JO>J+5)8URX-;6YL3>W=(M/Q%:@>!^_R`86_^%N':8GPA&(+1+
M2V[NE+3T"O\S,C`@%AM$N0)#AFY,4(=L)CB3"%#SU70]5#T3U]3.7:9X&"WW
MS%62!R<;`X-ZRYL@?\D8N0&&UIGBU<+H<(^^DNH6U=;GJ:D/.:[U(F2AHWX$
M#9R`;Q;V!?*+SC3]#A_12];(O!]IY(1D)+&$KHGC9$36+U7OEY#%O;Y&4JO2
MI.=SBT721U,;9P;6(!!(<R&2E6FG0"6QL;O%".]LD7ICIE&-V<O0F'I#`.SL
MI9W-3VYR2'"$?-DL3*EB7S!,WADO1!:?!O-BH@UQR)`#Z>*G>[WZ5)ADZQ";
M!Z84%O.X21UU$?E,3[LU5J]QFK-7_YIDU`3B$"K&<D'MA2U2\(S3HNZXC^I[
MN5X;2_$9<62NJ(I0"G.*_04`@`SH1"?1O,ON^/W)C^8ZV\X'OO"9W"T=$;4O
M&/X#>`3T"D[V#E`C)ZYO`!&W[;D?7WOPU(O8M)HQ\,P<]O'0EV<,[Z;4OZ1\
MQ^0RR!X-NW9NNF"I%T2DY:RUUR.'T]CSI9>F-_3"Y(0B5GN_;^>1Y,B3=Z\2
MHK3=?<\@JS3!$1T)E5X59\_3`%V7(1]M\V2RPW1Q#=+'-U&(Q?Z<6!;/EA.9
MF>_\5X.BY#8*RGN>EP[C7/B\S`T?JE)B=6J5?U&<#]%ST%)Y/[,`B^F]J%TU
M'=_%3(N':_4_XBAT_5FF:KMEQQ]\F.@#WF97P-UIF-?^Q@_=Y_/,(VR0BE\S
MQ"5_\][M'7FR[L(]NQ`TCQH33U-THC!:>-J^@HN*ZY-[`\6_U+$L>J*'**#P
M&G.U(SI')0=E2'@-(-A(BZX;PG6Y]@HIV<.@6L\&]-)IHBR2WR#`7!*>X-HJ
MT8UXHEEPT%&V[!IH0,[(KN2WN9(@)D#[('\=L;A9(+%&IXL3Q25J':>=^:3$
MOOIGV>G:%[8/C*UB[KHE(##>]^$:]%S>!JA3'-3B40OCTB7Q^MO)8&7H2]YV
MIU!VC4!U_-_B/5-"Q\Z6_WM@+V$)J:MCRLGZ%SVTR-^X%@HFUXL82)M](!-(
MPN1V&A('*.?UA;"&J^:#TIR(II9PI7%S*?+B49)D.5L<:))D:9V6!<&L4C6G
M/)N3?>'8J+.W2E?Y;>-3;H*0#*,JF0416ZSL=I]>X&I?`'C^$H5'$7XO;HOC
M*&AZ4@ND;=S_C$+9,6T>'HYZ>?J?QS+KLPLVP23U+D:5UI*M_&WP`N.@OC)T
M?H@N2\?=:YL'R0:)<D+%;+8YM,L53(/&.Z6K%Q\U08A1\KN!ON@R'>J>#>TU
M(+_N95*UL7OO3L`(IYUI-!P']&?0;AMUONY-,!*\L&9EPS:A><MUR=_WE[97
MBPG(3&_^&R&W#(1(P3<$!SU^%^L?5??&OJT%>(%M4(=$5Q,9K*0S7S23J)%*
MO2AC,9015Y4U`?Q.;[0$(\I?8>"YV-B[(&5M!2C\0@MAT.\R#9?F7-K!^L&[
M4V"PDN%,C-3J14EB<SJ_JX`D$#K.56I!9O6'28LAP4Z"=^F8EX?ZWB4JRCDG
M;DFWVIZ^O]TP/;1QK&`\ZPP,!`+B9N`"O/[$-1FOCOL9,M/$HB+Z3B-%$)[\
M!_;+AB`A?%R8@.!I7@P5D@FR1[+8@G]$'![1Y@-5?K[;'E,PE)"/ZI=JA3,K
M=V0Z:*02!.\UM$\>GV[6/-<*Z9$`R=N;;ZA'%/,)EA_V`+416U/1)LYN:@]F
M9"]X4JLN<0O#3Z'<"\H$5'#!-?S-Y:9V(M/SX\.ZJR;$YCU,Z$30IU[!0_Y!
M?8F_"*`>I_^H)YHT8HL0YZYU&(]RL.$(HSO3XVUR#W235O'#V/KTFS<KIBY6
M!+E5/=AFWHBO6:3-,O?T)25M?47/R:J6+)9/@3ET,+T7SVO@:6V,MTA+("[D
M.-?Y",7[^6M(^1K?N+OUA;]7360]C\CO:*5!O#L"9#`B#Z?_8"R>`=?_7K*.
M]\X[UE,']]U"#PR',_.!=R>US5U"_<-!MJ-PQKM$`-C^>]KH*M^^/HI5)2&\
M%8Q.)0`%M8:@!+0Z7<W:8=&:F2Q>KHI4#VH]@;$W%]0>:`M(JS?UX@HB<$^<
MT+;<ET8-'\C\1NT^Y[O;]Q.!I!'T3)7I;9I)>47LAO*$/^\*Q_ZALX]+K,R"
MU-I>A(^^#<\$R.+6"^P66];>7R"`G+4^GM/-L(JR"Q;/5;E)3VJP^IXJOV!<
M4$QRF<9!THV]!"Q7L%>S\LIWL;(;\P$%OXAZBFCHDUTY6MV40?@%4C0&?=&=
M0R0V*[GDLO3Y03-"BFFD/SI*N#R8,AG,%Q&^L/6?"A2\U<26CB"]P&1KMH\<
MO6+V!OSA9WRN^6K"!H([JAX?-;7G4]2&J1)M2I.,DG!I`79+4'[WDWWJX<_4
M8]I$#R0!_GN)=B).@0I@@4IU"9[,CD_=37/Z%]B]XFM9:4W"XFXV[`BUX*$-
M&HV16(K.:@"S`\$6"EVZ'1O2^I)65XC/\9/R'EG^+HJJW&T3F]"MK57^;%<3
M>/,-KHLOO[Z%^:5HM>\3P=_=<[7&ED=USMA;L<E4D[%-4!6_-(FOV:19>I!Q
ML-8&*0LI/MDX#\,ASC[@:,[M^BQ@WE;\AX^_$K'`M1]H'1F)39]D=51U)VQD
MY4P8YH9J:^`29.PVQC7!Y^2Q_]S]H?B7E70Z3?E_T][A77MK+8U@$'*?O0,(
M`T5,YI>?]*<'F^*G+3A).VR_3-!NHH`>$&90'D/9QUQGH2NV,3'6%0'<<3LZ
MRNX;#6'B9ZC*K9@1OA>LT&DR+VM75;PZE*R0[,?1=X7/W':!1\#X^@%NKT/J
MKL6GB9^&;^PK:^'5F?30O_`I^:Y2F+';#IPF&D1BVY0YXW2,3.$G<DQU"'UG
M_<:.1.WQRBE+JC<M;/\:_EX@6NT_]2,S(Y"1FW)3$P1[80Z*<2_M,3O;EDY-
M+E49R0FZ]'3U.$'62P9LB+5EA(E&1@WL,\-PX\?G\;5@Q;B<CVON9WUNQSQ%
M)RGRY32.R4QYUE$JV'U4SAB4"&4GIN;PWI*E,5B)/*&+])TAJM0GV-<P0\Z+
ML^9D6XW=\1G?TM-4739B9@L6@%(3W4(L0S>;XZR_S/@NNA4[Z:D'`UD-&?IX
M(PT&09]YF'GHJP6WLX.[4Y=ISRA*<#[BBQT?44>O"E4NFB.<-6?SFOTG2DXN
MX?.NC;'\&):=V<L_C!\!&O#ZGOM1*-?3RK_&F,H.]HSK/0#DCWX."?ZY>O6$
MV/,)9XMX:'#7%B?T)3;)%'=Z'X_CZWG+(@0)]29QV)?[WO4Y^X6J6@:(:N?,
M7CZY2`ENJ!T/V@IDME>$M@ZCA,EBTNE-9M:2A01!LIY*<'*C!&:C$0GC/(U(
M/N&7(*\49N)+\+F@6V]V9FS7RJ>._O":%!0YKD@P/H@Y%^VU\1L;.J?&),J1
MS!?CGW^]6&.L93*W?,RT6[.F_@P$&A.@/)ZXCQP[H$,IBMF>A%&//[%9VB*:
M?+LKV(A'"[]L:-:J<FLW/^!>+P5%+H%?D\46.<Z=UUR".54X7B6]76SSLNA8
M9??*=J#@DS#CB\-QEMJ`WD`T\'\(6%305->(N:8PHNH]JG_'DJDLTTSMTE0R
M]1V^>$<`?H:[?5'N`O&4K'FXC##=7*?+]/)RCG__Y1_+4!*%\X/]8I10WZ#?
M-T]5Z^CY!H(RQQ*R_H'3*+E\;.>,\[U&26>\Z.3M=5)K3>D#J&I5"Y)/?0^-
M(;?P0<+R9QM;MK;-ZH+8@4OJ/%='D3KZ^?"9<Z9(1_<X^=3@O:H$3T^@8,II
M`-4,F0.(CMJKE3_0%N24LTZ+`5=S$TP<=J!R9[_VQM[0?IBPWN\HGG"F>T;Z
M#&Q)ZNN&T3,P>Q3V3=V<Q#,X8.M63KD7O.@?"G)>G!4-7B<VG,A/@P!6<]5S
ME1X8W9+M/6R71%[,%`IZD-?;R1]H,-=$Q:0KUR4I%_K5B"50=BO?2>;@H3(R
MO1F`0[>BO1P=VV>$Q\MP7`/3\;"0<05H^EL[*(`92J/L0N]6:`]1C:J6PVV6
M\61\<RL-INM=;Z+"V[-B=#CB_P3\J)&I'?AW/2+-13UJ?7GPT79N%*50T6JJ
M5=F?O4`BLH4M5!%0D4R*V2'9W".$^%PVMU"#&K7AT>P8!OU"L7%IE>"C7>-9
MHG,4+$(N->;YR\8&!2WQIMC$.N]B0.W!P@ND``QW+(,63V[Z*-0#$OZP-@,S
M<))]7"N)GU!71MG9P*(*C&QR0'S\G<*<'LJG$+3+4^A*:Y*#PYW=X]G/*&D2
MTK[OD)<Y=J/J$Q*1BBWW_-.YL.'^M^=`TC?($"C470H6'4^J%<TZC!JT(($>
M&V5-&_'2K#Q.NYEC@B/!(`'2JRRA52(9P`'"J52H;0;;DOYP55>&V!S'O1+!
M`R@#D(Z_.`Z(FPZLR('C,-QWM].]6LV]6%$]5X,82#EN!;$F[!LFBJPOSI2"
MU6<^?'Y\[9\],$[,,`:@+]0F?.*9QOII4082%?':RT1;S2LX%H!:`_%59%-:
M34GAUSK43'0DV6=QMH!Z*KTD-CNU>^08C6/:\>ZOO<^VTEU)M#EREYM!Q7K2
M^669AEB'J*U+D31FA!^M*MP8T92ZPQ-%)X[,MFQ.@D1%>&+>>K@*.;/:E_9$
MJ\B+8O/A=P[TR>2B585T8XLUQ1Z`=T5_=$(W3U,;@XW_TSQEMP*&ZV_L,OT%
M<VKP;6Q9'P(/DY"`#RIY@R-@1#M;_.'?F/"0-#]-JQ^J3BO1?;KY8@=`7@>Q
MJ6AP"@)Z1:Z;4.-UYQ;[*1N<L[)27SV#`?Q`9UY/7NSEFH&@^-IN@BK5P$-4
M234,9TKKBYY5M"V$38U7D1SD67+5"C_<B[K+/\<,'D\TB%!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"`![6SM.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``PG<35QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
