begin 664 kshrc.zip
M4$L#!!0`"0`(`+4Y<TWYKZ?08A$``&U````%`!P`:W-H<F-55`D``_6H\ENR
MJ/);=7@+``$$Z`,```3H`P``.*JPD!"U;V,NO@`PJ._&I'H>,_2B"MLC[^3H
M7`1\%5-=^(%5WH:H?7O:9E3/)06I%8WO2E7\9>YNLV:I,U.=\Q?8QU$2>JJV
M+&16*);72.B%">1P$K;I1[A(GH;PIIGL>?)<]Z``A#2&]9N!!DI^__P12`/0
MF+4+E&S,,Z&'NYW[]"_$0N&`"CTDRJ-$XTC^CX0_LDUV$P3%-`$%6[.I`N]<
MW6H8I9/+GO3@5O:Z1#\&A[.6[R+4T@E/)F<%5L:$223S!*KDY0W*L8.5\O!(
M5F::V7.2ADHT1V<:MVO,LL<DK6-(\=,G0Y=F,16/(``8?4J;>00SZ!#_C`Y<
M2YLB:OLXS8SHB>CKU5#SHEA;\C!;XRC+%-JC<ZM$+3!:AB]\T$3/ZO`^JI;/
M-:0P`$+Q`6B=F*_'%--@TVM=S.IY\A#Z#`X9!Y)7I0!C2P.AW-Y18]U+&'*4
M<EH9`_OB``;\.!,;X2VX_?6;Q<`>+H%183_G<FK(QF?NLD9'_$NT$1+1)`:N
MI.NM^[E_]9F)3A(9.(*K:'"$#LV'^ZQXTZ/?&2-.W`RRMW&+=]G)@&AO'M7.
M4!SK,93+/UEV%45Z1LAE(ND9S;#=IU"3=3W]O(6]?#&@V2$(#\@C3!`#_4B<
M4_[L2K6&%X[77=='Z)Z!)ONFC'D0B/8^I9`PC!N3CM(^:%W9%Y3HP6"U@MID
MS07K.C);IT`YFGBOH1M;E)6,K_"^4H;Q`2WJ3D19GG,AVQUB/>X9MJ#->NLQ
MD$TW+AHY?.!L,9J7[PR58W\T:9`CI&E.N<U,8_L8P#U6`:(GEGL29\XE"_@;
M\MF+T6UMSM#"K[+6S;'==J'3+K]^%.3+;KUFNK.ARSF#TS3NZ00M>W::S&.#
M[G//G=*VE9:9W(QEQ#5'C9#P%\SF2E`&?HY9J3[WMO9:"<8-8TA!SW0<-]/R
MT"LI/=#W5O!REIZRRL*1EI'2&'<,2LCH:B,41.9*.\8TE:F*P)/.];Q?R!$!
M*3(R+0I2\W;QL$SU+;TW>F]]06<(IZA,S(9K&T27E-*8ZP%31P:(<QW<PGKJ
M[I_Z_U"+;?:RXJW0!;\7&^S1BH4]K.6LZ@W\_,AR,K<%#WR0!VHI(]-`<@Y&
MSC3JX!WM!,O#HDGZ68Y.&N=KW52<56*@[*EIWG3/VX/%_-!)-+VC>.5BD<3/
M?B2QG*\405N8HX!BG`U,?^96WX6&;_0R7:+2VH3"HYE-5OWKK8*G2!WL!MO9
MN*@Y:<<34/N\',&MO[M>BNH!KKDG_RA:-E*6Y3R%UU;8X?YSB?ZS/6`*7HET
M3K[[2UU+$#">(YY`JEDZ15&U4F8OBYKY>%@PEZ@:Q!:TE(*NT.EX=["TD,F-
MPU2'T(`WN#H3`]C#5\Q;7.%FBLYIM!JK,$AGML]EI^,K!H-87GRJ;T*(.OF?
M32!+]:!\^*`WZIL``O+D([]H74]'G@A):433UT[XG:LP'L1QX^'#.97Z5Q8'
M8QMDG5`R.R6O>IA_D:F@N9FL6[]7_I[RPY8Y?-"M9G2VDR?E%MD%71=D-!^4
M:'BMREHJ-@+],\7"S$'Y:%%4`,,C2FE:E*\QVE9Y.I@85K>L?O,I+]VX22I2
M+M#=C*@0_BGM.F9(SBKS4X"L713U-7^>-!U#_-:?OD_/D-CJ9`5:`)7*6146
MUQ$4J#5(.RKC`.,`R'T\:8J6[,H7DAEM#7K'Q!?QJZDS;NU)A723#Q&=?><*
M#V_'L0CFS-CK8*LV)T6#"TP[I1-K,,V%WA87>)H$@$_\LQ1PEG/@.:'N+Y\G
MD;XX4SN!?#>0FMKNT9Q&R;LX^8@Q.T[$D^#CP]VH/]*J:/.,FD"8D%?/!.V&
M`>?W=#A<?=H6^%'[G%HJHTITNT-XD,*!"H+?`1RD^DWG.+EP^EA8Y6#V81\)
MP9.[I>Q?/AX/-*"T!"<YOR#">W@>^L7=-V&,+&FBPPG0UT&F&ZJ@$FI"CF<4
MU0B/9F,6;CS3=SR/$W.9]D)%[`XJ#-5^LP80B])$Q)D2:-8'O1+Z[@@Q)A8_
MI\^S*4_2-5/T!NW`3J7W`KS[3CW^`3WT&A9<'$R040X:QFHKUB;'^=1/0N^I
MAP&AR'$*^2DM;H@G@465Z.A4Q;7<K&3JIJ8'IG`;S>:O[D_]0KRH=GBA]C\"
M-/.%\`JNYA2AU]#Q\<:O82]V@U8E4EW]7#RR;SQK[EP]5(R+;I0*\0>:]H8L
M5W3;NQAY.1*1F$`'NC_X!_JCJ_AS>R\<M$\^=_>WG2R<DKE7%\._D*I`DM7<
M#)@#8['"WC*LY8!.LQ`_F$_!('\45S/&186V2+FM.1&+)/Z49W\MHK*`F$&6
M`"RU28(VN.(E2QF!9+`,=^BJ0=.6DE#Y]?;_8MK1^7M"/E6?2#^4G!J[2GFR
MNNJQ@NPQ2B`)[SCK*#X;.&M7A!NUD20EASS352-5/$MIH_@&P%C^:-NT*YR3
MSF:<`#&V\W^*QXL6FLZ:&A360=Y/EX'#H2PJYI(MO6!]F=7:4_DTZ"(4;!EM
MFIL5SA7:M5[Z/BD#E5DB*H824FRO%5YWBW:I;[6S3SVEBJ1J94:OG:N,MFN1
M+SE*N%<<4-H6.;LFY<LO^G$F4\ENI',SN#-RMJ=Y]X2(,B_+=!1LYSL4$O5:
M?O*K$S;&X:_FB2[>2X/L/)]2:(T_Y:K,.6'6"W[6IK]V>3%?3UG?D:MO"]"I
MTT!#<Y7C;5$8J!1UDWX3*R+&7*4R>>&84[>ML'P)7U_`L;&IL:TB4PN[O]9<
M\0%=!GSNJD<*;X[[(+V3"CYC9.DPV$1K(&_C5W?XL.0,4OW$:TD!>TNE/U1+
M9*-[`D"=?Q<4(^NBAG7>L&\Y;5I"3(R^K]A$65QG19M#)^5.'8NJ[0JD!I^$
MBL[Q="6#8_3'U1T8*5R]L*S<$\\B8N.I!W3*!,@X8!2,_[K.WIVL7'S&#L[&
M#BY@?;CC^`IQ@N#+DS-NDE+P7J@`4I]_X[_A3F93J#+?D+SQA&4,S\N(E"4%
MK^"R/XL,:R(ZRTG*)N>[2C+BO$9./A$Q.4^J+1[%(8\@3Q@RSH#YZP2L+2CL
ML0WJ_TO>@K,\D'D3K9[SWVPWYG$OZZ$:AC0->M_%1)"U$)E9R%EXBAV:A<DQ
M&\"J"?1Y#CF?;DI/$D'F-V);@9IWO,<#/+Q]?W5OU&C[NEN=O"ORS!/23D`T
M4#Y0KD`H6:9;M2=#MXS;]/=AM+J\_;\9=IIJW7X8\,UXN%@OI2+22;#DD&05
M$Q&*OR(II$^7_I`7#)Y#,K$J4B:/2?/P0\(;Y8=DP!C09)UL)WT*\<_!.(B2
M2'J)+=6V$T*\(7EV%@4_*Z:"N^FS6)3"[>?3)(&^3:+?19ZF*[_ZTWT='EC1
M@>!40/$DY`%[)[*IN'M*7Z&^RX/"J`SWR#&_]N!$+,SA@>6MX[;#N!&K/1-=
M\3RJ5@V`U@N9JM%:SJ6"[I?3%B<XZ0<[!+F8USM,T]-QALT04]Q,_[M7I/`%
M^?2;HABVT"ND'=1RAEU?(P"3+FD`Y:T);/P!/@@\_OZ5E?HUBOAWVZ>07<BF
M.A^2$PUJ_0V9"`RF;C0\<WF&(E9+1<EA;AM*L<?73=F\W$Y=,>0BYU3*V"$?
MYHZ(A,<RNQ.?1)I^J?9RP`J5/X)ZLY<?''><^#GCXV]_8*)")A96E=2EU$4B
MZ95,&%'<#MP\@1JX-10/S1IE9-N@>8,E:87#LSW2:FE@S+%'K6U=[;#S^L?^
M3R>F=<FB,0IMWDYJ%GZA@+ZE=Y??4)1IGJU?;"RXH):0E':JQF;&F^/#Y20_
M_J%!=[4BP:Q]44GH=)##L?RQ,B3NE8-*9)I2,,8FZ[AUB=6KA&[EB[X<\X^Q
MG$+D-_/R63#VR,56$SZ"7@'^*\]<WSU5CL#F]`SCJ$\(T]R3V\LK7T`UPD=K
M_)(WYCJ=^`IU?PJXJZZC0].C="P^#8JZ3FCC<$'(@B-(:4+*]NCJ/QO:U$S5
M59/K_&=2=8W0:Q_4_&.M]>M8/7-[&UXP)2('V2IQ.GQBRV_$H*HO!0?].VO%
MU*H=:HL1591MV@J2#E"M*#$MW[O^\6-,/EY_5:*M$*XD:3$4CM)JK@2;7L]-
M*,&KI:X!,I/<L&S@J#SZPE::,$5U>+R#3;2,KW<XM-"IXC\0UJ4K^IL<\,;3
M'=/U)I`TN6J54IS:V!#HVAKNQN.W]CFU:R>(.J&TVP75U`@HAB&\;-^[:^YW
M>PB0VVM$UMK];B*X7"(>;BU,L(Q0]"$I/W.66$:'=>R@KP0%,I>2C<>D,LD!
MXX+DGSSB\/\#'<AT(R6Q0O*OE?+$I<<@>T2:)ZV*C:N+I2O,L'_R+[DZLZ8-
MY1^'E4=21B3?6.M#^0O@;HV+>"4_DK"5I#!Y'1'\ATE/U)VS8TRM\O<5KC%6
MBH;1"B)4Z+E0+.)"C/)?R#)5GTC=`)EK9:S"^(\9L_8)?)XH3:'2S4_^CASH
MVSE,AT,<\1J12;,2H]US!T=UBM.G[=67;5`F,X;Q;WQ<("/2C>[@7:!995/(
M<6F`YJNA!KZ@?/P&&UVV(%;KYV_,<1N8^0'D7'N`3]^3D7AZ&?EN/"(_>L<J
M9W1=D80WGS^M"&M/#OP;A[`-JPFN38DY__BHN)9:!ZE9.W')9P9SN`IR]]F[
M4`KCFIQ,A9%O<)9SPW%\9&1^+,.Z4KH`TR9`.(W\KDI&FDZ!UBYLKAS/]JMQ
MWKH6H3'SZ?S"L0I4RJH7.?&;&=A,[MCOCZV2?BS+[R+MA]_+3+?8Y\>QX80?
MG=\K7I9,+LVK?K2M*\KZ<X"'W!D(1^2CPJY=PT/@#WU"\X07;K9&4&0=&?:O
ML)E$Y(]7+HWUFFCCONK^3-U1O>]:,.B0OEW-2(&PA0#Z"\=_-VJP\B97$F)W
M=KE1_-`0`&:.W=PJI<VBN=)!?PC^.?S4$#OQQ@&K5B521FY_#\II_0`=/5+2
MOV\I^T=Y5V*=@[H=CV,FZCY[2)997VMEZP(WSDO$`&8>:H9&)E[?5T>B_,13
M9(,I.[-:LG>W"7!JT&5P(C>_/IFC/PS6?JT\F79@F-%?ZV'#\>]W[T)TOVL2
M$!NY]`ZH)D6DM=_S*F]<E`.%6$+M:OOZO(.P'"H&A^&NU9!EKCO#S!4Z_-2+
MZ*HRI#RYDO)`+&J:BV9U9WR7MF3,BN'\,='A[J>7:Z86*R(JJ.C\!-$S[#G^
M"&.%G!-<O686]G_5FJI"2=QA=#N[DUK`O9\`+:A?L9%L,T[#=Z`/6\#'2)N`
M%F(KMCMC+);0'G3"G\$OLEO3(GO;C31!*<X:?N=9;UR>GH]:GD[[=RXYN!;^
M7>ZZZ,J]<8G>?Y4,L78PUL!&,AV`>0S;W*(!R\T$Z`+E&72)7K#%IYPDF=@L
MZ_5'A]T<?W)/R%;Z?`ESGK9Q=).*U#.D:Q"#WMTBCQPM66T%$*HICG=O]FVC
M>NQO%SBV%SX,(Z&TDUZ5M/.+]K";'1=\3G_]6JR*X,JY$!E?4O*=T5PPO`;.
M[2M+):[3X2T")JL-<39<G!NS6:FI=`R[7QN`+%H7,9J[/O^2X93@^P/1Q*FV
MHHZV-+UDG#+WRF'(8E5%!8T*LQ(C2)0>J?93#TK;O&OFXO7?K,^)*F$`O3H^
M*ICH=)9#<BKR2<8-N!U+<]0E<)YI6!`_Q=?26?4$IH-ERE`#=Z&74!UO_*"=
M+"JQ2RUXO([QP*E[7V?I*DOV1,NU!\;;2H4P-HEH7!@2YE,,2LBB:)N?85V>
M-'MK^G)OJ+D'.Y;>SDOR_EJ?>+SV?P_E2K@XGMMNCYE]7,NI'AI4?@&\Q\@Q
M(HO@G`*@$`:C&7:WNWQ9<K@P?5`6Z74KP$'1/W+1<G[15$FITG;W'_X6$((A
M`V4V[4/V$F2Z?(A&E!G@J,Y(^<:/'B3;_SVA3!&^V<17KK3>H4O#8-!FTULL
M<QZ8TC5U;3Q\+RB>TI1KK:!??+&$CI&8EP"MM(":K!Y(<=PR=8[GD8U-UQ0F
M;)/0WE-X!U06"9(7J5!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`"U.7--
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``_6H\EMU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
