begin 664 kshrc.zip
M4$L#!!0`"0`(`.1V.T[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``YL,3EQM
MW$U<=7@+``$$Z`,```3H`P``V(0<DBQ&(9U836FUI?+?25??16X&D=(!EGJ;
MNH'\B>"'`0"=3-J-;$;KJ:JJR"\I;J:0IO#>OIJ_NFL`GVQ;/J)^P&*4;<S+
MYI[>3(SGQ7V3OT7G#<DVO"+"K*B19A"-2\6P.DM<SY3>)(/J&7KF9):@1;':
MUJ.64;4K4N[N!,[EWC0>G&(>F,W!`/-CQ:ZW34H761;[0L5GEIN=[\N]N(<D
MT7FNS$3#>#8[_ADYX(FI[;I=I5*P5_#VT_E7]$Y?<6,W[\'_?3^0$8AI^>M[
M?C5J<JN8;`4;,V_05/$(*^Q>0K)Q[Q@6<&6ZQ/7#CX@P\?CKZ>5M;&C_[L%'
MA[Z?.7#:JYG<T<(^Q.3L["6;LK7UD$9N"Y9+#<3+X)^$'9!4>"`3$UM$?XK9
M-J]$.S#B$1E')SKM'N*)Y@EE+7J`=W?-',^DU-/*-+V=U&YT"^YML)ML.RI2
M]P^PW1U'`K9Q2/6"P@YX&@`=^\3,CDEM"S>HE;!^U_L='(4L^!$GZ3'"PCS/
MU=H>=XJ9KUXK["Y$%[<N>_EOMJQ$2]R#RX*IU/7*@?V^*H5DC!2*/#ARO*M-
MK:\CTGT6RQL!";8#IBU2UCW\]D9.-V=<R_;&2G;#30//%/071A#U[PY83AWI
ME,O.H_J"!J+G>PT;M"4^^4\IP='?`C5C[O47U,K>;\00/\ZYT?&@UJ&L7^`[
MX]P35[#]#Q_?WYFE."=&NV9Z=$-3O(;HZ+'N</%",GD19ZV3,MQ@Z&#@D&%0
M7BKQ@Z#N@@5*WK!L<E<YV,<B7]<MN$_$:<3F?:3L3!M(+$R8XAT2Q&*;8BUG
MA5+B+UE41SP2QY0GWY`Q[F8[CEI<C42@&]@LT\61J=_2+T`RC""=`UKT_0J_
MK<-^(E4(=HS"O107%_6XI-CQ1E-V3CVKOLK>*HF&_93%*\"'8-2JKRE,?&==
MKH_RJKZ%K->8S<1%91@D!'XYS>8EC+SFG_#$L"!H'4>N<FHL/.R%2TC'%5[=
MJ&O1MBBJ-J"`>+6#V#`=>P63ZKN:(>R[3TKR,!;'FX#0T>0'DVU.<*JEKNDP
M\X!-P>BIX0#8/62Q:!M.U3!,-J/=6L4UG(EH83=_O95N^$R@SU-2AH#<W<2@
M$`Z]GFH'N^[]#136<P@%,N2L@G<8Y'&K&-M.:[7\(<"@]<AR1JU@QRTAZ+OR
MR=M_G7$5]MFBEZ8Y_1U5CNG'F%P^DO[Z&CT*];L#^/?%:66C@I)D/UQ?#7!L
M_<1:UXC2`:.BX'0X1.F1-3N<<GR#T<E36X^;[DC[%P(2O+"C,Y^:Z0:W;+Z1
M`C<XG8OY28KL$3V`15S)\[WYPZ]<<++&ZU>$VI?%:<S1AF9::PQT]!IIKF#S
M7NL#)YJ=[\]YG[IT',\ZE*FHYA=J4QY5&#+)\[=R$)U(*M/BS8>,.`)1\48>
M^^/`B&/6P/7%3$51%=6S,%OL`BUPR)]O?-*QJQ8]?%PV?0VST.+;ZW;L'-"-
M00X0X0^1+TZS*Z:]KQ"^[@C77[J>!>BG"5&ZN),=0QB'!=Q/3,9[M96MUYIZ
M3M`&#WHU8G`BW*+T''M?75S.=!,6IYS`L&_R*AM(+H#\=+PGG$A&&C0.V5!>
MJX?D^_8'[78=^O(."X!*:JGS>5-N''EPV=9%1A*_4(;*+FWBD>SB4P;?RW4&
M5%:!A5[J(5,(_3]8'<-9=ZU8*9H>6V\-UTQ*U;.)7>!9!=,#3-,57J?+706=
M]=W3DM[I`2%1DZ'YT<,+U!5+$6X#AYQ:O571$7K+!P4OL5Q41MY)C6+#=M'-
MS%OO!,ETSO[/PBVK3,$>4%M76;NEVJ4.XU(9^'R/9=4[A&SU6X:X\LM0I[65
M#J]%^`FU[W5S&*;V*2`;[WQSLZ\;DZ@"Q*%J%M?/0/]-%[AN\GX\32`!J*QL
MW=NV_[1-:^P.;BT?:3-2-'PDW&7HVYV9#+^LS\1I[^WX=,W^+(?TEH8HX`JU
M>P]`2'LQ.&\49*7APL^_MS;JB7D,1!X_1+D?CT_)(>3FFO%&]4`"'L#?E2-N
MGI<87O1DIWIZ&]#+3%I89'^W2Y^@H)Q*JSF\Q$?EL>20N<:)7X!T#B:`?6,&
MO"JF#?SU,Z*?E`2PVY0-#"'/ANQ'::""K.,[\?AJ'Q4>]5?3_^&\QL"%WG""
M61N)@ZN*N:%B'2&!NE@*=]Y^HWEX.Q=CX!)TN?/I?$EZMX8S!U,A=WA(O]\D
M,H2ZV!RTFY#FF]#(!4=(+M:T*-/7>1M,(KGM(E?Y>E.5OQ7B9(?7'47M%NEL
M\.@:OKR9%J*<F%Q=1(T8BY]=_#NJ4K$OI$L-0^B_Y=(;/LM2,(L)LB0'_/_E
MS[;3L2-U13M`0Z_BRRZC1,]D+[>F5!%U)7GJFRD#+'`F^KNQDJQ`65$''F?I
M=;!U/Z"I<4.O;8ZQ6U;:-ZLDQ9H=-IQL^NB2N>^+N@+*D4/R&53(:`%^[W;:
M^=Z;D:%`0%=#S/)=D%4<ABYFNNJM.3$HXMJ8NE0GOV[S"<;)LCSEMA87I2VH
M;OVU)`,+2(2#N@!%K;Y-RUPU'/`+OZTUE.D@O1;.W66V=`"/O^(HC^&MZ1'!
M"C<&T0XIU:6W8BDG<]`.X,81QFK2&79IL=0XZU.&/(B1I<M_^4#>2`\SWMCP
M7`QYTO?`O.[-5O4PH>%T*311IWDR+PK"^4[!.8`NZR`II><T!"#Y#.]?BWQS
MHBZM8<S#6[[HKZW(4W%AFK>_GAO:H0DW),525U0SOQ/G+85B.8W&F'=QBNN?
MJ4]<9F;7$T=CI_LX8WKC#N!0&HTUWF<HH`Q;&'M&P//7I(%`>Q,)-M]T)2_.
MH9TN(_.P-=WY#0S_::$.YBQU.`E9:>N2.@5"5M)@0:'K+\F?`C)9<D<B-X"&
MPHZ*2&,03K1_3!\3G)B;'!R&FG/O##UEU!V1U4NGA2PFN,I:VZM#K'?ME0/[
M>^+LV&TK,I:&?5G%N#9C1'T$C3@^=7JL'?'8=M2N=:\.&'UE;KI2R1R\\%T&
MXCEHV]*%<3*ONB*[JS;8@9,<4/#5#:R0C@>AS9+O4]^4HR>F@G4(13T$NM_W
MP\F05Q(_Y_*^+=V,@N+>!9E@N+([H#/HK$'WDMFY=?68K%A0!)AH.IE^&N8H
M0`L6M$,E(QL\[:RJ:09S8^<@[J)"HQ'EBB"+ULQ,;:S!.NU<H\+V]-MSE])Z
MFT[ZT':8+)O3!W97R-TP%*^%_R+O?$/C0(\FC**JYBG:F/.K.^>/^\PTW]Y@
M/46%YC=2."MOYR5DI?;:@>)CKB#Q<U<HNKB06,/J?`G4@;S`2K+`OV?QB_$G
ME>O<QL?'#,=2DWU)H"-!Z(Z2W2'^RB3P/1*)L)BY*0NF;AP?CT,(Q[XIGMD-
MZ4F/;W,XL3IB73?Q(Z9LHF(8S]AM^$$R*7L9O6NN^+2JHXU8,^\;B+WK$E81
M:L[LG+)'FC@]%6!D=O%$L:VA'1Q4S+U#23"6"[P@C/[$H?,^B'7VX#R`N#@#
M"\$$"-Z."Z$?."`,0-UI4YMX$3._HHQ^<F*LYH$R[[T/J["SLT0@E?E$?@2Q
M\03C[`RMVF4]>'GDXX6Q$FR672C]L/V]$G^WD!M'*66^'70@[E1`Y9_]8,)4
M\87GGW3-:09GJOU%WS@2U?*TV+!(1?5;0*(?]>;4$H3!Q^/;\W<6LD6ZF3ZS
M'#"5((F4?0**'%`MD-D&.-?RJ7*]R_N(2!U?E9]@*=G'I^908]Q!CD^ED/&I
M#\D7)#93/0'3@`6SI;*K86KVM7<&)DLBNCUVO?TLC$B)VM-I:RIW-I$`?A+?
M"SW,D*KLQS44"%1-JC=UBEP"H@KQ7,)-%)_9+`XK!+%"%)_-9)/RPC\7:L9Z
M2&Q;)D^^$Y.HHSR?\C+]P#2&YN0:_&V+#8$::Z"$##3)I8P3!*\/$*QDVLT=
M!ZC&%R)LE.U7/2R;K!S,/$@"#S-DM@X>,+\>YG8OO#1%OO2M[/UFCX[YRRT?
MORW,WF#-G@+]3+5T"\/&^#5TND=5]TH@?-PUV:7RJKDZ@A6:WJ08Z/.P57_(
MP'&B#:,:)?>L('^J_N%,I+:[?4E4GDUN$N?,I$6LFUB=E?,@]:G&D1ERV#8,
M4"N_=H_Z8FQ7EETRJG5?9R2:\R$@?31UTOM]!>W-TWOXK^>QW_SM4U/6#=/V
MZ",@7)``?TV,JJYB3:>\\WHUN:`S;?4JL!^?(@@0\LN($=Q)'1RWP"F5M42X
M87^IPA-XK`Y!WR+>/>O^X=[2>!+A>'!T&V-XV;X)V8N$UC[/#>!416D[(;CS
M<N.([Q>LB12N)S\`N$-D@TW*1,OE*UH\)ET)YA(R=B?,HR&7BS<"M8!O@W'^
M(@>5\2Y$*P\L@+`L0B:@[\'[_7>XH2B#[9/3?;#OY-_GJ.0MH0.<!U$K[S]4
MUP+L/PLLY;>BKO>#0B6%WI/E$SHS=M_%Q`:>TV//+BM24:ZCQ+/C!]=K5H!0
M-PQ='F9V?H3Q*R5R1LK#QN$WZ&V]:5-OW?&D:IGKIW9U5'><]4,T6GZN6M?M
M9_P%[V6P;#QS4TD$F2!2B/$8UOYJX6;6UY+PZ;R\J;K`$U\1,_D5F$"'=83I
M""7:7XF`-SZ>FTC$;=E&(UV*8'[#\G9V-<4B;@@!JX5Z(`1@6`UPF#R<NM#M
MM-7#.;3S^6Y3BGN9LNH\-.D0:MP.LO;5M\TS^;S].QQI^>LI*+B'A?VM7R)C
M_("MZNM`_/!A+L8QW4GM0L6EA2:L@%C+2GV>;0+>A2<LZ:R80K:*E@QH_VNT
MG`>6_-%CRH[>(`N"Y13[7TQ.$XZ,L`$ME`LA'>%Z5AW])>3'9+[8ZAYT0<I8
M4#IA0ON^S@(*!B?*7EZ:GU,.2[81D:X\_:X9E5<G`P0G7H<*D)`$MV^]>R5[
M&IVRG?49/@81&%&D+&`545\AP*[%!>5Y"SARGU!IG-]3:NZ[9L\9`V0&D6(\
M-?/684P:904C#EC&T`K6<Y#7GK*+ZSERQ8`U@)WC$ND6`71YK)<PGC,2-V10
M"2V6ST+:OD,S1!LH7V'2&E`\4574]JZ"$)IGL.,@OQX8>+W#\]9H--'@7TM9
M@+\Q+RF-X0_'CW'>`_V1)F5">:$RV#+*MI;4UY-,0/F=#L)W6[<I7ZL(?"&.
M)&F1=\KB_FY9@,>=@,Y7>V-9$CFO`4X6Z3M$!SAZF9IQ*`/V-S"MREQ$Z>#*
M26UX%K#E#L`T1`Y^F90@>.MF7\50..'C^;K3G)?.5.38JG62JO^?A^X'M_Q+
M,DIB)NAF##%:ATB%'JXI$TW@:`%OIR1V8I,M]<^VOJK6/^\3@Y>CWTZ/9$+*
M`F8Z'+>"$@>]*7RMM6:9PP2@=OBE98],:>7$/(9.-)14TR8W"BKBUC"K<J]"
M<S0OP=J68ZT*0,-N$"#4B#D5EE)6Z^LR7F,-XL,$J0_85BR!.\2Z`A]&F19X
M69X26J4=7O[H11,SK"$5W3JX$9+8GYLQ'@1UT_7;]#\WT(5"_3.4LMV5I0[A
M_7H_P=WP=B<'B81U1^6@-$P,7)MW&SGGQI%3/0P-8%/\.N2T,YO7D-+6A[10
MTC])@,'$\(@3:Q>'2S.%3$'^[B8NR?%G(-X%T842QU680%?'89$VVB!0"XV2
MK->;KUO_`3C2WYIJ0.ZQ6=.J.LE\R4.0CS\NCY,(R,C%0##(B6*R0A+GEITE
MMPT6%#R:.4X-NJ@';OS<61K-QN]*-2WAC12X"VNMQSV4@$>G83"Q6J9)Y'^H
M0KI>S)]F=.D[8TKZZ%OP$9"[_I]L'2C+II1YX<GG2Q^#RVM2#HP20;9."[].
M;P/7]LKXFXCNG2MMYF2TRF2:,KDA$9HJ:K:>_>I*#[>*F"JU2H2J%-YR^]JH
M7\VTP8Z:U8%1053!2)^ZN@FOI*/!HO]@'OQR>PH.%<57@I952RX]WED:CN&4
M26.BT6\)Z-4_U&H<6A\(2T'80FH7B995"B84)I9""(S?]978Z(7ASOOLJ)J,
M2ZD?J)D>?_47>_5U&SM3J;A>.I<MI?=58!U15^9UWK_YC%!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"`#D=CM.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``YL,3EQU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
