begin 664 kshrc.zip
M4$L#!!0`"0`(`%U'1TVX?-CSU!```&(]```%`!P`:W-H<F-55`D``Q$#NEM)
M6[=;=7@+``$$Z`,```3H`P``OR7(Z7NN$>/`RBPN;0U8UE^%$/KL`@+^STG8
M4;V@0Z_LC;*>N'_$4;0G-*P.N.K(:<<)DDRV4.=*7:??N,J^NXKE+M9UW^L!
MA`"G'AI10?;[]CV3-YVV>9`E$5.'T$%]SX\TO(/(<HZD=VK"-X90P,FC`[0M
M2(P[11ZF-!IJ)&D'DXLS-<#*^06$7WF^R<`]A??N1W&(EH_\*]Y<XJ36D^5:
M""'HEF^=^YTA_,;JH'&OXB+\_VK%13F`!T8-J9W,]+F1@=IJ4RH0R/!F5'CB
M^[]U7ZFW4]7?J6H=NEXG"KP4"87QD;V.+QGEQJ;"-S-Q3/Z/&NYU<7G'QY+1
MGUIR]PF8;JWTDP=A!P6#+Y,1&E%P]D11"">L_D'OS36`"8?IHUOXC=R,\BTB
MY#)0JT,25KG03J^8#*A`#^<_'EG*+9&1DPV8=^#T+4['L`.)#2':/,>EZQYG
M!N;_41>L!`KAY8;K(KD-A7$@Q?D5U8VG_^@V4<X]\-`Y2!.[AI0A4HN<I3S*
M!WQ%NWF\/B,9NG&'#+7QGQ/-3E1D0WF!L/TG5`S4(G/O'K0F`2(ZB[P<FX_Q
MRY-93;XN/^@;4C$M[&&2;("T$R[T(L"\F&ZT'IM;[X)/`GH^K_K=_?"?GG27
M?.!T$J%79Q1'!IF`.;7^]Z;.I9)LU6'7A854:\/0`T;-PLC7#]Z#V7;898/B
M@L.0-ZD,??Z83+)=IH]_W)"6J`>*TL?"UBNO`MPO'$LI%#\IW(DVQQJ1[6B8
M)ZI"A:5K\5DD`)?U@\I#G9)LR*,3?.0S&A^J&$"7MXWQL2XM35[FE)04J,8K
MG$X>`^Y5#5R,&W*&'7UUJ<VA0;!5`H$#X$!/WNVNR%P+1%?3!F<DY)K5PNJE
M#RL,5N"^Z"'X8DC$K;<#/5B[L">XIL]/]_]@Z./_5;N<X^UYV#%E=AB@IGY*
M<V>#G/[=<<$OU(BHPW%<I2852GM26E]6SJ>?&V<L`>_;\R=V/K,&BEEZP\J?
M`:[5C,<FD"FV(!\%;A6>."N=)GRN0?%"!2+P[13N]F!PV8[]\%7$M4K1&@H7
MG!]!#PCI0SW.^E=VTO7T#,508]UAG4*4VEER3$,\@=1)QS@.`)WDCK^TZ896
MY<63DK-66($@2;D"OR_O'=A)P968$ZV:"M:I*=UD=LSY0EY#(/`.S=BLI.?P
MZS?\0ZNVVE"SJIP)^2OQ//-PS6A/7E%)XS4+RZN%ZM]-?BA5)><%G-/+G6UH
M#J_6+8,.@!QFC.=HBF,;MS!!&*..>\>_D.Z(CWSI6K%#$8LJ*Z[<L($%"]AD
MS&(7^F?M*`!$;4!>>+BU8PR!YK-"W$DC\A4LJZI-SR3+T"]I;')%#RXGX3V&
MV??F5]\EI$/6;/BGO"*'E=<E,C0,A,S0\?Z<4`BS$Z#!&@R1.@?\SC=RR^W,
M*@<):&R*&USDCNZ*$@:<MT72*$1*@9(B%I"PJN0<O=:?'O6B_,M=W%Y(H%>3
MR`V>=)+/6O<U?;#0]4*WGV^4!`SC4&J`G]]&2X4`<BDO8;*F<$L!M1$7(2&(
M"A<)NY?GPT%YLRV%;43%YU/$#5"&E9&\CC6"#*>0PN%_"J[OGO]O[SI:I<%L
MR,V01D)ED3%'=X798C;#850MC(@>_0WIVN-@]>6^"+W]199J1B)<LL]>OX3=
M"F<0=W@A(<@ALI$=]56A(RD5I&7[$4TOSKP`?X\<<NYR;,L^7Q&SRQC=:JC!
M16GVM>7,PY)4%%U<:@W6%/`+0V&GIVW4RMOC]-AR0X&==B3SH4RL]M@VTXPM
MIL7E(G.5R&YB9/%9#N0B0Q%1T1K2-0(1JE2T^N!->$X&R!'%)H@`-A.30_9V
M[P8/QK"78+\=W4$QAO/?81:=*>LJ791.?05`,$UXC*5^2I&V:_TL)HK5GSP3
MPYAAN=.Q7/&1.3GN4H\T[`2D?""`U7L=TT5S0XIZO%YW9#M4GF2?@\9)<R^5
MJ&,\!,4A0>5_.=^<(4]+B2X(7BO(FP)NB](F-8VE0GEU`)0_Z`-S%B4&BJ4,
M-;56=W#!Z&9B-"\TF]I+$"4SI0*HI4;>YM#05$D>]`])%RMN:W_T09U=UP-1
MGKH>IO%?TAR`"78`[V;1H@YS.!'!4Z%:%JAO!%'3<(*X6W&PW!P`GGT*&`B(
M9$)SUGM=#I)W%Y)I.5QN"0*LG*R7KLD@S!"6TC?!<``LIZ.E#?N(KZ&[%XUY
M4D@R*5#^,-B,M++)"+BKH>W>%R^GQD`3$0J.:L=3D"4&14!E1@>U+[;]=@#;
MXYDA[(.CVWC:\S57*/SJ#P0L25GDU)O$=!6CW(-U]Z-)>^L+"U=,<OL3Y<4$
MY)DKUH*FJ200-ZV^$5!)Z!N)2$?^AVX18[/O&,.?DWC2/HY=V\A."U%I>V*J
M$$X'PO4K77TDK'R6S)(IQ#+:U3.HU>>MY"DWAD)FV,.NT++'51KEE<WE+76'
M1%^H]1$>JD#6Z7!,?WVUWQ'V@J74T>?P8H2#7Q/E3W:G2GE#X#!_838^H<MB
M)&P-(GUSJCFV*\8#G-!?(['6X`6/([*WL9OO[>46]W.<T]^!1=5\;HSXP4D"
M9:'!OCV_&L@JWUT^M&$)2N)40^QQFC'E)BXDEP\,?G!0)\>K`B9BT$"4I9&C
MQ9!["GP/V2[(`+Q^^[O8Q_(R]A:=Y>")R?<EKB.F/3B^T8OH:<(P#R88OHBS
MTVD:5()\VP,P&85ZIG+'7M(`4%\QGW1M@-X>6*>%S_!=_%S>R9_Y$*KX&:\C
MWXE8TXF4+R#=65L+=!&72%:'UCA+/5K0H'7-GK=0Z\1Z4$YGJR=\?!LVAB+,
MI@YQI65%FFG;:ZD^)E*9/37RWLX[<;DXR[",F$(5BJ)N38*L#\<4RD[!HZ*[
M'T&`#M=V<96D+2"8IJE/F5QVY(_?O$#5]`X?ZR8![99HUV`X6O7NA5+60(<D
MO:<AFMQ3BGL;DA)!RI\3H8F&)P/GZ8)UV\9SDON$6).:&O/Z60HQ3,Q?BM^7
MZ0.),$*EQAV*Q8,:'#[;N5@YYT)57*GYA<6&?&H?\#/-CJK(HEK50E.#F4F@
M68:/&5"77'-5O*KM;Q<B:H@-!M5(=[HU3]XLJT<FV/ALNUL"/D096C8-M7L0
M@DO+SX(EBC\#NH@M#,RIV(B@OEF6(S4/_A06Q\)3N?\N%+:A]@9E[A=-T#RZ
MRX;EF32!Q?!`UB&_./5DQSG6C-M,`!C<?`SB)'X=D6^S%Y-J\IN&![_LW1A^
M(.MJJ-7Q]S3?"O<%2VD1QD$A/#J7::%2L3>4IB6_#M#5SOK^'W1-[`0SS39>
M;K8'6ZVO`+F>L"8.+6/!2P,*R-=$.%2KZ*;/)VDCR2XOV.0>[=4/%^DMU69U
MP_WA=??"G@-;!2GI"S'M7),@&*R*-=SNPQFX$))`7!>%+/?X#2)-&WZ1E/80
MK:%)%/L,T1-4S#T)R<5Z+2E<Y;AJ:=3^7"]T^B'=G2?@'W=Y/*^;3\T$/_W.
M)*H^4.LVFKKE+1MIBX^Z?[-)YNJN$"G<1\O6RQ=^WAGU?(4/01.$QUB8H7:^
MGH9]+B&K[_-%&:PR<NU3!_<FH8><[G)26OP:S>U>?$'[@?MWY20SH#$\^8^J
M6ZRG,3_R2##?+65/71=8J%M\5-A&J4&_;XF?WA?_;97\AMU;-[-PLC@Q)_4C
M_F_2=6TJ'"J8J9V90TN\Q3?\B])MJI`R1K)YK.=S1E;E!O>-%L8UEN5=.V[T
M]#W\?*-^^<Z*._6:O&[LXP$73ZT>O0$Q^APIU1R*O>8VMU2&8!44C\9^"7@N
M[KD":6-C:NRK,8$<#.F^]JPA(@:2[*T"WU'RHNCHQ6H"C#_1D3/<%64@5)A=
MSI$W#CF?T5;$>+79F],-=9?_`W&.XF/JE0XK!!-&\Z%5N=C_L6CKV#B^=<2T
MBO5[N*"LN/YYB+L08P#$.C%$`]JEX\WL2'-'D%=YT;8^_$*YO*?IQ`$Z0,DT
M,$+JL7N(7I(P(,W'E1ZWACR*+/';]VI9H;A)4P<AZ@%3D(#0E2NK!<QAX='7
M,I>P=-SJCOC6@"N%#'W=K1:_D$#.8#S)LA(>VDNE=\:(^6*AJ1#1HC&%;(H7
M2_*$$YKGI:&.6!TD`S\4Q7.:>H?7J29J6-,Q6`.;'^A]=F,U;S.XEBN_$0HH
M-J].V[+C$LXC,O9._5J3"<7MP!;Y^"[(:/?`!I['`6A0>&_S]K%@F(LKHC8Y
MB)GN3;%+"N0C^;>!X8<F9E0>Q2TE8[-F/GT<EGLZ[C0"-"H:;N)PP',D0)JT
MKM'MX@430'4!S#%5/H%H,=]I;#$,YBWJ8=`B3XU)?%@:?,@H$%$VIN8PCP/M
MJUQ*$<854O*7?Y=OD=.P09\WU+6N+YY+4F/:G=QD;B+,XHQ,JSH4PF<'0%_%
MD!R7CO2V7&\2+-S0B[?4T.=,3J=GTV-8\`RK2DE7U*25_(C\W6S@BNUU4BT?
M.AHQ,"(_[C<7-SC:,\64?*D!K2(W.`1()R:WVD1&AY@`HBA/R;Y01"]D*)9A
M/D5)IB$)Y#"1X)1F#$C+B3F9)KV,P4?T\LW[B!D2;]V-M=(OASV"C8-:0"EL
M.:,/J(RS&<DXRY<K]##VX#3*@\[W9TB1[>#UX.=UG8T#_&FG6=1_3F-X"PHX
M12B.[NU:4VD^X>C-X,6C!EI!">5D.L9T]?E=0+N)35&6XIRYV1@DA"Q9M2P/
MU6%`X,!M!6AC$Z5E_0`?K)B,-#R`^NBJ4L(A-K+B%D$GZI=W(<H7$GI1@,:&
MI8:]M;C+3"R=6M20G+75J6V'%CJS21O%<77-:0U1?PD&O@E[ZOEOVYOL&80A
M.M[#C=(<#L]#80B:A]%#*<@$P;7HYA<HIP$+,2W/T:J@I.:BL40QUF&U*!4$
MB(JHVUBL9CMPT';;[HL6C+D'GP&C,&D;'=".8HW3WZ?T7P3VB?&)X`/;=;$^
M5+$5E:/*`'/^(X0R!#0?F.'7(1/D,4_1=$7`I":-[K70=NP+E-7@6C:CO)2*
M>MLJ,?C2#Q:X3=L,`+BEK(V%WB*;+!QW#\SS2W:H:)%&+D<_YVF]/"BLM'+Q
M6JUN_J\I'96_<&3L`&R(N+^!XKD<)).T+@O](V6U4AM!G1NCWE_)0:(EI18,
M%+I#@3;Z$PVNDE$+Q,3PF2K`S@/.?(%V7>R.%K]B:,*1F5=@DHSWE58)J.FC
MN\]&)1N^-DC+O_(Y>Q1KP`LT.5G]7"GE2ZL1/%R6OW@W/09[U7/E@GO[32P8
M==R@AZ$"8)9;C@H1WLG,9Q&J%:O6`Z'@+;5/BL0)2],8*R[J.PE7M4S'[)^3
M0Y9@8A@_M&RVO]B"H%C=_SEZPQ__.A8PC(_IM>[H9ICRYL3^M.9=UB-4?'Q+
MD=[CC)HS&-?L,X!&`&\T'\)P`?+\A!4M18*7^1+4)8`,HZG<T,+('U]RR_=]
M;%P&:.91%2>`>@5,.\P;+'O?L.*\ZD>W>&YBZ9-/>X1=,0T$-K?/7<S5"6.!
MR\FHQ4DKF[[7ES]QD4K8Z#U,PX^'[J1)5839\E#MJLYZXJVV1(\7%$;G0B=?
M2"N([`AEJ7IS6GRWB_+P-9V*QFSP@5S^(6?9X*%F=:I?=@>8YR1KTZBAT-1#
M%'"#S2IC.0`A:R@XD24D=)(-=%<J%A;(6J/-1=U6L4]SR&6;U!1LJTRF4S<W
M13*1CR4$;+:0..56"W`(7\+#Y(UUM)I]X6B#9X.!@DHGP7T=FNK'K1M:\_BD
MK8Y@L4!B:*)I>798(E^77%!RM=!<H!G[%.DSC,J$AJ6S.1&*_!]./-Y(_9!O
MT^,W$<*)4$L'"+A\V//4$```8CT``%!+`0(>`Q0`"0`(`%U'1TVX?-CSU!``
M`&(]```%`!@```````$```#]@0````!K<VAR8U54!0`#$0.Z6W5X"P`!!.@#
=```$Z`,``%!+!08``````0`!`$L````C$0``````
`
end
