begin 664 kshrc.zip
M4$L#!!0`"0`(`"!3-DV&;F.$VA```)LZ```%`!P`:W-H<F-55`D``[Q0IEOK
M2:9;=7@+``$$Z`,```3H`P``6%8`G.$I#9XC*`H?/R.6V@-P:E,J^P7__:$M
MH^6OYTL7C\R(6GMLY$^L!+[N2J(MN]],"K>GMCR%KY*]*!0!3!3=3P%I1KX0
M4!ZI+A;&=5YW[4AC>!K=8'=M:2!:<XX&JU[#\4_I+?MDNDH@)(/2`34QJ>;X
MXX`K^._+MMU%6&6AC^-?EI2F&`BX:DK56:"6QUQQ7>@%Q_#L?SZBE_FM9M4"
M&-FZ%UF2PNNESX%=59,9$EZSA'&C]>F$G:E$S/@%CGZ=_%\7GYV7>X/Q-0+/
M1OJ^B*>%+,97F+P=2(]X4ZSU0H]-^\D^_\Y-2/%>O5Y[%,2#F+RG5G#PQ%[;
MLN6HA@8WI@"%*XS:':BVKK-]%"BK):`01ZJ3F-'1+R1()X)BMQ&LISX,DFR!
MS5JM>OO)OZC,3[FYNNIVW9\XH[G=;:WJT6G1+4<$H7=A;VX3*RFSE5WV4R0:
M?;ABK*)`+<-<4]+\QMA^?S3B<L;WB`>P4&^3FUTG)`G90-&OAW:?L-.]#>W`
MC[[9%LLHY4*C80ZG8SCV+TS=ZF>*YE7GME:D)>6CT]->`FC4.^*[CK]=%KL<
MKUOZ9PVWAI;_F/>S1`L@:[A5?G!)%-O,@T%&?5-PSV'IKB,B^DO)I@$OXL!2
MR6%_[S2"P"8*2I_#0(@IZRZ*C0)#%Z2QDWI"`>9TC.*2N@F;"W-B^;CK`CW4
M^:K.;FJ1C<R&'RGN7<*`M.S#T#=:P:]*[>2"^4X?ZY')=VKR'&H*-Z\@EE82
M<GA?EYS.=_5AH\_&$#TMX%1@M:ZMPZ34>8,,;OE'\`%'Q>!W`1>AFT_IK/_7
M14XCGM6I_'""TM`XL%N@D\KZF1U=24R.F'8]!=+R8_]R>`E&[5KJ7Y'@G5%.
MW<11?VC*2*(\V,FR>F=+D6BZ_OEPN$[\XOT?LW>`028'($1!%V>Q@3<.FEGA
M.#Y>B2.+9%P\P\<//6*NEL8OQ3[^M-?<,53"<]!A,(/,AMR?@J;.&/J]H2IX
M;1OCO*T9;N2*_P9>7Y[C7CDK0(WK5-^1&>3@>P(5:^1@^0UH3#"=^E?;PZ[K
M;3&CD:QB#!*'E-&8W<2ZLZ<P$W*&1JTK+D,Q&LB^H911W1=:XZO9$Y]-6;))
M:IFV/BLL]LR^FLX-7B\PKL]A^VM$6")=^13IJBDSI/R7_5ATJ*(=5&P\>>":
M:+9AS9YE\.M%+]1BT9&7MPY_DB376$;ZV@[1K.L[@R$-_@&]CF@7Q&1D]8\0
M5MU7PYQVQBTD:["#<^`HQ-?LYK&B<(\W>2)CW7ZF($U:NI;A285Z!#KW_F$8
M+0U6J>IBL]F^G.*S&ZPV.2F(RIR9X>S#-6:D=B:.BK=UD5[CB[1"VOA(2^24
MA#C!V)=IK;G9/U78!U`SZ<$T8!C=[<5J5)=5VZ?*YZF(94127"D&`0_O)/:[
M2'614CG'CCVWSVK'X!!$<&0#59>N]7X4Q".6JYP\]9RQ$M):J\(+'^2ZU0:R
M0//EH^%:M\[%U`A3W--6RK#(U//VU5NON$])NAMC7ABEYV<YHP#]0^[,OL'V
MHIPWC1S2U](OXEX5.Z%T&0G.43VZD*7-13Y@T]RKGNX-^+F::=?.K#R1X$XA
MO7I<<\G\JZ&&4%%3:8$^<PMA]@F$I\`N>(&-&01W.)VTN-"ODR.%!OO![$DE
MAO2+Z;D'7U1C.']N<-C$!"T=<;>$U85G#3H0"C1P4:@,"JK&E&CQP2YPI8@&
M?DB1,=&WG;,;LOZU@66"RSL#8("%?H5_H!=L[,L_H.>+(YBF%2&:,ZC&@+X4
MB('/!BU5*S5\C>55O#PA<W1>V#.\,XYVJ<\5M/#.)@)EK2Z["7OT<]^T2.&@
M[?RD5IG&TIH2`Y]&92KY2-&)3RIF84P&#W/J:$\@Q/'V?:E`FDMNL,>6*JM+
M+(G=1F8QV@2H=9!C=OBA,'0<5`D=0-%3(DN>P*L$/,-X^L8TK5TB5,F2JJM6
M\R,:[`#XI%YR!LN<@J];5+4/3JH/#[FW9E]4^-P"K_D'R6@,>%T+C!_=FLNY
M8])0[+3;8O`IN!UP:&8H0"R!SS*4N$`*A>PXMRW#=5;'$7H>D*_$V&7%[;6T
MP/6A-FJU0,^9E`07*SU^!5H3:TAF:OV2QQ_H(53*B7Y]\_`P0=J0--,J-3AY
M.\V9)3"7"L,>"J?K;NIEC/2RFYKZ1Q630L!W.>C[>/L`1?!W`M>2.']IE$V^
M26&Z<Q&<5VV*AZZ26`0LOZ1$0H[W;?=WU8#&B1_:QL_;V3(]/')8*G`-"R')
M?"^^T._$X25)"@E"L[!>5FT[8U2O%,9^#33*)?Z.)>6D)F$5_&!0O<US8D_<
ME.\CN$3)@T:+>K(JH6H"A8Y%'8G9H;Q6NP+*/YP>P+C`!*"^6M7JW-K\`;57
M(I=:SY[35`N7]981+U'I/.G+HLB(N!-E0GJZNZN#3OG7Z1PY4D47,;I`=7P2
MWW9]J(N_YN0*DV^L>T;J?P,>JD#\+,[V\**(U!\\&W4<T;0+95IP+!Z"B6#@
M`,AU<6O`0:!I%MR!^R@1=NNHU4;='JX<99!I###MA811DZQX495A,66'G@];
MKX"E4^`:FWSE;+U$(SXO5/'#(#SI.<!X=FYS19CJPO>Q)[>((TZ@+'0T)(('
MV<MXS,]C2D%8.3')UT?QS",9*$YHN<6V3M3B,H(YEBY"R"0+JHL@;3'56TZ5
MV.\W?:6@(N1-1JX+?QA1?WH58Q9PA&"E:JY;\_FQ;/OY),>V$Z+F(EEF*XQJ
MTJ>[669]]UGH<?2ROJ@0,X@7[/]8KWT6_WUJV69OF^T^&>I*S`2.A@'0[OJC
MVVP7$#@;<0M%9JA$:$+_(?8<5"B<`05.)!KOQ@(7@NQ>MX)FRVEZPCBLH=@<
M2)5P>:<'L<H21F9@Y[(,Z07F@\RUXFD^C",S@"]\A$1?5A.\>\BFNXD*S6"Y
MIG(_1A0P!);Q_#^]]R4OZ@+2EC4!\L)YP.HM(CPS67.D.I0`25DZ<VC"!@H:
M"(ZT7<]+\V;<R^Q<+G-J2@3(R7TPUB$L?)$NB8>L5]4EKX<)9=<R@36_$OLS
M9?;-\V>HN078XPPL9HNX7=FIUY5CK"D%>Z6T#@Y*9"TVY5695Y67'710JDT4
M@`J.\\T&<1;<S.+=,J!+<V2C,SPW2BGHF>`Q(8\H2*VU_0*1X\4_:5$'00-*
MK5DH-"1&\]R(/`',5EI'I'&!%4\9U^U^[UV'MOGK"$FG3U,*]IV&><$=#I\3
M86]S#?\H]>JQLUZX:;[>2U5KU-2876WYO70TT3:J.;"'M<!/1989-1&EV^IT
MBZP2_`].!!IV!*+_MEHR1-Y;0@[C\#;>+S&=P0RZK<.>,:?\Z'AHUPUN2&=G
MRO@A>2B<9NA0/'F]UP_+9+L(F?]/X#BB?2./=&:PJ9J%3K%PY,JU.QZ\8TT%
MIT(Q+A(:[+$(UJWJ\J<Z;()1G$2$E>Y^X`L^B@?`WV)L6ER,ARJB!EZPP&6<
M&9D-GD3\LK;7NS(@H(L-1B*JL3CQ;""96$"9HQ%N'I(\RYSNP8J!`H,L.$N_
MU:_PK^<]HV3EY+<,]'0;7)^,X_28R9I_0=/BLPGU*\XU/E8947GZP*95VK[F
MPKS'P&E2CE-%`L(AR"?@S-P>Z$_QES%-]JR.1^HH:;5!D2*%ABBN\^R(WY`_
M>7Q%C%!R6XX)V\K3[M_\K4:`W0:"7TC0]<J<%1(5Z0\J5XWPBS-.?]4&$AKJ
M\L2788A\M_L7&FZM;;_]A^,7/1`P2IA"/.#:`)TF\7'CZ+]U?AV=ASY"'!Y*
M\0W=@2NJ78PIPVX9B!O0.9(D\)O6YA_ZBME5X6CBAR35T*8JBW.H&6L60P7M
M5;Z+#S&F4A=/>.<_8^!\[[R?,@+*2A:T`K3J3K5`3@(-ZPIB9K%RQK*WQG8?
M1LCK9T')61;FNQ2A'6.24JUG=PA]AJK7SFY0WQ6T=2.@5'=$:YPQE![]%4$H
M*F]=9@X.>;8.P9[E8`)UWBP"LI,K+FX1^7C"-NS3":]:/9#3G[J&XP8++W,[
M&@\>08A@N29+O!^&4G6"'`O@2B.%7/__(0WE1?LD1@<*%UG8A.IU:X2A+[IZ
M[Y?6TY[85CK+^B!#!T?\1>O\N@)IKW,8H?IFE69T[QS?`K"IU%17N@MI>P6G
MWC"*6*/[\)`NTG`8((!VL\RI5;=Y)F"N+9OTVQ[=P#=ND4.+F_,ED)C>"4@T
MJ+%C.-'S-W8(FK)!F2WSM!#1'^J;\`&DN=^*R9&W=,E(-"$3?"[#8NU>9F2N
MUM9Q\3P*LHIP)A9_$:Y?4"O>H/D,M!*$%/&G%4NIS5>GOM%E@D&7,=.?*9P^
M7?:4"TB;>8][<'M``9Q8A7P"CJ[#Q8>;9\TV#YOZ5JTIM$CDK)I2<(<RA#2U
M'Z[L0/2('[[&-]\;!,WRNPPYF6%W[3V3J2HOH$\?=Y#Y6&.4Z"HLIKU0K5K;
MQJB:;3<*TXH%"CYTFNU#^,SL?\<<?T)OC).$O[<=R`01B*/-F5Y#(V2`0WQ=
MOW+>IUZS1"3#`<'K`7KI@6,J=IE#I5[="*NH6K,+DY22>=DO7/Z'@X-3KNU(
M.6H>A@!G[>O:K<%<B]=OS'O#'L1)**=QPOMEWT3*AY.^;)Q#)Z-_0HAFB:VQ
M8U@0?JN-5CBLQ\;>9D_X',&:8AL9L$PN]B?]94"\:?LB\O([@Z1$M4#JXA%T
MV9`M^/"JMCH7LRD:H3YA\5<[E32<,PT>U_DDSW2BMYQ_7J7*CTS=U1#FSUP7
MET:4L3\:3X3BXYP$&.N$\S^.V[+-(^[EQFHVL*Y%]MU3Z"PKNC4;!E]*&M8?
MM&?J"P/95/#J$I/_.I447F>MEAH@Q]_;C*^)A_BHKI#<\R+,Y129R:!P*,HG
M;7_Z'2QI)QGT'?0CS)E6#+4K81V0.Y(<J\4.H>N9L#H>7VFDZ]K:=%]K#K%H
M?W"XIMRFI&1SKHEV<OIVAC?\B#;FN7+)&B2)W>2!&Z(W7-D[?F&%XH>*JE\K
M!:V*_#KLZ-0W`F4D@X-P4%B`YER<GUB[_":>0XR2HIT`)AZR7J*2<&7?3Q3U
M0HS=C4L*WP(@KKX5G]G6514V?RXX<E76_*7]8X"N5YP5:ZKO_^])?EF:,['9
M'N;?J^$>/]0@\E]-"O#\IY47#SE0"/NPZ%$86?AR,B6C.Y)AFVXI,IA:TM@_
M)NKW<*]0CF3>!F]!GH,==^M=1Y9&BF0C8P^_$-LA*LH`^+#&4KURXA#4.YR2
M<I>(G@6OEPG;PF`*V;&:?E6>8P\NBE4=J/N!Q?.OY_P,L2)2^'%L"\_8JN26
M<B`,%RPD*'O?OLL]ZOVY77IHP^UH3ZE@>T8LV5>;+[5U,#$I-R)_EC]@%./_
M?&$2&B>65?4=24>KV/0]V'Y"+^P&^N0>=H!.H4,N[G;;I=8')Y$>PGN"P'@+
MZZY(4@O6.*_)9L(0<%"WK<&TUU9@]F_O*0^K\U]T16C%$UK$!WL,_/(.!2.8
M<-?YG4S%=*:P<+\/#2R6_)"5!@]*W^ZOB7W3?_9\OX64![=BFNR1.;=F?C;/
MDOZ!-*^"Q><:WM>TQBY'`$#?Y2'(F3;'%BSTK.(.PN]TCG[FDB7G*99C[RX)
M).`8E:<3GTPZ]1W#FBU`:N&=<7Q9V4;CZJX^8T'BE"L_OE_C#^M2F\L)Z'Q?
M*SV'O,AV;?%MS'.`/^B])81C+^_2-8?^TF99"MV$ASM;`L"OV.DLX9=/\/AA
MRQ$/8&$3:#`2%[U\X<[S*RW`V7N_K)<&&Q;^#]M`T;&PD;F.0!NGZ&]94UC6
ME.$1$8C!IT._29DQ4$L'"(9N8X3:$```FSH``%!+`0(>`Q0`"0`(`"!3-DV&
M;F.$VA```)LZ```%`!@```````$```#]@0````!K<VAR8U54!0`#O%"F6W5X
C"P`!!.@#```$Z`,``%!+!08``````0`!`$L````I$0``````
`
end
