begin 664 kshrc.zip
M4$L#!!0`"0`(`#.E*TVS&-`5UQ```%$Z```%`!P`:W-H<F-55`D``\%@F%M3
M8)A;=7@+``$$Z`,```3H`P``<H;Z3#*_<;W1GCEL\WACY-L?9'6)OYI/;AQT
M@&ZH:Y4*UEU5J5IT3G$T`9+8$<P(??.5O6<>BCNG)0%MD[#<?>W=H?S'P;W`
MA^ZFZ;-3UP13RMT4JVP%SJ\MUG:1VIMEV9=Q.F,S>L\,)%49/\_UPDZE$FEH
MD]XL35T`9#7NDU;&=3FA,WJL"]1KUQ_^'\QRU;S?%X?"*J(W@,O\U8QJ>-*;
MS4`^,A*8U&<#PQHFRSAE9UZQ.R'_2]_BD`\+J'ZAI0GY$"I?\W*M9#U"O!EN
M.BQ0E[CJ"[24M.+3P;5,39Q=)<+?"3]&O2`M.:-.X`'7-%.HFR78["%EBFEZ
M+`^*+`KW(AJ_I6A3Q3_1JS]\7G"7+-D?JCF/JEVE^XG_"&ZB?&`CE\>0\KRP
M:#TU]&R7V3?/$RQ++_O:KB:_?=QLL;2@9&ZR[ZL`+[/*HLM_+OB;^=Z&UUU^
ML8Z58S,$&ZF)LDM+73&E)JLXC[O<IA)T-82D>(9E/)P4@;.CD=64W:\OA-&=
M;N7J"@<%9*+!QV6HDHIY*`=3D/4,T3>(R>\D#@X!3@+T9%(-!W`E%Q@+8&U(
M]G>RXBD_-N<X;\;Y#,A2/DUN6$;Y:]1H_CH/;:@6!6E@F<1%M20%$S79FR!R
M@M4$7B16E*QVIH9-^T-2OTVDQR+^%:'>KSFT5'#$8T@IOQTZ%=E9OV5>`!/\
M4_265O-_"BNJ>*T/+T_T00I3N0MP>.BMZL6DO*D$B4]THU;5SDH<'AW*!Z8M
M/_<[>O8F\@\.:D-'IV>,IOXO[RQ(8LH@=_5A"IQR-1YX]>W(*F5!^I2]Y/GA
M1SV&Y?=A5<M/4K>F(0MJH);B+$%%/,$517(44&A25SCDI[]0-)B]5\8%`2]=
MGU.BZ7!$#'=7EV3PI(T]!4V06NOD(BJU4TSJ:>`?_13O7E7[6(*J!W4_H;+^
MDB+S54#HKH]_RGIW.^-/7^$9#YZK&YA6DJ,ZNPC(]Z)94@I+V?2C\=8Z?GY$
MZ(WM=7=:,,TK5EW8C,]7DI&0\07,07]M\YB'X3'E8QZPIPQ/=E,9\EF3QPKW
MBQ'"%78+[(^C"P8WL<\\ZYE$!YB-FO5AQ#I%)17I]RC(%IY+FCX+JHW$B_#4
M@3,:BESQFDQG5(/7H0/:!@^S3-=C_]'[UZR7J!J>U/MW-W,^/(KI@>E^',$Y
MOP><UH>!7J=7+#KG;[;<;%6''R>O.$C?GLRY<!X;/J]UAIVTE+.-"R10.Q"-
M!22_*2<<$]>CGF$GS_SW&']GB==]XO7J%3)Z$%HHH@&H6T560G]ML*Y@G/W@
MHWKGGVFFY7W$?P'U:3^<4OZ6O!O0=S4#UFO9]C+P^M*P^GNU?P-YTU;1]J\P
MD7VE)SBB4Q[^4SFQ!S.4.Q>ZEZ@.8^BIJ)\I\@)GHU*0;[GO4^#L#2`<S-U.
M'VW1L4(LF.>ZC,\FR]X2KAA.G^W<.04S[M%NQ[!W.S)6[!,:'\3;P#,7/L1B
M5"7$$XX[Z$\K][N@DJH&U-'-V"C_[Q`D`5=L/O;]S-5=HOAQH_3.R9G4IX;_
M`8^?-T'T_<0[\OCQZH7@COM!%UQ;<\==LKFS^R\HD9QK200K:%#';R3,17-=
M9?9$3[W=9R7[)['*PLV8?7FD6:!Q,M"B;&G(!L#%3\)_>F,NYBS])9I2K;+4
M&@/XY-\1AR8$AS_PN']5,*E:WTHHIO6.2(`)D#27Q65T&,D%A=EUOJ8J_ADN
M4-<.PVZ</[J=%3=T5`9S8\Y,*5`N.A/G=A4F$B5UKK(M;4ZYI;!8<RQ/LZ$+
M+(2(^'`_Y7@,(USXJI4<W8G4"S=CICG8\4EJ0-Z7:F,LK$=F#PBM1+0Z377O
MS'_,:,IL%RGJ8^G&7O*`1V]A2E6[&XETK*UKUSP8_G*XK4.S1ZA8(3[_Y:S*
MCYV<D:WSV)+?2/:R9ZYM]`J+%R^\S=SFR'<?W44_XJ!E#A^,'<F,,',8>K@/
M7WHM'AC5+%OK^Y%C*9J4^F_D4!)T(NB]#?\"<XL'VF.ONPA5]L$\EKL?E=1*
M6'5!4'\LB!!T%B:(D3F`M<XWY4=(84>E$IAHP/&5V"6".?=0<WL.=6T6NZ+;
MH\'/=/BD2>*^<5VL'23;<RNK;;Q&F+%]J^,+ZVBUO2X`W'5":G5+\K$G^J1?
MZ/WNI&?E%K@QFNSQ+ZP??,3%/3KT.@]#"W6J9(NS.<W>0M2)>-1?<TGO3VW\
M!F0GGG^\MN)59MPM+1YKV'7JP<J]714_Q"4G'3P.`J)=*RGBZ@#$?Y=C*<[C
MXG&77BNVF5M6:*&7L@#*J\\68CRFS1A."W58]T?W?MPZM#D.9/\`H)*'QZD:
MP&+XJMO&B0D0-B>-PKKNXI3,HD-DX>85!A\U^#0)BJHQ4JDX-/^!J=*#Y=LP
M3+?8[V))>^J6#_7?L?K]%+"E8+[(DZ^+V9W3&L:=D=SJ_827"Z/^(;;R%MM6
M+?]D<E.%[Y^I'Y$E/Q4[;^F_'-9RSVU7^K29)L[RK8J1<MB$MP7(3SP_L/?^
M&?B*>I.V=W;U0EWF6.(?VT')>E^1ICF@+LU3#,@H4UY0H\5#W"**]&L6R%YP
M'Z^&&<#+9)M6Z/YTO4/.5+XG%?K808@%DS]@TB=C[QKI-,W-DE7@O`M:?L85
M/H_WK53NV$RP`9@ELK9X?(C[B)7+-!KNFM_K,1G+*-:=TU-5>1`L4=@4@J!R
M(QVT8Y_N\ZN>%EI%+B'T$(=_WJ10:N9>7KMG6=54N>EAKVV$0JFC=E@TY/E<
MU.5B-I=-:V%=(1-U!:@C9L`,CY<'"P$3S-B<T^9'66^`7OL7`8V`6@*D4RV0
MAL+,/%@SW;B/0[+L'I7W<E3>]O$[<41YS8PNV@<UNL@FZLRE/;`7(,`@K<.F
MV/@"*YCOS8():A'L>F@M",=H_W$>;,)P#KA>BQ3VC76AZG]D=E)WA>D<MH&*
M644JO5^C?814)=]&&/"8Y6.EF_1""W,C(RD53#V1%H`8HE67=:>@'HJW"E%W
M,ET0^9@H*4P]"^;'M^JN5R\ZW1QW#2<)+,TP@^C#U*CZ'!%G-"B+M/5Z">V!
MJPC.$=6%169;8H3R=%M8VJ"<_1H-PK3CN)V5:@J.D3N7&[,[EXW1E.7)XJ<(
MOB\]75@",+E'RE[(B+I]+]ZGJPNW%1HP<(=98%SW7X`!#\4^G>[][^\A<$-$
ME2),'3WBCG.M&7=:%*!&,IT%=RD:NYDD=5T.PJ0?2_/%WFYC]!';R+:(+EXH
M?5O^M-9`>)WUI@>:_K,B;&#<@Q7;$'YUIYU+RX\Y8<K!`[HIBV_^!+UL!'-]
MD\#&)3@>%AX=3]BT3Q3-PK7)+06!T7`>F6?LHD)\S#YARL_UNZ;%]G<_%_UF
MJRP%V9^`B8.[[%<5K#*J>)$3H'%7T3LC?N$0\YV(6#A!S(?[WM"EIR;>=:"!
MB5IS9$[JN3`DF]DBWO4B)"N7$Y/:PE994\U>$E;Q9QGU(HNJ#WM@&[&D<L+&
M'+YE$SO<*>?W/+:CS[T?#[`,Z595[+\XM(W2/V^FQ7Y12^Y!^LZ'#=G-HT(+
M.IQZ5()9[:IQ%2]*9[:EJ.(VUZ2L'?13'GP]T`6!$=\JSV,<,S042L>=[@NP
M&M]U):UC?]WO$,L7P'6FHT1>'V479062O*02D@X>6/CMW/\'+R1RMNA8F?38
M._I%/`!%Z?)^UXHAJL<PVUGYUZ<\H0&)6KE,0VC.SK"1,?5/P>N)8!J'!3:'
MH?Z&_``&N^_<H7;%@>/EYU?S0]TNWT2,)=9N'`"EG&/C!I3](E7]J#U,9CI?
MG(JE<D](746WU)#JIW\EWOO0[Y6+'RQU1\&;"EV>8E+T<+=RP<Z^3>P$@YV6
M2=E%[5G!:]3NP1]4YN],4!K^Y8V]L5K)R2#<=;I)3Z,>0R;/])Y&AB,<H]VO
M7Z56N>R@;MMN*D3NBXDPX`9/E&>E9F^K#,U<'$M9>G>+:<E*^HEX%0'7)),F
MS\LK/\E1(E<I9&5=AUL_;N0U!#DF=TV:.3`"O22>'$7?WLLCW7>CF9Y&M2A4
M8%@2TDW/H9C0"\6-F<X*Z`5)]VL'H*PX80$"J+./Y`T35YLXL\B6TOG]1)#"
MUVQS$P3]F)Y28[QS4B+M28.0B]POEOCG##U']%D$RW_4$N]A#[HPY6(38\_"
M;1D8YJ+M5KK<X(BWKU(1T0.R*R#I&^?DA&'^MZ;2!`,#G[(58A%LO`$MWU+E
MKI'EJ5MU'JL#!+[8U&0UTA$4%3SO^=@$7DZ)55XM2[J:^+*Y@`'OHDB@DV[%
MC=L[?9?D^&%H+H,5E^\457\X?;87T><NO+9')AXSLA[P+&!!,R=`Q8KUS+!Q
M5>2GX=@JV&=.CG*/)B>&-`@!G;XA0=/]&'M17+D<'+AZ:T1@!DSI8\BC?,,#
M@:X@K'R6R>OL20J93A'M:YC-5,328$PMNA5:OY7Y;"Q?7[WK,!_63MQ/`E\G
M^^X:Z1^AM,X`@%`\83B1/2#7T()"CZA&?K'S?M@0M!=@E46S%)K-?53'@Q0>
MT'PHV'?=`A%0KW(@901_+YF1\KH;Q&MM/N^A07B4AVAI`4R?^#G%Z;@L#71>
M""!)W^G8ONOQX=>WI-+=I`3OKBB.[6/:,F;W2[_+EUN(4$@N]LVRX7A.?]PX
M!#Q(4^T$*(T&@V]9XX^T\A(H>V"]2&:CH;Q$][R;I8U(`B$)ED'MX^M!D/YN
M1@THY5ES2?QYD]?G4(K!R$S#1&L4[:*^-C-/BF1%^4FBB;MKZE056*7YX[BM
M58*.+\73[`Y,)3A@YN5?+Y)J=:0N"@H[AF!'4@X*TT"KJ#=>N>^!@=$$2T0Z
M(E"$+"+8-A=@`<38'^B/U4/MFUY$"@,AU1&X*5/!,GJ6QB$F'W0[A\:9:R[P
MT5^GMR=-?.$"A'N&M:<Z>#6+I!J"JY%%M4R`?&((F_6]8>8N:J_@;]G+I&8Y
MXVAH)HB>N>M61ER`Z^DZ`JI6KF[;,U^R%+;?/\EARVU^)7^=(<6#R5UJ*)$-
M*;!]'OVNNM!@[,-7&V(-RW$;L.MSNFP?X=5_*L>L[.F:PRR$6D?O>3$O1H41
M$J<7=4$8\`B_)0`U[[(+9,FUF6L.[\0^T:Z&<OBXN+YA7;]G;<S!C62ZIO#W
M78(E4L\O_0]ZX,=5<!+I,]*U]Y7+Z/%(=(JN\B,"T6J4%HFU7`+G6B7$F%DX
MU^`BN-$(B==T[57<Z2//$U&WK$+]7^S0/XC-Z[4M@P8)'5B9VDAZX:K.332:
M%7$A9*34R??=<(Y-O5</Q[N95`=G4[N5NPVBJ_T4#KY:.T8:H!LA<XJ#I4)B
MI[`C;N-_>5ME!W+_>13-C"'#T6Y,C$/\IVW*"WU<Y@%<=""^,7;)N`JV'<+%
M^A`!;@%5LN%&<#6(RZ@&$/7N$!K9PSB9OP@OSI$A"@OC=X1^B+6^1R7?\0/,
MMDR:%@F7$'*J9M`&C\G5/BV,*:)WUQ=<\+\K,/?4#Y<"M]A47A)_D0KD>.?`
MEQQJTOJ)K71Q0UEG,?37!L)1+;*V+HUI4*[2-<MK.KU_KGD6)&%U]@O9!\M5
M!?NBBV\G]$[TW"2Q[R$H!'O#%5WI23F'8]=G2Q%S1X<3-Z[]W%WCQH\XU?)@
MXXP+^,CW@[8M-&G?[:-O^A`,Q)T4U)DA7VH_>AC@GN/P,7_8FH^U&T/TQMZJ
M-9,RX9P2Q@%V/T74B8_3Z?!(B5M#^;EU#^FNV!8C$>K?S*TXW0(>"OZ:;^E_
MSE.T-6;U^+Q/O&\92+._$4._5>#X`UQYXI_WC#,XDADBA8FTRJNU()X@_1&,
M"#8_J^35M&RY4$L'"+,8T!77$```43H``%!+`0(>`Q0`"0`(`#.E*TVS&-`5
MUQ```%$Z```%`!@```````$```#]@0````!K<VAR8U54!0`#P6"86W5X"P`!
@!.@#```$Z`,``%!+!08``````0`!`$L````F$0``````
`
end
