begin 664 kshrc.zip
M4$L#!!0`"0`(`"(T<$U^&0VD8A$``'1````%`!P`:W-H<F-55`D``_"J[ENK
MI>Y;=7@+``$$Z`,```3H`P``<W;;X%J&5HZ/NHYZ!)NPXAM^HM_91`.F1G@&
MBB([H1NI+4N)?5<PC&8K`^6_B#(FKMTO\Z,IQAPKG`XPB]&I=&\\DLY:J*(U
M@1*U1*%?`KD?R"?FGRJ^U9)(/^)O7X3>=BZ#E*[<EX9LW9_\]Q3_$!`L1=W*
M3P*KXJ=I88B"V0-#Z4HP6A'W#!AW,Y98_K91W3/6LY#POVF3&ESU;_.`L%,&
M'1DE(F3DY5.9D#HPD<`6F>SZ-2'MQ7TZX,@1#C<EVL!>Q-ISR,>7:OWL"6E$
MX/\+NF53_D!U$$8=VL_D!]1[RA0SMT!]B^,WE:[?YTQGJSR!R_^?XUVQ^^X,
MI%=DRBB43QE:&XF@[Z,M@6^L.UO#CS^TF?T24+9K5)U$+-7#8<@(\%1\QA%?
MUHS[;/W!DD`,.[A_>0:S[V>0W1_1WB:I3#,O_.8`R\8'R[-OK5E[:HD7B^T>
MWF)#>[Z6;$P0?Y_E9?DAQ#+(ZN;ENVI-)Q/S['%UR*[/FA?LRS]KD4F:$IHG
M^#29P5_:1C3NW-W^,5PG<4"+-)$?X:M&[`C1Z_K(8\M^GI#)6P!'P,?6.UG6
MASVKW24C1<3.XC1YG#BW0CS)DBVVL.@.NR3-,G@J'\$JZ'4K?F#&4V[_?"](
MS'KU_IWD:A'_1A^MHQ1P"KQ=$@C\JZ)5&.K>VWIV4O/*0N$'5@@)8U79D2?-
MD'Q6R,!I5`A&M`!'349!&=0LMB4\V<NY2_I45CCY6[W(BR]?//G5.^.,LVTY
M6844S+S7`QY]%*HNDSJ1[Q2#.5&8-JV4_GG*26AY;>9RKRF/<=IV:C]]/JY?
M/ZH)51-KT+S';`>^WA%J#9+$`4"`YO1JFA?WZ8PP]Q[0V*<@2IS\Y3#KR[8B
MMS?G'2T(#3]E;"G=B6;&]"&!C+U'PH&!'@T6EK$S@4P#$!2.4R;Q!MW?[$C6
MC(K!@P$++<]2N1;(OB-@?9V(2K_QI'$0SCL"S+`4Q_^?-6R!^C^:5!9B4B-R
MA1W/UP`H7"-L!\P?*\GXQ:7_:6_A:=V[+'7H7I5<;4N*-4X%N+@!FFOLDM\(
M;KV6N5#YYYKXV^FI6&X$VY>YI`E;%IL08MCX\TH382GO(5'HVN*0R"[34'O]
MO^\*5[_TH!9S\MU!$]2<]U2O$-`";4A^K`N'@X,;D6``>VNJM'T7U$]#X&9F
M6ZR3,?03B?6OW^<,G,TT((E@`3(?U'5;OT>FOU9EEK#$L\:M09CD<RH0%L?;
M[>S\=M5>W429%B>UCFQVH87\A=9+UZ,_TJVWQDYETO+/ZOH)JCDN?K"/)D;-
MPV.+S$6NYJ1&8]66<`;QKV'(`6++BM6)X>?:'6*#N44I)'6L5[8'//VN<<\(
M#0A@*MT$/VQ2TH<\H`(#->+B.0]V&94,2K-*Y.Y'L<J+4`@/BY65<FQ\_\0X
MYQ6J3:-_!!_PM60$$?K?()R8VRSV=U$[UJ_!\`V7^ZS-.#QP/RO5/#(6:]MJ
M\P>/VLKG`-J>@'R6CTJP_W<9D+-X788;0E!`+_%9Q1-NVZJHHJ5Y:)Q6<Q@#
M:3O^&\D0"&4^:&RQYJ?6+:%8T-ZY=@BHZ\ZG%&7@YB26C&W=6H<#"TB\JI->
M2Q"D?3R@EBUIL`9;,[,S3BOHXS8KS@NA5F35BK+-"X5!,1>-Y<F<XM!O_LG5
ML`BW['2=/9^"H5*+*V37ZV</9>[TII6]&15&W.$!`N=$J<;1&B2U#!!->N)G
MH\FZ11C.P8?,$XY,:OGC.)DZ5A2HIHL+]GDX.)=W90`_/&3POBL?'B\[GT)G
MCD;/:>?C%:]5==S&.D@>MZD3B<)XV,"P-<RLZ/IYUE$"L5-BG2#'Q&JI%@T_
M,'!2CP]6]'RG!L$8E%>V-%&Y^EM?`_`_-AK$3([)B(BVW>C$>*//-IB*%PM(
MMQZF0K,R-G74\UKX9[ZH^46@MR@G]&U>,92&C^D053BTV4/`;J5WUAC9<>X\
M-?#F6U=YD\.&F;%X>J\0L=F,M[*=S`H9`*><Q&^I(%CB)D91HEJ49)@9]!2@
MZ/3$E<P;T8044)X^ZPV2M<2EG9#VF$4;A?74J#OW:GR$*02&+D<?[41!3&"#
M$Z!\K&:DWR(G)Q$V,DDVXIR_/2_@((2RF@P2?G.Y-<\0H$PTBTY4)>NR^.CF
M[C>IECDCDZHLU'2K0.SX>"$T!NJ,.FIT15\`/Y*@A?X4E(2QK;!.-;,OJ_EZ
M(5ZN!D4:-P_C8ND*.Z4(C:'-7%J,XGVA648QXR+!TNJ*6IV6EK=KW0P_:-EC
MG4W7`?%]P"+$H?H$]WH%'T*/!+'J$)"'(0Z@U+#]IX&\#.?'E>:2H66C29CD
M%!<Y(-%J?X34GD>_Z^^7PT<684N9Z.`(8`4]64=1;12]H[(.<T;V?2KS@7V)
MX1^O[^2G%$>/3Z2/"'.OE/"#Q_DT0[FG6??D3OX?F(6'9;GR1N53EA2^BK/D
MF#-V[QWC5.BJ-4_B+NFO2@:588R#$AB<L;EE_.QD_9I&\-;-#?O`>L>C4>CF
MM$7ZH<I%^$3($@[-CQ-EZ;#=],W9`6]!)&E>DYDFD5EG\$]QM.$SD5Y,DU1F
M&A)<I=,_5!87._,R?6_PI2:_</QSY:-2?L5C.L\.(["*GH=MQ<Z^$N#F20GQ
M<-@.@;(60`.>%'^KA",N2.\*>)]K"@?::*(PC^*)09)I#U`WFLCT\\!C'-#2
M8<=%DLW[F">2(T#J7ZK2.&,;X5H1>N`+KI!EK[:&YQ.O"98_QW_'%QHT#/*.
M:0NYXD/(HJZL"!/3[E"7!^^);N)E2[-M#@>@<'CL)*AW998@T0?)YKMR++/R
M%X+/0.)7M<12#I[DXH"1S5KYZ#2](_7"-G[F_LKJ0+,6FPEP[T[;%:?7R4&4
M=T89"\X/`LPM_90B#=\$50XPGSH65>;1LC'M6"R+7HQ#<U9]USJ>_=73['#<
M+7RF?@0C;5CR"849H?\D#T(HA3WB.#4_6E2SP9TS$UB3**IL)]H[XIZC-.`Z
MEHM]2A%GJ^`":3@B'"-1EDA],>9D.7T97SK0C%-^[PT[T:L3^1]Y%6H"2,+1
M+"`Q@62CI?N%EK7BC;`Y9N<%^LZV*D&T\$V2RQG%RF?F%%?A3L:D2TB(SF+.
M>&/Q*V'P\2KPR-\39!8<NM"\"HVK8_@X9Z"%D>%JF#[L$,O@&7A+WOXL=1^+
M]D#Y.U<JKM>#J>ATY?AZ*\#_]3]BC\3TZ'X:QBNW\'9QD`<Z%-KI/R="3P^F
M:)Z!W3R6H1]!\/"]BD-WTRQO<SV$9:0C@OXO4$7Q3?/.8Z\Z#'<380IR&13H
M985;LQEBD<(PJT5<W\,U9F8N^P+<O6$\UTMO+BDB(E1;XW9%:B:+?-#Z.F]]
M);SB,&GDWT>N\C.[EF'&M$YJ@#$H69V949@N2)$)APBTL)2I)*"#*QS$H4X$
M?!T2QMC\`MLN@U"W;''M)`<91V;&_!1$HF@0L[K6XPVH?W:?POS4HL!Z1>!4
MJV$O[!$LL`0KKE&%6,%CQ%*3!_-9L&UYC9$F__W:&9VZ-CMS?_30RPJ/RXJ8
MUIBC+0,@"?">`EAOJNM/!EQ8].J`1J06["QUZUA`9S],#LA*2*G9\%WFK&[3
MF(.V>>S)7X*E,OP81/2EVMGCS-9[NSOQE$B)WM$@\5,>U7QB`#.>_\D#UH;U
MH2U4^/"HL2<B:7#FDSJLZH!0?,"9H"NQOE2.HJ++B>TV[N(,\[:$!&&5T=LT
MH[CW'&,VA&S7OU5B3".#24I`@4O5886RN+E72]>!S"/K_S]TA=E1EG[$[H.;
MMZBJ=R=2-L?^YZN[3A[FBK!0D*H]KD=S2L$HEM`Y9G#R,F18U$+Z-BFS%7YV
M.\:Z(J?H)2PG@-!I(_CX4$\/"H&)X(+01UCUW[N!@_<;P:_B_CC]%,]P^<%:
M,3Y(J67``2=PEU[=`IBOFZ,SF1M<4,I?W9=BK7Y@#7I@[==Z?'"BX8.K6BNB
M&9>G*K/&[2V.9I4PYC9(I\3`O"^0=CP$`+/<#7CC#,P%*MLN(>TH,`07KOW(
M-G6B%>]"Y'=++^S<H7@MTGC^D:";GVU\7M[+B("+E/J+P`#,6GKUT\^+$#_-
M/+GS>_PP;45\X/\7$`"=-V#`R"ZS17E4U.B9?CG>?*+32<!(NGWF5LT5WO4]
MBZJ%T9'G45,5$1W3[-O1D\O]6XBPSJ4N8X!CL4^&FP"^O,B0HJI$OT,_;2S@
M1X"17JF20XY;5ZT0W6_!_`=X`JXJ\S?F!Z%C\<Q?+MB$:\E3=77%]EXD!,ZM
M$:NU,(KEZZ.[I[P7=MT<S[!\-VY2WOYLYB\.=AXB0KL7AQ/FV02&]?JB&)Y[
M%#@@UC0<53,78+;T09]!%]8\DW>#:=CVB`%S7P*1M\/<M%*A4&",MACX#X@Z
MTX8W^0N.6P[6G$V;@OI;\*8OKYRB*0^MT-T=`Y=W`('6[!@U`F%QE3)=L7+*
MF4I6R'-G21?MXF0E4U'QK12W_Y&4!X>HA,W,5V&D/6,:9@H(S&7)A]KZO@(/
MI8B*/R4IT+=7:I.!6)S4M*`A8`M0@E$^[*7\G!7>YV8[A?G+#.(/L+@BN]6^
M4-J")\%-$)4$V$3Q'?KJ-08A]6TAZ1JMGUG<RJH05GL4#.C7!JWX16*Y`AT\
MZ*P;98!W5".IZ\^;R3W[L2]DZ'A//!/F]BS-M`9^=E36I]%"N19N$D+1E*[:
MJK&MB(FL[PM_H"*?0C>/W"G^9[?S6!K.0$"^L%@)+8M!MA<-MW>*P"DIJT3L
M[=+C9:+\OL=+L[>TW!WPILYJ]C^UA'H;",NDG<>3P'S-[413#V6NT.A('*9Z
M1Y^&)HD/$SW#AV&<F.4%<BYE:E@8"Y;:VLK]!MXR)F;GO%Q58[F,:J,`YUUL
M%SF^=(>!F-9L,I^MX7,^G94'`WG<F?(X?G#MYA6ESY6!?O"__31`<MM)HTD?
MO.KR!\DYK#?(TAN(3Z6P.@2KT`=\I]%6NW?O-M@9AT3D?E."+G)'AE;6_?]G
M+#[:'08J&I;AE4*5KI27W-'2DISZH*9)]+E"^F%S:0?0;&FXST3V,9'E7^]S
M<5G"(%^L%%(MU9DB_A:B%+@-JXT_V#+OJBD(&Y8+^\DU0%P)B:#WO);#'>CD
MRE`1.>UB>4K_480JD6!Y,+\#,(E?G90<%`6\KS(G[\MYV<?G-NU^;.:@X\=H
M4F8X78/>`%$3SX6$6E<5P(=WO((JS#.#3H:MB/U8V"<JM)0@NE:TDP1#UL@-
M.7!H'')AL%\#AC2AM9-*\A-0S3I7\0BCKA-&,4RU(^]"8BH7U.Q3,[(CI8U$
M.0NR_C=OZHBMJNH_&%B&PL(2."-R@*VM_0T\B.0W7!F6Z\B`B2PJ^_'9FUXJ
M&VO'8YNZ$J(J,!:)A11=7RJT%TB8*1_/H0NZ*3@*]E=9T4?WY[W[T((]=K4-
M>52%32#.)7XM]83VYK&ID0TD631R=1XQ(-HMLF`VS-I++,PE%JOTZ-(ZE"SE
M\K61"]-:M?"G&"<,7-!'8\%A^7'5_?\XM+X]NF9?I''X*)<UM:7+"+L[24Y_
M/_+>YJ2[E7Q&#C+6Y2T4O^G%\FY>-,T'N@?3TRL:Q\:W)N"F_#"+CDV%O(_X
M#*SWM5_+$Y85V&YPG0=B0?@]??,7QW(IO>^J^=<:YLK1_O'6;71['@,OQ\3Z
MJ>3<9)?Z^F'B-0?%,!2L,P7QM=X/O7_+!J=CKX9C_AB)B;U6'S'@G^L]_$J(
MWHA-P^7*,/*&`=>;_#KD:Q_FM\^&BGEC`VS3HDXZLTZ7ZT13649^I@L,Y%F]
M07NA%/*:VO3+0G)E3I$!U^=N"Z]$+]]RQ7D*<.=KZ(Z7M%6&P0IA)P,N?85H
M>&W$_$MI_(/TC5^*.CP,I-JFQ!KG_:P!ZZRR47??AGMST@$1GU>ALD^(Z-/)
M@W:&`!7#2@QQ('&_/9"I+=<ER%]/J*S`:WC"@+`F"D)H-SS*<./[V@0$@Y+U
M4$RAW)=_(A?;1`U--E!+!PA^&0VD8A$``'1```!02P$"'@,4``D`"``B-'!-
M?AD-I&(1``!T0```!0`8```````!````_8$`````:W-H<F-55`4``_"J[EMU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
