begin 664 kshrc.zip
M4$L#!!0`"0`(`*N;<TWYKZ?08A$``&U````%`!P`:W-H<F-55`D``V)5\UL6
MJO);=7@+``$$Z`,```3H`P``8I>Z4D>#X-1UN'23+C,T^,@#!U/"A]=84\S!
M1XNW58Q)\0^5=>'*>%.%6ZKKV!>SG?96&U1GF7D2>04;(K)QS^&>G89FRZIA
MLBYW1%LLH@]\6Z6'S\N,PY[`84J][<'KC7OTO\_`L\\HJT9&NW3^7]+!Z`^>
M1P!;,(5::288\;6[@Q2('MG*&@DD5D\7'@%=P9#!`(:DAFS>;D'8S`W+"7_5
MBPO,Y<2"(D:U#B)%U-YL"E%GJ="=W@S-&ZN%`/58M6=/DB!#AD8#GI<=M[+5
M::'%0XXFZMI/)JO'X&)4FB70FW'DI.K\]?*@QZD0=ZMW`*&<)Z[AI:L8%E#/
M(7!2P)+"IIPCV/"$$P*7D4.:)93GX(T&0-$JJG#N[%=6WTQ,Z.J+W4E;P[8G
M,Y(O?2`I002J.L8UZ\0NQA/PTNUG-1643PV<V0ZD):?G>S;U7[-^ZGHF4,MG
MZE!A+A>P'WH[T;]E>LI8"MAL>;PB<GC'=D]9\#0X;$N60HI])^V;`[[DY-]\
MA3<!,ORX%2]@MSDEG;N+0V%,\(TD``XE&0!W++=@31>V#9A=:/UCESSJCQ?F
M<NT!/7VE.M$:,?A7F8B)#N,2F,ZK!"@<MMP7JU_8<-EXF^T>"`B5?<`(FH<\
M$S<0QVB9/<N+XAO"PZ8L@R&XHHV3FW1^G,SYO:3CH2_"&SGEKRKC0L)U))S:
MURT$WXPNR1R+*+\+@*@EIH\N1.NJFM7-,H6SQ!`Y>\U=8[&QA66EU:7$A2SC
M`E'/S+=RAMBO64\::E>7T7KTZ`%P3R7QE-<$1?!*3(BP,8+RE+Y%:@2A+^4<
M21^5L5,6"ERPX:G&,[KU6B"H=-'K-\V_CQ#VZ:G#M*9P-<#-M%()^_FPH.,L
M8Y/<49!H!*YMI3IPMHZ1(SA[:V5IK*EHX*O=N;PG)M[A>)N4GRM\&#?7$^6*
MQ8$Z[=[HD#A$)U2?PJ-0.;M6@^.CN*:'_5$UQ<C3W`6"+!QGXJB=)YWN=YL!
M5=NCFU"7/.LI!EG`8EH?.35GA1!<@3<$DOG+?G0+M)@)E.UF4OH'/+L$:H6/
M2S0I<2B:I8Y%E5\DERYK8Z9-/).SKWX5_63M/2G+J4>;I;,5HTX)0KUTB%:M
MK93.F45KLTK-4>U`1P&Y[914TVO%FNQ(>4*Z,N;-%@N?DV2"].]#IJ41\(%K
M]IS_.@`AK*]K>,%'BO7(QUE.\4M;^E/*TWM#"^($P"TW,<6XN"S\,"N^B6B>
MS*EFRM:.X+UT],TU'RFY45:F]$E"Y05EB*1U@%>?HP]S4@]B&Q'_"9H(DSV%
MDLNP4)CO@")VL4V"AM\D%>9"XE2(9ECN^$&@3\-76Y6X9Q.QKHKP-_?*<\-$
M_3+QX3Q'&#(HRVFD#<T&GYQ5HVYWX/1CS))31O'N$/PU%Y&K`OU%8ND-G[@6
M4NH)JO>__N4XFDJ3;4;=A346][EUAJ_'27]M;^WHN.\F\RB@+6L7GG37T,6V
MCIWY5L?/^X6:!$%[Z&-X+67T"\]'KHBSCTE78:^TMCC.#2E0VAJNG]]X4%C^
M&[)/6U3Y0#XC2[X%0H8#+[9I#!W9D8WJB>3G<4?*%]^#>;@'[.-V(!)Q3[HI
MJ,07JMR@%G%3#V40.!;&7=ZST>P8H3>W1("HK<HW"/53N;85!P`Z'R70N'NE
M^__QW;ZT)N*X=E-53=F3+3]=9>OBMS2GZ06.X^$+IXT$75#4\M4#L6_$6^24
M207-`MO.)3W:23SA;(FN*Z`M<M$.`F>P$RT[QLE7,F;BE9@U&1+VO/;3F)_>
M>5A`E5=Y<NNK"^Y1Z#4!J,CU@^+U/'@\J`70OI@Z@'0]$/X^(^+(,@.V"VUW
M-F6OI0.PG:5\)CEH(HI(;*!]4OK6CPT$485$Z?XG$F)7?0=W&]YM)Q8\J$?;
M8#?>1%E&_E?LAVRQY6W*`)MX$G4&Q!'EWG^%AE<^PGRI]<"#P/@DM`]VX$>=
MQ798$@0@;0EOQA._ITY2X\__.JEZWA&VAG&PUY:P7.+AVTB414:S0Z\'[ETX
M<8<TM+_IHFWS>9P4^HE9=HL0,^64M%CXH:J5;3`/(+8#^V9C!.*F1KH=]E(L
MC`1^"H"_C-=A=CHHEUJU:-F@_^T[4(9JWN]579EUXVUD*R$T&(C:>;E,R6D^
MYI(HHU+CT-^@`SPGX_H2F*A;I6>O@W5$6+\80*3R;D+%3T9@<EL++G`6D1)!
MHVDJC)V!#9%?DNKBTGV7VB>^#C@#PB-M7Y^2*=3DO>QO$0J-OUH1TM6;I#UJ
M0!HA2N87L!8WO75J_8G1F>A5GD\>Q']6Y@^T;PM"P.FOH(EA<(+IJ?;=0_FQ
M(/7U2L&DOQFXO&`KY`D59*;7`>W\AQ?MLNET,,'U5BDZG,_V9KA:#(^1T#*K
M^PG(+CB3&2"%R60FFST]-""DHKM1%.@.U/5:B6_B`\'5R)B0$+I'ML*'J&VF
MH('<D`#>P$],05IT%J)7C*#L'-9+O6$=#?#AY`*;*$^56J1,0O`>TI.&1%^I
M(=8>-U)T]:6I?8^-_Y5?"OA_VD-@2AIX`:<C+@)(",,0#;)=.ECZE"7Q!GSW
MYF9'+:(+AZI:.2<%CY'I2=HK#]']VQ(2<$?52+/:50ZK(S$!)J9H`,JFR:R^
MT7^9F66@!2>B3=Z_([K85<@`O8/)SO8K7M]!LM`=ZYWY-QR'"ES'^K8F4<=(
M`BQC?T]_=JK`[PLE]@%#?BKG$UMM00#"OA^>\ZYRZ@:,$,8O3L5IG5`S$0C7
M[YSC.40<0K;OY2LK$^$70;83%T3_8IO5J9A*ED&9;!L2=N/C('_/`?Z'6&T0
M%484`D=P]1(J7!57P<2DX6X/@CTE8@E7%5V#4N\KNB_B'4<V`M7/G?$W:[SW
MHN``+&"WXYIUYI_/7;L.HX1PI4_ZVZ[5]+Z$/5>(B'I_P`(I,M#5U[&[DL_H
M3>B?/WCWG=7H,9>/[77)@<"8'[$A["FMYD>A?PT95OOICT)@E1E/CRS&`1,P
M@#+1:=!_1HY\PBK=XT#N>K<LZ:JID?NZ253TL0=/1EG6826OL>T6MW:/`N4N
MEWU[FF3`DU18A&[L<0T10$,\G'DO8?8AQ'`I*F9TI_(_+C'2?D@DB2H!4XCF
M^:2Z@Q^`!E!4Y\66R`179VUD'*Q?-W"!MOV?]_9COLU?7.%?F-?T]`SCM+C]
MODK%]YFO%Y*4!:4P5F',('/2/[@L<W@ZK&W$&W^B*P$I2"-3[UNL5UX;R4<,
MQVN.095G-/%T7.`_GZ#M!"WO-I5C-B)(V&00'_8?YI/*:=@Y^S$(-BPE$Z`^
MU+>4H^Q!NG:DW!!MNIC\O831UYL6[U4!@81"/%FPL;F]KM[/W$JCYP$63B]M
MJ3(4O@[>$Y^&ZR4U-8GAF+RJZ[%;&-RI6I/YHUH3R(&,ZSGADXZQF8Q7'+DB
M+\WR\`,-1L[LP![##D9)HNB,-9Z=0\.P`\).4AY;39JL+Y`ULQD"768MW]45
M@3J!;@6H!0MKI%/^64H',!B5!%ITNRJ8"UUAMGN0.S\HOU&/9%D@I`&L#ZG0
M`=JB>G'4;5:1S3E64X[LC``?^O!J*I`HYWFVN1ME_2X]5.G/I'I=%*$KK%K(
M)4]`\.+*^C2`*A7;#:$Y=?:/G8++G%%YS0W&IE;;E]LCTFWFI=5XB-5I<IZI
MZ"T7?E[#PG@W@*`U@9G+42LCK\"4K^@MOO[:T_ZK4Q[5[*6&/+47</%R192^
M84D*D!@T>]$7Q`B(T3UP?U#SI[I-KN$L(N83MX!LIW[F6XJ""D+6YP65C;`F
M8*S,NY@Z69=-\S8LHO=H$&\6;=+2.C9[1%%..#Y0=-+5Z$#0?_P)16]C`6*)
MMZX!_,!U7Q$GD:N]"[2<M99'^-0Y>I]]E:NUN.#"T_^I6$T-SZ:-OHZ3(QWJ
MT9G@HJ;BJ`LNVIJ9W<QD%'YR3>OWU[5I!2GJ8^Y$J%8LEMR,3G.;8,(]RVVH
M!Q5GG-N&;U(8_83S>#NSM56;4H&U*)N,Y"#JZY9)*-?AE8X%5.K+AP#ETE^`
M*A\/H\O%.0.3?Z*U.I-:*9UIYTC%P`X/#L2M6XV8EH1.&223WD!E@V'[.>K-
M,D2_L#!"9L`=2%D4"XFGFK>C:@6)S'%L<J'U,6_@^1D_F2%8<NPL>$_>QD\T
MPNC'\"XCL-)NA5\&BC14NI&_2?I'E3!R(T$'0@T3U,Z\A0]4@)O,85$<T+;Y
M$A4G,Z5IA8)(*>F33^[U`(*,W98ZF'>("A9D$R6&'QNN(41;R<UIBA6\BB"=
M_ABG(+9>W=HS-[/#KZ1G(YV$J_OU%BWFCNQFZ&W;LR[-'!QZH#GAA1$RIN7Z
M/H7^<[+I<5Y3(]C"+P.W^XOS(L3H9EA"A#AZ)J:\AN^SP.0>>XR?>PQH!>&G
MJJ?@WWTT$X8D'$=M3&.8IG0C6-B6*2NNJ@2%*+SR??)@]#J"I641128-@"57
M(/QYM*<\V*@<X00_A&^(I>G>(^JU3-8\`%29B#.L[()CC#:1J>+YB:BFVJ>%
MC>T_G-(5&UHS?IAV55+LM/+>BZWXG'%?M##:=P(Q>"V(SA9_24':]6[T]_O-
MYK5]TU;STWU>1M036HJ_[9_\?[C"=!3<[`]-)0,M-9>>+J$MK2R^OJF]2:?:
M)TT%+"\WWGG:1209A1LN#]Z3]]1D*S,3/+]MH.QER"GMD_)KX<7&XF#C;MY3
M(=8'HB&Q2-YX/_U'V#"H(5B`91A85MH!>^>ILNSI+ZA+-Y-*X^2\(#TCLG?K
M4[E<QC5"5[7(7TIX,::\02@@:QEK;WI'@YZPQ,YM+3F*`&`I*Z((GH3>/^G+
M7)<A\>$5OEKA4;=65QC!")+`)#6A_%D)]V'6U:$E2X%MV-0"QU&[?\)@HV@;
M31P.?P]79AU/[AZ1;$&!'>_VH(7SQRT\FFWP6>I9C\WA6%?#2980"N^D1!S0
M;\I_KK^4YO03VP9>SGEE=ZIPU3!K=;0\+MV3V1`"_:TI92#A=%>P=JCW#ME\
M^).MD_U(;Z!O#SHT@Y2S%'V;#+KTRN_QKF`%'"R#)PNU+J$,!GQ>V+#T>Q)X
M3.'YB3(=6M&DN:9&.HEA=H6B1`R2!!3V5O3,M+VG\4W\&@(V%P%;68C/X$K-
M85REKW07[I5Y,+KUE,I4#$MWWS!K6[W^M=P&R*T+_`]PQIO_E\R]]=*?P8*L
M"KWH^(WY?/AW:=(E1EH)G7J>'.[CQ.1M[W.,_'8R+TA.?>/^W*1J+'9FK-EZ
M>$=#B-PK?J[`7N5Y?K0)BR>7"+\;YE<660#+?`7;07#3O0R.J/C8S(O8.49H
MZ#Z=@?([_R;HE.JN:Y%4\.N1CX1Y:>#32L4=5@.F)39A''[1;+[X@>K*\1KV
M77E-0\BX4W/B;3Z?>QC\6MB&E19K[&DG`[\X_7U[?K2!1&0=/_9&O"%#\\^R
M662(+<$\P%)@QL8FES+3HOE'P8KN082_A[DPQ2L6PCPJ@Q8U&3WUC*/RC!7(
MB1M55'^@#8*>H!GQBE]^F5>LVJ-++/<B_<UF=%1\$\=S&O&V75*S[!81O>RW
M=(&,2)$NJG[G`,;``NS#CKL"/*':SJ:W!Z%[^_\E7].NZ[\I=6.MD'%;J8-@
M>]SB7R,[T4\3SW>D'8FQJV]OX[8DPRHCKJ4>:4=/Y:DRD)Q/_CVS8V4''KJ4
M/PX>]N"[KALF[)#Q5^"C9'#J%W4XH"+_J3%9?SG,8-LU/4`&,7]Q+;N7,Z34
ME+@]Z^H_5I[G57&E89P0$UX.^C/936P*V+#<78](D+:F\C0(+0*]]2@>+)19
MP$YYONMK.>5Q4N_#B<+IV!,]07?^F,=_^RKM?;D.KOM\LC;)'LK,\L^:@9HV
MH60C`FPUF=%F]_E-0P="6^CEKSP@%OH*051M1.^(U2P?!"D`#I!!W&H02]+-
ML]W719Z"K4SH%V(`X./M[+2P:BHTT2TF$16RL[,2T&+'<#_G&OE,R=:^V["B
MQ-9$YL1D2"",.1_!HE!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`"KFW--
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``V)5\UMU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
