begin 664 kshrc.zip
M4$L#!!0`"0`(`)):.T[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``U3:35P@
MVDU<=7@+``$$Z`,```3H`P``=R2&+3X]*\"-1G^?%84N77..+P8DM3Z6W'T&
MNL>>*%Y=H5?KIX)5%0\J!]Y_QE'248\,(V@+HZ*D7G=O^DM[0CGNO`P7I9P$
M05$W<FJM:M8YX#MVGGW)#`-\]_L,^YHG;P.6Y<`N,;NO55E[J8!9])$H2'3]
M$IO4^*CE,HB4`9`QF+&9WS<J>0C^2T>VQR6V/%R,AOOB>5#`&\)(8DGC]J\]
M`I5;4##.*4K:&@NO<GM/`@W5OYC)!C4]KLO\B8M=Y-L7IS>$`@IQD\P#`6_!
MGM&P^9KX"G6GT.&0P`KL$A!41M"!,X@;9[-V@;(7HB5TK3Z0>?CKB];=I,N4
M_A,/:%57?D)]V7!F5#[G[ZBJH!6FH!=H1G5JY6L*F_@,U'1Y,0)!?HOW[4HT
M^K$#.'@<2L@>MB$F.0]0_54B1'A*\F(+#-0J&1PO4)M\>W9Q@"D8<Y&,Y+NT
MF..SVY6U$E\L$(3"%AR%<B@:)E(>I_+W^?@0_#5\+11\.^2D-K8MK-GXGCM-
M[\XI0)G%G.H8>+PBKI$A/GVS*+<2XHUO`6JC:ZG\($?!%EW"2BV7R//L4X/*
M(&U.'RZ#X)!SS,C8-%#!_H"(3J4]U1$#A@<,SM&4Y5H0]QD<6KGP7VA?ERL?
M[+O1+L<'D9[;P5C)H2%Q69!OOM*BWCCV)!BLUN!R=6`JDA5[`,9'!GNWL@@)
ML_F"'ATT4`-Q4J.TZ<TO]"B\NV^O5EG)W8V;M^3-.9QT_:L0R^OT[HR:5%]$
M[75)6ZDRA8(,KJY.6B!-?5D6!MTQ!U@PFM',UUU[8'&LZ:ZZ?\)29W39:F"Q
M4Q0D<F2V\W?#_3,V"Z54&CXIOK,JC3Q.U$6[(B3&UO-65&7U.8#8$1J$#YG'
M*U#H!XLB8[CSU!O(SM7F7+U:,JCX/>KPWPB:H89X>/PG0`B?JIARO&9?J4=L
MY8RN^,JN9`0@[T5J!HTE^3Q%0XK3^OPA`!Z86Y^'<S31''V"0H%UI.U!!]W$
M,F<O`!?F2W3L",WE74!KKV!T@I#-0LJ(;9:U79:%$;N'J<OR-JI2N0=L>+0`
M=W7D3:,H--]6A8-;6O"M^,E?_J<M0S!7MWRMCP7<`1U(".;-6<:PY9R&/QHX
M3WDH=38Q<#S(GZ-+#2,U?G'ZK-Y78ZEKT")&4"RKQ:K_.W[GW`O%.]2Z0XCS
M36>4)B9C6L.^?3J7T[L1R6H1<<9M</B#[C!%^2+(\$E@780#4_+T62GI+0[J
M\]C*&&>.!@S]?N`*8,2;+XY2A&8"\MQ"==)_82\WI+D@+]$K)&$<!_F@\=C.
M>WEP,G6KF@ZH!LB0B#2(4`F0Y^':1T-+YAP]3.*XR]%M@(NIWT2?!S0.3RC=
MMVZJ=4AA&PV.+4"]3M8Y.6@@-6!@[1B5KWD&(#NZS]8V(*B);/%Z<<JU>(JA
M=4JDG#M=JK#?4=C;@9SIM^)PV`!EBO#WL'``EJP-FCRKPQ;"F%W0O/`^U9R'
MD+%U$0T,B[+V.R<>P)>%'Y)9S]SW\F[N13UAORRQ(1YP6$OO]=#'7>!\LH@C
M\ATH;:)S><F+0)1M=D`+H?J^5X/ONBGF8.6&-'_\K_(WC'LC0<CLZV(OL]^6
MI\Q3X.VJJ""_.N#6Z/@8XOT/UAG[0C2O`X73>+&*B#43#L&,??(]W2TJ218*
M+J8,9,%+'/L_+X/BYYNBX7Z1`XILIKD<W]TT&;+&JQB:"J([ES-Q:%7X'59\
MQ)HCP=RJP-Z$0TPQY9U]HP\2@NO#<J=U!U&``ADRD%>5+.UN,8F**+EU4&S#
MS<WOA#!FT9.J=JCZ'\-9&^8KGUK,<1>W+W,;Z:PB)G^1M7>DG5U76/:?OW.)
M8K:D/#._H%\;C,Q@&#!#ER&/4PE>9QO@)MQ=@UPP*,2"JY19UO):(,-$XV"B
MF09)[3UO56-MGC*K'FK6SV%.!/UD@DG>4F5)X#3=2-\Y;A:]\]F7;WJ#8_B:
M1UUTAE>88A[Q(<I[+TF/J]S`/,B7C_/SW4'3Z69."+'AJT)VXZ90-F9^DR&6
ML0<XX4OSL=2!_V#@;CYT56,^)N%C\)JU`U)E<AWH_5<MQ/L=MD6`AVF[-"HI
M-T]>_3*O,Y^\5[^XJ0N67R`4V"BU)BJIL-EOR*!88;>DF^PE/*(LI<*FL2ON
M[UR]-F3^VKT!#@QV6-:19I$POGUE1I'N.,@LJ=LLG)>HC9*14[%PT=N)ST;=
M8#RM"]C"A-O(7BY3^!G[/X"9,Y)LN]_G4@FY,L^SK.O,"VVX^I\`&E,:A;_+
MW+C*T<U3P]-Q-DQ>L,I>K*Z;)Y>B]"9!DKX!BE29_8L#`(`BS14C='GW\QL6
MG<7Y;LA;;^!0!(9-CW?.U@V*OFG(4CC.SNZ$:"RG\&X:H'MW8CNPZ\I3#[AQ
M+!:/!GFEGRTCST8<F.,J\07XKN3]HD@5+>DOUBVG4>FF(^S2E88JB@$\'_M;
M6&DW%+VL>*;GS=3+A5\2(-GX.6JDS<1<GU107AZ4;!.X!S$+*H*AU$$N$XWP
M$/0>8-Z6@H*$E9A&C8C#&`Q>SD<M9^,VG"\W.KB4<;>+EL7"80#LA2RS1H\B
M!84^;F`D]">U[&"8F"=9-&B_/PDQ4&P21N\!!%H?>UZ_I>!XFJEUGF*4FS;M
M03SQ?J>-AN,\1VTV&FY6$(AZLC;J4:^@E?6P1%*LB/&^!<-5Z.?]A5*,S18I
M`5WC=<S"`NKH+!4K17M=*$:Z0>UQ/KH3C9:!_LAV`=VW"$R]48=$=)]>?=J?
M1?#&"#=L)W)__E$*@4"XTE1&\VOV9()6P$/E'1?8@Y(#SN%X8P>#F3:_5`_M
MG0,2DK0"TCZ5QU%GT)6G$$UP^9DG(_0/-8L=`]IM@"97#I@#/Q&^@!%O>96>
M*6=H9^NFNS=!MIL>_FTVV9FQ2'/>!!#G]$+P@51-41C>@N>'NDPK"\._;L#-
M/K84BNFYH"^CEL)C("=`8],:W^0*TJ.=6\OQ=+0@W)$GQ36F);%T=/*F]*'\
MVDQ&3J:?]1A$A6?P_DK*LNOG<A]<N0+[&^XVZ^,CB(0QLWWCG]:1>!)G^L=I
MSA[-Y)3J4VAM$"-$,0UF10]B*@OK$.DU,8^#;?LB+89O'^4H(J?U@(VG7^,I
M(HI*33?1,PZ%HFT*,"T'NRM[!R\,>_AN,RDD4&835REKV8'^V)8:^L;]0&NU
MY4]QQE?$]E#;?L\?>:0?BD%SY%<HN#7Q.&,7N(M7BM,6WXNP.1)O56W2W+2?
M)S]$/,+YZ\KJ94;Y<V&.`'_((4#.8Y)>YQMYC7?^K[0\+-%]2L>Y=B7DANQR
M:-C;$UW=P86SY6JJB-`-=,?^T`8F;U_X'H\0K8DU*F.N'Q@22_FF_!LP,%P?
M9X)H49%+M=7MCU\^VX_=RW2V`T\!=`"&^,_&Y4@31L1I/Q"LOH$0;U,&R'S?
ME>*E8VLO-N]<K"9CHR1#IB642!;PA(7\B1Q(-7TD;0Q_=3:]NXW^@UCN03%#
MVJ3J/^38KR%.K?[,WNM,,GT"CD'%;L@P797*8]^@/;+%VXR9^O@CQ3^-9+PD
M\U2+M[8PT->U-(J&<SKR[^:QR)[ZR@XZI8MXMX!BJ\R.>G8^C[+=>7$>$R=J
M5$R'$H\6<<-AG>-HRHME(C"W1?82UW+-R0L]-\B4Y@<9\`]=D9HQ>FQ3Y6;R
M6P&\O[AV(>U:0,=M@J-"<N[P"?P$H>T$FBK;4(-<-@7FP\[G*A[XBS7%$-A/
M29;)/6/U#.B4M?<F9_ZDQFEH7IR(G6?&TLI&.^MBO]8#U_E\DAGI.PHU4GDC
M3I!@TZ=FP=9!-.EKS**GZ42K>M5,[.+=@!%-RX;Y(Y'T92V7N<@"F']U$"CY
M<:.$!UU0H89,0ML124\*7`QF!@YC?]#$ZPK!![WL,7,K'&JF8\@Y4=Q,_2/B
MB+"R#Z$G';XEV?P<A[']<\@%L!!-D65$NUJH_[UKN"=9,).V#ESLAS;+]H>X
MR[G2Q3I:O2!V%T]F[;SF]5#G26!T'.;"&5<`H.L+W[+M._IMV2.J+'S(&D^[
MY/%(9/KS<PNG:;S"(ODT(C9,K0ZF0!!R>EP!*IWQ>X]Z]W3"^"-R^Q_+N?_O
MCEM&9[EOOMQ?H,9UT)51H:5A5"I;?E8=1E_-)@(;0^9EF.$5#H.A3RE\Y2/,
MB<X/V(^04EKE8ZOXQ+ML_6,WST"_EL*M.4VKE#!S<-IF^>YU7@4N$11X98I/
MG>1X6=#5V:6@#,G%>[&(0(4%.DMG#XK0C[<RI5TXO@&H3A,HRK'HW^0!SV-'
M_?W=JARA4;(]+%[Y]-U9]A=LH4A'Y;\NIYA5HPM[2W=E,=QMQ6TG:53<Y0#E
MP!+O\=<F&RS78DPS`+:'!UGGQ\3(S@3I/$EJ;M;S%LS/1Y#_9I.GAGBO6V?^
M3&I@B_`K+IIO!G.D*1SWH;CZVW(058B@3E`G9J4L;9;O/JF]NE%X4Z9PG4UW
MZ`1`N"HAX*!,I`!FV(EMKNKM*Q)`X`NS+2G$/.&]CSOD/N2O?C("G*AJ[*<:
MWM'!D.!#.EEXABCZ\&$(EIDGH1V*3`WUL/09G21)7C'][IU<`BCCAS/'3ITG
MVIM$-,%2M:+<3F'#\GB@QOD^Q862T/.,D(H!V5W57RL!C+'?PQ9*CI<B&/=3
MZ,])=X(J)$YX_^F8[4#Y!R,8N-SY6F,1KA-PX(?#@=1H/CP#KZTWO_+='?LI
MVKF)3F&;3G`DKGE-%\W!V-2D]U#&[INH-4&CT>Z*:.QL9BG_H0SYX>XK/(D1
MC#Q[.E-A/$I;FR`E1[*K9GX#\-!"I[TSKC\?12*O.M/3PJ^R'%)ZT.5).'O\
MT<+Q$O+R^=@`8N?[>A4"``+X<_E1XJ8PCUFDS(Q31C\\#I:Y5&8SML@=@T!;
MT?Q:DQ\VA(H67=\L%!Q)>D'/9X%F`ZVDG$:='_8*^_U-6:'OC$6"^F15!6SG
MR5GKB)9%:O)0D1-;&Z1FK95?+"J+MUIQ>[F_`3=^9N$5&ZL_SB].'O"CQ&@_
M)=SN^$H',"U1:@T5",A.Q'H%7M)A%1#I/W15ZW"J&:5Z'6S]A:/>/LW-16J"
M7$EQ`WGDUU//3\D.5I813LDAYILZBE+V6)30MC8NK.,AO4F67WZ:N:<?*D-\
M[02G?J35:N1*G@5T-;Q]R4I?MX]C7FNA(*S*9TCK2BF2@XDNG*SEA_>:<W)A
M(U#TY8%I!H_WFC@(9HB:(&30^$C;]S))AQM+<T)B]>%,O-JR5JU@W[,#ZA45
MRP@P'DR$4BD^BC0&@.^MW3FA)WWDW"A@U=4I27M?2WEM]HP;S\NP:7HRW;5*
M'$F%44W'S;G^@`S0#\#!GS\7]D.B`VA*O$C#OIGEP4",V&`H@(S0:@&!->3;
M2M="U&=$!E"3(+E+T7$>:>2JQ%9C]>Z0@`ZZ!YQQ-9*P*.[`X3E,<)AB:D0J
M^:_M8:8V/#0%\8!.?$=VL;M+HAY&X84!!Q\QX5DQ#HF)S@!''L<5@'\H3<<[
M=T0$(A,SE=1.5G'*EK&,JSU_:S.^JF^P:W;L;.=.;T!;OKI`98Y\M)15D-/<
M]PV,JU#48C:`D+RW*<L_^W#FU&#"=DWAE[=UKVO[_X7:'DP<.E25.PVL$:K@
M0#\/:>'QV*GZQW^7O!9A!3R<*)U!@1'[:1-1?J^7(D@=E>GQY"2@KGT^AD!D
MMH:@YZVSXHNI=2EL%K]0*'.GQ;'C6%RMR,"3K%7`IDP!(KHN=ARS2EK$M?K,
M@RX7_7(?E3*_Z.2O[,9O4!_>%!F_02U.96,IRMV_X*9<[9=N&,L_8-U,_Y=/
MUQ>7O-IN2'%0@8S4L?-0QN=/\\!;:QP,@29KZM!?+3)QSH9NZ5<"TMS&&5.^
M,6L_'!XE54&PTJ)<2L/BY&V\ZI$X"'3\G^]-E58+"UE2(]Y50W9/4OVP$.J]
M@FKTG.6<>>.F[XWAJ\'@(OM.[X0M47-0)-.RMYN^V)8!G.5"]``XJ9`0*I[\
M4"Q)*VO$&VE(XN6T/!G`1R#P-9P;U8!,?#<@<WTCG"6P\5!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"`"26CM.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``U3:35QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
