begin 664 kshrc.zip
M4$L#!!0`"0`(`"9X.T[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``P<.3ER;
M#$Y<=7@+``$$Z`,```3H`P``=<5LF[J0+\T3G<#2X-,W;,?/U`CP;?6$ALO%
MA2SM`<)N[,H8J>=_9]%SDG29[LDA5L4L\S7"A7T*2"9ZLF7JQA'RURY>_TS:
M57)(#@#GG.3_CJQ:V;-V$F(>[C3J2O9O7,Q\4'8GWF9]9OS;/[TPOJ(E2K)3
M'D%]Y'C-Z;K7WSNF7=$$5,`4!ZGFJI(>9+Q[I&S.%%^O3EWO*>>\"#U$4Z5@
MP&50(47N,^]!^CZ0.'V8LU--$.A2RM52J=.SD3"-Z21UT(`/VF`P>E7$4B9M
MY?MIF:^T6_D8'\=2UI<S`:3;A"W,^0?O$:<N([\K]K=0.$35:J[?Y-1:Q:S-
MC4IFB/_B$F#Y<[WRR4*/0O/6E'#*%?U2^\`;1&2SB1[X;DCL=;</FQ<Z\7+$
MX&R!=`<3Q'D3JICU[^!7_SU;0<]KAX&>7P*<_+DH"G=1KOZ;<^UF+M+`M8\$
M?TUPQUAUBE%K(P>GAQ-$8$G,R7S5Y,B!5PC1/ZSM]\@,XCJ==L1]=IJV*9-8
M(#!.?=RXC^N-8#4)B;N&3&YG&=H$6I:HG2^Z.-1POS5J*D)/"KBTET2UXSH`
M3S1-8I&LZ0ER`)")7$@_.M?/RK0(#0C4Y,&-.-F+&_V]M+B:[RL(DW:WSF:Z
MG!G41U0.N[];\8+4,P.L*UO-"3N](^BE949O0#V"%3E?&K_@N7)=DTEMS7+'
MJ'#>:#6CLVN=O>5Z1S\M[@(=*T2HX,PL*!YK3`$81"R(E'%*8>ZY:6R8V(H:
MD^`.0W/(SX)R,J0Y\/S9>4)@?S)<C]'>K>BHX>LL0>+R@S$H1C0OG_XG_=E?
M6\;J0W/1"!W=F*T=0-51PLQ8X8SH/[Y(R'OY:,;VK9[8ZD>)JZ5+36MB\'`2
M?2DZ>.0/.!?;:,@B40=UI=V0XG=%GFV0B-)--^\>&>`96J:]%T77D1-O-5F!
M3BU)VO_(F@C5\*0N7.C8XWM<B)AB*3/5R=R-N;P]Q5[/.I`N;W3U^?M7P&YR
MYMZ%!I>V,Q[]9["82L$`VT=S7CDZ@U/@P8S$@#JB4:VY*_3[EB+7L%*HT&O*
MA5;)`#YO7C#+@Z?PY?6P["%(/%:#5ET^"M.KX1%\P:\WIU^]$2IDRL<\69:]
MHU?$(2)S3<Q_XV<Y$:H':+=Q61Q3(RRXP&8B\1L=-;GS*W"L<"IBVBA[.K[&
M=%)I$RB+:[?;(3N)PAPDMWP)$"EUI!)$O_:URIBRP:E9CB%O4J8]8@L'&OHY
M%!Q@47OTB535NO3;51)2E`-QZEIX6EMWK\.CXVLQ-,[8R:76C.D-9F[N[F>"
MIW!FZ_*+BY>P8==!EUAP0+R<^!;&NO$*QV^@]2:X+452FT@#P6/$80JC*+H3
M;[\5_@0@.]A<.YP0?-RH(MO\'[1/07*)29MCXOCW2):@J4]7&_WJEMZH8L3O
MPWR'1]=]LQ8DF#D_G$^MWPV04?"4V7M?!/A4=_6+K"2$W`J`1A(92[YR=P",
MAT790$=CDW<M=9RTP!$OI'L$&LW0)#@PO\Y^X,^6&E_]X(4`XWWD$AV&'A4-
M6I?'P?8S0&\2U2I\E4^VB%(M$PG1^L$WR.Z(=Y&$UU#K[G!:]3*8<_&;AS!>
M4KBA3?RWU%0(&_5-F2ERNYOKO]G\4VLOI@:'TMP[<T#O\4P!D'P3356;#T\*
MP9V<K64`G\'A=1C`TC#ZS+9UQXZ_<A6_"DP#R\'S**,&YOB>!0+588:R2S`B
M9VL3#P>@@4;;>@A?#V-W+`Z^(I2.A:.1S>$R<EB3"^KXC&=S7VK(#K3V,Y4\
M4$!S`:Q4D&O)%B]>G6TE%OS8%U-@J+>.2AD+^:S+UD[K^]I;0$19?U@10:(K
MMFT)U,Q?#*<Q&-U?M9B::G:L1A1[%?)+,NT<VJX_KN5AIG33\M(ER-@F])77
MJR*-5S8M_U4^W2L-^6*;FQ3Q'-.[/MSW5D1T.%`%;RJGI5W&;0#GBP59'0VW
M'?E8H5ZXA3'26G'E)V1=*CUQ(-#*!0Z,C<&REP8/P)I;5F]=_P:"!;RF;/,4
MDA_(<1.VKZ`FTVXPR?O.C(%['V>,-6HXK)1BH:QU1)3Y'>$]!$M1B92[#!AB
MS*0C2[XDZW;$K2>CT'DJ1'<<^/0N7829ZW\:&)#LDA`@V@R3!TF8N%'E5(_U
MI4EWVP,?;&.6?YALZLX$0*"/-D@@$1Z[5RFTU82S]HJD(]$G+UKDZ<:IV=/=
M6AQ51^NE^)A5R(5<R?1'HWYI390=)3BPIIN$BYG(7J*TT=`CF/(SZA;9;G2:
M#U5H%!?4X?7+%ERXJ;:\]*K$;`$N2S.?FQ'E/4%+!"EA4$*`O]FFKB8H^BV7
M*YH)+.N&&\FR:0#O;6%]RP!Z`QE67WBB1`^M2=$_3O2;E;PYFU+PO7A;P;VU
M]?Y$$1'S%I.(DIQ_"#JEBX]Y1'RII-C@Y/YCL]PK:OJ*`"4Z@L&^WC^_=61\
M<2<T.@YS#,5C3A8`"HZAWX?FQ:ES_(S$*$B55768P*%I-6F,+>B!6B23*#6D
M]403G#4BVTKMXW`Q#J2W=7A^:6[,SG[`;*.N`%LBV)_9O02`.$%DH/^MD.>D
MLUK3T:]V'#P7&F5C/^?;P=K[<P@^G!72,./0M_32W/A"C#JMT[WHCH/>`NB7
M_\",HZAKT"4?&<7+!5(6@E\VFOEO";SA.\>5!RFZ9S-ZJ7)N`BA37<E>3%O8
M`'DC8JT)"#G0.65(A20)&[B#<H";2X$W1:C4:$,IW]RQ,#9K9#C26HA\/#P6
MZVWWP8%]6?'0"^R"B`&Z.TBK*_!I/A`E7Q[:%OPLGG"X=65[<^E4QS75E)RG
M>N#OM8M=\&SG&BD;Y)JOU/,SH*OS87K)`:@45OY"9B<)J8MJA5)*#BL((R[_
M&P`:H%;U-^`^[0?Z(+`J=XT$$%NTITJ_S?J#05":I=.).M*!ABS<S_)%G0SQ
M]1UQ[C,A1%:%B$HUFRS(X%OU#S=+D;KG+AKM!J*<S.SN&9^&)/-;T!ULT15R
MWOBZ&K;K#2!-'2!Q(W)P<P>D1@7NQ!>#`"#QI5`X7*_.J.9SCM-MD7;)ET\-
MNDZ9S/8;7G@TQB6PRIZ3=<#92XT\K+P7V4D'^$UJQ]<]6IYV@,/MI][U6T78
M8=VY,V"Y>>A6V<1$?W9"_'WN;+6"Y>`(L&,[W5=`>!V0CRN1=WKH$Q,KHAPD
M%08GBA,Y\G)L6MHN=*NT+.EY")[KHJ2(]9Z&07RDSXF@67G#DW&K-[48M"T"
M^C]?17#.9LRC]\=ZT!.PO%1`(\8JK'?'N)V%-O\:*3*W8"2?@/Q$`)H/I8_)
M);R%/@BVI34!4)K:JJLCPB%JPSW-%R<]KU<<"Z/X2_Z3FD@DTN)<(!['!%P^
MG/10&W:A\*F:<B/Q`FXKP,1+J.D?9L>HQS%(*`P?5`MV5ZNJP&/NI3GB?()O
M!T;N><EW2S^4$]5+8H](G2#I_.)4\.#%307`3GDRFH^&/X4Q((_SS@1U`&`Y
M32B%/:Z2QLLYITUSJ3A6GN_,O3$E,7!$2R;AU"$H,.ZJ3\N7WQB/K\\5QR8[
MN>'ZOBF/\TSJP$D-U>W43T2S\N@5?L;!75!17/!&?5$&"UKQ1BC)';A1/H7K
ME>;*VAI>H>3WR=@0(Y.-U>I-)%#A)#H<E895^"4#$U>*I^X(1M=1ZKMM:PE;
M`+UL`K)#GC^P+<9"K5##'Y\I+;2:JL#P"":DN3&+$M(O5^`&.Y;6V9PB5W*%
M7=(4N]?2*'([RM\7AOW$L9)?!R-7^!9_.>\ZV'4=:+8[&<#=A%ZW3!W3]LTY
MCJ*-`X^9HZI%(3<LJ=8Z0ZL8E;J'IR(O![Q6B+6G3P.XW[C?%0/&#L!9,1P\
M^9/QO4[E[-3\.RQ&>JM>UZR!>TK$=\*PW5#9A8#=8C*S?:P0>9VK@YVF9*-C
MK(2*V5?=;SZ!?V%\3=7!AN2&EPP,1/_H*T<ZY*:[(H\9G0#V0#[GE"UCR74"
M"T;$9`CE@()?M_V%/M#1\?L;8\98'1#,"8\*)4;311'1Q/#3<<&(Q/XEE=_<
MJ0J%4W6>J[\"CNI$0V&YNV`5?H=>%LTIO^97O+&GP]%^WGDGP?M`*T;1O5X@
M]\I%)Z#TQJ$"+J_?!$/8@5I3\,/G5#+_4_[5!'*:DE2\M>*=]KA/[:TI!W?6
M<O*P7_7'ZV<4>VST-F)>78DP+[JC!T7%43/FW;>18W;B70QX9C)4$U7+UP<$
M6*^^V^<QXO@W>3XL1>&AYNE>XBFJ0S5S,;_"`/H>')BU;==T,8UEQRO2M7+W
M=XI+'W#W0!BCA@PGI<(Q#`>8L]`.4%W9FL?HK$0RP?\C;)!]?=P9Y^R[4J1V
M&H2TAH=SC=^3L".OT$M,:]$!E4KG.#'D[6<V!^*<NT8Q:@5&MYAV*A&S80]K
M01V2QH/AWQT=>U]&;+#E6L?<$?38WSSR:5,87^T",T*:I$>-%`[YT0!W#WHC
MR&HE15H1W2+%AA!=T9AG,["!>5*4*'1RH,1]N8RJU1GI8[OT;@"E[BO":D7M
M8FXO5S5:>@O"JHG"H0=$C@9?:8D9-'W=5TD!%C)[/*'I*\?:=.%HR%+]I:L3
M_`"C_PK@AUWH!?Q?`JR/]8C'[$B`=H.6U@8A<[I5\J[K*+?5!NB$]:KWLNKR
M=!5=B4QH:!5R(D?('"(32A+01$$@E]&FQKD\.ZOSL]TXTVUD1UU@I^\QYT@\
M0U$X_Z/`YB_"VU>7J:=A[JH*MW-*EH!T":)GCV$K*[##K\B4I@O!UDNEY6L/
MN_%U<LZBIH(]<Z*\!#A0>U7T6,9S[A*;PHNP,<,"PNZ3W8,E?97`C19JL2:(
M_OP/+V020LPU=O#=FT@@SW4B$+%V8G$QKEX5Q7&?T112>J).J41^^C]K'2$A
MV"VNT)@>,_I"N/#XD]6S;<["^/><$V/D3+-:!KE?$"&(+!BW[E-DC4BQJVE?
MBJ#"+@%_AZAW.BI5HS7]`R\!]'*78UGJ3$]2J>=Y!:G`2B8_*3AC5*M94BS%
MX_`T.!"`-4X8(8-B(;$C#$S],Q[_[40+,YL/S)?SJ"F>/;V%`!;,D'*N5(%\
M7&F=*O#J^4O:%UP1G#:[\#%<H07\#,5MU7#IFV&$H:U5XJ/Z/&NL&[:ZAZ@%
M^FF&0]9LE6NM,H+I2&+(4TW.F+!NV<\1<I7U_@MX3#I6;Q-N+(/`MIF2C&E3
MK.$HNT85^TY4--CX`G!UAWRO:$8M3IHENO9P;%UM4+#N<I;G`I1CTJM8/C`)
M8QBL/BU*S??K!V?&M5Z&0]E:+?6<M1@O^?ERD"=9,W:8JXUM7%*SA]7$Y9/1
MD2P'H]_V$VP@LD7$#63A^1W40GCG0L`\2Z1LE[Z7+B`R3Z0/(?4D!O5B6XFA
M5:F*:F354=%GPPO6YS:T:C5S9;ZJ%.:Q]ZP$KC)WABK5@^!^3]UD&#$<K.AU
MM2J40!#M.K&BY\2R[;X?]"]3"#CX+6[;.:Q2I2E2E+<-PKHT(<Z*7J2SVPI)
M%3JNEG==PI'#A"H/;N/>GN_H(V!;V.;;+3,0QA&'QX:8'MBK;<%ETP]A@$JH
M:LW>2_KZ;61>21#7=$24:)2T4;N7'K'D>]H`5A"0FOLBB'\RHLI#D.\8&IFL
M7!'O'=6DQ18E2Q>(=_#LR?5@E*BZ6PX`\N"1HMOX*160IS0=A&*N%1MZM1AI
M]4IV51B17_PE/U&$Q-+#+0XC(W0AZ:$_,#T(?3T]SXQ\:P5RY[R.;6L7,`-3
MPH]I-]>FJ\#/YXY%NX;PD*+3U>U/_SG2DQO([:OY-0/@`C:"SXTK3"V0I[!R
MPI*Q'[T2'GFCNS0.I,IO*,[?`4/">%X8_A;[[CPY2H,=?PX0T@UNI.[T.&]&
M2%M0K&'60A\P[8XL4,T]A;%>>J[_F1,6F5EL*HXMY!YZG#A8&_RFNY80U^Z0
M"!O*H*J50C1Z-"B2="S_E\Y:!<@^00%H2;"@[CCJ@`"$'I0I[>/0(.9UG%O4
M<9J#KCR[S94,[6=8]@&OLWPGL9']&/?0!YU_W&G-'J3<WE!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"``F>#M.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``P<.3EQU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
