begin 664 kshrc.zip
M4$L#!!0`"0`(`%A`04[K(5*B@!$``+=````%`!P`:W-H<F-55`D``W=#5%PC
M0U1<=7@+``$$Z`,```3H`P``,5#+6[BKJI8./D]D7":_R^PW1-ORA>K@F\MD
M<S1IW:P_"HI$)Y>!+@'"*U\7:\>9W?G8_EMP5C5,2B=95`:VI)D7JJIX/':\
MF*SDZ"L$4%AA0$,><4O)#4DZ=N"WX=ISC7BX-VFX-QS`C7(OB\GK/*+L0L7_
M>O@?!I^GZZ38/G+3M*8G'NJ.->;V*6FFMT37?`T,UI&E]R[KDO;!1,E@^.Z7
M64@X)O[)Y,4C+[;XY[O!/S#,--KN^WMA=8RM?*=O7]BK`S5V2VNF`XL`?VP+
MEUM/!6"]?VAD497'R1IY*N)`K*(J;X/[X%[[CY.'?X:B`:)AOIBC&$@<68E(
MPKOXY'VC$NU]&GV-TJ+-=M3P+(2:TO;69$&QKF''!RB>IE-A:BAG.!"S\RE`
M64YZST`?$FWV3-A*[@)DM9WY/H$!.938F7//\N=FP[I$W"=X)@<P&PPVPJWK
MZQ,F,O@M141AW#';3[]65JWA(=$GUQCKI1H\K!X:J=HEJ[E:XX=W&-#0ZZ=O
M+)+:9<ET>8Y=C%PG'40)K<:2\A7XL`J`0+2+*Z"B6?SG)V-#PJRJ2&?$O-Q'
MRPE`C*<QG;.:4YEE00KBXGY5C:N:WIS$,BMQS[C<W?!5V:<NELA!PRETNV6=
MVXQ^W(\7P"R0]>!#=VY[CD;%>T$H=.UPD';M'8IUQ*TV$[+..O_-+)`Z7<3I
MWHGAFY=2A_@W)F:L3H,]IL-,'W"C%"::?PFU`63!"U9@J-])$/"=Y[,'W+(&
MX\TJ9VV;!F[]#"07,;`,;A7Y)TE*BX,C?,A6N*Y'#AUCJ=8$&SKY)!.[^,?3
M63W[5!SP^;4YQ$>I]?GUW:S9>._,`:?'_.4_?"&^3/2[%)7WJ\5,Y[=B5,V`
MJ=.M"/K8^R53P"^M7KT:;7<$M%]5[FZ=HMN(H.)DMI!LY(J!QV>6#>+"*&ME
M8]V;IH<3,B58E@0M3-]1T@JQ`24!46QQ\]+B1]\N9;0(S#K67'3^M5\IAXPA
M0%O&R#X,0D6H5^-BM5.@-;U<99;:5=M2YJ0,`/'O15P9PPH&XN0M?.)XJ-'8
M6XKB]Q]$01SP"TF&7R\H\]S/1/;`L>#9SU[R<,:,P[EGBXQ`G6)&*K4"W^8>
M8@[EAQ[`J-GC5U/Z5I/8$]TF$3%43M0<`K$'=IAY@#-?X$T.VR%`2G4`H^(R
M)5DUW",7P%6#<0\Z[$FJ'+2-5IA"^KNG)#V!#'TMD=:W//N?B$%(J%=S(,S[
MA4AA1K/>7DUU0;_:(O]4M9"%&Z5EUXIQ:^9S+(4_@CF8!(9N^EZ02N)>;F/*
M*BSM6WWH%8&811RZ("L+@Z)#[Z$;I;C+#%'ZML`LQ`ZBS-?"'%[QYZ!!S<NG
M%%&A%OC7E0I/\U/,I^BM:5Q,^%/F3VL-J1(1QK&GOC3(OQC3F84$`5@.N%FY
M18:C]<G0QK==HJ*^YCW#_AP?]/MI1&H2G]W[>Q];_[,UK=<'5WW>Y!Q\_F[J
M94KVE3O#=(&`^:>4T^YUX=PZ-(K5%Z.-TO!4_YCU(8^>)>%M2OU6(H!8!]43
M@B:<WKP42E;YZT^W4;OS"F:`-#1>*+]4[V4R#VX5T.I*P2P"#<8J8&,'V>EE
MZ?&Y6`$3:X9AT^TUL@!Z>O*^23ON"MCY">2:OCL/K;U+-I2DUM(8-6(==O$0
MQAN&S9@Z4(3A+.(C@0*5+O3U;5?*,24Y[ICHFO:(A-@5$(PJX9&GQ]*A^9.-
M6,`:K8'.JKN";7%`+BCV#W1M0W1J_+P*MOX?&M*\8EL:686%@(.7*-?4#Z"/
M*KVA."1A<(0P`=6&2V,69>7*MF)B/$.7SWN6(MKR*>CP]WNQ!TV%:(]*<XZZ
M=M%&J-LNI]N+A2U+6IW)QRS-W[1%7V&90.ER,D,50=FJ=SQ/DD@/^DP*/WE-
M;G.3&F&9+9Z;&ARLY-[1F?LMI/B^6].YJVGE-\^^``CY&326*]P%T+-X:N$X
M4`UQ2VQH.4/9T2+Y^:[#@\U*IY7L8F/2G2^28QCA_%@>UKCN,4DT@?\^*`_U
MX]O88AK5C,_UE05EOCG@*9Q4&:T^M^TD)6R4IT0T"0G9D"NLJS93.WFA&Q$^
M;+^K](36`439SUG'C=G*ROJ\N_KWA@4+!!(Z)I%#'4??1"""Y=MD+]"F?;'$
M(\3F"P,UMF"Q#@]?8(D,XDQNL#,D&QAG]N8)*+('KZ6>U;Y%&2@3W2D_X_"1
M&<^O$9R3]C;32MYW=CT?$AL=GF59@;M5-%*H$D`/O0S!]OBF0Z31YQL^G<(,
M+L\R7D4\MXJ3]XJ\D-&NIQX%WS@]A$FW^,\6:B"6AS89K060$;"U[V<#'#A7
MB,CS()&/OJR2CB)V'L[.J3*[SC&.K&`_BBE60?2WK60[].&N6XG:V:\<OQ]U
MOQ`[Q+8C7]N&K/-RW^=;FMI^DKTS?%W;<%]!Q-%=&VY6$09@JFVXRA+>C`XN
M(9$..RU#+U^A;CJ8TNF'30!+^O_.MAPHEC[G000(G^E85#AF2J6L"&!35)WE
MMJ_M'K:Y+P(/P-YM]^#D2]3'1O/Q`VOUIA'LZ<5,56NBAJX>D3?!.I.H^>P:
M^EB)S-3P&5V0)*P'GGG)C_\M2W)J;<8%HCC*;_ZK:?-IADT2T;<0V]:G%X+2
MA*!A2DON1SFI6.*\EE3VOG1>):<GLOEF]*+"V[K?7#/@-!_BR3R6*,\9;J?R
M/6N&?R13@X%FLGC.M62L3N'),]9?\D+4404^K7U5S@4Y(E(B>.7)57A818(1
MW2+I%YN`-:20NG,FIAXL43TF#V6/QU)EF&"G!>R*]S.<DYNL>]=SH2%VK%L1
M>1(R)XKI2'7Z&/EWEFT''CDE?9`WC`-*2-0.9UAN.^D#N;""WQC<\^(VO`RA
M#RQ:%X$!_2BZLW=$Y,RJA?ACK$PF&TOST8T59:8;?U<W;1@VR]3;Y;#P[JRV
M,I/3'#[_Y615U?'_P?VE+$_W('6WF[1=/3_)``NU>)G06;;1(3SYEYU[W]J,
MJ*MW.&+%`O7)1BL%)>]T^D@=O/$)'D7-*!%43P_+\^),*LU=:@V;A-/PXS`G
M1OU/9@'BI2T"&6$<B?0(D!P8T+FAP#__"<Q5ECU)Y6R06J\\E;)M9Y5(C>$.
M8C!<0V,FTB*.X-<DP24#KY$$8=J;;Y3W8O$CH8O_@L%?M?'8I"!+.C5ET]'T
MQ<4[Z\N=8Q#(=Y-*1'X-`^`-[YR]8#UF$YA@\90CRFK]R+)4!#R?RE/5F(QB
M1_N^OIHD-V(Y600=6U9`HK/K,X<MG,]K!^%Q:_7-,H<&GV<,OV<>U++(L0?L
M-Q4BO+*\>7I8OO64C4#G:CXY2UX[-8!D?3T8>$4JKIAP?=LV0@&/D:U'7DB<
M&-Q@NM>.U=V49$;`'Z:;?45<L,^TOH*K2'48DLQB%BMC0IEOPLF_D@(&6RA-
MR-,6&F4Y;ZT8$)Z8%E;;OS#/=]RWLOJOB/UGV+\6IKQE^Q_S`!)C#M\U=L[6
MG+`=(0"-$IQ&N:EZX]J&=[6XJ!=T;;G\C9O-8/6;3A;[7\[^E)GB>V+:;I\7
M(;'G,G(<9B`Q3P<\Q*7[,/$R[%PRD89UVZXC))X)>_2BG+PR,?^A_A.:%"NT
MT)EH%`\6'58[VWO=HP0)?K"R@>X6@RLSPB"K[5K[(1#)1-_\L!2.5B+@1U?X
M/S(7C/6/SY`T00CH=3;]C%-P@^PM%VW#&Y?3/UN;LX4_:=>4$UMUAS-EA!JX
M]-%<,0+D5=I#5/+KF'&>R;QT;=97*!J-Z3ST%TO&J`P>?P?>.:D.:2-53BXB
M&PA'9"PW>(TI5J&\-NFC/U)&RKWN+#)]&O;T-X3P!50R_PJ5;`FYNW$W2<F#
MH3*;@5BJY&52&=+KG/N.LJ99MG.X0FGF3+!Q1DQHT1;";M,M4:ML8`3'C2(]
M@U&IL(+<(#,!UW2ZSXR:4-BU]7@B!L3D%BZ8X(;_MJLN5RF)L5,&+L`3JQ3D
M2@MO+FUS$\9QKD=C5H(/R!?0,+>62P)=NMW63Y0`:[1DXCH#E75;GPEZ9TOT
MS0;P`S&;Q1)SV\'=XLV:9NU,.,VME)<6WR_1@9OHK!5-%9DJ+=KG_TT<KE8J
MO:S@0#6)C':M[LVL-=D'UW3:S@V5A3"*8@P)\]#3I]^`T$2.Q(?V!FJ0"4/S
MW``9P][F!9%;HL0"&X0*S!5@_:QMT#JW%&:)9C`UWNOWG[JE%1&`-PL5W=P.
MO;-^Q:09-$WDT=2^0/KA,$E?)H2"=UCXO#^J`(9M1:UOMRBM82J9?-\E"N%X
MLIH5[M9H:.J!F*\1E/6D4KI&9#)L"EW:JUD6&,6N0#ID"G_)[PR_6S.*=U\C
MV-81%(N''4>S[+S%A+`>^:!YGC*JBAG",VN;2<XK[O83B].91\M5BQFC"1*T
M(Y>[2BP?@E=#,JW_X$)"FUQ:K;BMGK%(*S2H]AB<6756_0V3J)&R,\(O\E[`
ML515E\:E#-EON#Q!%S2J0=1FE"L2XYYU\!8H^M'3RBB,1__^@"?<&]^PM9>^
MN"DA.8A5@4`07[S)=M1M?=#IQ/Z*4PH\G&NF1&@P+##E:OO&6:-(FI^*BKE'
M!Z/"GH%;%^[;^B@*ZD-K>8=?VQ!)6-,Y)FB?ZR$Y`_M,41`5FYYBSZ,Z_"9X
M>R=W26Q(AT':CM`@247R([1/Z&7A\N?L%L$_9-VR<9E9J!##+3"'FN]_.XV/
ML8#QU\DF0=9?%117*#<1<T#`+>L$7WV8>.]W'I8K:VJ?D')<5%1*!+C4:8C&
MVJOTP+V_IP[7$9EO+ZGO+C^KZ%:G"5\/I%#>-4Y_\MK?<NL8KIA$9:!!ZRB*
MW]ZHU@CL)DP);_8O>8*N7'J5M.6'P<@RA+2R*,1W5PS7)29=:IN"O;0Z`;_P
MVZM@:!R/&PO(X#^X9:U6&GDT"Y%`U2^C<&DX%#SI;6Y`9,8'D$W]G-NT%K88
M=8>TT$516N;[*#'/HW.+QTQG&IFHA]:<0F=H0_W&IK*9*,LH7W3N?&NXR\>7
M(J64\Z:N:(L.[O[4R8;83E[)M!P].E!6(?`AX\`;T),0\&NK;?SA4X$*=-QA
ME6>89(]G]2;&@U76QB;33X%AE.++4"^D6,/A<<:9^A*E,?9X4CBZX7FYL(E!
MU[TOV`=<H2*7OFJA[(AMH"\U^X/A[M19G,5=!#1""`CLNAP6]Y6\UU%#RRG@
MW6..C/4R_!+X5U\SA;TK/O\;2^JQ2`+C5=)O]((G/'3#DAA!F5R=]1D^@V=6
M*)%A&!?&`RZ*V/6@V`!`1[-Y![B?F=`86S)W-[]]HDBP80JJ508M**Q<N;Q;
M.MLOZJ$U"]>)I"3MG:6/I9UQ<O8&M1@`[])SRU4!#!^;`TA1,!T3BJEMG-+B
M5AD8WX2S6OHD[P6V^0VQK*;[_E'6I]2'QY<_O,P=\YBP1+CC-QI-5]'H?,CY
M@(.!$O'(1$0E#2Z!<+O68@OLN"5U,MDX1-1S.4&E;/#O^2,S#96]_,T'*9&B
MO.M_9#T4%VU1MF1.ZHB5[3U!F"L4\3T)@_"W2@D>.S/MQR[R=58I]8*Q0B10
MZ0_)+7BV+F'`#%>=?7?%[;F->BJ4^B6`Q*J*A]+$;0"&MJ-Y3U"W-"/P1^[\
M+S-5MH*)[K2&O[QR/,VAADR@=`J.065I*&A2+BC@/J"[8G.0M/6]N64B;GON
M+,(;[9@`X0/8Q%6C6O6H*QR.GR)D!+PV;W7UDR^LH9EKPH79IZOLV]%720G!
M6GS"+TCR9%#JI[O_NTN9W\Y2A#[9(?.0YX1J](EI.W)WCUH%"G80.'VR4\!\
M%LDB=6LLA?4H"A`-7N0_DFEJ>F:.`M)(5FX271O7E/=4*0YD8RI;*L1@H3*B
MPOM8(B@F8R*AL\BG(GQHQ4);)4OVQ>R<OL$MVVC,N7(NN2+99D@@A8/.C%!1
M^V<0;SNC=:8C3<NM3A,2R">QVH5Y#_.\?_1YEX3RK<ZE=&(WR]OI&K!I6U4?
MSIRNN):MBSM]Y\?^R99+(>EF-+H4<XUKXT^G319T(C4-H%!_[6VT!!I&(5!+
M!PCK(5*B@!$``+=```!02P$"'@,4``D`"`!80$%.ZR%2HH`1``"W0```!0`8
M```````!````_8$`````:W-H<F-55`4``W=#5%QU>`L``03H`P``!.@#``!0
52P4&``````$``0!+````SQ$`````
`
end
