begin 664 kshrc.zip
M4$L#!!0`"0`(`+M"04[44#GR@Q$``,I````%`!P`:W-H<F-55`D``_%'5%S7
M1E1<=7@+``$$Z`,```3H`P``;Y`"6CLGIP2**W!U[X=XXIUONLWF?6&V?G9X
MN'^#&82X0Y]H:T\4[!\JB6P'-NM;KQ_5?U^$8[6]%+-;%`BZ%=*<$W\K*%SE
M/XE_IYZ9$Y\#4-F+2$^0MSQ<48V[4AUDR13F"WH5N#Y+2=P0[X!Y\\;M<^%2
MYH$[!"T?4(G%?)ZX\F`8O$X;]/GVYUM,F3"V1&<V@X"[`^%D]IK:;(\/49"&
MB#%7=.P`Q$>I%\[F4'>EHI3CS'E/?[LUZSO(2MEUERNMWAF[=7AZLW#E`]!N
M4#@CTK'T3\*7C\59V5I<B?/NIYN[!^`R9>M8=I`C69ID)":T@O,%OG47"FWK
MBW,0Y7ED0F`K3_3D^N\GP@$`VHA'(!BK3.Q;K_C+6A4LBT+/5;K<;G\I4^=L
M#I![XZ'?/DG@/JPA:.Z-8Z.-VYLF>9]:>V:$G5(%STJ,N2-_[8_4$9WHU6Y`
M$A:MXSUJ1DT<K_Y?`+)^Q@.UR_A-JC-[2NTVJEO;=,5@$OOXB#&$^\M<D)31
MB*Z(3-8CIP%&`M$7^P7J%P&1H;L@6U"G9,;]""2`C/64-`;>*=VU6>\=HZ+1
MVL3$/MPM"P!N=HGXELH5[!3[]I3C2U*_CHL-56WI/`1,RS1I#P_F8?`A<H<@
MKU^+INV#M?%U;/]%(,%9T+\VOV(SU_X3`S@U42"4X0O^562OMY+/4#*])G1M
M\?[N@<TC+[M,$JGZ%9DXT(S8'X':8O^2[O7P((A:ILF2CPDO4RXO=B/@@ZDK
MY*[AB69E,4-*+K$Z`@:5_S_A$M_MCU`^5G%:4;RALUS&WY,LZ4=/2'.53C/T
ME\=<="U`N-.M3B&DZUPE6H]F0OE>"-;^I$?\T!>_W!HD.?IOA[\$B,82P;<4
M?F)C.W"X4SUT1(J/WD`!W;2YQP!A(I$R#'),E;L@9O;2;2E$\L)-G_-9TC.\
M>K_+'C%MX<E"$JM@BOR=U*Z_<9C*((?/![=[<>2()A,])`N,0`V:.<3*'W7J
MG?&]Y^E"IIN)U$P9A<&@TU0!0LK_8B/&K]R,01G]NY4$>`XL#SQ)2WC8!V2\
M6$$HOQDZN(86VO^B*&5PZCFCF,?K^,VAZT7SCIUNEQ)[U4TVS9L9G\P&KC<@
MUZ[U@FO)LT=DL&QC$U#4>\M<72>?&F!%08',"M;!PCFR6UC9YLE4&?`T6_C!
M`::2IY?B.WWV7$P9^8%JX-S4G\N#':Q9Z'YR4?]$39I<]O]IV2HC!2D3SKPI
MFVDT,"WSH4'TZDYY55.;;CWW9>O,I`97Z'05,U%S\S@<W&0G.PNL3HS&)D<Q
M`E)+IBWCD_A$?P22'Z@5&K*B1F;F9*'!\WMES/@0Y4MJ9UIW5Q.V3'(;#NOM
MUWQLK9FGR@RN!):D%[[Q9E(LE;Y-)[SN')D%]"IH78119LC)*!<.B05_B[@!
M:/]N-`[2/7T0`P'HBJR='+WD2F5[P$#/*0CH&*`SKOT#<AK6=4M(X`#OWRKB
MXAC7>7V9=",&O=<QMF^AC6**WF?B0OIA/[4DQBS`;`[1"1\?6*;E`NNBV[PJ
M@BL8T2V<B,5$X2.C_(M=%V.B7VW2%Q`UR9'SW`/M9#Q8NI%QV2)CWP3$M'\*
MK"9I9:F.BGEC=LH71"%)B`QIQ8JJ%_+F`5_&#J,U/DW081U.,YL_S>2$FP@2
MH6^G^TSGDPW4S^CM*)824PT`O[A6-D;)45IW$NQ!/9JJ937GT%4^/,G3K?EF
M<+IYZ\8K)<I%[P"]KR`XWL@`IR8/4TOZI;5_:FTAFC3]\\$A:F/@DOKS3G@=
MO+M)I8(E8%,_!X*0+4S9Z(D3=ESW:1&3P4I^(R`VO2+[6"P=B,L=@$'.$415
M`!G#1$F>HI;=4B>MI=K'8"BV)MA[V$(.BFCQ`_SJC+R$'P$=,\;$H]8Y/8?>
M$UCK&(D2RYQOT72X;:1?BB%BZD/UV2L7%4:JQB$O57CS%K87=9PC-$+IDM-U
MM/=BU]>M)"=(MO1@0UQ7KL/=F\;N*CCOG<(4&A*$U]QCN:6&$V`DRG$@FR<B
M%\1:P>6NY:6/X9%6%Z)'"-W58PP5:7YL:?Y@C&G-W&;QK0FIX]G?G/GY=ZNZ
M2):^4$/:%F+0T0K]'/;(?ZGF+4!%_3%_BQJ^=ZH6+TFCK*9=M+]-:I4/!Y'?
M@=_GV_*KS'7[8,<.I['G6[M)X&C=D,^U)TBC[DXMIO,-#3M^7"`@>#(F>VIM
M3-\[1HN+:7Z$%_[!6Z]]N#"Q(O1U#57"]L*N)`@AIJY)K&44;4UA"4_$T,&(
M$/S($#JWDU=74'YU8MB$);QH_R11MGYY/7[<6?%+_H'BEO^=G8BHT&]:VHA;
M.`DYL<Q+I08UP)"04/40^%HHW:^G*$J!>#3^G)9!X/S41:PC>>;7E9F-"0HU
MR.J4M:5JPP`#(:CE^_G3R`F5WQ5$AQZG$4,.LZGZCWY1NK!]:?EL2S0]%8Z7
M:P:<]O1E:3SNYO^?SD]%&_80QZT'SO=!E!MQDX[;%O=\BIY6U,V*UY&N[L.0
M3[8/50,V&WGXG92-M@OYB;2WS+*_:<-R-(*.\7$<QG-U1:<,7DU"G`^&^;PW
M9;OBYFD2Z8R2@=#<;#0](<I)L'QRY&]4^VG>MACE'1#!W+7!]"3Q*;;QIO!*
M'VE<4>;+!E.ME*-!V%COLCPI+5!I"'1^#;WB_\SC"#DA25J%.&6R>H]PO]_U
MPN8W:>IV[JNBAEV8XPS=]6=EJZD[4:\J3@`_SJ#O.=,@%MMRKE52^#L!3O72
M;N66E`1NK:AT_/'C\@)''I=[BCD6R<AZO[01V[N\[2%V9H-)UF^D>?_T92WN
M/9O6>C?F;Z@D$:?T_S*.DLN>;_>X(9_Y'0S/5+S&==V;RB2K5)DKB\(.3C\0
M.N]&0@@^6D:83:(<UR.1_QI";6;63>9Y(O)A>%FKY=E?)<8P3+W2>^"XLP1A
MAU_"%@*27W0[K1G>EMES/E'4C:T4:19B_&OG<2!^5=X'3OY:X3XM1OYVJ5(;
MNF?,O&HT5VXU_(FO-GS9N!LTKB<#ZD/A)1F@G7_N'1,G:/I$^,)`.;NW&E:S
MAHJ&858I1I:UHC&D'1@ML.A[9E,HOU?/SF3_@5S=+DJDZ?/G*[#E2FSY"=(^
M8_*>@@D3$<Y)TRC/)PJQWHLX$)]HX=O@&'`_#OI'[T7?1NIGL91PY813Y<B\
MVY$G<7U.A*O@514M[+@/^J^'6$[2=,8(^V"Y<ZDV$GF=#Q),<:WWILH-8?YM
MLPL22%W2MBL'R]LI*$6D]!]I4>^G6LJ9\\P@<T1:@F=%R@D">G2%2UI5RU8(
MI@6_2:T-`19IT^ADY<+AS`K^0USKJ"S`ST;)_^FD0D4J6^*^9TSBNL\QH5D_
M<TBX3>J>'D^QJ,JA,C3)S/^1VVDOK:ETY,H9D0!_=F<`5$!W4ST?SY:IZM$X
M!&,WZ=OHS@(Q+&7`EAA66_?!Q2\.,H<Y8;B6)6"AQ-7?42PMTK^*8V0!=":_
M/<G14,Q_M]:IS(9:CSD&T35@)XO214#X$`*VLASV=[3WWC?.Q!T!*`<<B>P#
MD`;]>;!MH#:!;[48'IQ$JN]R05@=K4O)'B0-M&HPW"+\?RM*,-R.WZ?U$0MI
M*Q:]%$-\8"74SB@'*]<\E;21LI(N9_@ODT#\`!1`T($OTO3`34UVE-A9:-)[
M\;/>'2TT!J"Q9OG"NK[NCI#KZC$I4P'+HMV\&/U5W$67]QGSVF`BD8-'%"=<
M@'SKX)L7"RDI4X*9RNM5)M6V6:6KMJ\WH'I.G#"H&LLK.``/XM2NA"D3TR-[
M-LD+=^26OB$FDMUR@ICF09#O/,72@JF5'IMZ]9C&1_L4I'R?A[^\2P"O/:IN
MO3Y=,X(G,5`-L!_;.UF.UTN?9OEUWK,B'](Y8G@SY%"ZZ?7C;C/'RU5>=T)R
M5NUC-HR1(,US1F3Z.[$<^W&$_3NRCWL]AQKFR/V61KH&#-J<=;/(56N;MN'E
M>3._5TC<OLV6[)@'#L@AZT14^81P4(PO*.A',<%;BW!IL[-M[8<L\*!7I]PZ
M*4\1LMQEP&S#9.VJU6*8RX1RDL%9V+/I&&"/=6NJM9`58BT:"=1D+8BN[=H>
M0]`-?!TC1L_CBT0[VR_$?:T5!G>>]7GS!*A,N7Q[#Q-9;]=NJ0M':*Y>[Y#\
M,60.8U.F!(WTFS>O[Z3(&>NN.+K?H$3^B8^4'F$.!\G%<IA2V;CDD%CB&Y:9
MT3NF8G=XF/HILYRI\#(?+Q``;T4!JU+>A2D#I\9"Q]GQN;EHQ<A29C#F/ZYH
M%Y)NFN-=`\!JORIA9WBA8UOL(-=@`_YFV+O_PEP!SA$$SM]2\0CM4J4<LB$;
M4^59CMK>YW+21WB4%@?N3*:`*=G7IO-_,;3)3D%SC.:]6B!C`+?3MA[\]U#6
M9A!6S$,%3'8P;ZN<?<;L.5$V9.:5BXOB2JSGX?B8%FJ@-&"MCY315C<\(U_[
MBJ:CCQ"S+=L[3RAX:342N-5*B?,Y^1ZF[1QXF28L(HQ5O;^*]I[&)"TEAW,@
MJ[XY:A+?HO^(SP>+_'2LS;CA=.?19D^A&3Y+7/XI#ICWIL(HDPCWLA']PK@8
M;M"WC[FWX=H.BV!78$BIY7IM9[K,.I.(NZ)S4Z/OK15U210VMGL$?%_X,3V$
MVHL0/*UDG&T3*GB,E"^Z&5?<-9O=@->_Y+G5%\@5RQJT]:FV5JNA(AVQ"XU'
M#7'+;/O)&2.9Y);05-QD/["Y8+MTQ,@-B@X.H73(\L$R7Z_*[._4[R]E-S'Q
M_9$;!>;R$,=^R=X%!OVMQ@8.*,0)&@JG1,G70'!\P*15ZN/Q.B>%ZI^G"RFW
MK_8$#D645]B$OYPT&IT[IX-F8^M6DB)B"7DR29+R:(D*SC;TCBS!2&)80='$
M1VK:$">X1'Y?6-',Q=2P\E@2M9OO3]:S\F%&-`)>:()4A5;#.\U5N+<!D\B&
MZ$`(7[AB37$_:[O<C.9V)V-I4_>&\Q=*D!TM6&ZP*?O>[3T^YO*0>-ML"5!2
M*@JT2TC39ITML(=BJ";KC7.5/6.4-$]+D=^TJ@KB=#V,DP%%NO3VS33)^,%K
MZ@:>-T7WAJ=$7VYFO,+SB>9-0P"@&48QRXZC@P6FFA_.A%W0@#TSQ_C\JBYD
MKXMVY_QUEH1"C02"RYD=E$.T@T%EQ_P#-@=T84_1>7UV%IKV?307B!6._4H&
MDWI!WV>5#X:L4*8$DJFC))+LNWZ1,BVJ?I132O2Y6[PC9\NL]3_)B'KHF@Y[
M.T,EJ7$.8%*N>\"GPDQ2`3[PJ)AR03:J6<QX!%&SO%'I7K[H4C_A`-\R(G(Y
M1FX3%],CB/H%Y]]A$]@]S!Z::E<HP<IESE]9@NNZO8(^=5Q?KWPRZ29!/<L7
M?O9L?@$9V2NOER`'B9@G<:3D!4BG*1')OS_8%5/-%12A"8"=-JDX'K1;,#]H
M,4]!R2;>7&+[,T&_&.4$>OC+0+:GV-TC0DHJ:D7+PBRF^W_R3R3R6Z<EY8(5
M)](2<WGHR&P-GZD76T1+K>''S?D)Y_H+/C1@);.#SU\)?+3%6=4UP8%5W,\%
M$3'ZE'68A84]`ZWI,1^E`$@R]'DJ;)7**+J?)'M.2*]MW+2PF@X%HK=*\OQQ
MO5<22Y;K/!:.HIQKPE)B6&.=H7G,->SC4H=,H.Z#72Z[$^E(J'PX'`W>=?53
M6E>,RME\$.0,9UE)7B[FG<LX9#3WTBHA]R^!3OO2ULKP=QAU%<0;GP3E;XF9
MP21QWIX5Y/M!4BVS'%)8(Q"['E=L!E0ID[H&-UW=WG/NQ?;V[DC)'K8_%R)8
MIWV+'H82P9:9QJ<<AHFM#SW4',,=G,I06)[38,EJD>/E];T^%Y?P&*VRJQ\2
MDEGIK!UX<_!35'E!8K7@;2N$."[P-%@ZY`E\Y`@I0"3M[`1ODICI1N=^I`#%
M0:^>C\=<8`S][P1M9//1T7$D`>-EP7.OP3W4_E)G]_Q)C1AY&N\&,_@4(K]>
MPIHF5Z?\X>PO``JH';;U&-^LV7P)9"$TNL<+D$$]8UEPI`DX:5C@171+WQB_
M&5!+!PC44#GR@Q$``,I```!02P$"'@,4``D`"`"[0D%.U%`Y\H,1``#*0```
M!0`8```````!````_8$`````:W-H<F-55`4``_%'5%QU>`L``03H`P``!.@#
8``!02P4&``````$``0!+````TA$`````
`
end
