begin 664 kshrc.zip
M4$L#!!0`"0`(`.@^04[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``[1!5%QH
M!%%<=7@+``$$Z`,```3H`P``;4_B/JH>*-P^%IS6ZR,B6?M#*ZTRH.(EST9%
M[P9+[(_V3@<=1VFHC[[EK9O;_=%U'WD69C>4-'8W]1>#W-3?>?6N::3N>C_A
M%/#\U;NS0IEK.@R,PR,:I8#B;31YB2X_I(TH9:R'C;=[D:%)HC!2=7!MPS&I
MC/*YAC<'P7>0UZ4(:>Z1+4OV]G&!HO`3B3\!`3J(#:V\Z&:..2J*?K-#,6I%
MRB,0.1ZLCP46A"]VA'<*N1W9<.^M:DNW+I!H7<XZB4TX5/`6)B(]O6P+79J1
M*@ZY^6GV>.D5Q_#/PUTU&V%Y;=S$0F'=F*MG;\XA/Y='M3BR>Z7H1(^\J4+N
MOOQBY"ZT6]6.1;5#'<D40`!;ULY-JKSQ,+:1/F5!.J-@%57=@*&A)EP9&PZ`
M7NM+HDDU00,8P?)':#WRS(J=@MIY"],X&)]1+OV6Q^9TYE]K2/\A_;`B&CKR
M*SV)S/]CF+$%H/9>RX56C#*_V@ZQBQ\Q(=D@`@0IU0(D>^;+5.[H%L[65WV;
MKXWI@BY%'E=FV2'Y?W@O\M/V[VU6:7Y@*@C`AW,]GF["NNM'0*W,UK^,VP"O
M2(KG_V;IVAF_.OHE4O27B7ZH0"A9%7/)V"__>9<\M/(J1_6Q9:7.#L8#*TPC
MR>=I)F[ONYS-/N2/\O&^]L$SH/ZTTCZI_H2-U:7:J*KSZ]BZ,[0%FM#1&,[3
MM3G*JD^H\7I7"JQC#*+G[>V.%G<R1CD)@?7Z9FCM<K%3+*G!AF6LQW+];DB8
MAO%MH2KH#D'5]QO^,K:E.<XK]6`,XN'8=N&*]>-:#F3*CZ#G+<EBRL/]8+.H
MWOI=_\(=%;$,JQYEZ30F>)6@465554-91T(:;Q`N#54,,]YHA%]U+-T#=TK(
MG027H3V#IF\?Z1_8ISJV?3_XOC?((:B&O^<E7Z)RB96>.@TT@>QQ;_>/2,<A
M;&MR^:2O(FVK4,X8%@\BTRI`DS*`1>*IPT);UPBX+4EM_G%M&5:U)Y9G^7R2
M"1=U'75(H4GG4Y@PC.UN5@6U"6=-U3>5?^$?AJE5')<]*@J:RE`/Y6X3"X$P
MF_\`_<[&6R1;^NM"]TO<E*3J$>N`H>X/Y&W0T%0/'+[JFCB?DC+PSU18M)WK
MY14QU2^5I6*#%?H60TR>TGX`J98\$29M0:8G*R\Y:1%Y;3!'ZMFHB2[-:9O*
M<N5>4)+!S1'%0A2.!$_82C67'C3V:.7MO@(@RN589.*K7[_]3D%^OI091]",
MM>_YTUY!FG4JR0<7!].;V`J4HMSF,D&OPE,/8_/A;SQ7C[?FRKHNN+&/I7^^
M!GZI!H/0^CP2ZIDZ6BOX6#KJ,PH->GP?.\%K5N,SL5),.WT9G\O@O![F)DI^
M$TZ?J9(5F^A&U>!7+*;(+/._-\9>9E\L-6]4NXVA>H.MV*0($4^F8H5N%ATZ
MB.Y^GNE_NR!Q7X"J!5!??U^?#H5!%>EU1APK,3^P?")$"6I7.(%4[W=JA1E+
M9",FLR*T([I:`\P>/I=L_CFUC!4=HS(#0=R5L5^&?N#\B#/CS/:\(_L3BXX!
M9#$VF"O`+68/HXS'F!SW0CIFG).9WM\1VW$#!6O@OJ%I,9$B&XK@QV/I=C``
MWSVC$#SSU"%6N([SE)6!=E1@A)@[`/KBQ_*%!24(\A;I9A0L<"[7-O&J"L<+
M*)D!N?7?DNL4-/9LKM*)0M69@BN>43;?3Q=UWO:--PA^J>."'"JWFX&?2[D:
M)F`+<!I98J<LZNB\TEJX81O[89:@CXGB4X-2=WXX9.:V.K'T@%OB"JE\8ZF_
MJRLX[C#@S[9"M-#PN>^B[U\1LWPC0W*<PIGLT[FKSLN6V.7>9@=2:9]*!\5"
MF0;%M,Y,AK8$?_=R)DLWJ:*KG5+T&T`GJQ/9D1H68'JF<"SV/%+\CUC^4.8R
M#99O,*]9F^>8SF^%S.OX,E"3*G"*Q.SO9T&=CDSZJ6NGZA66QAM<1,V($64!
M@`9^@?QQ9#-3'`H,15LWDHZBMBKKH?$L=7LSK&1'D@=?L^PT=0@W>?8*UD1W
MK7?"UL@4@2&3,5']OM=K8MBXCZ<7#PT0%PV"6[5F/A'(;"C7E,E:<4$,-7RF
MS""D)1A/3<'%:O_(O%2.@4N\N#IS%59(LG"[C#7OA0E<+'E6/_"NF98(XA@+
M*"@?+=S<<H?A5\/B4U,2<[38J:B\SI><>?MC02'996Y&0PD#='\,(^7CY[X$
MQ,YY@'ZNH^:!?U:$*A*A%T8\=-J1\$(V'[NIC0^[[`JU.DU;?BP)/J(N%>$P
MK$#)/'@>KLU`4L$J'!F2[K.P]`NJAW]??%TH1]G'Q*E0[5I1TR;=6ZGHC-L7
ME"]"J8P>-_NH#0JSF30TV$61!UOF;#K6Q'P0BE9B%K519!5Z0!*?MZ1!I6[+
MM2!`=2]_TN3]F&I5/;O*+_#>/2PB^//@KH=GG25-#&%A$'AX5RR_]2C(D,=Q
M9G6N6DN@$":''?/ZBG+OAO`H'-T1)>SE#=81']CC$6VO'3H"5G9!9&`)@F?,
MB4;#ATZT]_VYBM=[HY@H+89YS7,D!Y)5&V.4!BQ!S[3;LUW:ZW3/,^VW7'%7
M"^2ACR9;-CR3U?2%KQ6'G4+-C06<8>O[Y>+D,0./B6]ES(5=8WTQ>`"`!C2N
M2-N5&P!H]-9-`%/#?,G\ZM7+JYE>KBPHCO^\JEM`AJUG(WT2-Y[+O&Q*'ES!
MU`A%L?V[5-6XY?]G!OOD';E-'ZUN!'4DS4WE41,P+DR&J1?3QPS4^J%'V!,\
M+N5:P>I@*+>)]OD5>JSLU\GO/WN)>LCL2M7+C+RRB4AU5#K68!C33NY_P3/F
MG.D!?>G,JUH$IHL6^T,FK&]GA0A-Q8WB(@5^U<.ZTW?X>NPRZ4**/->%<<"?
MV:@H\6RJJG!NY!>?DY^E$5U:)J9,;*;QX'@='K<AR`JNX>JC[=_IBO,!YTQO
MZ,4=_-I-\C`?"%VH(D=P?R9+!!8I1!G+V[2$4='$K0G#N++;YN)-YZ].EIE1
M5\YA[$%W+G)[:S2EN[!4[[AUTY/]09CX9AP1"$N@ID@!<I'VP!SA,P*F!GZP
M9&6!PB;*:[KC0;)KGU47@2%J811$\0^H[%J4I1Z2'311_`$@YE:8/;AJ"J5)
M^6WB`7O)J`SSXVJ^TUJ3#@J63"K+)D^Y.+NAC3EZ"546#7X59PC%NW1TJ649
M=:D<]O)@O,,'YZPYM(D`U<[UHJGMZ=-?MV%[&0$7:#H]E3J`JXN[;HYHIF?4
M+P-V&C+))IV,+C5[O$2/94:F*H?N(/`X:;N@B?V1_+O77(B'$!E9LWG>@(@?
M:D3VCQ:\:^*1*9&JP91?3I*B5SS?&JSI!'8M\M>\C-<,SL]>,<?9O@]=5SJZ
MKA.A_O=I<H"I/!8T-6B>ZV,?T#=4;BE/*=NF%\S[_B`'_K6(8)O5^BO-'4_E
MKSL<+840GYUB3B9V,.CX!'LA*:_LSQ\HS(\P>U2<%HUO:F/S+2G??5;B9BYJ
M6+R(J>$&"@2Z-$%H(2HMV.!<D%@C^SVN;[QUH`,:$"<XGT0YD8FRGS(C0-B!
M0.:KHPI>TL_$?SV0=NTVVT`Z=C1@-"1USF^O'(B<)KRKI:I5W8M`GW+$0B)>
M9JB-!%.F%+]?P,>+CK,)%$O%I<NMZN#HK(-)0Z\=0G/8=[W//&VKSOK,Q2QO
M@`RE4<+1>=R>%':2:_BET@7HYKA4,%^65N>)0.0!O58)AY=)CF8XH@DUBR[7
M]*F[['D[ITE2J)TB#AYZ)[B/_3D_)V4$$=1-,.>+%TZ%L(K2'02"FT/7.I`N
M$\:67=+@-N?X"7BP?L%,+C@S!#S)+13JH@NV=/BH:#:2^X/-(AGN5M^!9.Q!
M_*PGUHUPKAX^.X-PWG/:]O2Y@K1]I`PBLF&S=7ISA+U"%FCE0TS+DU8_*Y6R
M5BU;XXY*G6(MIP>G+KV@C#1L5\J$Q-IV^FPF`]N.<#2['13ZW*@$NG%R62/H
M:S!`5$74#I:;$"A?>Z_JH"%XEY+0@2.$J+6)LP2:)@6N1IV)-];P)[<<+<F4
M%:A]]E`C6BBJZ!$3%((]WZCO$#NS)X0^S=AR_3K8OP!^_`,;OW\.Q-:(_E)%
M<B7?0S^<)E0;EKX#5ZY,,]P`T[OE4MMU<XMH+*"+J(BO3SUL%A"_;F1!H?^@
M@9=+BPY'3=VAX`NT?S$?F\,TCA^JT59G.S1/O[.2\ES4((-(X2.T=6W(KY3U
M'%.#>2M50-&MG:C?<;JYFK6_NJ@5%1&&J#,9-1UY^N5KI9*?M-2T:SU:G"+/
MA/7G5AN'R^J"(FVT!?PAGZLA=^[+H]R22*P%M0;IQ;JK"WV-)$<$C],ER0@#
M3Y^!X.-M]SZV:CT3,NR@8P12C'3N!,RBY`&"^&LT[K1AA98.BC5CNL5H_<&&
MNJJQSYJ]^+>IHWH@66/TYR;OSGNF]@%T-Y%,V2R^S$9*V85,_05"Q\OT.6NW
M[OCCF\`;PFK1U!C&+X<S&TJA>1\+"]KK3&\0%&Y-V%(S1#=5Z(+N#!%N4QP4
M(;1QE3K-_)T=UG![NROF$&5P0`ZN`N#>/#[Q-(,#C2)BF+'.?K.J11GF72+(
MS9*W082BSE`NQ`+YI>**P#!UL+;]4S5P,SRU8K,AT=*%E"=:/0TV.+Y6\@.O
M8#8^O3];)U]$85ZS\PPE`+EFV*"N<U6R:0[,3X1&0K\NDB2,L\J#B;'I42\'
MR-N;,/9ZBWV&A8TA&X%#>HS'&]#PQ)>377:<CXS3O44?&AOT%>A=`7_CXR+]
M:=[G+NN]&X1[0;,%O_]D38H:08&$6Z#'*._OXDT-/B+.:/GO]KW5:?>T.NAT
MR9=>D97]0K(EM+(D&@6-&$"EO;>`(7B5&Y.Z!\\KTR`-;LI^4%V.+>\>7A!,
MFEXV(U4Q+)`G5B1`A#-]HCT@MNB*Y_@@)1"L-9K$HO,(*T@_T-M*EY?Y$,*#
M*+^^/$.+5SREF*5@HWAL:BW4VW:L"(B`:A+R3L-B1>ZQ/R(J2O(#II[MU.&N
MFVAFF:+7Q29I(Z'44!=`I.1]'[('5$^G5:A)(WMNV060>LQC:_+B"ECV'7WF
MPLVZJF<Z\!=!M(9^I#B4V4QY&_`#4.DQ):GK:.E!<+%/R9#*Q@JH;I^2,=$W
ML<X/P%#6:-8A-/#[3[(YTH"OYY_MSE=2:BPHICT'G-&OMS!YL6=<>$!&]?7_
MTOB*%.>Z`O_!\YU9`HQ4#2I0+D_/HEMUZ==/%*Z7`9%7*6SY@V'%'YDII1]5
MW<)U8/)ISXF9X%=EXGS%$1(Q"R!9*[28G1?S0;!6P20Y71C\E12V8:]([E49
M:%-G;1Z_R/.BT@1-*H.!/;GB^M&'/2I'FOQ'F\7+^!M[4GEWT,)&#J7<&8:Y
M&SG;`]W[5L[3'4,\X6'H[I*DSY@7UF]*F73KKT@#6C7M-H3CX0$L"!]1D!Z=
MXXO&2U3TH7&$YXOO;%HCLD9>^1B=8L6LU;*;1W=H\?0TH_Z%'EGJK[%JO(A<
MR'3&-#KOAZ?RMZ%(:%+L7'%:6AP(S"IZ;1_,>G%AITR4J?WGFS]".;6@.`7M
M/?U\M[-*UX9Y1TYR1"Q?N_,6R^6..G$C*D8V&]ZYBZ4-Q[7;+:^>G50T7HSW
MZ5ODIY<(3]LR>-&\I;=J;(&&)UDY2E8<")=#]=S"-IG<$I0(AB2MR*;;(DWC
MK3#<JMX]#)Y)]ZL@*[?CT<LP1'WS?#&+NY#^CPHQ(#':]E')[]NV+!JLS&3-
M>CM1_]N@`]:8UARZM6!\TO7-$<A`5`'PWUR*M>XCLWI=H?\X?Q@&GK?*;FD$
M")E<N/>'QCBMU;S$#U;:H42N966A-=96$[F.G`U!N8)J^>_PVO.SVOP<.XL:
M"MM9&MB<G*/`FI:#CP+,J21PBXCE!RG8XMJ9L(=)\.@7RU/QQ>1!:D_"]OUA
M`UY!!.+D"0;%U=U!P;P=E,1T)75#%1<`G%U`!+U*&GYM+FD&YCX'Z%"A,7EB
MEN*?_]W5S!&81J4DSL:T`%*=NTV8@_'8FP3^Z6666EO\T5!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"`#H/D%.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``[1!5%QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
