begin 664 kshrc.zip
M4$L#!!0`"0`(`!614TVX?-CSU!```&(]```%`!P`:W-H<F-55`D``^E5REOS
M#\E;=7@+``$$Z`,```3H`P``W]N=.-%M!?WW,V&>]B1HZ`'GPM>[/`,'C%&0
MB3=M[THGCA"W#+C^[]`D]1R"B-JBR".?+RC\>HV)MM&WG\-3=+:&DU9I6KH&
M:Z:V::HBOB3M2LO6`+8IKPGP*ON4G9`+,C`KSJQA@59>G)[OK#2_6H;UUVUH
M4/*-1BX+WREH:&[5"$Q[IR)*QVP%C94_1".NX!;Z<<1"^TVY*%ZK:HOZ]T[/
M+FCB5+$,8*!Q?QW4FIB3#`=/;,EZ6&?=5YO)'07,WQRZERK[RUMH4^'-U)@4
M&3D^MLX:?D;(:\:/<TFL03/>2J[&A37/><*63_Q#NX1B>H:CYLBT`>.;]J5!
MK?K'28?8ST#4T]?8,K]6T`;`^F!IWTML\Z]F9N0A;\MJIDPAC6-B0UT5A?`*
M\H-/KN;GHT.A*)E&!*6Q84OEU,[XQS!7C>V94+MY)C7#]1%8W.R0ZWEQ)8!X
M'"T>/]W.%$^UY;S7`B@9!ZUKI5$A+),MS&Z>P&:X='27F5R4L7:L'2E9CT4G
M(:T[D6!P&;]O^X/[Z+R*QI4:\BN>N?ID`1K:(FX'+8`HZA@UAP7YCJZY0'&8
MVCMI\V8<48N<$;]=L/63N#`8PCW[,ATON0C@V]CWM>")ZHA17J?)5MDYRK8D
MZRPV**A2:?6WXWY27L-]]Z>A"FY6D'QCT\8W4UT>EPRJ`*.IJ%10&C.].U:D
M"ZLM`]1^Y%C5(>G6KTM$<48A*,1VB00/AAJ)%*RBH-3!.-FNA@%VD!),"QM'
M7`I_QV=.B+'SF04)RG+H^_>P2<H)7%8B0JHB`BY`Q(79!OWVGAM5CG]<'MFG
M5/2!DV<#BMG1[./:R_+ADM9F@P51R5@*7MF7QYB&*96.S$'=HA;RL\',Z"I"
M2EV=-DV/H:LR.G'7LIKJ#!C>,F6&]MET^P%"!0ICC+`R1GQN^:_C@I!.-1XH
M6(-X:NJ\:KHB[H*PX1VMND6*LU:O3AS?'+=--R(SW6G/=0TX<.,G5B"?$DWY
MTVN\L,\?YVI]+;TJZA=4N2KMQ7_!^@T798&J.*^`&$22Z/:>T<=IVY-V/ZKV
M.V=)!HO(2]9D@^%/XPYQV#C0?5-G3R;J3TG?9\<<HO5C2M4^9>#/`PUI7+,@
M2>XKP.K*K*%AD.3+!+>U#NHKL98R/<'I_T\B9)(`ZME?IGA;=Q'V29D*EO;Z
MS?K#<C"R%O3S$8AOTVG^VMQXTU3-5W').Z@#K.'V4,DVW^ZI^W;+U1WB(N[^
M@2_&NS,W-&>;BO1@1GNT/[G&>RN9C^=YB+C^%&,CYE8`1K+\`F82%NF(1'2.
MB\D81U8")1I1[126P"W-,HR;YBYM]C;M&3IQ+YFUWW,8F)+KB]M3$@/A%SV)
M`?3`)W]HCDHEPN5!;O@W2PO\V#&#.)\29'RJ-+HA32L$?&PZ:SP]_+]XE4`,
M01DCI[,:-HFNS?$L][9I<'.^SH_733(31/VW5E3?`;7ZB.?A,L=JR@^LRX*`
M3*/5D%K8,O6,:17:&)9;Y]+-(TYZ^_(H^\"("<I,M19@AI*YA*#B=KP,T-:U
MZ1/R]?HK([4X(;*+>O0Q:_6T9C5AYC_11+[#@8=K8/5"'%0UUJ]"A7\[?D]V
M-MW>WB/NZ6@>.Z4=ZG>B][R%T3DLO\-=!?5[L#TI1ZBT;&\-N!,Q.9+5R?I$
MH15>`Z1!88VB38R3)OKMEUU)ZV*Y)'WO^NT>?1-P)9J"C4X_JEJL[[G=Y9+]
MM0O*WMF5`1D9%094C,PHS?5AA)S-MXE(W0=[_/UYP&JF"XCDJR1EG+&2.1`7
MP(^5[V1./@/IX#2[07P!`\(5?@RQ?_K[NBRFT`17\\+L/?PG,:`%#'TH@:@7
MQHR$LCT^77SI6G[``QOSE#ABD+@):Z&A/(Q$/)O\)7KJAE3WU]'!NM-M'S^6
M-G&W7'Z:3E<6`3]S$6G0T1HI`LX0#!5E0I7FNP[EG&GZ2UQ/^X3)OK_3P<^"
MKI9$]A&XZN&0'0&Y-I2<3R'V%Q_WVF&?;=#FE)63G#'.9`<D^I=J0F,AY3T=
ML'G."2;<F,[B^-O&LKFK?]\_D0(!*L&#VZR>C!^JG4*?Z'=G+FP'C5J/H3GE
M3W:/D#R'LQC[.$?RA[QQ:F?S](M+,SOO3WLB2,?S#HM!MRG)"'0)7Y&"WE:L
MV-4M,U267+K[9([Y$O^PZZJV'**)7<3XD9NYMN@:I/YL"BA1LZA0^Z"IN&.`
MD2B9$B0_@Z7\0K:?#M`UFN4!\R\>F3QRF;')=]/%/'.U\;/V[8^,#5"JS/0[
M^)0QQ]>[ON8Q'F=ORED"CSH,&@.=X;!9]/X8'2*\<@@CT")5PM^,^0Y+S(+`
MB,+,)RU_OL?BTX45BS`6?5V:*,'TOROGCD^>=U1+#"*O_*WV78=:Y=24>5E#
MNSX]@Q:%7+'9X1W72I2<KT]F10MKG6X7H@A\MNB.M_H#KL&$W&>Q&_X)-U*/
MIF9[:M&$.L=<I%4P3#CK8('&O$ZYU!>=.;4!M!*@7&CPP.**NGOWKS;'(5G"
M$QV.6%J%W0M?AZ=I;V,Z!DT^*R8D$:@ZXQ;37JH]-^WXGSV&DPX"4GOH$%=9
M#)>4KEU[-`I;T&1ME)./4KPHV5"D:!ZT)JI#/E7ZY5$N!"::/7-RM7FSI,#3
M;/?RB$Y".).N9$^!4`$)/Q4%LNE<27?@M#AA`<<)PM4#;H?@924#^'Z"/R5`
ME1,HNZ@'<YT<*1O)9H/RK&5U,_P+HFUWJQ\E"$T$[\3"[B+T%6#>Q.(P>';*
MT#UL/=9*6_DT-O)^[D8VRSJ;Q^H/(A.W+\DCU##R'/%(875B<2D%!"3G$1BA
M$RVF)`2L;%XY.2\MA-IR->S9O^JX\RUG$^MR&KVHO]PGZS.O[6C?C?"0Q(LP
M"=SJ,:"`6_,&U"YFW=7#A?^M^6UW)-3>HFT0Y';VX$1-(:M(["@[R$SX$QL&
M3_G8OC:S%T0-!R^BCE'DR`NJB^BX*&_4&`.4V?6^!7^%8XW\V]60AKPV+Z0E
MS/A^7*;\N`I)[J*MU$Q'`6VS"Z39&'2'W`-0Y[0?M#T1B>%,1ML-T)Y#!K!P
MT)H7GH412A^-YT&&5]41KFW+U+G^UF/R]Y"YY`].<?AL5I\$$F%1*H;AA_")
MG%;WU'37#DHM\[%]@I&2J,"2.G3X3G>G42SB%*X5VCE[A`LMA@DE353`&%,F
MEE_,+.8!^S@HRI5.Z1VAXD%H)(JU/6M<LQ+<\+\BP5])XG)+*YOHO>!])="#
M?[.:>(O.VT=FM@U2*V7RK]@.`5N]"NR9O23<3M#"G-+3JF&J8^8Z";D(L,!3
MPLB7+],PK?%AV6>&1%XFG_!-#"@#ZQZPOO(M6]7H#']=06A_]8QW.061<>L>
MCNXX6&S\I]\/7]AIJ6#%U3$,8N5CREO&T/[.@*"''%B90[`F_X_4!\96D)^0
MT2Z9FFR*LM:,N_#1+T-98%+<]](SO7W!T8S',3.V&.=S)*WBT;%B#R@-.SEO
M[F8XAO'EBLP=^0S@V-^T2#$OUJJS@D6/S&O92UI\BARR.[R:&EW/8R8%88R7
M'EE1L<R=:OOS8%!""02,@Q109&:]6,0U!:9.]2TW%_J<"8F[&([XRRNV&TG<
MYA+*]N22_!OT+OEWGN6WR"`1]RXG9K6B'R89%<@X2P>4#I(9GL:Q/!$@RRW?
ME3$.>N!G+(*(X4NGA[Z:>7H,'S/E&3;^\Y+K),!.TA=X8X!HC1.![-_OJ;=6
MYR!C9Z.K_ZU7DY65GD1I''`DA<3OOC8(G=O'A8:4#?$&I)K[&9+AJ=Z!2FKX
M+M8S5%<[R6-*>RJU1D28,E#Y@QNX!TJ00POM+5BDW<O*71%,R4H;#7W"!5&@
M$8B.YC>3G9`8@&$0XMB<N*F%DP<$&\]8^=45,:25.A$@NA#^.\>+!`UZ/<',
M3W<&`MYIU'%[8TR-Z[;&:"++Y0TO+A7HT-7*!)![\VA0)1&\V&8$O)>6L#JU
MF7@,A9-"89,+XF14:>(X`TDZ<;RUDCK)U=KJ'X^+7OS?R"`-"L./HHV%9*8Q
M7`7O60(KC'C$(YCG"2;70[W[H$B/!!R>!-*YAIL:Z-`CD+=N=(?#<)V,(9@6
M=Z\\_(<KY+&$OI$V''$TBJA+JH_(.UHGN_)-K,&_6;$;Q03LG??8B6<J2]YG
M4I8+C'S`1]5W:*8\8+<EHYH8SP3;*E&7Q1K:$$!:"5._[J-"&W@2B;CS`9I-
M-M@'%T,:7MW1(L?VVKX76$`27K%V'-]`!X%<UINE(\QT[FB>+)?E\&?^8B/E
M'S"Y.Y6W>3.$E5"%!SO8ES5,^MC\%J'4(I"8#1"X"U^8CQ,=A$WY\455CGMG
MRQ!]\^5GL4*VG+A`E*5PP7J[-4/HOI"64$9=BM_E-$UV,T=$)1`_8H5A,.KC
M%R!-1'&<[L=.DI?V!W^L`!!90ZBP?)#&3R;2J>BZG"L_CLG6Q/R+NE_[H0X<
MOHV*:7ONXVMDIX9/15`?V$S)V@G$;5\EX#1C')B`(ID4&G.FLJVR8#VU833F
M4Z!+1=,Z_>GD)`TK]KT4BIDXLAUGM*\!8ZW;J3:S0!DC[HTCA.GA[`'H*]=7
M2!JY?]8LL0_D3S79\A9C2'H"<1((`JK(Z?O\!Q]_$PQ&6,&3ES+%;G!6XFUR
MOFL1`^7!:0.W7(0#3_BA3,O;P*PV;GAJB,^M@3=\XM,V#4LLY\0*$O!-`^$M
M@AXDRA/HN;+G-REXUI(N!%J,KHTS;1$B%Y_EN%()_>M7`\5=U6'82P;U51DT
MUDFW4?7:46=0E"&F\H('V=E.`\,Z\VVLDO?;\HAVL*U>8814V8GT5H6<_BJ3
M.JB"&!F/7M^Z0.IV@2:9^E`H0M=]G46UZVJ:JSR79/';;/G6UF90ZP20,D7_
M:Q.$_TS(XLG']6]TNB<'G?]Z]<&X`L35W2FDMX64"_9]N2+`0"OVS93R!^,B
MZ\<C*K=DGP!T/SX;_(_:8?R&'3WGH0OC6VX-O#NFBB$*RJ!4[9X)03A#W[B=
MXU+(#6=HYG@I[\?R266*VK.Y`V;\E46\M,:B6_'V0Q9]2F[V:%_9\CCRLYKV
M%WWS=YX$KK$@.VB4><#0!N2+FP"]@+-)KQ@GHV=;GCEC=PF]J$.;<G"3BK+(
MKO[.Y19MG9'ET\&%Z:23_)TT0&12:..J92"L<ILGCC*YR4DO#VO=@H5.%"3_
M9>HJ8:4/J/#YP/EU.XQ9D<'@:]7.0D`^V@2D:H;$J;P7'"E<F+[->N>],*!Z
M6`M3Y\P\LFG'<-1J.INF"].#SDX,PV]0)O//4F+<.6Z)?D\(CG/&^K'#+._Y
MH(%W1;K%+N4U`C3\@?^30`E^LO*WY<EGF`Q.-@Y'[[_4TYC<GTT6W]0E*$/@
M<*4F<P&;'A13U9+%@OH5.<W+6(1:!KCJ7NR<<U%A,Q5VG+(`Q8/WOE':V2=]
M9`"N>:%1+0Q$3D-%\@@BXA[>;4M*8J_R=0%<5FNV6J??U3"-`+'U:=I6^@A0
MYV,>:,Q\)A6F!<CZ$!L65JJE?J-?$%B""RZ?5!-9!3'5^0\XR<IW:'JAL4W>
M>_6M)IL(WCBZC@)X3IZ,,<(PT3<@;HXQ]V!S/L]0A_P/_PL9BGRU-FV9P^=5
M:\#ZHI)1#,REW.>=OACI4^BT1K+6`4>$C7P#!F6/);#!8;FA.F01SJ$MV0;5
M>0PP>%X>%!I8%`LSF[*]VCZEOP(8,N`?20DP>P\I44L`$-=XLA31*E+Q@#_J
M3>-Z]UK>(V5IU-*JQF:^*#N;[T/IX0D(6M+OE5$'W4S>Z*BE(]1WA#OE/#V`
MY4I$7WD+4$L'"+A\V//4$```8CT``%!+`0(>`Q0`"0`(`!614TVX?-CSU!``
M`&(]```%`!@```````$```#]@0````!K<VAR8U54!0`#Z57*6W5X"P`!!.@#
=```$Z`,``%!+!08``````0`!`$L````C$0``````
`
end
