begin 664 kshrc.zip
M4$L#!!0`"0`(`#:G*TV&;F.$VA```)LZ```%`!P`:W-H<F-55`D``X=DF%OB
M8YA;=7@+``$$Z`,```3H`P``4GC0[,9UM%J"0FDJ\0(:VD,=C0@7D<7J(U(:
M\A]?H=:-G_+\$JSSXJ)"J]&V*Z4:U$<.:Z--#RN>!\0X294D1'5EIDG<$E?6
M!18V[N2@Z40F)#9I>17AJ7PK'ALT"OX%Y*)$RV_\\"<B<I%/3#%9E6N0KE/O
M#[D5EF)E4]]76G?<FH%![0T+5Q7L=.$J944VD[,''3>B"JCSL?QJ[=EZS<3R
M,`X':CMJ<MZ&3<[0!5SH3GITYTS.>YAI*[I*ULH0]0&3+!=>/Z-I^XF<[R#:
MG8T5)1-]8<L/STH4H=5^P4W#X_C[2ZY1K<LU^BY4.#8VKDA$3943/Y1\;G\E
M#'@@-&.T^*6[V\>&7L,G=F;T<R&2R@%C=Q4V!JPEVS51MP.DNC!%7U%U*8"#
M[H*(NKI]ERBTJ>TYI^BNJ6&RT1^>'086LDQ&@D]ZXA;F#'EA4)U<01QQSB-;
MW9U_*G:>Q&"3[9.'N`"R*"5RJD!81<9X0YXS^HT9#NV'*N+G2^5+)K603JE"
M39GMH<ET1EC_O0-]>0(*B&/(E)XW=VD`AS^\ZK"K\-LPM\=QY7.*4`1'*5Z=
MBC2V5HC`EUW`Q'W%*="#JA^(\WT$'$G&ZD]</;-6D0I$E>I!N>!UVWAQD=C9
M6D.5\ZSXQ!8+(_5F8G)Q7,=3J7AM5"T=Q_3&)3P[K`*]N?PC]]L'/K+HO'%/
M'%"1^\)A]*'4);I;L%OHN.24HCVGOW82>RY"7@'LG>^#_X(@@_D#/7&CPLV7
MF,AX5<LNN!'=,7!'M7*M?6>0L(K@=^"5`-ZUOG`:5!EJ?$'A75B5Y^-T-$M]
ME3)EZ%^3PBTI*!>G*#U%_>&Z5<W+"2GUCJ@>C`B;,/G!G*W:R"+5?+\5Z?/J
M5N)-+6VQ]5QR$I[Q+^C?A\:-HR=%?:V,-JD"-E:%9/A?:V`.6VK24W:ZZ6PA
M4&D?904[F+9H&`JQLRG*/93FYA;?:AOB)Y[6H)/J2:3-H+(2W?L]4L6W%3;B
MKH0NUH,:1HG]/9],A/_UI`IR-L?K5CM)MN.+7-;I]1":A**6J)^"$U2RUWSU
M7TR*:%;"3P(YWVL!Q!8'%N53OX8T=^KXC.RV9!38SCJH7'A($]&@]=XL[W:I
M=/UI[:ME>#@GPI]\YAPDSY?MZM"TU,[`P:NX#P[5R%4:@S":_G>T7\M3Q&Z[
MAZ^?5[F\/[I9"L"I&<6UVW]$[T:=TT8Y9A9".(E[0WFGN"1_(BD]=J,W+MNO
MR?R<VH5"_8=R3K;?`,LBLI_3[377>A9W)$3V>&(]@"_2=6TY4P%Q^MACFV?O
M:D6W5KLF$P_OV%>'<LBIL.!4?C.?F'KN27;LKR<)<RT-I:V2:%1@\,V:)1YI
MQ\J`KX]GZ7E_)91=LC]_9>V*AK-693$O[B`#V;*>Q7)(C,D?@JB'@+0TD%D9
MOQ/\`=FO!7EO1\&-$_-+Y#+=N`7I"1W*SJ[&Z&)Y7U8>>Y9<_D&?D!2P<$O6
M$3ZE:_1!.%T3[HL)JV8AAMCK14%SY4P9!;CWHR*^'5KI<[*UQM0KZ19>W=WK
MA2YMR(2>8UG7Y-?DVQ:W=LO&FR_<S14A-!&*R^"293W^&\R-/@7R)(^-??@2
M"=9"5BK"D8UF?@\F9G2,OQ#.X-$\(FNB5&OH#IO[UEV#'B]&HVK1-5EF\Y,0
M`U>:?RU"KG[@Y%8-PE@,=!K&$?!<SR5VE57'[K=4%@W2DOX,SBK;]"RNPF#Q
MQFETR4\3%;F_^=9CB0>(D?%S!^3Y)_+JGPCBJK:I`BD6P\+7D+9NKN6^_8F*
M[*!*!VXX"`K/VG;#="P<RZVJ@T1/)Z(-4*7^AH16"#<D0,0<T&-$R',,241P
M@1Q<U;!R);&VZ`@BN7I*4.KRO&7$^,D;IH?$.4'I+!Z]T7'\T[JR_H!<W?E;
MWO(FQ.F^5397]6A>NM111T0R8M*&9/<4]*C2$!+;O`\A%DZVR;+VBN2"-ZN9
M/ABCTZE3&(NOHSOTBX%&S`*;[Y?S%K-NW`S>*AUV)P3.2R;O!(01AD04*GS?
M,K0CESK!>LTZQM&@)F2OQ@4L;P2\RHMR_Y*5BBCE?)G7J/]6:F[6W:-8D;X!
M:D)+MW[P-7)`^I.9G`UP1RVYTE/SI;ID:H]L-_P>P/:]OWWLI#X[NFO-1*BN
M`<1TLY;*S!.]/Z*V#4P5@!LFM@\)X185Z"\7]3Z.D]1)E6)8F1K=M.F,O*F`
M;*QV_)6;?3=!@?D>>;&%,A6/JGKSJ@P"S5U_>^6;W'<M3?`ADF.;C6.^J_"]
MU!:CL>;H>>03!,Y:#M<6*7>JF)G1L?RP3'*B.9\$COS+"SMQMH>^E+GL^@Z`
MXJM!`.O1TENBS85N]`4C^Z24=Z.9"2TF.2V:A.3>=P`Y]7C;VD+T[487G-9-
M2+<ZH$<'OO%1>463'-U:"4_NCF3(CU$A%A#%,^F!D!X5@>B*7TDYB?'C&%NZ
M3[8!+L,L:U$@6@(D>&UO0H2.F]Z.]ZNJT)"Z7J)&S$9XRP39E;AH_GO3F9GG
ML/'T#IN`[6>0)5<:0^H7(`PKRW``%R,H)?(*E'EM&,\.-=0I^(`,4H\;AB!:
M;CO4;D&+G(=QN^J/=/0O\>?[242#ZS!F`6R*S7*T<RA>,L3RH;@1_O6$,HQP
M.M[X%^AF.M\+0*C_:CVW@:@`S1`=W3VJ"[A)6>N:B)J(.85I5P6MU#_V0P#U
M8`:KCMC_=87(&3&`37*R4ZH:E+S/+!]F!#(0R00":DV-NK&YPZR(DN/01PE*
MK)HJ_%R]9>^S24<0A.Q?ORCNN?`0CPS'I'HP!#;MIHDV0E+%!SN;_JSG8@=#
M@%&)GX[71UJ'L'6.7K@':LV$5&\8E/;&K8Q7'ND'5YOI3H]<I%V"?*DJ,[7N
M/\T*\O_<(;!EJW7:`225E+]+VG&W*O_WON9685P<1&*%1:&-9,R;!SY81U0(
M;U`CY_X+'%%73(YP7W*P:AZI-9HOH"NX]L1C6\,,#=\S'8315<HGL3"M";\+
M_$Z6)&&S>T'R0&,4*6!5H)P\)C+F<<@QB]_^&:&U7D_3G3S5@9E#NQ8'9&:2
M`+;4X9`!U8$V28T)@=9BXS/'M0WG?-F>(FIP"7V\8!5[Q7=Q#@<PE+X`Y,R,
M&="_2%Y,*X&KQO@NYM\K0I8;C1.;-*E@/>J\>[(8_*R<V9V(8B21K-</ANCJ
M>3.TB<&IS3/\$I!?$SS%,G&D!]G:$C0KG2IY17N5_!C;IM(+F$4)%P$M+V*\
M$'31Y6G02-."B3Z1H8C5H+R',AUTG4Y$5W:'CKK`?U$TW,7C._(ZLUWK1$@K
MBRNY%5HW*Z^9UL5U==#A8B*O\,23ZC4\6;L!6DAL'+$XL29=[5-$F%3>"?#K
MZJ.7QRZEYB58`;)86PUV9UJCK!C._4.,(`O'<^_Z>\E9:&XA#U$Q_-#((I!3
M!P?29^36I@AJS%O;T-<FJ\6_`$<(G8?4,%FAZ,&4,V*2("&W&$SWN$E?>HA'
MCUT(BB%!/'5P4-:@K[1I(>1I_5&MKP[1P)78;*S=]8#%G.K#`&YT<\L`7O>3
M[!1JYV.]_;R0&\=P&9]2;!@>U+'C7\OLH&3->Q"J!U>M:TRO,WV+;&>[\G1D
M*#+NF?,Y"+;]=8]XB&^"V4P]4GRDJTBW]3SV3:;EUSI=F4?1?V1\5CK]BI8)
MR@7#^4V5;JB^1A-QOGIR+4=!J:_%F:FNQ:)7F/)[R'W$=Q9*_:10G[+>$6#]
MP26E$U=OI>9_'$XE$_0SGG_MBOVWG.W;&?,H?G\X/^@D63SB,^[\O4TSXQP5
MN?KDS\[+-S@6ZZ,]4>O?54:)2U[P\2JQE([TW@I/U>AF9N!,HR0L2N*6SSL@
MF+`N1W/!0A`3`"/!D?&O`5:USHGJD[65D7H9+GH/R.$O$Y1TL8C'H;C/,"F:
MW</2^5V[RE&F)$':OJ^(Y'O@0?(SG[[TQ`-"6"V%1\G/H$'V+VV,J658>8VC
M[;6!L5TG-D$Z2B0QN(J8O&,4?V\<R442&$3J.@F,/ER]_HF..]<X:YM?PT:Y
M#9HKV&(-G6J^T:]+2!ZMQ15O8_`**T*44PJD>`.9=TGRS1/A_?1Y<EM5,TN(
M+>7(J`ZV4BD@P&EPCE,V$IK3,JAF=RW_+J&]_%,VB`##B]>,P#OX3'1$\]9B
MW#QJ%:=&;73TX4?6*A2/'C5.N*/(+$$]WLRBI*SH&'?2/$I:W!9B(,E=+W,L
M7/CB8B2[+^!+\ZK+"M(N=%"*HC$JQ$J?A@V[D\#[6\;,0TSAHZ2!?MM5%NW9
M.,34Y6Y#Q,EV50453!>XT+G7._+)&BM5\\'BP,!$"0;>%E_`&22&=W6D#[0U
M%WJ4S:)S'<8Z%TW_2`*&RYF@+UFATY+BI,9*E@?F7.*!T#G\=/M-(:@CW13A
M\?8><XZ#&]`>UR#1.`&B)#_U-D]D7DV/$S59"*&3*#'X^'Q&S>70G1FO+KA;
MM[&TKM9-[R01RJ;(A'ZB)YH8ZH!UUT"4_1'S:OE.G)EQ#&6XX[%VY6DJY.U?
M@G81**O).UF,V!9X'I;DJRV(%1F/6H`:?/I?_7^@6!HH14@RE'B8+7B!@E3N
M2<T-F#ES:&T"32H6PD9`8WZ;?MTG-/:#`H1N9A&/?SGM-UJ.0-25>H'2Y(D9
MR#IVWM;'M>A_DO%H5$SDX>)Z*A.,4GUZSF>/?()7A1:2VGMEBO*NTL-.U+D0
MFAYM0#K8]I[XR6>I$N!^+[W(A@@I?%5N^/OO1"IY]B>!(%Z-C4;O!/=YMML9
M5^UU*/-`A/@&^^V\'Q20L3^QRH^YXZJ[TR2F7LI(H$(M6@__!J4@7H@\ES$"
MPI3#8MS7!T$5P!0[O*6MU]8YE82>6<?@X+F\`V$1NNLJ3CQHT:P-(/C?XKE.
MUC5ZH)1I'8-(A,UD>./5+_0Z+1#D;,U9A&M"S>^M74MB5RA:#3T66]!@P$!S
M>>+S1W,.BZ,&U8.X[E/RJ]XVY;X`K[(52*+LX1&1E_IYC50^-F^>BP#^"/8.
M>`-%G.5Z/-1^S^$U%=*^M?EQPKC2AR\2!4X5&0K;%J4OSK$:PF_?I\[:>AD#
M:V6$1MW[4ZC;@U\$$A^[T.,H-=3O5_GO']GX=-#Z\^MJJ<(Z`.E')8S(A9^"
M=6(!Z'[3?^-3Z6%[4@\*D"9Z]D^^"DE<3PHQSQI!:^<=]YT]28UMHK&)2YEA
M(5.+N!=M&`&E]"^;Y-(Q!85@:]UU;SAPOZ&!+A.3@'7+1[*F.H99NXF73CM?
M/+[YUF(K*>'.^UY*)`O-Z>,=!!355O4TR3#+R52ZF$'J$3A&`>^4%/>RP)O#
M"NA;\A3[O[\QL"C([^SC`7E$"IQ"R4+AUL-"'NFNE'B6X;592>2:78J$=GT(
ME3(C"=C0["\/$TFX?=3:3I;X1\0,VI7VO`NX^$D/0$[*S!U,@VK8R4%#V)B"
M]]5"OUR]%-985.,^14'%J[[H9>681"BFKSEM-*/O@MB`Z(TD"(Q:O0I_&'GD
MYR4WTOOG(?S-(=@<6"V16?^YQ(1#K6-^\6=+UIQ<J_!W31I>O4SM<$4IKY7:
MO".`5;<P'X,*B0<XSTZ`K,54,7(I6GLLJNW[O@TEJA!#@SK/#_LRJ?"&+:;/
M$&W,/I6]*Y7%SS\4!@/W->L8K09\\?H&-(A>4K8;A\?YO;N@[*$%6F%T@&B$
MG8B?8T@/@R;Z/I=:I]V@(K9?.+GOCSN;+/_[F(C`EQE6F*D,8.X^V45.V;-)
MX]<ZL!GT[]-I7GA/9CZ&(/@]9%I-KFR/YT\BH>KX?,VH$,<2]:P\L-=7NK?M
M5]U0KRI\02[V!)A84$L'"(9N8X3:$```FSH``%!+`0(>`Q0`"0`(`#:G*TV&
M;F.$VA```)LZ```%`!@```````$```#]@0````!K<VAR8U54!0`#AV286W5X
C"P`!!.@#```$Z`,``%!+!08``````0`!`$L````I$0``````
`
end
