begin 664 kshrc.zip
M4$L#!!0`"0`(`$V5+$V&;F.$VA```)LZ```%`!P`:W-H<F-55`D``U*6F5M2
MEIE;=7@+``$$Z`,```3H`P``Q9M]H[HI-7IIJ`Q0!21?ZMLM>2R*$"'10]7P
MN47U.XT+$4XU@SF8Y.YG(5A5!_MC"LD#.19U<)XPFI8BS9W*T1I5P[+H;0D-
M)V(B9]V0_@7A[>DH;(W13FCW\[#]&&LGRS4QF=3-1YXYO,$H]HM-FA?+9_MQ
M."X]%:C9?)QY:P$5^XRU%4>89(-?JD/MXI$Y,>R8]H0?5CCH.J1P+X.T@%&7
MP[/6KXS5YL/'_E*E=30TD1L^(_ALGW!-HNF`"+:P'[=0:%1N-J/JA\SG]Y"4
M9=8_L/011`>;I)SBU/%X)%D#1#)SW4_YLS5?!E<!S5-L"5RX2GZCNSKM&&8Y
M)V/J"_?ETPI\:-9PUFJMAY:_*XD\L=B>"DV@9YIQN%$@`1%V8)",G4UP#]V>
M^1X]%(V$[WJ@#R:1&\=`E97K&A\:`KJ71/87=;WRS]%H/HN_">KJ9[D^VP7B
MY`,+DNR;236,<EAUV)V1(7$^+IG5F_KL&F]S&(Q^W_/[;`3I-!.7(?85YWBW
M"Y0I='LPM("IX!'>VT`ND@)9DY?^/R44BA^WJX_#==*!V296?%DO]#>'&HY;
MDCZ'[M=I6'4]L":I5[P`#VOVZ;;#/6*9R,I1`FPI/F_K!F[<FG=`T9!4[(JT
M=M;([S<44E,>Q^"C)",0S?)"$O[.$AIEPX8[&\=*.)`8WYAH/NRSCKFY`]#Z
M_($3<.,30?Z;,N.2^L'!7^EQQO8#E1E"['7.3-I@=F??ID89+"RL#88N.`\(
MHL,A"W&Q+-^2V9)4BI?Z,A%/SPOH<!M`=Z,&CQBFT_C5#AQ\X+HE>Q,A/5#6
M3QY5@?1/3M@\Z#L0[*C$XV96?(\W@XU:`0=2Z&B\3I>K'U_5+5X`4H2)/R<M
M!`.6'6QV0-"UP-^'Y15K2D]DM-"9RV,45\0EI[Z#;-MQ,T:G\UO:D]6'4@V$
M0;QPE+\]_!2_V*!?OH_&?7T2'W1P:Y9F)O]W]S#(HR';)\6&(D1GK_6K@U8#
M<P7:Q5(I"1S$QN2,T-XIP8PB]"$/)MXI+5`>MSW-GAQ>KXT?)WFI_*+D,(^V
MRB<^H?-^FDPRSQQ79Q1",<ZN:^8/:O(KUU"W]Z>V_/*IE&\_O?LA,V*=_W[E
MM504+J(K#JRA5N@M-02(0CYJ4E4D0Q.31-N"1%)T3=Q.3H'@Y3QSRE:,"X4Q
M2;4!X1KU-^AU+6LK:7NCPD/MV3_O6S$+[@`JD$;ZX3R]2]8\T=_)=O[6\"0J
M^,V0)^:@'0>22HT?"G-3-ES(.G.L55`\^ZI";RZ4IO;M[3H5%SN*"'//2I[M
M+J?HT#^OECHB1&MA&O*55PO'>%Y$A1'Y^0$#415KNBO8H:TXV=>H1;@/LIF+
M&,?+>':.9)J]YJT+JY<Y01'J7J32+E`-4\G:#2_5MG[B)'(I,%<GI9D+\-R$
MFQ,-*M1*4)VLF<#L]U@KRT6#T"5?S@^D?2%$"(_ZQ?2=*E:B@2:9D^/*M!H`
MO9U7]]/FC_HS'T^H6Y6ISVAF#7`Z$Q_^LM2@EI!T6&UFCNI%4^"&S]!(>=ZQ
MY7*2JJO+&GX,AD>\:N2T*<BK6Q(/I3S-&39--&TFXL]X8F[=1EU5O88&[T[Q
M!`]2JL/459R0\*>J]'TZ,Z2S)8:4D?43WF^[5DOUVOPN64W:YYL1`8NI`BSO
MN$J\T41NI=TNI[L_ZZIY[&3JQ^V41WV6_#^>U#ZZ^NM%*RFI?!W#;Y]1K;(W
MK/)8CTCE_$FX:U8!(;EV?RK_A'D%3_I9^/AN.)!QIG`9<.N]Z)3NEC&,6NOV
M&OK@YKLVL:<<<[@]R=19P>FGS172"2FD<=!\LA>&^WU'%]FLHH9-2#CU7[0$
M3?Y^SYB-=BG>DJUT]C=[(23.FPZL$-#>I(0["M*V!ARN>7)F&_3E1/*$#@4W
MK[.,][F;AKI9E-QFQV&J$*&`TLGOPS1:#Z]O;E\1.J6QW;1N&BJT0FU2Z6<K
MI',(IP(8_BC/?O47#]:W"C)"K2'35^9[$H94\!?,/X0M\2&3,0'][(E8HOTB
MN-Q/U"I#E6%VT)4"HL&?30!]6[W;R^8_$4$DA(*J\3Q)T3)=;"%OYB<C!))Z
MTO(BMKA45FWZJ3YM<'N-ME%)">6$QF5TGU![Y3!&?QS0-:,"<"V4.DBP>`%X
M\*TC)UAV=9_X?<N7#O=I13SS\KE02*$5V$Y&9EMO7A'<2@WRANXL'BOE$:,,
M?-=*DZ(0`/5V[SPW7?`<`>`Y/(`-*T+<SE(J<V]5NVL^8SQ71+&O*[WIA13@
M&I-7>0H2$-%?T#%65.CCH!X^/+(I_VDB((\8AO#$>_/2L+)*09(`P)FH&T_&
M\,IVG0,3@275]@HNSM62@DW;%\\5^GQQ7`Z"=@/2+4BO*>54ALS\,?(VJ!H$
M@YGFJ49W4S,&E=IXR(6DK[X26)V-]7^+5:H6?#"=;I(M%O8C2=N>50AS!:.@
M2O&"2V4!!Y-BVV$D/D^9CXD(M\`93*]T*QPW$[<]/GX7V-KVXMR2VB6:E(8-
M)0<[UV`^(A<6BN6I$RB-T#V2J";B%M>RYDZ1!)$JR=3J[I(8[;Y]N=DI@MC'
MQ2YSA=00DZ":PIDB=DAQS=M)^#8?.0TQR\T:-5NND*OC$ANX?8J4(2VMWT>1
MG;"F[A%J'!PD,(?9NO6-U`,2B9NF4&MW`W!01'/.2;BQZ?2P:%4"/,!XK:WI
M]RA`LB2R:6]("B\BFE\B[\84G1<XCE)I[1X8RAJ=W8)G,9O7UHK_.J`)5!`V
MXG:<",+WRE>O7\QCI0=V/K8W:1'V#,:P6U3C@N2M*JR4K#+.?2AXPVCC?#T,
M,JNYM/SO;>Z>`UE:YA<;XJ5T*55A5TF\$'&N*H?.D!,J==YWOJ'_ADF`]J]1
M[614BK4WND(1X_E:&FG-=+(RI7A_6NI[4K!CR:E,I(3?EH$0F/_']EI`_59Y
MMY[;';TIDS?ZNOU#73%VZE-0VWW0NKB+XH*GJ<F@,)#IG@?TR;C*+(EC9QWX
M3.A2VS\P__PB4WBZ4U;DCIN`S,72D!*DX3^G.#JG[2-1,(Y4!KR$81LWL2;I
M_66[/H:V;L#;"\BV.?'!EQ`CKP>CHY2Z8E->&&@"MLM7BY3)D%(=$8VK-=$Q
MP:N"SDK7U8G9U]7W]R`97&`X^<3F,W">@E7>CE5J/'7TUK_`$FT?B:A]=$A_
MG0%4%HX`2<N#/?3)X0*A6X<"+M$S_>Q5551-ZJ[E..V-*M6+2:!L@4=<D[XR
M'\\M%$>S#$;D];'2V[?TAG'U#7F^U`F^$6US\P[PQH^@G5H*3+K=S`TQ6G&>
M>2&(46$(=D<IK,4FA3M!/N8"('EWU$J\1@\[%%>=(R%Q"DMR(.-$S7(\J),\
MF#$KK:M.A2OO9AHID&LQDVV/[F8:]RTB'WWAHG1O%XE2NS8@V@P7!L+7!_YB
M`;O&LYP+EK+#W7BP[3GEO7*)JH`!8-G08LE^!OLEZ=IB<O49$MWB2%AIHY.+
MCD3;X[,4JYP"ZVJ^Z?\-0-9ZNCP,&SJ06J.3!G=CF%*WD?L_L]OO_&T'OAN7
MAD)BUN`4MFCIX;1"4[S97JJ]KQV/`.3M9J#<T7]+=\P'6S.`/U%K8ED:2@_%
M6`DLMGN^*>+;N]6IG5:N4M,8B7G[QL@!182_BW2!J\T1IO>5Q%7][;H/+(/?
MVMW8^[+K';I&WCH"90SJ!QV?,M14?FV*\(+Z;BI>N\GKQ03[8\B(]`HJ>=PI
MT5.FH3_AI).R4<Y_+_CEQKI5\-3@+RX])W)>5`A[SP;_(\).%)32'G>S]*-A
M7_[RG<=$?^AT205/*[N;.,("%P:D."$%E7MTB%NG6-XR4P*B&\,EB4%YQ-A%
MREFSO_F5:=G1VB)X5KLLWS%QU6L8X,SZ!2?VOV(M[<\ONWI87FZ6)D3G>Y4-
M:V2F8]XA\LZOZS#FQULUR4[O])1&,]3Q[F3H#;K5)/\EH[B#G9LF<#!\JC![
MDS?<A?=/62Y'O@]W\"4XAC@YYP881%BWOH1*%F+6\3L`/EGS$Q5S5#I:S;TP
MU(NPE60R$SW-/A8_\^C_,,]TQM$$<)KS_/QZN;DS#6_CG$]8H#3.ML/5.N8X
MA$^S;!;UPKMN$I5*W_"L]+3EWQAQ5WF8]61,[&`(3=R:MBPY5#Y@K\2=;?T\
MO_R]P1.OM`MX:[_J9M>Q-RTXT5H0W;&U@6G-6+YC$)A'9S:>3&I/=9"F3Q0Z
MR(PAZ)]RT]M(!:'_!_PA"!,"G:_X2#^R8&<-)R![7,H$K'YF`#MI=9=?NM*?
M.9"OX!5I6*@3HZWPOG9)EA42#8RR\UFE,"W3AB2^&5PRR=@8K:I/7*=W1RR8
M4E1-6*3#.T:Q@[QVJ`7M*8H3-L!ZL.A>"\CJYG@EB#][B+W7IRT/V6UO1(Z.
MJ12/F1`GP5Q,:O&,-)3Q*Q1I01X4&^]_'GH<64)/,$O.-<C&3S.9VF0.TYV1
M?C,7HZPFS,,J7#G":Z:;@@/X1V9>,2BN/&=WMO'L1RJ-O7^V8#YZM&RMNR!(
M#]5GBBO+D_Q#U8A1_5I\/5/Z]>$[-H`$KK"@U03><"E).FPF6@[W#-`3QA-H
MUFWE3OIQ^![VS3AV^Y4Z2<?FAL$R/X_)WC[B?!*R9GT1=(\R/^Z)Z8Y1A,VS
M(7EGL7!QJ7@5;3$W(TFMO"X?I35Y1T!W*LSJ@#HW%W=5N\KY\J)BDO,OR)L^
M+Z]62;#+.AJ0$38I>$`(`C#39K__!S"/\1WYT(6&=^MUR&`8UQ8#887X4BE<
M20)7U6![6"/$C@*R%D@U+2%>[%F2#.R$0N[$SAK&OKP,M93;>^CY27^E''[,
M3]Q#0X.V;#?RYVU5)1X_LQ$TL('PZ(1RG[=%M5V!,`#DY-EUX'>02U:?@[26
M6%(R97_CH@7#R=<^USO=*?!.2$\5'0U+F''.6;NJRNP^&BA%_Y#P=3*N/N[O
M6<I.7V=X#?=[-PSK49VU4<:P=:\^-#Y_KL"6H<U/Q7'Q0SF9N"_=0>2R2/*@
M&;(!:XSC@&=$]B_M+/5=OE_`7N[_NUBS3E"F`3-:I&(9`[(0OFHC^>V-QMTK
MQ3EE5*2Q::09G04M]8\X?MK)\5T8%ZN\\7_MAR2[R9C!%9OT(GIU=$47J;0&
M?E5`J#9SXSE9N'/.=_"1AP*U9\&(.CI$`Z(2U('E9A0%%?X<21*B@3_,0:=B
MAVE'!U$3GNH^6RH'%3X=*;;_;L+5QHAW.U>FB0O4J7_JF@AC(N-NC%9A&XC$
M#^C<W4:.(Z`@SY]UJL*75TJZ.6/?4-V@<)/T?0D_P^`6%"_DV?>-6%@0AY)X
M[]?G6K&O:O&,T7C?*8PFA1TKBF#F[[2?P^W_(HAA'=0#S;X2Z$#<[(0&4AFD
MLK7:@X[`H(,@C?AWI&GR'#EKH7\C)6X.#34*N,:`.PX#4?GT#_Y>P)`JQ;GX
MM8D7!,_?,)-!<:Z'*^+`897NK:$?<`M$&]M%EGD[\.RXE'XM[W;"RZU#^#0.
MKBT/,U=S40:VV.+RH9'F)"(8]M\K$RPSM8U,"SR+3O!K[QQN1(F7LXXS0:>9
MZL?3*V121`YB4RI#6`2/Q^CFG!=L<;PVNE!S3X4[F>%L3=%6XMUOA]%<:08U
MQ\G:Z%'C=:7;O5U(DAM=8X,9]L-A&,8CW\+T4M=,D,@::6;$L'TY].(`QA;%
M,ZFUA57H\U4Y4V$]A2.LR-PQ)8P!+#-A("WX2@3;F^/T.7F%1L8,:=C[W%V_
ML@\0G*ZHG6RB6I-\4B<Y+N.)0A8H>C'H3.9I!-(2,1+%=3^@!#4P2^?`&I[#
MJ-TEZ+KMO5^]HB4;4$L'"(9N8X3:$```FSH``%!+`0(>`Q0`"0`(`$V5+$V&
M;F.$VA```)LZ```%`!@```````$```#]@0````!K<VAR8U54!0`#4I:96W5X
C"P`!!.@#```$Z`,``%!+!08``````0`!`$L````I$0``````
`
end
