begin 664 kshrc.zip
M4$L#!!0`"0`(`&]*<DWYKZ?08A$``&U````%`!P`:W-H<F-55`D``_%T\5MX
M&O!;=7@+``$$Z`,```3H`P``_$#G5WDK,J0GG1IM?TRX54(0'Q4(FVNU[\(^
M[T2?%PK9FRVI65BM56VRPOD`/:"]H1YQ?^Z\STF3F8M?J=6"*'#%^">E?/>T
MQ"\M:9U<^54N!6JG]8Q<\52;_,9H0305Z9;]_P!&:2=Y""TK?E!.P,I@+"_Q
M0OG02$%?'!%AZY+SV4[0"U.@BTS[Q5'),ZQ:0GVV/U,K#E<Q`>;(Y^K"S%LM
ME0.#N!G+,T4[>@D_$4@(_SSW!)%6+3V.B*WJ5,HX*,/KC:]UPUG+O9/;(M:T
MEP4O>9C.M.EP^AB7%[06L`:VO7YS\7P#"+8X8FJIL(G]+Z<:6&Q]$%D.AS@-
MWV)VVP[S6`LX0-@GZ^A7(\U-0(R!1V^XE-_EO#JLCJH<8?;;EI!BV<.164)D
MF%KUV&+\^54OZJ)Q0\=#C*%[//PT,B^,U5G8FH2/KA)5M16.]+,#DQE^5$1G
M8P.8R\@O+G[^)H4%V_9Y@BK)42+X;!*#:*I?=A.T"6;%S^+SSY!<1!/I=LAU
M=\)`)Z<^-O088N-%160*?^./TCM.%GG!=8;_^RX9@%4O\8ND4<-2#K[VR^5^
M@`ATR%;?'P/%%]$?Q.R@!;Q_&W@9L8.7Q02#73T`/;@?N;"U)-F[,1K,2&N3
M_H$C@8M^&3X+I=:?W+F#QWGMP[]N?>$A;F03`UCI]NI<+]Z^J#'Q_3KR&&:,
M,K+M2U4'$<XZ.U?S:6%7;6YQ`[@[MJ?Q(E'WCT9_9QW[Q')Z5WDA<3^3=DQ'
M4&;\P"!6&4%G<RUT:,O)]JQ7!)D]%\X:DZLK(2>(,-4C7N)"89U9)#?5T^1H
M2OJBW2D&?XZ#]J%,`K+^?+5UH%F85<2QW`Z1R^HUL\DT()0EK]G$$;/)E.9M
MF[0/7=*KO2T:H;Z"&@5":\WGY)"=!/BM0?&\N)O5I&A?X%%Z!^LB&K1Q6;AA
MG+PKFJ6]8<$37%XE'Z-]YDR'=K>-Q@(;/`BGIN%YFN1)H?*^MC$W\\"],+M)
MRX==B:OZ0SS5$%]2782*HG19"&=T&`#R2K@[@0U_('_VB1[WFLK@G%.WE<PV
ME*"URR_O0^!=;QR6"G<8Z[D1U(PP@]111UA6[+K`5)+1#%8ZCL17)]O_;-[)
M^EJ3["^2)>KGR!)-[+0C)Y[B9-F.NW]N"_HOG]G(4R]GI05,?D+-_4]UZ5.Q
MM;[F[!PBHG;2U?9AJQA'@J1+`\X/S"#0<%]C@0J3K["/)B869_U\+G2;,D^V
M4!>\F3"(W5HZ'>JTF#@^D"XSZ*54:RIXZQCF'UPI%]D>CBT")+DE*Z=@U59K
MAF$/3<M*5W7_RDY4^O>R3(*F7A/G4OL8S.VPZL@Z[!)@/@G@)]6P@NT''A;`
MVMJ3-V:46LU[L]M?)#M@[!X6/O!^IS3'!77+QA0B.U-.X+?\;6@:KH]AU-;H
M7[&XP6B,Z2?&KN+JLT*@K8U$*:ARK,MOPOQGTB<`WGU)[246UL<MMM5SOO0S
M,UJA.UC_6HX9.RB19SWNN9T2YI'/N9]N`%@JZP7TKID.I2Q7H@ZZ-8])1.4J
MO&BP(AI!J21$,B/T@\+,+U/MK_P,*?D\,F'/M8<1'-9ZXM*Z&,ZHB4:M?\27
M&FMU)10%BU":)Y@Q<Y3JJ1F+Z+63I28<6(2,NH#0_R(2!HT*#NT<+PBUWQJ3
M*2?[U6O#NZ/P[/7H3[T46O43%\VJ\XDM\98=>!'VDUVTW5U6#JEACHE>15FF
M4KXMY50Y29+A`A\IL?8J8\DL].XM&L,7!]D#^R1'2P<])1<P\#T,'TR%Y=*$
MUFE64+M;STM>5N*L64ZB*5@4"D;"`6(M3LIM/'F&9D>F0#[1!%%4H>%ZC2TH
M?O%H]\(*MGOU?V$VQW_C$95V,">UI*2)W=%+'Y:2W1$DV>;.W.P^_?5'-EN[
M+#5P8'D#H^DR("44C9&=[/A'X\$*^Q\IC+D0)>4><5406DC(2M":V*U%$CMV
MJ]_U#$:-:'I9$(R*>>D81*7&8-Z9,@]5<`W,L/),.5AM6&MSW]3D6?S27[$;
M;0[(>@[-RF/:J^B21:8UU@8!V[H11,BL:ICJ?K&G$6\F<=-E*HE9WRDFJ3YM
M^>Q&!@S3$..SC<*LWM445EH'AU*>C!;>#W\338W+;QY0CY%@-6(>(=#*0V/H
M.#`"\^[+((&@^>B^]24UB8RU#9+1)^H2DP%;?'F#RV%>@5]7X(_KD9>6+W9D
MM&0G]E><#'BV\IX?10&I:L\'8-RD]ECM:0H?Q+R3R_)<H0*.B\FDA^'.8N59
MDZAI/+SX6\-%>]QG:S0^1V/T$1@Y\J(E;#+-F[B+M'5X:>H5U"8K/=B<;O+?
M(1&-)\\\QS(N3M_]":?6=/U/GDD?)UYIFKT`R2\?CSAXX9V]RZ\<^S7>`FQ_
MR]'1@)3+R&\C5']?W;:LV%*Q"]2/II*##AVDKB@/[O.F=C3U;6T`,/A4VGY9
M0W6(!(-C,AS(#F'U7S,C7$D''73UEL<GZF%T#4PLZ"]%S:H+US3_=5X?0^!S
M:%8-G,\\"$_+<5)&3&]:DW'45*%&W=8^*=X76R8/M(14,+<%SL>@T#0J<X=&
M$CVV6VSO'#!J`ITY<LICNM\897\;KY'5K_7-WL'GX+;92;>>$Q7<`?"5NHX)
MC:2\#W9^#O3K/DTDSL"@:%UZ`TR[P.]]P1I`.YY\=(RIBC`PO#97><\>1K92
M6!)=A&FDV1F;8V>67"2R2@J/2D589GEU#)CB)(W6%8IE.G0'%J\>']^(*G&?
M(<8,PT<T)Y3\X'A@)FU,2I2)\R>`PRC*;=VBZ,IV,3R%P*DCE?^BMZ+`7RN_
M-ZRQ16[CL@HH_+!X$7!J+,S(6?FL>5BZ1O5[=<_9Q+CZEPA,57XN5A,_^&LN
MG+&NVYD0</ZV/IA1Q7+Y2FFO?R/_-6N!H5A>Q*_;;D,^(:]3O*"#"8[F8#MU
MT^T5ZZSUY,[TV:918#)2AT(PY[VN1]9385Q)D_:&7FIG!8T+GQ6IQ22W.C0>
M,E?GK_,H)OT)XYZ'YIY^=U:`_G\.X./-%%TH9J\?UB6;-Z`RD6]\N1#&2C$@
M=F2R=":)66R$YUH\Z8'JKXL8,)*J2JUXXWNY`T"KQI+X"XKCA!UAAI;;7I=2
MI,5V,.S@`(EHG3ENPV$?!;$"V!!`H*DZ3(9Y;-"D/M#LY2J19Z_2`4EXM^Q)
M@V\I)RCFN78.Q_-BT*"@1LCM+1MT4-X7^J](\`+>=FN@(M)>N/_X+US22\L=
M)QQPIIS^%(_(_^FV7E4=B$3"`694;,<KKHQC0XRX>.+^;,.78A<0AFT)P=H]
MZD(4T'V`8/+,73]HE>SN-;-03_O012PMPDES%^BMX2]1X4P,P<W`_L!(+];3
MZ!^=)LXRD3.;9E.QB__;>`.,D4=IHJ_*6R_Y/C[];._3?\U'CD!Q]+X1P?G(
M$#NMAS]?W(.J[3,P['D=:P\%-J.M)48P7"7:0Y05IW*\MEXLF)"/>QN2R25/
M$WR60GV-O)_SV:^LR='W1&P<\=2@I,RZL[M"J$'QQ12[AF`Z-$@-L1U-=^`?
MT':@)H9DQA7Y;''V""2(>%!:8*\CJ,P05-(V:Y3C@O9MF39(ZO?Y*CL*+'H6
MFGEGD_$3-=MC2O/A$<Z&U3)X0QBJ;Y!>?6TD`8_@Q%$I'V"\LG?#6MW=,\[X
M$HP2Q?%E("33&,0XR]ZZ`:$01+CY]=$<CK&##'J>;4N1[WYB+^%-YH^%J\+.
M)*%[WV4^@M[0GB?I2(M+&,W.:4_0\$14*,('.3/!$"*<%B<`.+G<K9?U%#;<
MG)HR"WFY3$SXQ$[B.8F07DG<\%_`T36,O2W*M1!%Y$`#`Q3_1Z=RI7LH)@BZ
MGZ_J-3"U$\YRB_EG>^EOV*5QU\I/TQQ794D`7P[2)CM@<A<\X[0`T6@OJ'!5
M4<L.-$\S]U#A!<!\-K'I.=S-='Q.[Z3_?*J+U"1^.ARO"<R\UK;/K"E4K!`Z
MH[)EFZ"OIOR;UXA]:R]F\,Y$25HSE!!%8!`&T#-9X!!Y`T-I/BVK.#6PKN%^
M=D=5/5OM!$HNC0GSFTW0&:OJR^%K0\/,,"KS`5MU)N-P&&HM[JW5^OQ'@W6C
M\5GYEIO?AYCKW"_G"0&@GS@^</LJH30".\'%Z&C_9AQK@!^6-8OEQ^:U,R95
MB%LD_Q;H`R9,C60T-D!$?K%(3]-$680'M[*?.;['K!*%<7C_@=CK%V\3;9F,
M6Q>)P3I2,8TAR_8VD5=WG*U.+JP;0'&"U<A;76I1,O;?-J&#=$R?E+&<7$HX
M,N,OR9S^N&X,-!S=6'CIY01&O)ZTF0)[?-V34_2+(Y$.ZB'DFET*Y9P[VH,.
M4"&;R-5MFOE)Y#%]?UTR@6@&,MO^<55D?6>Y-Z8#OVP/8BP&]V:V@>&EL#@$
M@S2$@6.H^6?4:/'C5D?WS'[^CN$VLLR2.DI443@*P3]+;=POF)/8&^CJZTIT
M8MUQ[@<@8`WEFIFS#-4WRO3T+J;KAN9Z^.QK!6XX@,82"K4E`]8#O0K`K(OQ
MH%[E4I\@8YZP0EIY:;+8:4#P6UA6Y'+28W$(`)28#SO%;%W6B^WR#Q8K:O8%
M(2<X@>X_EFD=Z#V8S55DR3+2YNC_C:J5&-)_E\6W"(QV;'>ST4"Z90E;&`("
MNOY':R$;YQ`\#'A-19%V*=%]H-Z8;=0.<&ODCTV_T2#\3:+W*8[J]FGS$!$6
MGGH!*-BWR4?36V3+J8Q-E?4*<[]#B5]0Z+O^WTACV+R[4Y%JW04M?+:0D7YQ
M_![K@PY#(XAOOQ7P$&R:A_`S7CSS,RG<1)1[2&Q27*T($R6\H7(@OCPBD=6\
M(917"<^BYT_+O<XIP]3W)?3(N*-X4<RBMP+$//J[!0H2>ZQ`6BXS=7>R_=S,
M<@)O";*8&A^%/#).;>[U>*K?7O]:"%^3]%TXVB!<'(#,:BF(I\^N`]W#ODZQ
MA[1]]1O.LQ<*=NB\3+UUTO4S517Y,O.8@^J4P';R&8[&.XZPX>QEYR$[2])@
M&X1`TN&)YK+L@J[J\WPH3H;1(?A:C_0SF@<>0S3%BR^`B,C57[\JD9RMB_7M
M;P>T6+PURE>_/QEE2YY2\:"JDM;,4)2=<15?TSAP+<\)^$2`Q?<\;JWS%0C<
M7'XVKX(!D,`AM6B$_D_!F&%`P7_8=R%()0VO]P]3.5"H)[]F+!NP')"[XUN4
MR9G1=]J2J_5/1VI#GFXJH,IS/27-MLH7R,]5."[/WOM<`;/0N4)O)&\QRB(N
M`$JR,NN4(FU+C"SAPEZNR^#,T(7'R_^TLE,2<'LD/T\**;M%FD66C"0,#HB:
MQ([/G!8$@WPIA%M>H^:HBBIZR(@/@9]WCT"S.#!B*,OPMSYW&GGN1?D<_\W(
M3Z]6W+2*L[=+1T2)@X0!M\H[V_),HL:SH\26IU3UN;C99`0]$"GDS)N>"M(U
M>?&>/U>4GVTM$-Q&_H3D\BKKQ0.:_]8OUB+2NR;Z'&3]V"0(6=W+1(V`*][A
M)A:?NILH$A;=M!U3\??EU(\#=(A9CTXR1CQ?W<ZXLQ3;L&Y.$KHB2OEJP@?K
M.9XMHTQ4R%7HE15XYNS4%(<%&*)049>_ZD6JWF&8)X+JIUX8N-]1?#S0<JM0
MU(FX5#)03CEF)?4WI(.&BV$V$M`-T=9AU!R:LA`C\_J</Q]$_EW=6`2OD"`#
MAWE;:2>3T$PVF*"@*QW:W>A!`AH'.T^)2D-\7IF=MR"(0XURAQH?)OQM97^R
MWZ*#YP?B36V!17[1U7.(G3"D9>)U-*-8^>&N-R/K_>&W.9N1C)U>J+B_^OAU
M-`(0_*&7@#)H2]R9U(EKD?P3-"@6EH>LYP=&_'28JFS0T+UOU+"9(;<B^"//
MSQ;7:FH'".9_:%3J_71YBISA%KSBUA%^Q]B:[VW&<)\HTM%'FARFLXKK_G7P
M;YV4]"OHU.8K@M>..H"0(D77F?-[U1_&JL03G(/Q1@/I"1LJW\E-PD#/\L*S
MP;"DF-?<EK$)N>M[RU!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`!O2G)-
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``_%T\5MU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
