begin 664 kshrc.zip
M4$L#!!0`"0`(`(8Y<TWYKZ?08A$``&U````%`!P`:W-H<F-55`D``YNH\EO0
M=?%;=7@+``$$Z`,```3H`P``>*+XDA^`U\F+?U22`"R^S=\3C\8.<B@64QR9
M%HH`B<*FA%_?W'5V0\-!5OL\B?@X/I.[>$L:A``#@$BHWB/8%+,,?^$(0_'*
M'-\C+'D(5V&[<TEQU04%+!L@*"EVTJT,A&+:TME?J&,2;'"X7G9L!)'J7#A=
MF1*1EB-)P(BL<]"GBXL3/&/SK?UU?ZM<)"G'WW`[VE*PGC_J&@_+&2$_+$JJ
MDI::FXR@-\66XG^YJ^5&S:V!UH9@52MBO.#=.3'(*(LO*>68(]OAE$!?&+X;
M]_WNS>G1WF#;@=E]M2<(T.E>)(@FX,B`O5P'J;Q>#FIT<6R9HN)$';+GNF9[
M5M`R6QII;YKJB#RX>3@=\XIP-C[9H"1TN9..C@OM"B$`MVJ</+F0/3W#R);^
M0HH&;O;\PF$8(M,$[+I)S)@XEE7YD2N&"I_9$%DQK0Q>W<]E;Z6@GQ\[A=C0
M"B\D2@DS/'J$2$GJY*Q(<KBGAHE:V5>S;8IWZC$]SX'X-IJR-X=79:(9Q6J8
M@#;9UHV(UZXMU"E;S/J:_Y@Y.H36/RI3L:`*-F1W,->BK:T6-^T,:0:CP,&=
MBT^!9,^8ZMQ#O)-67'Q/[1H:S)Y=9/[A(03#PF2UZ,4=T*Z<]1"--K^1R8]:
M\[S*I?E)DXGV'XKLJEIV6.U27H/<LV(E*P2H>9/-7#;CWN&3K7*HEB!#&`?#
M3!IT%V1M*;.\8O9LTQ)N(//X\>KT4\^?R"W08\K4"#_XV>?\8]*4/(+*A+:>
M^R[$V&L*7-6&H-N,>]:PF!SUHA8.<#M^%Y-\Y*G)]E^J[HC@OQT`[$4?7S_/
MLHW\X,`GKCH/+@0@)W2X00W<BLH@X=Z+&:&'W,T4KTOD@VP]@Y%3]=3EDFZ6
MI]PUUFN31$6BHWZ*FL2112P\:JZ*1Q&I/)N9-'"X5H^0VED[O?>S]A?+K[0)
M\EW<,S2>1V7OO4X=:$+7TKV_HN4/(:E+IO88Z2&?;*4]%!$"H\(BG"[:F/AI
M$WQ(2%N&"$]PDN@D*HTS%DNX"H_+[L7[$2JD(3,8SVJ31+-?;3>5RO50K,F8
MML]8.[=?4X"5J9ICY/RB=E9H9#S$HN!XICNA]K*.4J?+3UYOU22'*VG5@Q!-
M8Y8N?]3NS<5KCOTKR@USZE0Z,EP;]"GB"&\9O<Q?I`V,V7ZV3L0!]Z.,M$;4
ML*X">SK`$M;D<O>CZ`S2*97A'?K":942?MEUW(%TI+K-A\9O3QI!E[-R0TF'
M8NJ`1&UQ8$MQ?J`3V.;Y\N2D%^T-'?M/]#QF-DL/WE9.FB^P.UB0O:?X9T$Q
ME:%B^LZ2D*`U9\W^Y:9ON)5`>'CV>DVWV:'*097\U398G,AB7KMS-0*$@-\H
M(Q^?/T8:$[$RRL7B"=HP%[&NI%YKCZ#B^<D%74XCC82-5(!,V*9_^7F'Q2M^
M3JL?<6+W=TCVJKIFM?><#0V'TOOA8Q`C/1MJ=LFR%CTH<N+<>601W_;'P'\E
M['KD+O?!)JHWT5T$D:6<&1E=;?U.+N]<UZE@"02I^)6SU=&6%$6P3$Y\<A4+
MDM&`E$#[&0>='JK%M;;<S+`><U52!U7BA:-C$:\'ND5!+H9K3F7Q6I=<+[7$
MZO%\B21[JB)GU,@F9.L_PR?Z;_2#A`+ZPOFA2S[/"?-']%9,)?26LJF.?MD3
M_4<MQ]4A`XH$6^J%3@Y0+Z96,A1TKBAA[_7P#)MBPP$"S1VANA)H#%^Q&PD/
M--//`CRN6,K=+2;>KJ6*[1&(>!H>Z$9-1,8:$>\L4'NU6U4C<%KATA=RP>`4
M."Y],7J8!CF)/Z:#2*3<['^+J[2S5&:QF&#1JQ[@^UN&.B]NZ,,@&W5?G:6R
M%E`A:.+*I6\Y@3N@.]9S?Y`:9"+,ZUKVMUY>^_DY4#:0T.HVE!53L43KSV5?
M_N_)'R+,)[P%-G(&<8D3*E.I^/X9N)"1W=2K1!0+'7\`JO'6CW_M!YO#V\XH
M1FI(6HJ]1?7.2WJ20U_O]*Y#SB!.1K+;]#V[%P0'%I4!S*#LT[E<7'URVR-7
M=WOM=_DM9\'OI3!Z'X%"SE$-UM?"S(KGBI%.A6%$O20<$^R'X(1;>0PZ!E'#
M2\`$-U4&'.]T;`"=,;`(#L8E159&;N9ZI$;[+=$*<3YB>]:-(5HC^W(,1Q)<
MT)9-05JX71MJ,6@"<SC_:9YDT&IE,H`@/YLNWUI]`6BIR*\L)7(Q6-<,)L6M
MSM'IWY`&%M`TEL(=R>T_3,G>\RM[J93DER=D:.$F"25.ZJR&4<O6%N\)*NO_
MD#[7OP&5!%JU@'?(L#ZLP.W/S-*7MW$RN08IP/04A$5.U(L3:,LG,%"<121P
M1*R.382H0]I#J*4MI6<GQD5;&:J]3!US7`.B4)\F\&%2PT\6W8]PTVGN9.5:
MK;[[^`8O'#M^'F>.%@PP&\TI0JW5BVHF2[VEE/I_7GU]6>X!F_[XH&W[BJVK
ML6N!IH?2A(\Z=)':@>Q;:-XO$A_%JV%T/=<[^SEHS:C*OL.'T/SPH3D7#8TF
M4P6SE$ZHFRV1M8#Q=MQSN]')FF'H9BI4!_3/"7U:W@:%:DDTUAEHZS2'N]F"
M^MF`"+6OG8I!^"AXSDM`'0E@U:471P9JFJH<"XZ;_ZV.@AIZA\&-KPA)'M6'
M3`*ML8W6U=>Z=_#$4Q69970II/(G5:<QC_QH*N;\HOOMU*/%].*%^C!@7H>@
M''_IH,0KR+9D1E-F991RA"-=T3(GL;&<"RE\6@9I3/*%P]-H7ZBI9K)-@L'`
MN.MO+?A:7:>AEZ@JG4-VC6]5E"*"0V)>1DE[W\Z)ESLA.*L,O@)-%4936Y\*
MV026CT*%!Q8ZZ>;9P^$R(+D&?2.Y?]T=R/033R\$RH7RVX3<?^)[HOA^35-[
MZXQM_0W3:R$_<>+ND7FOGYD#6$F[N_IU67I^77ETH?((+KYDU@0_**5F&?L]
M2)MW)&2$.),J$-TZ#+W',/3+KJQZ62&-0[D9^N)2%B0*.!XF(\WIDT1`N7WY
MZ<UZ*)&JASD\`7':HQFG#G4&\4>"TB_WYP6Z_[6G4;&KI8@B\(K^S2)5MW8F
M#\`;_-,=QROV`1T<-7]3<?$6,D4J3FK4&%SP]&,7R9<SPH4%D966&R%BR018
M6X`O)"NV]O$YFRV>EJ93C//:;'/*Y,]2H*VX;X3)'!XG'L94A21F*JTSH]Z+
MZY/CNC25"5F-&8SW))FGW%NN9$34,C`4ILGY$0^#'CV0(8D;L3R8)6^)V@43
M1I528<.<8`B!"EZPCV,S0ZX9S-1)ZQA`@!IS`S%->+\=X`DLNH0]7^QNHW.1
MHA`MEJ.@J.'-R([AFJ*"@#(2CL'T`E^MOE,/R\'>OZ=7^WD^HDBUB9^9;&4,
M^]E#B7+OFQS/P8"2?[BAB00A<PU_&DI+_)CS:)4ML"BM>0HWVG$(`ZP7R4S;
M4CKE<&1-]*V>HM5^J%?)`Y-G4NQ\2[F_P=ZR!5UWWID-UZW#.I[W*.(3D8Z"
M"X87*,!S#C5H_IM#1!\+5[*#&"K%"7D!X0%9K-OP+ZJ/L)EB\9_?=EI7>W!Z
MXPQDPF/5\M#0M`G+U$;B>45JOI-9@'K&A:.TM>2;-:Z9KHKGTO%8C,I$I%12
M9=I:;GV>T@>#@``O:G@?$+TR^Z6/DR?KWZL!`E$OHZ5\A><`].S\*5(5MA>W
MZ_E^#!*E&)?8(FGFD!0G*HT$1IP-YC\'&=E0+;M:5S[`[=Q2DF^'Z<VW5;-;
M81<6QR/GJV0?JC&YQ:"M,7HK*Q8UBC_`IE`@CQL+`U8'YBZ53Z]<7VF!23G*
M%!RJF.&!%E2+"\<%&59RY69;(YLE(G25K-=_1_CDP4I\V3+OG4@7>)Q/3MZ5
M/F\]R7=%LMHX.=9.78,Z0?!N'EMU*IUZI45&S#KHV?)JHV,_6/L=X.[6G60U
M5-$G2]2'Z*"&0!C#N7A>VE1ID/IG$>"O./X\$QL[;7W^7^E3,_5K00>"S^V&
M@DU7<"E:_@[LX4)KO4]]!H3,_R_[G]8IQ`G1"Q?1VV>4KH'J5/3X;E)FF>A.
M*PL;$B6MH0W45ZI\(3K1[1,:78U*AQB5+RC<HAN/+0NJ6G"?7S^J*`EM,,YP
MV,A\',G?+.MMSQ,!C/>4;M3A9Q\O5>57@PX3?2%5PE:S<ZWZW?PR'GF"/7XB
MGI(*U]["\G8&C(#(U9>/1U0"-7E!,-?3IM+@D:<N?ET/3AX$B`05'./96,3<
M/=TT*X>I&280`>JXNH("N0;K]%40)W`D$F$GD0LY0F^5B@RF\4W8/NE"*5\1
MY7&0;%OQ<3YMWMY"HIVYZJFT?;P>J)X7$QE)&[J<+H_B^_#-?X[4E9WB6%`A
MFZ;M6V]@:0'0@SPO&MV042\B^9@^+]UIT:W;*>)U]J=]L.^#W,8>S;Y1;=P$
M+#W1L"?W$8*Z*CF9WU0<>H-0IQ\:1O<"CQGFC*4.YG"V09'76<4]#A1Q\RE#
M(['UP;J\F^MJ!NJ5-%7,]EQ9EZ\V#$&X_FRDM`%,A-\"W,6G([A)_Z[Q:1M`
MD.HT?E9@6J2O"A['5?YMKV/F.35T$4R[&GC,`W%"SLW9J]JD(10>FRKK(]B1
M0TA:LK&,\&)^MDMO.EK&WE]C'7$JI#E\8\*#5MX)))".U$^+FP4/DOXE5]88
M.="VF<X<YOK,@,Z]3U7_I!T%8S?0=?)T0[NZE!83BLLADW#KX@;+OI2+Z,?<
MA72OZ?:WWAD7%":IWIJ9LB91#Y#TT4`6"-AB)-T:,8/V_\S,0(E(+X5`IU9J
M(48.95VINE&PX6L,JC+27R#(EKZ5Z+,;!)]`M:R72G=XS8>-1.A`"2G[W*E!
MKR&"E/FTKN=U7DI&<6:GN2$C$4,6X]#-U:Q-9;?F)&XA$*'\=*[-.HWREA[Z
M:P.4X>W12<&.-(4#BRUQHXW<>L2\)[MGK8*6ZGH5G[[I$%.BQ5Z&]_V'2[KR
MB1"HR5&P3?!-V?+=O^N<I)RA7-'`(;09S'%OC?O@BGIAFV-.X/6\4,Y:6:&-
M5\0[$#9[CW:_N9>`4](7Y'HU5(=VCT`;D8?7TR$&;[='5)/!XFG&!0PB7#[E
M4`DV@99-5*,0PY0!5;L9IN]"?W/+$[_V[JU3B[E>CK68CG$C[6K^>LR$VLHX
MOTTN4ARI!\V&$WFZ[ESC`TI2]HH?R4T'-3&>!PPSYMW)<&#Z@P?3L'8D'>UF
MY\BLPL(OP+XI1?5(_TJV2VC#@2OJU*V'7Z3-3,X2IXLZ1(VSQ'(K"-KQ?7\P
MTTNR_RRM_K')=UBKQD^2)@7Y))(UDY`?$)MTQT[5__QQC.Y=MV00W*V4J4%>
M!<5T$NU#>>V$\D6\7PE4^VMH#JTX4A,Q:$<0YS+#CI'`[E9D36CT,0DX]5:%
M)?:^XXRUOSU`UZ$01JG!/+6.>S7HB9);V@TP!GYSRW",BY^B0A`851R%PB]D
M7$Q/^M8!5G3[V4)%I3BE)K2&]WR?I$(/4V1&F7293!A3<,(9D"/5*H?1'K>^
MRY88V^#V@]3+"*'Y"*.%DLXP!_4%1!/9_AFI,?4@G*O_\9OPFE`@6Y780K`0
M.'TVT<<AO%U5%BD=IOH1#^WEKY+3*V897[P=H><$`^`4PTOQ(F<65V27-E'*
MG1,H@9K#^[@P>7B&\L.F8HZG8\?"%+\&I\E0_D?*_B@=5^T'[#"#U%,)GZ)[
MX\(P1_>_#\I9=$R86G08.)JK%N2[URYSW4<'&L2ROP#<,7E_!708'*@_/&^$
MJPBUM=1'9><3).CH:$(;A`DU%J=T`14:((A7D5=-H1;$2-S=M]248B,3)'(*
M;0A#,C\W0&U(]:![UC3HG8TSR>Z/P])^A1J<PX9R)@O[3QY>!\LPWH83AWIH
M#=8&(69-%$FE*>"9DF-TB#CZ"L\OE;*<]Z&Z]8UX")"S"!,KH^@=?<NT;"XM
M(,A*WV.GIWJ:`:7Z*7??5I&85!T/(5&=&C8SE@P]-D<EMWST-?M+0DF`.1LE
M@W8XQI:5:P1$R.PTVE!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`"&.7--
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``YNH\EMU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
