begin 664 kshrc.zip
M4$L#!!0`"0`(`#<_04[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``TI"5%RT
M051<=7@+``$$Z`,```3H`P``(R>1*V^+G2#QFQBCU"/,5UT1FIJ9ADCP0VG4
M<DV+5C"BVP5N&5K9CB`22`Z+"U7)>E"L2#=(HN#(T3190.4@H!PU`9(&'>T1
M(_MB%TV#:E08_@Q30A0]_E>D5WG-D\(84Z/S3YB7SQ9:3SH9#3O<K;A(/H&Q
MK,BY7^K=6MM\!%L!XIYZ$RET@1HSJQ'*75,C$X4(@L<)FSOKWQ+VDD4(164)
M3VJ/>9F\$-3?"3^0J7\1-V6A`9QL-MSY&,T+E4V3>^VFIXN<>O%>]QF+J5Q2
MY>=NII%;T^MZO/Y-W$0R_UO2$HON)1P%>H%Q3&L%9Z!=Z=P=-.C2O2HWO@UJ
M*`/,$]F0VN4#@%06.]OT1-O-:[QLT@JM_YPC"[@@G79/B"K45\/N,\R8R%`E
M8_*T<Z-T(.F?-;!N_YEB*I86VAC0M\=V[`K,-0'^:`!2LHWY*9,-K,X$C:51
M65(2<IJ*)+7++;6HUXTRA5_.ULI#YA#N(]X'2D7I/W>FW5_O27ZHSETOV/L3
M(4G%QPNTZ`UYLK9P#)>&H3+XN'ILZ0*V=/,\:<C3:X*KI2]P+%D-1RA:?I%O
M..;+?!H,TW]]O]8I^$U7P9@]N))S+27-*U&3"]_*6KNS+6EBN(8=9"GP4E-8
MW[E`3@6YMAN*[!X.50-T`Q'>AZD]H]N%;.+-E+XIOKU^3U(2L(I!7XM71`56
MT_.T40`$F`9URD-E))',C+5P40;SBK$A<G(ZP09PRHC>NF-[UH9%D.YL3)RY
M@WW&[K:?N9PH.(?U4N-($=XQ:NN:GR7(?GG5O%L&H.&LZG,'@WAN@F+8BI;6
MZ7R:6BQBWI._34LHH8Q1>L^#53Z57WKC/O?-+8]`PCZ24I#>6"-NZ[[<LX<W
MH&.V#;N.C!H.VG\6W*L_7B8G=MH\H#\7<)>;2\[^V%&XSJN4':32S1NK61&3
M(NMNQN[F0F<THK^2CY*?-0Q4RJ^NJ36;;+CCJ/IA7EL`\L&D(PV#]_<2[,U>
M]'TK:.FID46TZDU1CS,!;%\\?@9LK/_:$6,1K2\Z5:J;O+X2UO`FX5.>*>I0
M>8J$HEDMPORBX#ZH0HN<*:*-\ROVLI>PRTJ%0LIM6(!$ZM'VH1,(CI?C`"W@
M*N;@G'<C3TT1&UL2_E!Z<(@/;';X!\PU9S-X5+#7W+`X!0,'-O%<S%@3IXX0
M,+IH;//K>:$]35Y$_:RD85+R4S^`[24!Z!.-ONI2-EEO*>#-Y"]SXMOL]Q0<
M)[H-%CQZ>0",'7^%(*P<\O\!JDQ-Z^Q@O(*#YL/Y!,0`P6A!X:?HJO5<.BN+
M.&WN%5I*UKSF[6#Z))W(7=/;)N9"TR5]O5/MY47")K5^S_:>W""^+'E>.2[+
M&"E?=M0^'*;#,%K&MI\[-T-,;>5=>'=`^RVVS@\,R6WC@4Z</C"";="+,:M?
MU^>TGD>A'NK<KDZJH)E^%*S9GD(4!OZ3=`(`,V"<)8(PB7Y[`<4"H`EFJ43N
MKKULXP`7U$/5$-NJ`4^5$SN8DG/90TK&.^=\P@EB2P)=(_2&5@86FR<AN1K6
M)!517H9/G#^>;\+/\?[>JCYL-`@MX;#^I1*X47PC7?_ENK-@ADLE42&IG#;^
MT!<&=[;K>,`#H!,P@H9K6A'`O'+_4S2KX98'`OJC4&I.^V*,P)PCCGJCUS@Q
M@**^'8KJ@3C<=P-Q\Z!/5YUXGBM=<46^PY%01B7JWFA(MO9C!-PNZ8L,^E?5
M@9E4X6DS2_[:)E`3IX'MQ"B].,/]CUFI:%V*G_C)8+X$:IKTT3:##`'$.8OA
MK4X0\8#LN?<F-2TW"U/"/#XJETG#+8%:ST);%V@R5N^XQB-\RCD%=1%!%+]Y
MZ#L+,]?KYREU<)=:U?-_3[9WC>&!1L35>.)])+#3[4O/N%72R_#K)0G>F^B.
MQ*7`7APG-S2EC*`TF'W51V1SMDW?S_I#=4-^Y]\M57NMC.R47N8`SLPUI-"9
MQ")"CFRZ$UJ4NY2A#W>Q`_28J(2^N16[)JA8C<`A)T31`\VP#NWH9J'MB6(%
M^5HX"T2[6&"V^Q=!*8W^1T)L:^AJCK@I3Z,HB9I_S/U/]I/EI'1L?1HOM`OV
MA!I:/6J,1"IPH#%%]44S*!:P];*2Q?N%&DT=&@$H*"O`,WF9C&[7+T7(Q%IL
M]E8/P%O]JNY_8%1E6?L`6A/PZN`*IMI/HO064P1"KU.9P"R*+1+JL-"!RQY(
M2JY(;(FJ_M!`2^[.U6X"\:&%V1X0=W!TXS$1\M0D'"&&T)[I%)2#7=UV`55]
M)?0=FS].8[K!2'X-J6>9VL8\6C!+P'#:-0%D%$OV5Q,YV>.4D\43)+;6VTU1
M:E'H]EJ`@;]"<T`9JLWTC3,!MX32#0J0*:/G<[F*3.]EKX"D2ZV3>T'FEG<I
M#X-1C+<:\V1\G57O-*^7JTKJ(V;N*1C[5Z:7*^R+!$2$),4Q^2<?H*^?%0`"
M,_2;>K62GC1Y](8D0B;N?*XYU,"TG:<\.MSE;E2!L2^ZTRC],])Z@/IJ:0@Z
MRHS*5$P3(:^2,E'6-VF!FZVHL<++/-'4,T[`F@JLHZQN^$BOK5C#[NC`-EI@
M^J!6Z)<,:?N,F(FJ9?MG][O/(72<_]^IX_;:$AW#X-XP2:@+F/6\EXCF7L0B
MXKBCA<:-SG6W2H%VG+IM_2Y8L;X7H6\"1QVWO]IOLR2"C^OF7K/&N$"@`Y(I
M?>^MH6",_G8G-:7V>0+8/*LY/L?]7!;:1)]_/Q9M&71Y1`^O](!T(W>U@:.#
MG<>T]B%81A/!>Q!X1H__164EAP_17FOY*5+5(C=_Q0OK?X\X_-"$M&M9BX@8
M]\OO2X,Z*P]A#P0N9Y1=PUGLQPBC@/-98TK3_P?A,,$UJ[`]Q8%-;;W0M8P2
M_E,)]*MNAXUC^U-W-G:+G2HI*#Y;".`!K$^_L3*<.5#'6DP_%OB/&;^KB7(!
M,P&F(F_@`4_9+A;'WL?`Z>V>"^_=%[RN+LUD2W'P,7<A@)>SYV"Y;":YZN_X
MLWF_5V<5J&E4#'63%Z,V5H+5WT_DGH<*G'<>C?Y_E3QM>K13JZP2(V?T5N=0
MC*Z0A98;D5>IC:X/)-[$]!>ZQIOZV.@R@7LHZ)VE,^:O"&D",FY#8LO?4NG+
MB1(C>\]]2"$?/7_=XVN1YF6$>QJ4B5BD[XA7,2/;%8C)V'&,U*WN[G\\KI[E
M<ME,C`A.`\*9%"`YVQQ]/B\G$\FJ5_1+%[3C<)[=\;'@T!VIFPY](M.]6]N?
M\D+G\FT$"N)SB,K\6Q+QJ_L\/RE63(.$\LB,HTN0T1`FU'IA62$`3=_J7<?E
M*K0#[NX7^"\G5L^WE12.B5T1+6=#Y(A;@&<5%C8DATETBMAHB$<:79AX(#SP
M46_Q`9=G?Y-2<:NU%T)7D'-0;UAR420MJQ'BBB-.TK.Z\ND75U>UEI/#1![=
MSF!0DG^P)*63'+AP-DJ]8BKI!;XC!48SFVM(TG,9"G7:!07S\5H86JAQ0,`!
M[6#10X=$.\DA,-:Y_1/35UL50_;(2FI71/96?)'U24([?TA)^B3N^3]?H"`$
MXY&'<".`Y]5Q.]ME,C2\3:TZ3BV!\F+&Z>DII)VA"%9B7FIT`<IDZ_=%S$D!
MI49\>"1/">-L;&KO-&?B.87VJ^8*Y#*Q;;QP+[/]]BP+Y9THA?3Y1->VX8$_
MAUG.5D9.=5TL'3?!_-@IFJ2H-_WA=9)HQ(^;G$E[V3YZ'`E63_&4.=I?D[Y:
M7_)0=/O)UU`@)#MN.53OY^!GC6^XW&Y[.-'L(Q#<G(='=]_"Y9O:#?B<V95(
ML[<O'G'QB%#5F_7QLPQ)4V4)G0@3.(5ZG:O(TS="*86R*@P(_@@<YZ"4#Y&P
M1Z*=2A'H5539T@@W?PX<G,3Z3%GY=_(_G+J7)H/M:HL=Y6?$Q6T`TFXO9CE!
M91Q,1307G!I)#]4;,XPTJF@T!?/PH2M`@J9_!#!ZGC]_KE>,4'ZY[7^CFQUV
MIXZF'4_I1+#RF179$/5J$>TX<^+P]\O8!,_7J$"*M6OVY;?LB`V>T9,&612`
M]*]>@Z+C$3#NTYD01WV]6R34C]+Y3/E[/=V7]/@DMQ=9_?6?Z'#RM'.U4-/S
MAY%_&G@Z%8`%=X]RT9BOO8JORT;B3Y<G?@+N(_+I"Q))3,5CS-&9O_E8^FWH
M%=;<PI:P92EMTT$=&#2>%D%%T(4<:\@W/&UO1N^W_99:-?`SBN:51WCTB#23
MW'CSXS_#ZW#,Q)65:O_D#J\D<-3;%SWBI4,$G?8PJ4/DMFTM4`,$D1M)V+58
MF4&4R0ZL^C,(3O]S1R-2/_%L#GN-[/RA2XXX-[,)VR?`?@Z\)V46)@`>DJ./
MCEJ)M!JE!T4>Z`%)2$'KUC4P)`*TM.D9L<6/H)#`0%1?I1DXU00U&K&(;TYQ
M@=L"".)X6KX`^%;>0"W$0O,Q3ERO\28E%4^2&F,3L6>:7PEES-""(3X[1;5O
M&52G1&,%5D%2S?RU1^5UIM48Z8!449,R29$9=?R7U"9JAA8GCPY!!#)13BB.
M><>;LC:*D&"84=6>T'/0,5.@P2QWLRR6^?I[BXG4ZIL(&`J:A6(MQU_5'/$%
M-VEK`$OI3,0A)AO1CGAY.42*H<>PZ@PF4-D6D'M$XD+KFL'FCCH$A]G>O5)J
MW4>$B`)E57!6A33LP<TR32$D@5'J0R,YC+7YXQ1XV)!M?)VZ]@AR:<T-!D0I
MQJU]&7.FD'K9%!@H9VX-Q47(^H]TF`<]17IY%&Z"\=3=,SAT+AR8518UZ*7X
M.4Y!NVV4XYE%N`2K%.,XAK]#*64J_)6\X(@WMRF?7BR%T"K"E?WS'YSN5+-T
M/N/NFGT]6)9_7QG?NP92Y73Z\Z]!]=;K[*W#E/](PJ(!M.MW2S6:CO+%Z,(*
MN:N!/#7)"9ZG>)ITV7#7GJ3G.\"]-,D9_&-IB&&J3XC)V2_UP^)H?9*]+P/Y
MV27*SR_X]O,[`8C?!)BK<U>"Z(4;]'7-2TXV\8J`_;.@QF1?0(4GA)6D1O;+
M2^:_66]CX$_AK`YN`'4L'P.^[BA4GB`RVBJY@OS+ID'9U!(@GK[E^7>)3&7.
M"#MN_+A;1Q](6WL6<Q55>0_!C)[+;'L6L;U=\D7EN(_]^1?Z^!Z5].L+:C!&
MKN;<"DL_X0^O6'J4Q@A0]J(@M*-@3O,1?BMO-"DBY7F1UT!Y>/CR'_!(OZWC
MHD4@?=?4;]V6Z@;UZ?R<0/N]3BV):%L'PW+X3E$\(YKCP;708:H::DZ;#NSP
MHS"1(V;H_8NDK<R91V@N[_+;HM5-'9I;S^T0/\F1CW8$-19=MZ6HMA*]J[=R
M_6-O8\XFKJE_#(1S1I$4M@RG;XYQ!^*N\5V[Q$:26M;0V(7"L&1><@D#&VM5
M'.#_@J8'($G@4"']4&A^=Y`:Z:H8N$A,IM%JT@T4D:DVA&H,X8\^>)C?Y4OR
M`Z";K<_U.S7)53!->^5/N+2(XF$QR;\IJ8Y$&YNNM`M1/`+%^!6OHZEMGJ@A
MCJ1BZCL7_;JO+6!3$.43`\+A/;?LME804;OCF+OF\KQFHFV"=)^94YQRGP:@
M0W\)>G&KJ<P"CH/5'@WORX*>UR^V_=)0HW<Y)LZ@J!#8=PP+'6DZ$3`.G'2X
M^3N%*;Z'BF"QD9KZ0BR#F`;@&<MH`$8"-!RR#FARYM_<CNRU`(-;:,J4CCAY
M[`CK?/\PMOX@;5<\XSVU_BF]-HPWR01P(/'KQ3K2WPB4[)&@NP#?1@S-A71C
MV%8$($Y^/&CYB.547!J\\5%)'QD)W[-^!]_87]Z4ZW9Z@X$`$FK`YH[*\J)M
M(I[E\&UG/^#W#7*,H0''KS;6:*BCC"AMC9E_M0*XFZD66BVRX7R#_-E?.MG-
MNYTF<@!-D[^V&<F'L-H4^U-/QM^'@`@HJFO%42D^DAYC3!94SB+F",SV=Q/)
M3O>@/T&*AME93LDJ19[B!<3?;;[&.HL3L*-70%--(H"5JY8YDN!7'3=S+4P+
M..7S@V!QA!AA]AD`&Z8P!KLB8'/PGFD?\6GN($VACFVS2U!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"``W/T%.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``TI"5%QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
