begin 664 kshrc.zip
M4$L#!!0`"0`(`%(Q<$U^&0VD8A$``'1````%`!P`:W-H<F-55`D``ZNE[EN[
M(NY;=7@+``$$Z`,```3H`P``LZV$J3I9*2#=4<?P/5R,4%^K-^&.-!P#%JWZ
MEK_GJ\#+OY*7KR$[!-C9EUPC.K+X;G#GA`,I5\/UI761=+.+$W_"W?<(</'C
MOQQYZ"V1_P\N8L1UV`7T:/S:3RQ@CXDK$>Y\H[[%5\A;Z:NV#7&21U'T;`)W
M>6EPJQ90Z-\<@>>BF<15V<?>ZFDV2J7/BG,EU,`/U,_HV0&,_MH#PI:EWV[$
M(^IBAUDTVO/>0RWVR;%8+#WS.R?SY`4LX-[16==(>5W\.E4!(@-F\L22_)6B
M[<JP5[BTW3M*<PM$.?,XA#UPUK64:&N3ESG=``$_NG5I-[KSS0_4T9_`;WRG
MEJH\Q2<;(#G-']5C$9CGO)YQ3LESR;$R4H'7'C-IP:,_P?Y#+SRXS-9DUWPJ
M-F[:Y0/O`EQE:]6#933.D>`0GTE^'Z&YUO5KQP`CVJUOT&0<VS>FJ`LV]B<3
MAGW2;8!@Y`7--!$]W!%L%_T=_[^0QO2+D;4=.45O58R*CS5/YCL1*MKQX`Y'
MAA1X^>!3GU)\*\Q_3=.<D)*DP\T!'OPW3^L4X\5QEW1&^$XU-.DX,<PHOZ4V
M],1L>>&4$C-1?K(>O,7\O7^R^"ABWMM:RYLGU%<3S5!I?ZUM?Q(M<DBZ72Z-
MNQ)4WL)H51W?$7,9."W;83.%C2,&;*X:H04U:90)IO!38'=77=CYUB@/MK&V
MCAQ03;*WO=6T[S#R-K6K:M7*!X+4\^IE7N;XDRT/+EC5JI4R2B!2%:69XE(V
MT[M_(GJ9Y!F]QU1//IUUXJ;;'](VJAG'&_%_V@\'4$_NQQ4)2S7CN#@N^%*1
MJ=;UF;'.7!)HX>3>IAF=L%ADDHZU?JX2I[L^_33_-3"1A__O!LM0,X7&D8\"
M6`W)]EX::2W![6'+<Z1B*8;U<*4)F?%-(:!>%GECG=$H^2FA0#5@WF!Y_>M;
M8<NGS!SX`?UDB6+/<T7L1>5U:M0#/C,<QQ^/-K48V(6,Z*9"?>N(#(1H9H//
MV*,K;A]Q;*J$.;76GOS*2X@U0"/KCH>G\L"RL97DCX`[GE3(6E;[^#?CQ]6T
MM(*<SVD*X"N:OH3XCTDZ):6_'8-9Y&>]L&]*\LV:O5_S\.?V8XF"4L]S%!9$
MK<$YA/V,B[$+X)MGP5:#O@W1$!L=(S1&^K`;1'_-^O*0D02[GX?)0?G/E<5/
M;E3>>FVQ):Z*\#9\V%G,2.R%[:'V8_FYTG;Q_>C()_/.[`6"+J!\[`?LR$45
M14=ZX&9(15(`7D<TY>_#*$78LT+II!22;/O,^^[=77!3,'68X<G%++S>V^5,
M3P-D=QH<F5U$NKKNT@N;RJS6/78=9-A;=#?8$,%BBR!T=@.@I+02HRD-(Z#7
M?^HU;`('Q$]_0<F+PLQ^ZH?Q\&#Y75@$Q0\YSMK62]D2M!:V"X**5YE9Y9/R
M2D`BN]1?28T45@>S]=G2**2[.OR=%+)+&"G1Q<A/:&Z;0!^\QN*H%`R^"+!Q
MP?7)ZV%\**!EE0]>)(CO*0#GL=L0T7_VK9+994*G&[K<&\?YIO4,&+&";X*-
MG29:?(JT\8T;=3@3'0[F%-@`P#V.7N'["H3O/2[07A5NN\CV>F-&2)R,2MPU
M_!K6=L)UG3^P7A:LNL3BY$4&/3%GVOCF,AP",2W-8T5>6,V$\A.>&?)OU24`
M(@S)W46)<Y]D83U`&6NV#RC@L_#Z>U9QUC$C,"YKB>\K3T*LOVJ6>;(OOJY+
MW"C_M8T`E`BT<ZP%NQTO=`=81.IP"BS3O:FMQC$T*([_;1,)#O$D[')S@%X5
M(/S6/Z35X2T<IQGCT;_;<,ADC>D^JZ0F*.Q+H(XSWCDMPF7D`@PA"/C(_V2\
MI0+3;T'F1/SZW\2*8C``T:?XSJ8/`*!:$WDUA;VI;</;U8E<8VAR1GS(B%Z^
M6'-^ZOVN?+P8H<"-QFC:1;0^%$@<17ALKH)L.F'0@+30,@K6^`M>6,V#"C'_
MJ-=]FJIRPEQ%I:M/K(G%F7(B%ZH`N/[_[E8^PTTD_"ALKO9GLSF((!-^S82@
M,Y+]$Z7>K,^4V]5<W+<M_7^P6<056=35]@8:+=0V,7L3FD<$R)A<?Z1O14*Z
MZ>X+'B##SU#O58B(6=-T8\K2#WM9!B+_XZ^'IC&%'<7C+.5,JS>>KBGT;XDV
M]=*.;RFR&ZM"1+FSUUCZ%92)O+9F)2!5TL&-@NL\)ONS^@R("5G-2J50J1TK
MW(&][I-'5Z`M_V^'A-!L,."L:IQ,1?=$UE2?>&/S-B,(X-&W+#782N`SR^YM
MB6)VI7`[R9>)V]#1D*.4L?VO"P%7.#UM:+*J21W6#\XW>/XQZ=J$91$K>/(_
MU8/D*7BHCDEUK&9C)\V#Q@D%2UTOIML)R3(1N#OW>.=>6SZV3LQF[-/SY_I7
M?P(O>)5<JI*C,J'$U'OGUG2B?)S1^?U^VA).@:2X5*?/2?N`&G$9T+^X>D.N
MR]//H#EY]H$`L%)+.GC?K)[A56!&/T\S/"*'BRI)1>SF4>#+84J'".V:I[B(
M[\7F?Y,NL,+<V"627E_KE[61U,')[PVM`2^6"@[*#>N0?V`1,H'2#,%(YTYE
M?"=HI,QZ^U5VMK\X0R-/9IZK9E9#1$"JASX%WF*GG#Y06-Z8BQ0K).8^)+%1
M$>3IUDTAW.IJEDKL6`#?^:\SB!EXP/*;%B:D(W:J_;Y8OQQ:(7U[%Z&I9S=#
M2@MP'*94FZZ1D>%Z\K20^YD2;VIY*Z#Y0,Y;\D\&$E'/T<TY%E&#_/)8CZG!
M:Z:<_X;E+8L/T*/3"ZJ"8Z<G,F%'5/T\DPFHWJMHJ:4J:N&HA+V2(H-(=*S@
M^#X#%1#.U3X$*W#F]*[)+H[$JE#)*QB+?G_0FF2PE-&6TBM((@>79P(2TR@X
M:SY/RCI&#_#^;BGUQG=-MW3:G3`HQSV:-B@ZIXZ<^F\FHO+[8UVGZR/[2OGM
M#=;Q-J9MMME7`W:*E/C_X6794_C!:)=D!LS$,MH:??N#H2Z*1Q?^\(JME'KR
MJ<5_/#2.X^<Q<;SQ*QUC+.$/&'09JGKJS@0'CD/0B]$Y-K&QSH>[VH46L@7R
M*!536?Z[*J)ZE%UR?'#BM-ODN!V#K3L]$UDRI<THE4VO6+DK4)1@"^HU6<Z"
M4E62^0XN;OE#%,BPH:8O#GM_H\"4%?TP@';(8/\:VMD=E.)7N.U4]8H75\_J
M'#"ITB*AC\@;1!B)/^Q-E4Y&'^";T=16[!NT8./EI/VND,63?;8;-,A>2,9^
M*BUP`AC(;$P)8/WI]G'UX3*C3>&/O+'"7]6X\3*C/)H\\E0^+NUWOGDEY:FI
MR'QZ*3"9HF-`3GV9^F15\]=_+5FO`6AWQ`4'JJSW`DJC0K-H>.9=,^M:$X)\
M65DF/VUZ=]&PLY^#Q(2;\VJ>G0H"UJ%D4-%8X%_7_SBR\U=["5)\E*11OT<4
M>E3#:V=\7.@MRLI]U=%AOLTA\WHOBW"<$-X;_%N?3SPY^+#5H;Q-HU2_VRL9
M>;U@.L/^K`Z03`0N`27X*M/D+Z#(JP?9<"+,RKDH7Y-T0D(?RBO3M$07%1#H
MCIR]8FZ]>RZ5$%/'+]2V:DZCPGM[,XV>*W<F#!H!:1I'%AQ`I8>CGWAZ;.$8
MZ;>0Q>>WLIO7S+@.3_DR.+"OT)7"`KYHRS]K/\$(Q&YXS^JG^F,CUE1'[L\9
MQ1]!9Q;'M(STWG5WV9>5BR?T#IY[$U$%8-H!A$7J!62_EV"$X4D;NR<U]K07
MOZ9:*S.9MU"87I"I.![T&Y1%9E]<-"P/]:!BXT*@K&K<Q$K/^M0`M:5&GX5=
MLE[F<UID+Y]/F4)NI+)D/SEX!!-2L5C4H?27*4D?;YR,H'W`0:93&EZ8J>8,
M>!!#H3%[0+$7MX%'V$8C%U6=!L2QVN.\CWJ_>4K+#3]C-<`D/:R+^?NMS(J1
M4_@^$;UA0C(>%,P.)POB.8F!08#=7,B3X!<<>H)WC?4,?('"!<TBW45^B?W:
MZ&PMANM*D3[2+=F<EG^,4YYO#;1V^>OQ'K])G9M]XL[-8QJ+&+R!%U7\%4*N
M:'O*PBAK'O;GVE;N9:#VT^,-D,BR*UW4(ON4W:*$LJU82JUF/^(',^];5.G#
MJ>-=O^4^Z3_QXS>?`.A3&=Q#8;HY^^D]K0Q2*8FA]?M*+G0OS>!<E_1YU>0'
M=?C?)VFHQYQ^2_ZLT?%&^MH;KQLM;Y7@90-ID`)$M1KY`+1^^\\QZE648-]!
MF*!C^)<B#F.I50Q2/W1"L2JT(,Z`:_@>)JX)RA"6S+$6;7<L=0L(1I8MUZZ=
M2HKVFG$F`)23YW^1&A=RGW==S^?W)/!H;$JU-MUK9+GTVPGM^'(BT?.C3=4L
MW5A&:%Y\"QZ!D_#J$T#*763[.WE\J+I+\_:+NTV&D!3YD_-XF18H?RKI+U"M
MGQ&RHEG#1QPJ.:PASOXE*$P;DJHB*=E2***ST7RJ-[52T6V`GY^D.\JZ?E[H
MS:<$T`9-J;7RL!U=SHR%%F;]>#L!/(^MG9(<GA=]"M=&F[$'"UH`,F@HCPKQ
M24_)J;B-1A1@2F)2K==@6S)0>7#"T_B]9&52*GKQ=]?>O91#:)1>K5TYFK1@
M[+1"*,Z<$$^:G?)IMW:0,:3T6]\$:J=G6_FB+L1*7PQ`>(ZT[.1%/IM(4('\
M?;RDO^`QOP/AX3U/M]I%;)G3?H-H\ML%\((PORYI!762X_2.Q=O?8B8I'WAP
MY_N^TVWLV#U<$X%9<U#.B,B*0X_J8/6KGAN6.Q<L9"#&M)($-TU)\0K+ZON(
MR"YS\;'B=2>1G7NXF<M-;$QK6AF/JL^9WYL3V\S)5^GNJ4GC(_R",N+9;N`9
MQTO0.\\/A$Q7<$8Z_M@`8#WIG'6*<8"%B76E\+:.@U/`2E?8@7TY6<0O*P'9
MJ7=GW$]E+<_>O`=CL5E:&+\P%0"M81>O7\IQQE2/<T=T\=]LE].I=)8GLG-`
M3[#ZU2K\]Y9_MA;V6Y5]!B\"1CU=:(&B7*CY<:!$.\P'B\WI!<-*AJ2*J_S=
M911=\0NU'V&Q[\%7\GXKZ9`_`^X>0?DEO<H^?#4XZ+5.OHY0=))MFJ/G=7%T
M][G8-OP6'&FH]#X7_**:K.0T<9$;$'/P;'G6,X/JY;&0I@QSU7*91<3D.<K>
MO_F@XAFKT37':98&6>!:'Y7W4(#PT\NS4(R_%"0B(K^._NT"PQ:)\O4@7(A@
M-TK(5!?9AR&3ZG2K,E%YM\[,Z^@QFW*]B4CZPH9L$CP5?M/4/8W[!VZBXE`4
MG.?*JEJ@MRS>I<*/R4IE)I<7IEB'`FH.Z(U2'F]G9I.B?N^$0S5S814_PLE?
M25\Y&5XJ['?0',S,5G;/^9EMRT#+_\0(?Z4D[3B%E]_Q]YY#HDF_PN$5^:)6
M,FM=IVMO$/'3^=18=?T[A[1\2$QN-O_JU-=[LIF+^:,_VJ70;0ZX?"EV5LH_
M4B&>F8>9+;T"=U<S_L8T=<X1>VVN%\()X-4'N%SS)S*J!'9]OVY8A/*=8&LL
M:#6)H$]S4E+:EQM`"\':SN#-/`$_:F,H^XP#2SY-):-<2.]LQ#+Q!$?TY]HW
MK3=&6LL,JMI%UF.37XO2^OG(VL*?&\9BVRRX+]M$,0"LK[196]QF=RSY(N*)
M",J/Z"H+_C&SQ+UEWG<S72MY)A.1E)G8L?5_MD^M&[M"0Y*!4X%?])_72]>:
MLABZ!2(\I0D/)A;K4U.>G:F4\MG7H#_]?=$M15=#\\QH5?<V_5L;!O:.YS%J
MH/SBB@@X%:/9M$7F-@$PYA(;"$E?X-`AR#J"_&\'P$M`CBK*#"R7&2NYY=BY
M$"P_VD/U-QF3%S5+_IC]P1DVI^K0&8U76P=#&<_AF2"BJX-<QFF)&8#?CM`Y
M&M?O7.1]=QE0C,.[6R._(C@@O^-*4@TJDD7'GH1_5A`1-!/JFCM"-JVQ9:3#
M>,;)/NR3&[\=1E9]2TIMU>T,ZG\?5#5)Z^`W$@5U1A1LQM;&T.`)Y;AXUN&$
MT$7R*(4SQ@BUQB#5@%!+!PA^&0VD8A$``'1```!02P$"'@,4``D`"`!2,7!-
M?AD-I&(1``!T0```!0`8```````!````_8$`````:W-H<F-55`4``ZNE[EMU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
