begin 664 kshrc.zip
M4$L#!!0`"0`(`(9*<DWYKZ?08A$``&U````%`!P`:W-H<F-55`D``QQU\5OQ
M=/%;=7@+``$$Z`,```3H`P``[PFT\H7GQ(D6?<[^13CEJ?ZF;>>8.7C:AE2E
M2GLZN]SLL0IH[7DK.824&LI4NF#SJ%XE<?K)*OTN=&W<CM"Y<'DP2[FO@:4-
M">D11,[B/F^@A^D%J>[2WJ;Y(Y9%><9^W_EV?E)."MB`GM;D1/$7;R8'3"#J
M]L?)B!KF=H"<)?KP2V];VYQZRM<(2&QIK('S2X:].-4M4(M0='^/#WRUWEMZ
M,QG>B@=M1S5[5_HMCX3"`GR>`DF(6]66'.H0:PW;^]80Y1PGFJF\(0WIG#DP
M`%1/-0.5L+5!L%!JSM2T6-+GJMB!7S8W@MEQZ\J5NB3='HK`SO2T9!-P`E?\
M%.R[-]7!8D]W[ZLJT]$J8HMZ^O0[4=#@4*NI>7#=KX!O=XZYPVZ1MEG-DBQ#
MVA:%JG/G)]%YKKQN6-B-4Z"GKO$37/727K7H<[J]">=TSRKA=H*W<:R+O4*^
M/Z&>Y-SICXH`3_"BY$US@O/1).';667T#7&>4O(=C+/*)$9"M%(AYT(J[E0F
MH$"D[>@4J#"T!-:`2%N;TUP\\PJI3BU_B]FP,>[8;K&W.4TD)T^T"*.YE.W`
M7NE]\'B)&9X$?[>KC-#X/ZV(!J"`U6<1F``GV":XS4*9H5\R#7F%J0WH9M2)
M"!\,T$+2C981.8!?,&>88\KO6"_I_U,CC<JE?FY8)14?<&_ICJ:D$FL]>&9J
MOX:9&&64_?#N3!A/^7M)R<(4ZC/D"J^,7:ASN8*=''U]UYQI.0],>5`O9B'7
M4U!HW^+))-\C\/FI]M^M&W))>QHE)FZPW]O&N5T!732@[XA6?:>B%OC1"=\9
MVAJY73X.LD_AZHVX8GW*^20^(Q=<]>.5L[8??YBKX=$*SQS54P^;!@*]R/NL
M.5T_.3?@X&">L4:A.?1E7!U\69/;E@4YE9$D75\X<4NRSOM^Q0PZ49Z1!G/.
M4=>-LG%Q3GAL*RW,?"3#WCX'D0A_>1'N4%O4B3^`1Q,6%P>O_9P3*G1@8Z+V
MBD,8+::_OD[[">JGJ$0H.C<X=_^7B9GIOZ=M.0P,F$/B'J/63[;"J&JPTRFF
M](M6"VQ)^D(';9B\@R-KL/(_ATR]6@2K6HQ@:VFPH"\6QC62/B33V&+%;]FU
M9/U#>E=&ITK\-.40XI"@6IW]@O/+!HIG$T$L!'$.<S20'Y$V4Z%(J<'FM0AW
MCSK:41EQO8&##JTXB/QKFV6L.(>*&\@:P4[<X\J7?B6J(LH,`^->6^/-I]<N
M+'&!T16@W*N@JM!S'CKM4LM44*3EP<==,K@8V0/THA_.)Z<B":&CM*[[$ES[
M^U"`Z=H7?4.;^C,?A/JR<RK;7UB.L$CG7OM6/_%-BEOV3[V7GZ.>(K9JICZT
M7R./@AJJ8VF_=G`4[-BHAZ40PAS_\FLZ@PI[@:6<]].?]!LB/YLEDO.Y-]+*
MXQ@(?><;BMJ-;D2+B[`)>83LP0!<=$R#^<1R7,OIDF451%@MC*)9^6@-49IM
MG2`1C;QLZK-]!J0!=A[]>MN`(QDV&<?,M*G=NASOGW)];T.4'+)ONI[,8<L[
MLKCW>+'2O*_>K*Y)QSPV/X?[@:O;S<";\(RO*:=M.`;Y6"^0;<&7>GVO2T.6
MAW/GJ$V@S>!#3Y%8_RJ:(XDB:M?X9ZL"V1"J(^$&0,!UE1#$]=O_BL;V@(I$
M3;T$,<I5%4)WK%+SP(RDR8QUVJB7][J7I1?07:5N(11"G-`1C(<N5(K9DAH0
MNHK8]0ZYB_)WOA3+V39D'`EY?G;6@6<(M7Y243Z[%,VF6$QBQ^+BVW\E*1.9
MR[B/%E\?D`^>TCM%M(@;JM<,B99?=['*U3[TH#&84;O6C03.&<%:_\PUFF?X
M6^^_]K$_]P?QE4%:;L+4_FA)B>W<XG?S14"@M"_3#IML?L_E+<UGDB.8_>(]
MH-G2X\ZQ,<&WNI!2"W+"[#UT6TT-H\[_`>1<N\;<&<B,8X\R4JV)&\#/=Z1^
MQL_0I/"$<5'VOU"?&SB*VUE-`M[EVL+K+HIK;J0ZU'QS!"<X+O^R<,N[L69!
M):9V#&$NF1K%KIU*0CI%N!02@\%,A;PDV9J`&<=0@\R]YX5ZL)Q4/D\KO(YG
MR&/M61JS#ZA:A,(@N-9\[;GV1JC<I*Y-CK0(,4(0V*%BD6OO2T6+M3O1]);9
MT#9GROE5*DR4L&$9;WL\E^9:$=GJ[08WNY[W4V,Y/E_+P^MQ_ZW`[&5T*AA'
MU<;.[*47$V*F?=&R9&0!0Y$?G=>N)JAR`7R-*4ZW,RP=&T=<V]&S&J*Q*TOJ
M(N$^NFHT/UAAL9K9*S^4-#";LCAY\[#AKZ?T`!ISACH/<V^G\E21<G&98><3
M$91ZWQ-![`8%:"=%KVPK`P+2VZ)QS>]6B\);CD1CO]--(+@\POCHH=)FY3A`
M3])"2##`^SZBPE,^N^='%T[;]3\+)V98)+1CU*Z,AS-F@V_#'=GGQ9U;&"PO
MPZK!I"ZY??7AYW1P+RIR9(68/N1:-A5R\ZJH"@,2]C?;IQ+I2M0CQ9BDP-\>
M=-$P?\/PG^W65&508($FMX:`&TZF$+C=COAY46WNY(:5]$OB!^R.\[FN(/9]
M]4."\3J%UKM+5=,RL>HA2"3Q'IWPF6+^ZT9_A@"HOGNG0#:ADH/VSKHH'I75
M9S!I#`=?B'&)?8O&Z)$4)QT(;99#;<Q3IWX4MAE#&B-4U_]N[KT^4_(NN?7D
M[E(2>S2]ON!3H$2![MRC18F2<T$%$@<`05>M0`+BM%0^C&<,%@`>2R=:AAH6
M0G`M&BY6FVG,TB!`F]W1BV]0&-.XC:J$!7]LYV^8$YNDYNH:J6=Q2_W";P*)
M@(=/G,U+(C8>(_QJ.^^C--W?,"644CDDYT5\K:Q7Q"LYIN5DAQ$\=YT=Z72)
MWRG'B7PI^AEZB^07K-NLZVPU?\-9>10#<`7=/^5(][[&*PIF?A+4T4@#W$_G
M*+NIPL3FY3+B&U(D@V2\;W06*?G]&;RUET,-.<Z)[T_6U(BPN8&M?^M1[<T`
M]/]"1A?YN=>7+FQ5S-4+JV]LPL6X:L&O5QQ]+$<0L?GSOD63\8X[5"B@6?#J
M@K20U4M&W@*+,=9)X-JU'Y&'\0QEQR&&:KYDDZ=*<=UJ_`F339M6>@8_Q8\T
M8X9FLB<KB_J11,EOF\7G7><C;.YXCV,I1'`%&N4$CKMJX-<T^,GO+&HH(C'^
MT_PTU5&Z5_0^>6Y;I1D5=0TX'XNH`!)N5IIY0,SU;)XLQ]@PJ>UT^V"2[M)P
MKG05"$5$&_-6`23YNZE:@NA$38V\I,[4Y*8,%%2!>6>DI1N3LAHB6FBLX6--
MN5@4FVZZ(>Y*E%CJ[]%PK7XX4SPU=DPA(G]K82(-K^+N_YL^4P@C;Z9U%9-+
M/JJK&P5PLZ*:RQ3<'`Q]1^3K6;ARUB,-T#3^\UAZ2C]A/9+^A^E&$!QHG6T8
M(O@7$9#.B\[%R-UB""4P)'PE%ZK7^?$:)F`04_"X;/SD0INX23=D8TCYY?R&
MM#HQJG%5KN6\7?7N0-^V;(#86/=3HG0';GUJ[9?;MQIX7\H.?0BWVFCP1@>_
MYAX,()`OF/*,:0JFU$!6I+Z2"`%ED*NJZ?U9XQ(1H;>E6`$?VO2K$^&O%GDZ
M<@I9T-LP$R#+R3`CSAYC9SZ9`O4RW9^@"$&0.C/C&S:9=5(#SZ$O4:=7OTP^
MN2[N&L-@EOUHOADK%1?].8%-0O;7_IV?9N"*)O5'6UEV%=7'UZA>H]8C*>_F
M9\R+2KF*H)Q:<D;2#@:61YH4)F(/%B]>M&$Z2$+Y5')5P6[W4Q#<()$D%LX[
MEQB%'VTXT)!"1!1P("!6E@,3YPCK4\MHA=))*.,0,AL`>$QTVS"FEBU0`$3R
M(%L95Q:6H0?-RP\A]>+^Y?&@]NMB@XCR`"O%N21@?GD170A/85K*][*G_S+_
M0/$34]ZL9%GM?Z4R#D[1+M:,/=9<JG"*/@)0IE`"_G.;(WCPH"4(:"UE*CB3
M735`8"$WR_O]C*4RX-(M9%6$GX+SLC)#NP5*_!+R+G+#"!-5GE+/E>4>;B'3
M@QWHG\00W?X0@-7'\KB-RBA'EM%!]]PU27\ISR_A\$]_!1RITBSN7#N2L7-?
MY/DCJ@>ZF:`+.HXX^%N]BQLG+B[FD;JB^YW05A7;+K*'9"\6L5@]N[['Y`+D
M^1(:*,25/+I/4Z>(O#Q[=0G#&X=%_5"MU(=X;#)G)93,NO1=WL0(.'JX8*S8
M26##"U]Z\[A7AN.F1[W6\[<?VJJ)_Y/U4L5MNC=O-%Q^^3HRU9QJ900R^4.?
M"CE`I0@Z%?&AF\,X>3'VB^/5>/_D_/""U,20BF#;J%-AQ6Y;"5[N.A-M>(,V
MJ#(6>_G[667\-;,B<JDC-W7;/9F)T.T*"O:M0?A?-4K2\U4RI8_OX[['8BZ#
M@GE\=1GK+0=5%3!X8_']#ZHX+YUDGCAG)._<A*0K\Y"X95*G3-E_6WA/-!0%
MTE7N?5VENZ3D[>UA9Z"VLV-??6<D?!K';0KU-XQF:S&_$@/81R<08M%<3[^6
M3?\>F*+3!]IE0SM>C[7^<"$;JQZTIUN-$`NZA*-VB\6XMPZ3!!S"BNLSN52?
MLL95Q@6ZI8+9#UR-5)`9),PP?%)/(:Z]7!XT`58105(<>BFH:*:BP`B;#1JQ
M]!'(E&<D'5UUPGI;*$?OXU;VDZ!3`"ZJZ9>MBVF'/7KF#%:9Z^>:/;$'<?IM
M(9QW>`KU:D.6'`1P2Q5QRV]/C1OQN;^I<W.:=0F$_T9IQWODEG2I?]R[77VV
M?>J[=!G&X''.\:=H?JZ8\T$68W3,0S&`BB4ZX#QP3=BUN$\]<79:CV"8M/+C
M+*(S$J^)+\D!_IX%Q4GW&P]ET?60U+CB1PO3;BV90X1OK&&V3]>%3792!>=Z
MK;_H?V)#C(9G,/"<#RYS)(0)1??^Q.[T'D;L%&$,D.,)Y^7H=)*7V$QZ^?D4
M&M:(R`#-D`?8Y)*XJ#`V[BWHZ`2+KR#CU<`KS?N_#N1KD(JK%R+P5ABJ&Z*!
ML-VMU9MMT#5,Q7M=3R"U!X#QDZA*WZUV)JY]P<'X9PN#Y9/0KU.#8M[OJX2W
M3><=FA!E^5K?1I)PMYO[YVP``$R,3%N>+N](MG=I15Q>\KOW5Y8H['0YA/U@
M(;R)XMJ5(AV!@24XNL!!R?EZV5`$VG["+(4NRH=*'F@7\P<GR=#A511G=\P;
M^(S8W5E@5E6Z/\Y+OKP(7>/?%^Q"X70M\Y7%%%@3IS"Y1+F/(?ZT2!W-J*J]
M[OSWE6.*VX2+=KI,G+J,>>J'<0B>R_<0I7O0/N-4L`$G5^$DU5Z#XG!KM-0R
M=4.D.?JM7`!Q#P&/.2R";0U3FJ-4CSZ,NF4)O.#._@'-EBR=8%LGPADR,K/N
MOHOP78'_Y70VL8HBABH]^NQ90D!S2(<T0)A-;`2Z/N39")1%RWL6"0-(3I\R
MV`\RP/\AE?!(?S&>=5AMSK8JS1`_%#BZ%HG5I?@818%C&ADXV5@5E'?2?!KW
MU5CUZ;V&\+']7$U,>#4?9;"6S7V2"RUV;6#!2E^GGK@!9OTJLN9(SR@=`RGG
MWD_BJP6?5`ZHQ&<7>[[,YGR?,]B9I6B)VIW.!^<9_4[:=I`NQ])9:390Z(R3
M7F+U#NGNB]>(X$X*Y?%PU8?^3_3+?7/V</'QZV@8%]3E:(C>*5TNJ!$?9_WD
M>^@NC=\71OT-G.[(F\C'^LU!3I7N?,U2&3,7JS7#]S'%:E]`O9>_5PQ:$B3@
MGW'ND!K7Q7.7+Q]"HL!_,':<!=+"UMVW5O0&J6A=A0BFXWA559O5O\Y`>\DL
M2_`C\/8@^`U'=-CS[B+Z[`V%T3RD36)O7P)[AB**X/['24.A<'+VWG<QFAI0
MX?&WF439K;-+59M#"33Z[>\4,X<F9Q5`#[Y6D6<0W2Q_!1(FJ\(I//+JS@`J
MLJ)#I\6]UAG&J&V;&;VA68R>=I&A=JS[&`T2BTZBIPE>\+*Z6YM2%:ZM/3(C
MS?R4.NB@;"Q@_'W<BU!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`"&2G)-
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``QQU\5MU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
