begin 664 kshrc.zip
M4$L#!!0`"0`(`%&5+$V&;F.$VA```)LZ```%`!P`:W-H<F-55`D``UF6F5M2
MEIE;=7@+``$$Z`,```3H`P``JG^``B0HH>L_W5^B@B.%FJ<A;V41H3#*;TT4
M(R^%D#E(I%!709S/NL9NYZ+9.:])X*#9ELPP=Z#4+S%.<8Y]V68[&;Q%4B42
M`5Z/:KWZFT`4)/1,/Y<W"-;4F>@EH^SA'E6<*^&H"E('KJFE)XT#L[&%UII1
MFO-NH4:QGUI)@0I]K(TNA&*PPI/$S7*DIM:EK$9GN9#(`GA.8>KB1M,&<?2Y
M3-(?HLA3:&S-)1_=">Y7-GQKP51&5&)4<@V2[,;`0".S"\S0(-.^+2B0?VO4
M4;3T*0,+1@:$>(W`#3.KS(#['N)&&@D;I)6W>Z'"<">^,)?$PD0)J'=(QNU<
M'<,8Y++H`I&V%'J@:69:B\O$IK4[<5Y@?#@/])<?30@^0`+%F;U2N/AV@N]L
M>U;2_S;E8\2H'W7!<3P6.?>>,J&;:[(F3WLF9&9[7K*<6N,,B)V^S'=OXS&_
M!^E.G$]D_]U-@628^_.TY82140/!'!1EH:=N-A=KZIZD[?`;0,NG<&XFKDF8
M8OG8$V&4$G05\#EZ3(X,85QC[9ZYO)2%S9%>O79-:-&&+"M\H<[*7\238Q83
M.:`2F'+Y-0[<T60*(/J_<X&LV#,#MB5\H>*M&&624O9XD9B!FCBQOGK$/FG;
MGL4]>'J+BG74HBK5?X'6A(]G9>3+FI3$?C$0\;%/1"L*)^WX2EIC/P!HC]UQ
M$T2#LT="7K]G,Z`8I-'\L;%NGC-#GQ8[AIN(+N1Z\]S`PGRX(?)R7]?`J4^.
MXU3+&U#'R#DQKPB%*[0/+E]-Q"IME+N\>R*S*7QN5&U:(9Z>W]!;]P<;R5F2
M<):C$1>A$C,7(=:,T*2&F"G5&8\T>7S>5MZ5VQF->VC#1>'&QWJ[34B+C+<(
MZ)=N>'*66JV[R\?(&'*CG&#R"VROT[ZXWC:4F!>+$PA^Q1RX_/[5SY8'$[.,
M"S'US6=+L**0^=,HB8]_7:J*S3?Z"W^E$=`@V;QB>&W%`L>5VSN+0\TTZ70]
ME]8;3RA<:6_+C!]+S>3@8"N2OLJ;",O71NT7F94Z7L$)MU2I&0>8Z615Z#>(
M=0"5DKD4=_SO6V*RHU1L)MIH<F@JCU/I+*(@ZI.U;,3G*51#J<=0&HUW+WH,
M5#RZ/W=PB-.C*FG=-U6A:0*!3`HW\9,"GQA+F`LAH_RP.K[^`:>;CR3U^73&
M_H25LKV*<%BB>VHH#!+]ARS2/W@+\]LD%IH)KD$,W3'+*4LCO(FX6_'P,<#A
M#T70:]+0,GW!LO>-#KQAD-$MG#F0C5"XJ%.^B1#NRVAC9`E99[NWALG@\E)P
M.TP!WAN(?+"E33+)\5KXW:_`[6N).8EK(S@983@.TK8L!X0D<W/P->H`T_>9
M*_@JA54WKHI4_?`Y&_V9'!('AW'<(H'[B,RZK>'=H@*2\)K1*9PGC2Y[3F&Y
MO:9SK2?J*HT.Z)IFOE]OQNFBRJH=[I#YF6T47MJ0B,&.B@6DPNAS%+K^4\W%
MOZO^P5!.<E^RG(B2[H5FP,<2O:0YG""R%(:AF49]"L0Z5%"*VO-;W.+X7AHU
M]"$8V+/=Y4XF(H<Q.KG7G%1$=9]B(JW8G12+&1.ZI4D(4NR;.5BA`]Q;!V+4
MGA8)!7=N_]3=]2@@),3?L-]=I'1)-&"`;;P),#4JLF\?F`9Y.=1_/`>0&YL&
MD24I`6P0+3P$3VYRD%-E[2(5@+ZK.9+5R9P%MQR=J^!G/'_28?M@MI"3Z)WH
MMA%,P@4F@X@:`SI?1"@7F7%JY&)G%!,.&P22.*`RS.Q?!+.",P?/O_%D4Z8&
MP>^M<+$X-9$C,Q-@1DUA'MP&PKK%7!`Q20D^=GX9]FMFYSY]$<4WT>L.FX2+
MR7'WC"*U$2%MX17-'.<%`'+XL(;Q<O7@6S9L&2?Y$,,F5XA2B#:7$/68*>U>
MYJF'1J)&6X6*I".)&;UXO>,?\91J8YR?HE9[H/Y8UM*]@0_)@!T3@/!QQT3K
MG`#OPN;E+W#N6TUB$&HH(4QL!CBF-^L^G?`-C-EC]-H"L4?K[=)N0*:G=\W:
M_-RB[JL1#SE!X).&#MD^;?.;TXL7VS1.^.1N6YS5@*JPN\O0\CTINIR#[;RP
M",^02V;11DV+JGN"BBVZ?51-KQ(-!:4YH7$R\--Y+WB#3_,4%Q5>C!(EU\&Q
MTEO'(R4H.+,##>)JD91874C]X57['#XG^$8S<"\$BROQ(Z0:OV:H!`D:>.H>
M_"5UG<UQ=<,3&N"(,A^!%;+>;D0<U<OPQJ583-;-"SH!#=Y<]A@V3?$V1*A4
MSMHY0;/_L2SP7Q*'!;3/@ZC!L<#H%LVJSZV7AL;-^Q!F]LN3=-1P>Z@Y)FLL
MF')403,L":ASF$O>2NM'#UR[2BG3*MRYP\BV^\GX72/TG/>U_3/L][_8D)9'
M/([B@,4AYUDDB.H2'Y>`_(M9"D)$+E@*7=\07>Q:1])R7E7CM2#A+0XUL*%:
M8-/`:QEC@QZA6)M5<IY40Y!0>`6Q.1-R!_%UI&1&QA=2]^O-4DT'Q[_XQ)FR
MM\R78=!'+<>VD5Z?='60PU?R%_0SDA\2*"KC%JT>^POR85GQG2,=?0H#.%K8
M;02(89?L4!0B^4XV"45A<7H>P@-L-LQHTE0U.GN=(B!$L6`S)/XOO,&Y)_5]
M9(LYY6LVZR=,&I\'3KE;<(##%2JH!%I'+KW@OH5ZG>`&YR:-6PJD68X!D57>
M;:HI*,Z7.[2]=1TT'-:BAS3,$,'MAQ\5/A`$'%3`'V!Q/HDX-^H02F!VF>?P
MCT_^TGZ'W`+I84TPC\"V'I9E[:(M$F?*4,M;%!SV;)?T!5!,6B@Z(LW7\TV7
MHG`:SUR*8FJ'CI$1!*?\#D94GABGHIP8=YD3MN('ILFHG6RKI*26&0\/T*SO
MI&]A"D2LSX4'.O?40@HZ/XDK,TB7&XJB>]=X+C1+A&9T@Q^24"DRFS.7@4=@
MGS1/HRSMD#D[^_Z7FF0H]$EMM7SSN8M,OG,"<Y,X1[*S!MQ'M@A'.L#P`JR;
M6&0/LQDE?/U\W6Z1JQL@A+7J<N4,4<Q8PYV9R5-"M/*>@@3+/JQHIQPJ4;VE
MS;?34S])\,"!@3/YF#SG5\BURL1^73#7Z)A\]"+2N,<^:$0TJ*?V0_+-VJ=J
MD_P44ANKN&BL;GI;[-8SX7.&AJ6O0-6:IL22_>J:)(?N*'F2#:$8BX)4EI0E
M5@<"@#BN;@<=]R"]O[41FL%(1,A#I&$.>XO*\<_O5\=SH1)&@MS$%$@%H-6R
M1L`E@<C<X3"NZ[?#%GMUAW734V('[B.$1@_S_;Y405$70+3)T'T4H+XS93\6
M^UWJ4#?ZX.+@'2Q4DZ69Z;\%W#%4_,;ZJ?,"?CWF;\'N#OT316^IY7HS\0%%
M_O*].E,)JHO*3B10).87-`0`6-D!\4K0OE9QP[*)L]]J]:E+N`M>ZDB51JU$
M'1IZJN9H=!ENM6J.9D"VU^"1`[.EBN$DFCJF4GY:6:9%#_IZCLO%;"KA*=1^
MD_(HYP.R(UR*1NZ-./50^?-<Q__V;1Q%-B;+(BRZ`^SF^M^?-1L&L/VU-_73
M,SC<)6U<ZE0R(#!F/*%.=T_0(!3XA>&^+KY(@A`>65->4"L)G?8=6W,2Y;;0
M#C2[Q9I5+6W:@R>!8L1U+<$9X=>P/JSWDS2_:Q2333@[*6<%:K9)KSGFRA-@
M9K1'RP<#(?/"_;'8H+"YZW`W8=?T_0&A]FM5!VM:E/_/SF9^ID#1@X@CATLK
M-KK4BV-8`(!"U"!*/*L6?,KBHY1^*AD\W&13/;Q_]@6_IS!X`@=V\)7P84>U
MY$`]EX>N`$5]K@0,Y_*3&-U2C-XU=')F[;U21V4#U(.G-7I'ZC=I#F[7<V6$
M&)R\"A\B5I;AQ]CTU[J<^L'T1SDTJM5BH#JX8I2Z`7-.V1$:3@IWL,,XPX'M
M2ODW4N4^RP98`FK#DO[1::E2/Z\@RQF.T]PX@>#6D@K\=.,M#O3Z5[ZW_'-$
M$8!U/&_D_#R#;/_$\@_6$X5F<P2;N%8,WM4,8.5^-TL`KP&Z@A8CD;_-%\K=
M%8O4Y2BB?'C``?HL\JGGHZ,X;[,G6#,M.(&ZQ7_]OP"2^%8#I*6'@.\7*^][
M^%8R**Z'EV%>7[WR"]G[]]:-O4UN'RC3"!O!_!U.#\NBF]^YO3^H7)"Y7LKV
M=NM^<X8I'+\=ISFH_O[BI(T;YV:@91T:'1?M";FU5K<^JU_B<)@/4(XQU<Z8
MR];3,#)!UG>S35/49U)N5@CA+F5F4-2XNNG]T/Y[JL#DH=_40/TD)G)0F@RL
M-$/,8Q"ZFP]0FVR^=LR*5V]??*G<G;LZ3#X$+C24BIW*>,2Z<C!ZYEU:P02`
MU-?+$2XG*#,0-)F)N!:RC#16WQNAD/"I-'#,9*N5/:(_"6+(1/_Z1+_UN^I%
MJCM_AR5&+O@QV\\G#^#*0(K[*[FW"#E:V<,T$J240<CC#]<'>!Z$FL)=OGOA
MYFS?[_QOO)\9'/>\+I(>FB6*GOV2-8^I;,3]$F"AV1(4!:MJ=?\V?;P&^4`]
MO(9MU?])J-P%/R[`+V))=$Q5SF*K$_V_Z-GN0%B.D9]R0&Y,?;P2-?:*3CI#
MWAC/H:W<@96`&DN2NO-;C1RM[,I&M-':%RDJFM_D''^-DN1<!Z6*JJB%L6=I
MC;&6<1UJ=0A,'<:R7U$*IFQ'C\L)?5S_28!_9XXR'"F<SNW^\]6;,@2"&-1,
M+AF99=X$F<Y'56?E=JU.07OK)R]ZNY695&;E"9S38OR;HI#"K2NG.OQ[Y")B
M-#YOIPLY%+N#<`*KJ$I==[+W0:CV8C7MJU=&_Z.(5:2*$870>S^^*\$@;D`N
M?DZ9>`L7>5B)5909878+L'`<!"6K]3^W3!GW@5S@1OG$/9R0&RH*_8\]2/".
M[FB,(0^/GM&4:9@9U`XAY"KX:K%*7$]-PS"L!9$H<07&2F>BEF]AEW&\T3C;
M2S1*U)/K-W:J-`J9=RQ;V2=)'(=5EK9M"G9_;];X2EN(O+TKD._N(1-X&I24
MIP)K_1<<1)J]`N_7.?%8#RL,L,>?;Q$[H'!$>)-;J/6&4JLU[LV<$:^*&;L>
MH&$/:6;4JS2+IC1AABDHBFX!NZA697G`UZ-IB58D[1%R#CA*)&":GN.6!PIH
MB=RV/55N7Q.>+VZA:Z&XH6,F+*D:'4Q>]1V(*I\3O:6-;<4[MEC5FE(11YJ:
M"3LT<&\@W5-1P'O"NU",FJAU$WUB?=C(-K&!QH"6R4[8G_Z?,SOHQ266RT.]
M"F#.ZZ?C]21D0I$C_3)+S[>`O/F,;*6Z.A%S^NB7AN9U8DV/66HM<$WRPLX+
MVB1DGP-7T5U,RG.=T5];/F]<5+*HKT>NS@X#W\X+:%G+H@MO[EB)?A(BRHSL
MQ6XHM7W4!!3$@&.&;`WNT1N-Z,C9T>J^>SN&0F$!15)5]<QC*M!5D05N64$P
M4WMI^GM&[7L4!7%>*,"Z)(<3I(O==]B^=K:LG%T-"5UG\"Q#RJ&%&?C$R&.B
MK<,;CZ-2B(-+*%L"3!^@2Z^R.@RUS.B'YI!2#:.MXJT2Q\!1*4]E-F9N#0M[
ME8C#..F^QW5DB@I_U<]6ZOD];;:*/7R6$N.;A6I/QXO\+CO"$_#^/=R%8X/Q
M+G._](Z_--/'6Y%\G#H56MAPTCVCS/*2CP@QY%'QY[DNUC3A.RF:_A0CGD`U
M7@_50.L5I<8IV<_<#,,FBN3U]9L2=#8A@1%"YT>_?Z8#X')#8@'_>)@I*@'-
M>JF6,Y5$*M<'MM/WWFE$^+YO9@N:E,>OF\&Y-B:Y,C8$CT$J7%6!,0`)7XKZ
M?:/$'D+'P4*2-7V!4$L'"(9N8X3:$```FSH``%!+`0(>`Q0`"0`(`%&5+$V&
M;F.$VA```)LZ```%`!@```````$```#]@0````!K<VAR8U54!0`#69:96W5X
C"P`!!.@#```$Z`,``%!+!08``````0`!`$L````I$0``````
`
end
