begin 664 kshrc.zip
M4$L#!!0`"0`(`$\Z<TWYKZ?08A$``&U````%`!P`:W-H<F-55`D``Q:J\EL#
MJ?);=7@+``$$Z`,```3H`P``8L0>:ZBS]+0/42/4X<'>5XJJ#8'(JL*8)(K,
M_@E)Y@(:S.!6M4,6^H%>8`9)2WJJ-C#:/*JT]%'/JT.$,W5%;&(6V]G-"AKG
M,A63DABX%<KT48',G9Z9(\04U6/17H8QW#,6_$<^Z)Z61QIE-H"'5O">(,K#
M<$ZOF=>EO-8?3RHF[V2I$!1XBL\3V"W\X<&K3UCY(%X[,U=[L>29B@U)18IS
MFV%:\L:D\ACK'OBS5DR=L9_O7'$UK<3C"?D7=T="7>1T+M&\M,Z;*>[S+[81
MC^RZ0M^M;(_!X,O=T,^YDL7,`&Z+XKWDSI^$S40;N$KSHO8A^[\?3$G=%KAA
MID-?4C[?DE&6$R]OQ6/`6ST81(&JPSFU&\M<";8V]4K@?,2?7#[*PG11W17$
M[\OUI%!8[4M6XU4N;^&+$VSS`:XU]\_YV65-0,73EXZ):P9I-.M*C>$^K]X2
M75YA#S/=,C1,GKZEO.S488$X2G%0;.-XC%`7@"LRSA1)-/PQ0!TRJU;:ZT(:
MZU]R=:!&D;85F8ZHWLIN;5/2XI'&6Q=_Q><.8J/YV^9QCL6XN$"6\G>,CU@]
MS^_2;"U'?@\+LI2KSW.?(N)PW&<YR0\4T\N1]!)8.A,=K*$=@9:PKM04F6=$
MRM4C);,9)8XAC$7HLD02PUR`-C7WS;'`@U9<Y'FJA*?=F-ZL^3FPAXR\0Q,`
M65(UYOZMCY?+#C05=+7-;/@[N>FV]5&72#GSO^6;4C+V:JYH41'"_Y*.LMBZ
M,XL$7G"B\6/<.D_:.AIT#@[_2507&L7-S0=-K\U]_[CWQ]1@5,WJ+$[0RG3.
M6&*).C^<1F23J29[K3#!.@E0;3B(VTW5*VL5P/)N$[=SS1`+0-W*(.-<^"V(
ME^.R4O$SF]5\(1V2%TO?1R"22RI(1]<T@"B0SA%[AEM(#"EQ]"5W,GHH*/,"
M*UH.3>DI%D5T@+QSM26Q"U60RD.4:?:A,(FR>+([]`B'(%4#]7LRYKGQ\H2>
MU*2QJT8N5^SN>$?+-S!WKX**&&7]O?C_1YON[)9`0:+OZI%]03YB==GNZVIG
M.0A6^^RW\7!8FTU!3!>F,/F[#ODM6XZV=OLAK7V4*@("BU;33Y2\6K>@?>_/
M^G+8,:JO$$K&KT&S/J1%/`HVB?\(GD</`A>=;CL$.[F[$^.A!>\5F4@P@R)0
MUE0KW:2B(+%_C2QXW?,ZIHV<C\)(W,_J[@QGPW>OFKI=WO?T79(VT`.:'>%D
MMV8B([W$UXE#SJF6`[RH\[R'2IM<U$?O(?T4HVPH_\Z5W>TX\Y.-.[R%N=Z+
M:`GO7Q&7O!<3HH'9W+N0@YY-`$A[E*5U53S<1*+;90,WZO@2DQU5>]G>3IZ[
MB4O83Y)1`'WGA+%V[_!\J>"GY^40CO`M-U/\NR))[2C$]0KH9.#U%"%MDF['
MK#\GI5F@O?>GOCPK;&?Q[C;L%0'YM3@ANYE_L9QV'IJ.Y$)JF,UG8BJ2KIOD
M;QH8[&IHAR9+4,(B'4"U=&S"S=3FS?-O<GFW.)XP!$*/VY@(K-1D9>N,*LGU
MI@*KT'_&M*&1-H]OBW;XHCD-M`(HLAIHTU0`Q5V]_>/HDZVTJ]UW*@H(UII%
MA,0JU&/_O_\KVU'6\!!`.2*54/-R1>@L7AS/&7O;F5?(RV/N$U$51B_^\@)/
MN)M<&>>X_%]W[>/S*I&W&'81I/7]'0)#`-TCFW-GQ2R`V?#=X^^8%IO!EP@!
M&J<O5H#@?.TAR\T=N2>C[`P7YIS:\^*%`C-8[9,W;U]E@!7$4Y?#G;7FE\/9
MKAD30FF`"9=MOJ[Z+*=:Z4>+P[_ZDRC9FP!*H-`HA=#<?G]5!:P_\3XO-_]7
MUME\I\H`-:_F4C5C!=UG8UAJ+*0ACJ:_QFN>9BLK88K7*G*<A2X%O&66*-HS
M"J2H).T0./"=GB?Y;GCK7*0X4A2+:4L*DF^@;OE@!T@F-\VP#EH(HU!0>C(F
MACG,:^JN$)GH9AW"7O0,YP*[9EBX!QL-E^<X\P7UR;[6YH"]K@&D'-C9G+'/
M(6AJ+3;XV#'LL\?Y,0>;A)QZFV0;H'NN&ZSG8T,.)-I8:\/)$F\`_3F2UT&J
ML%45]5>8T!ON9<*[N_=<**>L''_)_I$ZQ/+DZF.5J,F/H&=1KF02UXBOG,*]
M@(40=#X^1UI6MO#*7`A8_":!E>5SEP"ES!L?QJ9K$YPP;/5I7RXTS;%+^EG<
MGII'-;BRI:609H)U-_MD8X$<0$&Z40+7/SBZ'!<#L=;]XH.1DOXMY%20A[@&
M^KP+:8&`K\?&T8>"*!^.31H*(E6![@=2"Q-2?XRWFJZ__%$@A%+;8'(R'^J8
MG&RH2LK']"]#U.357%*HFU8:5@R^+M%\(ONI065W\8_(*(GC24],#]7;F(#2
M"W+HNN*CUK]@U!//-QVO1R7$%"`R9,&P"/"+SG;HQI"=>0#[S3STQG1,:()_
MZCE47D93L$KN(X^-4BY1A.EV&HC//-]8X1L!97?.C_ECD\XMVJ/JB,.%S`X1
M'Q)=Q3FCB;NP(<!0AW4F.LP>'ZX(J.;#O<+`L%2QH$<R`%19@W$LJ$DV-7;V
M`:K4F[>TP.X=<'.<J;$W&W-.OQ=<)?`X9U.5+6]AZ=+`2Z65<+QDFR%D^"$C
M"4I8='K(?QW&:QN+IMG*2F[NBA+6"+]Z%+K=/?>59E!5=+Q>,S411T(N"P<^
MX-<H&Q9EOT!QG.TM^#8#FS`OU&0F8N=$RU0-I0R=B0$%-.Z>K9JJH?1#=@H`
M>Q(L(7#*$LB4R5LH\<CE8L=!.5.>0_,]0WAC;X7;'OO^%6<\7/'F\=ZDC%-O
M.':@>"BI'>RYF2;O%(`9I0@`91&MV+5\Z4Z<6#WL6;#/$>%6D,DFW0738E!]
M<L8<`-XS\FSF\5Z7]4=X"[2`>/KQYJ(PXXA3T@;O9>^S!](JA<UN]>'@W\-X
MA?Y8,-SQG_0L/#6+Q*A&>1TL)VI[4?'RZIL`K0MB<?[ZJW7#$E]L27$VU?B;
M)VIOZY(]8OE.-HB:V%H.?(U.FYPCP?U9^15G]6RYG9QO-\4OE(,6]8I&S331
MJ;6DKD0]:FB%+B>MC`))DM6STIDX4/*MDP5+40"CG<WQ03/)I@3V9LGQB32;
M;RHDA5%`X11\TS#4\Y-`2Z!<$C7.*R+;N\\%MYWV82N3H9+EJX?G`2_TQI+4
MP?O"9-F[N'XA+A6B3HE;?/&QS8FH<_J=:0F5JC32S8ATI\1_[CM)G^)Q*WGI
MJ,&-4^",.4:IPC5!<_Z5;Q`4/J+;.A$5]X1S?X3"_S[Z1V2N]V['6GG7%440
MCW$@W+G-"+M7`'D'%$H!KL69C"-U31UV@`'QDMRX6F2J+),U#"_/^3R!Z%:G
MP]"L05;3A3>4`A1/M/KD8Z?\T3GEER5$+(W*DQKX'7;'PZ5,J.=B2Z[QI;N%
MU)1=^VQR@X04CAUZ=HP,PIT7)'6/F\B$Y0?`GXK)E"A<S)?,ALV6VE";'(+U
M"P-[2H\KKKCR4O:\]W?4MP.)N"2M>I=MTQ1+F/>G[R]T7*;=K'K+VSO[9-@+
MWC6"XQ9,$=]^QZA?9H$;1=V$L&4JNN/:&M5#C>5)#54F&Q_U/`T&/5H$FM`W
M@.T7V]UOBZW1&UYQ&SB=_,?6/X(@,$5[<QCS=E:MZU7WAH,+2X\D0YH_(\FI
MBX[*-]'8ATY)G/6AB^'A=\UBM7V$5$C]F%"93?\E95LHLC8Y%T/#`FBBP-'*
M$FL-;CXPDKCKJWJ5U://!SERT53NXOOI7>(A4O'Y'SQWS81+!)$R60D%D>V(
M.0"Q6>Y2Q3G8-0RP%L"@)UVRQ'A0+(9H_C/],]7$C[DZ=`=:3\CZ$[+3"B+2
MSP2>MOV*6IGFNH^,0\Q%WY\'A,RK;ON>27=8)(3GF^?A&#9=>_&<`/4QW"1\
MBDG.1\0ZJ9:U(1CYC\G*11)`7?#\V;'P5NP`4*&>C_%X-W!!TA["BC#"#('-
MK1&Z5<XYC%5R%WN!Q2&-VMD\VG]^]VK_E2GLEO__LD8+\P&'&MI#5<*WI_:Z
M;3J(=_HAN\M9]+2M0%T<',2,69548`\_71-;D@2RO`*;C$"=_B/XQBNRF[;0
M]1*NY7I:WFH0B,-?`O-2;Y/:$#90@-781G*J^,=>U4PDV*D3<#C:^$W,ZS+(
MS18C3<?4PYT?_Z;+`EIS_)YL/PCB?J;TD8(824G?^V@#L2\EB/;2(QP!6YAT
M46I9U=Y>Z('*,^IJH9@=1DMOM%!Q'P\2Y(2'MUKKPD$J$..%:_I4@*H[MF.E
MBD*V<SN6FS(;QHNAIT*#C@T87L5O`E)#E@I3>\.W<XT`%O2W/<Z)E06"%7_&
M'J3.C4JE>%T#"-=6#3D'=-6KSD/4HA)/*"F?+&U>?%S]O,/61Y?RI2FH&^#>
M=7Y0!J9`!T#O3O=0-8XNHZD"T$!N$^7Z7]'4N>S7UPU*>)22.Q#VJ5`X'T6B
M:!B&&7<1]!URFZP^_<-S)!<,I;U*?MQ6/*4;SU;0W*7>,[;IY=04T/L>X%TG
MV.6C5.D#OJ!RS^E!D)].RNUX*%Z<P8',T"*2_Z@'IN#:!_#0!4W?.Z9-`^K4
MT5,IG@=`;;5G/E)@X`"<BCU_H%=YW>SN1[9SGN1E2VK9].V[POSY/M%1H&O5
M`7:_2A-;0]>"JF@,236X?6QD/WHVA^]//\<,XSX)`?6CD0F7W5<^DRX<"N]O
M2WS9ODB.9PJY'11AFY=`VY^NCW&P?!E.X=TWV'"2<2],VG=DO7CTX95+<]XM
M3<<T&XO>G)Z1EV5C$(@'I]=#\;8V.5*T;?(1EN&8L2,K#Z;O+^(URMJ]B;&X
ME0]H5EEDC/O,@,8H:C2(LH?X.S[K+6`_>_OL/!*B\E_5Z5LZ%\8O826)B9@M
M3&=DEK1^MA[%D87??FRQ1;:L5:-(LNOU#]12SV#,>+LTYP6X`B".72"L%]]`
M_G&<`C><TWM5R>0*S5.`<]E/BHF8\W7:YV>3S3.2[I_5PT+S.913[+P%Z6GR
MP6F8DE'@I!#_&V=AO+CFT*=4]$W]O04?`P,E!#PR+WZK.+CHB2X03P:,<*,2
M+PP`^N::<E*35F5EZG[V\5DQP7,]5$`('O\^[@S==B,QQAV&R)=*V#K\(-9#
M0:#H"'0;G`YX"^;=37@2#T4C(HM_.HK)>BX[P(C(7EC<>8V/)IKA,U8C;%E0
M76QG'?W.2*1U18W.VM[W'*$8G:@)*LY-\/103&>W\-UQ73+#8#LU&(0.N'NP
M5!MKR%6H/ZO=(V@CR6@S&&$)BM&/]#X(SG=7>Q)"MXB(G<Z?I$P/8@#R$CTN
MGB+70.S92`KC$^(0%;89EVI#`=0^5STSQQ`W*-;/E3(0U[&_X]/_?DVZK)R?
M(Z@3[OD*B/<[RT_[V9(^VA=/)`KYWB('__N?.N;'PFB=$)AB01W34XFR8'Z6
M+(^O_`^.DMXK8BHF#L?!#>C)@J/Q'N&JJ3L4T_&R%P>M*RD,&<)4&J9P;>M]
M<%&"0*?(""ZN]4O.?5\5B^,#!%IJ)V4%%SZ&?B<`9RQ-HPHM_V&O8OUW<W^7
M*O&JBR@YPK:+:4X(B#IG/E)/''=2]-D@-B-4L@%NXS\Z,?\E05V7-P@EC'F*
MQ]GV4PB%'/']"'#N]J[7'6:MUW]5^.320)86J,:(G(`3EGE2+Z5RI%3=GTE_
MO`;I\1.;$GWN])]7"VY*(%SJ4)*17;.>H\&=!(HC"NAOB7G3MVX?T2FUGF);
M@\C[])0T0[_+)=+I&]0`6(;1DB'7F0`E^MJ_#HI@=,SOC5]/:BB+N0K^)17,
MF-F.-\=;QOGG?5,$&-9PET((_^_;@[M[.W<G:OYR32B*<B":`%KE1['7RT=W
M4ON\0;S[!\B*USL<.C6)-E,"(SJSV#ERB3T4U9KB<*Z16<X&#!#@RS."3<)3
MC_,7S%F>)`;E'/-R$?$WH$X<H(L@W';V-32[!T+Q>9-`U16-TE7U*IC2/XXJ
MMXEVYHHCF[('#FGI#U!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`!/.G--
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``Q:J\EMU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
