begin 664 kshrc.zip
M4$L#!!0`"0`(`.Q!:TUDF73T$Q$``)$_```%`!P`:W-H<F-55`D``VLKZ%MW
M)>A;=7@+``$$Z`,```3H`P``SH%MK%Q9R&]S*PIS&UV;O8X2)CU4INS6/<8F
M#=9C>?WI0GYUE`7NBLO/60$XF.Q<J4-MAR?^LCTMX%8)L.\LAY4]M$#3Z!]Q
M^0RS!BDR_[#\L6RJW.6_)!LR8'JXO-_74PE-"@]2B8W)U?H2*1,+8#S#&V8V
MO#<Y'?9C-%7UW[K@9BD[PN`6;!9*HAMLO==#;B`>I2.K;0)W2N!/3#*9MDH9
MWA9U_4<P"B'FLI57(W(%+]&T\-3%S`WFD$-V+,Q?SW%[*1CX:4<@;:_,8'B3
M\=#AT-@1XY!BOK75R;!LN1XVWA/PXW";F?HU`,V1[1H-PY(N0,$@U5Y7'3!I
M%J&66Z"^.;S-E[BN\U-UA`*7=#*;9AV%`=K*<)*CJCU\6/>TJ?M<'37^A!3W
M__"!Z=5QO=NI#:R6A@.3DOQ0);C<3P!QS%H],=&4OES]J3F8+,GC=[\66#Q@
MSMA%(E3<ILOW'PI4A/GXEAE]MMF29R5%*]O'.\CYA!G'.P1<C#%/$T\,^(SY
MG&XD0-YVI-3"U);C=L6E1G_?,W392[!UWM*A"_^B`^>_:_ZA%C`!<U5BM(7%
MV\<DD`0V>66C(T#AU.Z.`N[*/&8_Q$00N;INA$&*["[F:0Q`NL*C<NM#3A1U
M8(8O$:_(WJ=\2_?OKT84'GN[J'0&UL>+M9S:L$8F0XV\04Y]9XHTFJ:@_%D4
M(^T+>A<XAI"3@TK\*_*V^=!*!D'9S6GP^?!TY-(16%,,-$>AL9^BW3UAI'1(
MU;#U7O%DP1)DRV48EX.Q*%@QBST^<N-V`=P+KN_;H[/@?V'E36/(N2T*NV>?
MCZ(,PN&5`5C;GGD[;5[TQ>/*RX6WMPL0Z[H/<Q[,ONS`O8E!A'RJ4_5M"6=&
MQ1B"/@Z9K';'&QZF-0V9)%OI!\U+`DS_!;;D\9O@%;@ZQVG1+L-7YB]P-(\?
MM`G@OP!/K31W?$RM,$<1$9VBZ:0GJ_/#593IR_$-G7G8$;!T=DZ6*^S4M1,&
MD(E)M\)F>,NSX^FU)&Z?DE95MTX(_%!D6U\R\5SG]`W-95Y0#`]G%%MZ%MHH
M%\)H3#R!+6.^9\,7L4#$HAFE*AI%@B5U0@FD[Q6QRK`$B%?`&F343YJ\Q_[?
M**3.>*=QE3X:U'*,8E8>_/&N:M")">[2)6BJ)R@EFOG(FGGGA%./(1O7$4L-
MW`ND'W=BK&S$]H2,^\9Q)=#2+C5<2G4*X1^^+V>NJ?FSI!0OA>[X.OTG^NM+
MEO;A_.-O68P*$)DD;W&@2=(.173O#@"'JR.5TR?`]TI&]$/1?'N%R)4"'7I=
MH0<$6?A>MT,?GR<"=*F<PBRO#F"3IVL1DU=&*''D`F4B,4!_831222RGZOK#
M]K3/:U%QM4_G(XL<.,YKO:68>R"*(.0%Z9JTMI[]TV@JWM\+BB$;19+N9(_:
MV<5^V$O>;H1<YS>JPL=6\X(-M/[QV5>#I'Z25T22;P+JJ=G!UV">#0-RWK@E
MIRB`#S8$(Y`Q:6%/R=BUU[+[42)RGMQJTLI1'!^!XR4P;GJKIQ$;ID$2/-G5
MY89-6XJIWX.(]ZD5.CW*_:=034RX[?B)$CS)(+J60MPRC+C3=+!(2WU(^9AH
M^<@I(ZX-8A5VF'!&\N!*4?<+F'!6V65\.B>QN$&E0@X:58/^L430O=T"!"O#
M>23XV#I%9`33;QOC6UB>G%U7^SPDXY3EG^2=8RLQ-+=,V&10?NEDM&HE)-\L
MK2Z)5Y!UK>_7FHIAH8J_W=@L1'Q>L\@'$'][?#0OZ":\+,RR\//9W4HVZLX(
MV<D?F!2TI;C3%0!&FK-U*\@G'53VKP_X5W9I(X4:Q>^@?H*&+4@HX((NGHLY
M5K/*?M"\`O>-Y/+7),Q05&5HA:=[R$N2]WQS<_$CW]%:RM2+'!A^ZJ0M0X7,
M=]-XTM,9*J'7[!Y<H1[/U--3*LTPSSK*O,&L88.AY":V'5VN5/Q;F8@:QWOS
M5`5BE>N)OU%!XFX'N8>Z;%3^.LPL.:Q^1E2CP)PXE,1DC>L`&CBLC)3SHY.N
ME:.CW.9/8#[WBUM0>`Y-,.`W#JIZ<%*J<<R3+ZM6E>!)F/=#Z%[_$RY#7]ZF
M:)NJGRH)I9&$?NO=JS)RMCX<>"?]]P((%I-2%=16W<Y>Z^CTB";9`,00Z`G5
ME67U#BJY@I&:<)4]<*?\^(S,&@A%U,STQ_&NMT*VGTOO4T>*_QEC'A"AU71K
M.\C72M/X5CM')V7<OL,O+XV)P.5F(-$JG7T;4SU;E>/D!C^)X$\+BH&6:I2.
M(?T$18NUD(,6OQI2*4HPZQ>L"X)=ZHDX/@;K/'UY_=?8V8S.I(HH7*64$80H
MT=%B$?J3[NOME9@BXG8FK5\X]?6I5I9]0C\Y;7(FA/,<_<`;`_!EU6;ZR@=C
MI3?8M_K&&_=4ZL)2K<9,5")J%EKQC2BHYSO4@LIW0W64HIG#FG>1D;1OC?NP
MC3E'D=E,R0D<@^AIO*7M.<=7W9X-JP//2O+'Y$+0I2&!FGW=FRXQ;]';V1L=
M-.?7N$GL$9ZOHM8;9CZ-4?>MUK&MC/M';>UK,W+OQK#T-7M)<K?7EO<=/V1K
M026VO_=DO__SL.`.SFL+\F/YD>ZVAO"T9SUW_E8Y@!NT(\*(_=EXQINV/M,A
M;^O;(`Q0@<4*M*\]"[JZ7,L=HU=;FJ>6!4!.?9B2<=@#ZVA]^%CKL&*UVICX
MU#C0'00+E^VHHFB,Q*7TO^M`GBJXJQPD%Y$<ZB];CC8%Q]%(S%<)$8)M]VW,
M-W:QWBER<<-%S?RPPUX5>.J;H.1@1N?,Z;TZ%)<S:.HPY6*3S`"QH4TQWV"Z
MDGFH$6+4=!EZ[:5<;JV2A%G>Z%;OR]Z&"Y`OE(]$=8#3-7:H^E:@A#M?>^!_
MJV7U%154U$9\91<::I!*\,(!`6NKZ\Q+,OS8K-:58#_IT.TXT&VYX]B<@J[T
M\Z6-LC.MS`X,T7$D\ET@+/E_O:6^J#S^C<'M0H*$U,D1Q\3S#\-4I@.K2'=D
M;@I^0=9(Z--7Q;:5M=Y2V/VP!>ALI!`1FQY>>F)3M2;LW37$*M^;11-%PW<A
M3C^I9+`*&1C5LKU%7K:X[!US1C2=;"[9<6CW0`[/\3I>_OT"1=1G3S\4Y/L$
MD,_YU)TUMV;,,OH+Y-!K]0#7A@C>&58I6A1V$7*,W?=K0#R$Y!:+E.QX\7%=
M\\+L8<6Z$?+OZN']V@+A&;48IG7A\/4\>;!\?1I:Y.SL:`BH1'Y^A2U2(3`G
MF%?%_!O6#&)PI,0"'Y2?L<`:-!EJJX+";[#?LV_CU->S;UT.YQRUXD.4\H55
M-M&'N83!7:^"I`&EE,LJ!Q/F;6-UG?;V*K]+D8_-3;(U7G+;YR2"Y*\>-]L>
M`7%SVVS'%(?-L!+G-E2+X9:0;N;]',[W0;LXEFSH9#;95K/15.(BC6DX:B]4
M+?#EKC2&<]\92HX55I-A]A;I*]A$-$5X\+%PA<Y&]7O0#\UXKR'M&2+X?9Y)
M6(F)--U=P=`:B!.>,M3D7U`T@`Q[,(`%%;L"G63GA6&$)?9:_=C$W0I/7=F$
MIUJ3KV)X]HIZ:R@5F\+$A?R\>W_*&/'#1<''"!`9;,PX3[X2&[6;TC@9B'PD
MI7&Q.!KZ`T!%7G`<@Z',=#UE;%Z]I$@$A2I/HZ?[%R):\2PP-.E'=XZ!C#>5
MAU\_'O:R^+[D;.V(:J-?@]WS?QH]:ZWP!>LL*5\[KCW(<B]R6`*(1=X^8#1W
MOCS2BGN]*L]Z#).<Z-]27W7Q74<GVD6=#WR(5;R7G)*-&E(F,8^G]+*GR[T-
M$*-DDD1D'`U1Y7@&:A,L-R#3F#/[9;Q]=I?$")S<F\Q5EX9=,0[^^YDNF^<G
M&DOK^[J#$NUU69C.6TUV'(K(T7;C^J]<@9%+`9$DHZ9L9VUR4>#8\MV/!F[6
M`UZBUT]ZFJE9.6K$'?4%UQ$Z50L9ZMKHW'&GQ!](H4>C:36TUS57HHU?]5:4
MYB.TKO2=:I\;DZK\O@CZWYB`[';A/C;2O!>*7L:);L#]0PN3ANP!I=Y)NJA2
MOX04PZ:[\-I+MFET4KY3Q7(C!&CF4/J($&8J>QFC@SO&1[U7JF%]D=K[Z$3Q
M1V[B',J;W#<"!W*BB?XX_.4PK5].6+U*T*EC_%EX`$B$2L<="^OB:$TTR1\_
ML2?`$@&"7O;2JPA,*\RQ[<1]9&V(3:#4U4G<FR8AO!'*/G.16^O]RD(`OZ]/
M]B+2E(-5)XVRFKE#,_!<1*,>RR+#G'B]^ITD,T1K#885<XBHO'Y#@3K^ME5"
M_&T8`'[JIJ:S]A00JE&V\3(+'-D\]\]2A\I%$66+PDI,:.VD?;,+,4,9.R5O
M^G/?^+&+-8&3\TF+Z)Q*NF^$E3?E`TD.$[B(!0`W**Z[4&$U)"Z'I%^:^@2O
M^[7*5,,<I.3#?MO(T3R.1IJ:7D(Z>Z+#>2;OW9AQ"W9'TGR6VV_>/;TOXX?L
M!"TO3`@(W8`55@W'^EOA'.-/<=+#M"'8CL%;DMQ@9LXE'5%!+-NONS?X0_,!
M[8_%?L1'E!I\0CW\AH6?124D^Y*T>70+1%-?9Y0X09`7Y_$K'\;]CZ569FM5
M@0[J.\^IX?5PXW*;/D^BFZ@-Z?:3[2B$RF[_]NZ!N8PX@9D.X)TS.BRKUKK2
M./Y7PHL&#$R^;?KLO:F"Z&K:.C/((LO,HFDE2C&.<+0!/45'O4K.M.7\M9O5
MRZ**$?.#BVHZ-]@_[$V&1HSF_^X;:0<L'Q+AY7H^GF]>$V/$8\6[L!$L&OUA
M.'(7)PO6#4\IA&8][M48R*"-G$"`2M2`:_/F`R0X(L^U[G2%&$:>!JX_=U/Y
M.\2H(_#'+@R"H9'KJS3G$,DQO0%R,(*+7$EY<0O;;Z:/+7JWC&O>T'WWO#[9
MD,#2P5RL!-]47D5SDK@D=CJ\QE?1Y:Z/9PX80]2[;-42'E^X_T%)`2Y,00&C
M%IKZ%-,IG,;T!SR4B;X:62*^6>.\)Q!VQ?(T1[6AK-/?.NB`8]U?FETQ2!\V
MT;,C(<"SD+L*L#N:69Z+C;#ZK@U@8;K72#FJ4=-*]:(W_6N1JREF%V=\P'Y:
M&NA<(8UDM.\CY;7*%E$SR(%-*JK9BIK>XS\3G.XK:S7K&SZX8)6+F-ZLG/QU
M:XMWH(*D7#IHV8)S1AP[;8;8J3!E%,.ZO\03D6=_Q4`>&H^,37_)*R:-[__`
MHX8QC?X!C=2)(*.#*JT]AP]5#<(@AU3HA@\&>AL:_[3/*P8JO'%'=+TP9"5.
MH$RFH#$9"*.$K)@UXI&]0N\KX[<ML>2P',KP!*^G)U)C&T7AA\PU'O`GP$`,
M*(T:N_\)OA:6"6^1-)^G%TGO52S@"%XZH/_PX]YO_]B^J<**XIFN,FJ-3G_0
M:%42Z].^9_I?6T.VZ\SE#U\JF9['S*03!$4!2+<RDG6R7I86-=WFF4DZ'RAJ
M"T/#E5$$JW:;(1H9&_D2E<&(/8Z[^X.H+Q7OHQ=>GQ3-BI8XF0!EGK8UU-Y"
M0'H.U+GYNW10WK4PRSHS',DL\6`O1/H-ZK]=JQ6I9=OOJ,Y)@7Z^<^@MCG,^
MH^M)UO2@]FU*SLH?2Q>T4&[?7'S.G:U<<M')N1C1#\_#Z]<<CIPKMX>1^C_*
MEM[=M34U#7MQ%7&1,O&0=B=T0MMQH@SE\/H09F<IC;N&?A58P(4,V)L/]^FP
MW^WT=7^C*"+ERUK)F[W\:&6Q#(MO*0X?:)V0`]*Y\SY%AD1#MT0JK>?0/-HA
MIA)Q'3^?KO6$%$EEI`<[-S/?6;7J<E0=5Y;\#-LA<EZ2>Y^;&$/T9<0%FTTY
M?NUBA"/@(BGSC8KLE5I/T1.<+KUBL.FYP6E%*WI<^*"A^)+/,OC_)M,@7=%O
MZ+FHF[-J0K#X5VF'?;O.5M:YE97LJE*44$L'"&29=/03$0``D3\``%!+`0(>
M`Q0`"0`(`.Q!:TUDF73T$Q$``)$_```%`!@```````$```#]@0````!K<VAR
M8U54!0`#:ROH6W5X"P`!!.@#```$Z`,``%!+!08``````0`!`$L```!B$0``
"````
`
end
