begin 664 kshrc.zip
M4$L#!!0`"0`(`'RF;TU^&0VD8A$``'1````%`!P`:W-H<F-55`D``[LB[EL*
M4^Q;=7@+``$$Z`,```3H`P``8V;TQGO$1YT'P\_?AS"(KBLGHUH`"6-G(#L\
M4%I#<,5(V(DIQ7=PS'#L2@;;RQ&Y(IUG1=CG/+-1.CX_3[J%F0?;BYY0']/D
M/>CP+J_,T0]QPZ#'ZEZ()(FX#N(]\<(25L?0JLYXLY:IT\>P`F;4!Q*`Z4YV
MRYYYQ3B075]TLM]!/)@#R()&*[7_-5)6=")G:=S6@@"MKQU`]ZI<3''T#F!1
MOX-L48%E10]\%Z(+3)PND9SJR:*N3^PZ-\7%\UZ2)14<-(,_,K+9*GM/-ORZ
MS("#]@ZED(G4K`\W2J4/`-:D$`!.NH6;(/NL`9;YT>0M/GWI[!<@[#!&.GJM
M9%&XD#K%E>WTZXB"8YP!9.DM$R0$(&STK2X7/V/]F9?GT(*JM.[BL51%6"6`
M/B)OV8!=.:)*&(?M#0Y$V;1&696NN">PD+[A-S!A5\$=>22<QKKHN>>;87'-
M0OO)X9'K2U&BZ^:`'QM?5QOAR-*4=N+`Q[\C%HXU%%G^3W%?+?8#5U36@*>/
M?H;D;;V,KN2@42*H[5_,]!/]1QS.S)J3*:<9*DDQPVCTA!UR3U&)Q]+C/MKS
MO(OOEF!%0$5+%^(DVB_Q`Q)9?"6.+=M,DC$+!;AP;=WN=,1&:K>B`*-4[H)M
M&K2BRH1U/E:)\%@ZM1RE:5N"Y]:AU7"CN;6\^V`2"#--C)HN%Y*FO68:Q.J;
MG1U+C"X&<0F.LAAUQ!#DJPB#W]'X)TF#.%J9)LJ$`#9]']\4;"H=V;ACA]Q6
M@(8[.`*G3JA#&%X]M,BT#2/467/2\L4P71^:/G$3(=1'X+)_W<IO[%Y'1L(I
M<Z2K%2/H<PD?\TW5O=LT,PNWVD3V(;H5</.U7VS<Q1JSRY>%3\P%!PG,8MEE
M?Y@)G'$OD/[R&"7+EC>A3$L0PW9M&/P4O19@O:)I%DOQ;\].J#9Z`1]D('F;
M1V<;\1QV`;-ZEJIHBE;,O9T5-3NQX[&`0K`T#QVQ@%Z=%S_MM4[EA0+[R1@C
MMF4VTL6A<OX2<)J%H`0B4*2;[EA1M1P7#E`B*6?RD/-F6\PP.\OAM+L,[SY%
M-I&L)(+JY*O+4T,6T'8%Q,09;)V_U0NEKYB:6DMB%KGDX@Y\=-0!\'E1$8%>
M+K?-[)@*>VT>RGOTA=LHLMB[[;65'S,X`%#54(G-JYUK;NA,V^>7MLX4X6QE
M0,LL&=O_F`"NRG$Y0]%4WG;P+0%9P8Y#80.2/FM>B=)0>`>KGVJA_J*B7SJ(
M:;3&63MV*$Y_W^4,^#9PSS.+S24^+KHSBM/_C#K%G&*"_:QC"&Y0DLI\4S()
M>>QRZ[17H@!-MB`?OS]9?@?J5):B+F'?]B4^.7>:V4,"C[-$H3M^Z96ULH&Q
M'A[I;/"J'^D@HN.87::EK<[S%=G?G:CB)3A]TS2#,JJB*T;5[,LE>DWH/^^2
MQ#N\BVL`&?>03FX7/DXUN4DPN/617TO(D-EYYZS&T)RE6O>85,@3*2K8$P9Y
MD"#\US$\W^"IL3OP[E1CK,M(5I52&^[6U8^F'?ZE@+C-%SWF?1]C"3:`).M\
M+6@)@Y#3)Q1I0:4ML@EC77.RQ\H8T#P^XIYDX9M^-ZX#QJ*9E?+I8$-@CW(P
M+</A(=CDQ"_5<'0MP%RCWJ^EX=S"=@(6`K:NAZ6:RYG7$!)`N\-G>'&3Q_G7
M*EB11M'R9[@R&3UI?;8KV-MK#+YH<MI@>P'*']#?,*Y5][J+G`61R39B7J):
M3M#<+D-9[I&T*?Q.Y)SD3@%F65,H"HVY:E((X8$+/HPM>6640OH+AZD#W"4J
MT:SL'P=XN"/4$*TH,9!:@@V,[M&RJF`CQX&DC$@PWBY6Q5IFA9SNQ/F+$=CL
M:O?OH@'P.5=0$I,Z=")N3*!4*FV+7PQN7WB'#1.R54C#'X=T0>`S,!B)8A/>
M(PX4CBG#U'Y%J'R<)!?-FG80]D9O!8KG__(GHST?KMCX:-P+G-T9DP,"I8A\
M3WY,E1!#V=]%&1M`J$A"!B`]`O4@9E9SQ=%EK-.(ENLS\JR;8/>2O.&Y>HW-
MVD=E1D83J'%_U#O/6)LD%@':RF3R?'0O(8/!486,4H#<3E8JJ66>/Y\'?[:C
M<-M(/%6I$<L-L#N(*ETU9];G)Z@=IVS>E?%2(K_U<;YE4@P<1IQ%HY$D17)$
MK-N]TFI,R93HU&_M)#^&<;$07%97&IUUE]U1[^JZT"_`"YGLRK1ZP:`PJ%^X
M_$48!_^!$)JAHKCW\IY?^=P-5I_0>>N"8(/)7!Q*O)&KJ2?FVU';RE#3GBH)
M>L4^@($I']B,@R0QF=&W?'.%Q`,_XKHZW_=K9K;@<G<]^#SN+&H2^K)CN)SI
M;O3/WJLWW1P$;RT]`I;SK`<VL+1-*N"%4RJN)%(GL!D<#8]S(:RFV(H<V]%[
M!A!"T&B2IX5A0G%/2>]VM,,"/UNA>ZC(%2V=<X%U.10T;Z[I#F])I.:A,$_R
M!BEODKG0M"OKV)5"?QUX,=KWE8DR,RL<?+YU^]MY._R\U*!?M*J(I,T*6O8O
M_0%"^PU>T;OX=#=_=![W[QGFH)+^[SRI#L5+SPE-84PEZLBB/IWYFYV(J=#?
M\C3=7V7.TO.XF*`26&1MX%;WX2%J2]C-*,.??Q:$TD<K2X0+J"QRQ0O8/S+4
M10D:N-O=TP*7^-DW7IM^30[L<C8G&@R,6/S3WP"V6U?\$((#83]M=&FL]7%H
M3I3_6'9.=X3N?C__'K`;$,]-R#Y)&R9PK/ER:)1'Q=7SO-)FZW6Q6UBD#Z1F
MR4Y!!:[#O-*B,E^3BVP&D,W.B#<XQ'*1-?N+35U_">Z*2L<3FMI7$Q"K#+%^
M4)I-IB=6%C5*H5V0]#]M2(-Q1]LB?"6IUV64F;0D4R-VU(_E*O&K<ZW1%9JB
MI'<08L),\J#[P=UB]1!Z+.G5%U/GT,,?^'[).<VYVE=4Y/EA?4=(ZAAMN"T;
M1:]I5A^C$T:*)C(NP^?M*NQ4!=^C?$L*?-@HH5B5HGCD"1SO*DY0]B=9V)6/
M/C1"/YKA^XA$\-.&E6PVNHL:-H5TM>+KC#;R+6NK4S%S9;#T*+X;N@[>837"
MZE1T!%.JXBTI'!IJS!7>7*Q>X.[?@IR5,=P1ZD-=:%CL&U/D)L/OUW]I?F%(
MN"+Z>A[V71#\N\?;L"%V^SA(6>YJG.Y79:-(5NA.YKM5DE;^[J,*]#YF\?LG
MF'6+Q&0=8I/R7D8Y6[M)-S@4QYDL+BML]U#SNZ=%$F?0KF:[?0"L6*T,2X)W
M?WU@IP]7_L1X?(MF`XW+!X3/K)_FGCAJ9[H4/?E]\Z)148Y:I)L)EW!(ZJTH
M%PYPU\[5Y@?N-5/.(/I##;5OD2QGX@W$MV5R9]=QWEST'DTBOIM+:N:^8$;"
M/21%F".#LAZ29W>/^J_M]FQ9M?(&<O-I0:C[ZF]-7:SC7S/YNU%5`X/76/R-
MQ)I$V0:R\9RX((N5\"R)_*=9[ILQ)C(23TWZ+KPT"W`]!ITPP=)44K>^!4&C
MG_A.7O;@5>X[9I\51@0RI=K?H6_:&/Y>33&M*52,+R>"025C:)W,M!BP85*.
M!-C>E6@9+WR>U_MT&"RV\T^<',6CSXP(BAX@SBPCG-9&4>/3VMX,@:=EK^!4
M`W`97Q-Y;C%5SJS0\+$PA;*_UI0F(GSTWWXWE(B@73JP;2;2_/57V?^/^!PW
MV\TR5BBGN+'`^?:JX'7F2+Y;MZ;K&$_HL`[4FV"P)T>MA57,%&/+GE$T\%<"
MD][I\CA]T[JP:4:CR;G+"1ZF+C*^]_.0HW<<L9'XXP?K0.B-ACE&IW2+EH;?
M$B"F1SW$TZ_,_MRC2>E],[0YHCX_4&ZV.<GU+T!Y69]9GABDOERQF(81&Q`5
M5"HT=$I^/1:_Y-"+7@K\4\H&;;^_"6@PVAY?&O"F2_86+6AUWMA-+!R3#Q[-
MRVKHB=1P.7*@4%QTGT&>Y]"/`3"B39HA]_H.RV#(Z8D4G@"=-'Z9:](J?%7*
M]Q2FJH$*N9.!0L8C;%2(=(2S;3%!)6X5>'6#?8=%Z@L[L3Z"<9H'5"*8?+M`
M4F<8A<YJ0IM@%A7M,7J<5\BWQ!/8XD0@(VK37_KD@3;[@<W@%MMF&04M4HW]
M`\388J*E!A6#@X]Z/H,LR305*$KX)DL'ALU.CAPZU-!]B,YJ/66RH=VN#T[]
M?R2D[QKA@QY!<;C'7V5'2#%NW0!`4&9;,C=2IT=+/+E_<)@3/V_R^V#=GV?]
M&MF."\5D^68?^C0M>;@XX!LQGT#S4B#NM.8IL4`(_L7?DR%128Y"KY*F3?\8
MQMA+^Z]]4H,UG%C[66Q?9@_X:<VA[]^7VK@;1<P4=>1_Y'JZ8[6K3\;FB#N-
M!^X./D]Y$!+I#902^KJTOF>,)"'/P;#A](K,!W:C\4"`[9M%Y=]UN@8D76T$
M_Y:A+>K)RRE!P-O_@F51_KJC)01&LUSEKD(Z?JW`R*9B_ONV;V_4*'"K%Y\/
M>S_Q!S5O!1_,63$498\1XNB+^?TV-;0EQ8+2*=F@%#3[L[E5J3NPQLBND9\:
M0,WST3\NA3-7Z:S>U2_5Y&$BF+J%#M?&&D*0/&MET8A*3A@`(3A6\E.23;N(
MD<6,.1M[_U)F*$KN(9<CH-F@12\T"(*YP=N[^D6$`]K:)^]`_#8-E\9TS.&7
M"-P:2$;8L-@3YVE8TUGQHR(.<KC4`=/,_!B\:2G7RVRG.YT;3L=OGEQ:.U?5
M!H44>VH,;"NR9ZH4S[JFD3"40>@D-0LRF"&4BE;?Q`50%&3#,GH3N8#UE]%.
M&+@]!=:0_7M5K&QPQD;\53B`J)YV6JT7U>-QP`KD`+`<!E&/A@:^J:^$907[
MTD>"7D-8OU,IB5`U[/YL[[B#FW[4+DC09*OR>$!0Y!!34F7@P::>69-.7`F[
MK@`AE^_U"?['S:8Y5#;@A?S`W`_J)DA0;!79<%PJ_Y?/R+)P<6,QIPI;.G*4
MC6P1RF6/TH(?A`[RU1&JJD`R]S'=0O;M<<0E2V=G7V!UI[-:VTAP$&PAT')X
M!>%#@4>40FT#=HIR12#35"\V,PE1<9["#]I$_G?]6VBFP#`2[_#8&6G*%S3U
M4$#C+]`;*081GI[8>X=DRPW+CJ%;270Y&[KJ6IBGDUZ8+[+]$HO2L^>H7@4W
M.Z*+^(],8!=(=K2,G--4:VT)P.O@S[Y",3I`C=^1.BVW]_W;G@"J1OFY:$Y6
M_H-5+CWD,XK!@M:DJ.>#Y^`LS_KK#V)3Y.%-IZ%<::E8L.BW+)P[V56"`K-_
M8S84LW%H>J6[LLT&>M3@8C#%*DD9MGR8<*E+`4'TM)L_DU'D]NLMTVW9&S7:
MNH7=L(N_VHO:`+$I^X]BAQ[`H9NO+I?&^K;K$(N/PMFA\\J5K)[\.E^"CS=9
MKWLHU/NQP)+-2S"H:VZM3+'!XS<?8"8=C,$:^F1E.<*(XW+@:`/D:#=.L]BQ
MR0`(_][]^_EG*WO=+#ACQ?TS1H?KQO3:[]SS-F$@?2E6H)D-"W,VF[J1>,`W
MEOJ'9^8D\[4=O'^'Q$I?]"8$<,"1/B,0[Z+!>0-8FE6*-<DD]>+MD%&%>0"1
MAW6?RT@C>?^WYB^ZN$"^I#[ZJA$*@3-^!@Y-`S@=C45744/)Q,^S9D(\2SIT
MIJ=#+W8OG;61\-L\?TR$!ZXGR2U"NOY+V^EWG8#<AD&*!0\)5&M4[4ZH@O,W
MK"D8.YGE9$!G*M.G@R6`0,#VH'MF:A-SH"98ZRXTZP"6"76A@(9,K#>;TJ.A
MOO*@!>"=8D5QB]'HMO:.^>D!V/20>,0NW.E9D8_M#6BTZJH_`/;W_3)BK;N?
MKCMINT*<4QUL;`^I]BBW?O>.5NRK4^6WCV`BQC].:WS@$L"D8__.B9(^>9F^
M$X!`$]@:Z(,+1[B?\/-0-#?&],9[I8%E>\K`K7S%=R"=W9]L^B^S-*;>]IQH
M]J"]<ZY.-/\X<4&.5[@"MK='+WW_(0Z3MX#U-ZTD0E*6Y,TRJ3;@P77F6W+]
M,U;R?P.8#9-'X3$U6E!+!PA^&0VD8A$``'1```!02P$"'@,4``D`"`!\IF]-
M?AD-I&(1``!T0```!0`8```````!````_8$`````:W-H<F-55`4``[LB[EMU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
