begin 664 kshrc.zip
M4$L#!!0`"0`(`!RG/4[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``V@$45R%
MV%!<=7@+``$$Z`,```3H`P``NZ_4H92R)8!.W6?ZHX23@BQ=*@5[%-/UPZ)D
MW'GEP1H!36R[F/W5_@Y+H%CTGRF)A@(23A@?9]JO`4/A[[IE/^AE\M@.>*5%
M\ZD&=%*':>!T(*=RPDKR%A%NO',CFIW%I6"'IE^6J<$,&_5[0Y7'I2_H9ET@
M"S)"W'9N'%$!?0BIV15C3-5?9!:I/$I%Z(J6?.O\K."B`IA?SY-[O*0U1,[%
M^$P^30)3]!)8F?I=6H\$__QL9WM=^O!3W7T?UH0D^:!#"7Z<WJ6]/@Z/(2PR
MR"5;#:2GA&U!U]Z;7LBXBFR$$4%`^(?8>?3E*`;I@GPJ)N\%LX0X%=1//K!L
ML.<8)XC@!'"D<$^-X-A*+P7DA+6\K;=C]9=7BC-MT)07+="0$)V&YX!VY@)B
M0V;<RX#2+@XKB+DPZEO7GD'W)(NQ>M-W:`_6TPK6.VKO`Y0`_9;$K6@RR"9T
M)WL2-LN5:0-2"/DJ41!90$%X_/)[232LVS,'828PIUL.863TNI`H,4_!QYC/
MXDL8.)&XNW]0F[!DY#L%CQ*MK\9J-AK'.2#*\D2N!694+MC[ZW5V"`#+X,4]
M]6`$$OF5G%JSR23D"0A+7Z<3/"#]I3IO!+_V_;Z\(VPDX"12SCVH-4O1-!;D
M?5.7%T]7+KH/VYE\]&K1^70(3/&=%0\S^[PA2F*$*]X]^J6+SWR5E[*!XW2V
M>GDL$<M7L)L4T']UVR8A,]N^3<-.;XG",L(C:=>W&MF@ZR`#1')O%>3C/A!V
MSEL6->U'(Z]M6A%M04"/.PG._1[J%>)5Q#LU;S:H+7TF1VDOJJB^=!`UE(O(
M:E%[(86M9X5$%:@8Y-3']3"`R9FMKY08N6AWX!2Q38P&($T"!HKB).,`56K=
M!J:>J<`?64IYI-T<:<_=S'`EAS_>P+:?<^Q<,?@3C`$**=MH?`@]?&LAOMR\
MSL)Q7]YA3E6!))@WMGL;\GVBPA11UY6)]Q_$#W.W65>=4)97A9>G#0SU!VV]
MT2UI+'4MV3/C+(PO,O%!M#@?B8JM#BIY';#_OG=Q<I$3O`WD!H)8DMQVUM.+
M7=GD!B`1WL'GE(F70F220A+M4:9^.TN("+,0'K*I`P=LP?B>^JE;-Y/E'#87
M!!I8<4Y@S8B[Z)I//A(OW,B5=PKU"%U@MN6`,W,KSSR@_Z+7\<70A66))H),
M'ZBN[?;QP\RPK\O"\"`/N7P"6*0LC^/30%X1]@,+9C,:;-!9J9%WB.VN[=BD
M:N&GT$JW`X;01[(G)(.O[^0&5S+$(QV3,'N')4E$NN[SC?IC(!XRFX/999JD
M[\E7-6;A!(/55'5B09M.P)(/YD%WQF`#,RMO6K98O85;:[APBEXBLFA(;J@<
MW$JP=D1:MI_THXU05F^7/$KQ=0[-F';MY'0YG@D]CY]G6LA5/NLTDOSRL&GQ
MHWJX"1^"&_N$<8&UW:',!3=V$/C\SHNDT!C]V!E[:<!R/.+2^F/-ZGK7ZO3]
M:^&BF4Z.82NI8)=T*SBF-(Q=VB3U%_<Y;5_!5_A5GT7(*F8A;54T"S)K(.O?
M(#)<%T>H8,\2":9/?7Y#;47AIT4*1A.%5)M'*5787V?D.O47'_MUJYYX0+R#
M2RJHW/FI$W^YA*?\-<QV8&,=IC39"JO"",W+[X,3JH+.9(\#4M$;(K=H`4SQ
MIE=W7W>&8'R)'2"(`3`J756EZQ,>?D;A2S2-MD1ZC1G]QX*_]-?]&=@,"=6$
M?8?XU2+GV%UWCNULG`Y"Y@1JPH/*DJ^VRLRH&1A/`=32G]N\@2\12!TMPFYW
MSXE,UHX"HBCKI:^%&N:NB8AP2D".#XT8?/SA.`-)6:UHB")L@4B(2#S@=UCP
MNS]C<80474]/>"S:(U4W!@_W6Z)CYLT%%BY>P,HY[_8#7\)BF^B^8@B"V867
MS(2N9N>DQ%V&YN3-Y%_Z+:3,RUVD)1)16E49%'ZX<:"!%@=:V8NYO++:).E<
M--S!M6=FHU<_*#311X:Y-8_*\/PJ+"(C[%?(!V-X[LFH6ZK]+\(>.@<BI)9N
M=7/'@=+15_,VM<+TJ(63;N/B\A>T&(6(!0)_V[V4XI!?`@_+YH.D8V(A$_^8
M:0K7+6Y-0^`P7E>![\+]:$:N;'Q<BR0MV3W+TVEKI+7/]BN750]-PVTGUPE[
MG$GGOT%WM[*?*:>@_,%P[SAXPO4IH47Z515W\C3%"0?F@H*6^J,.+C)`AID,
M]?JW^+SN^-_T$87^4G+%P>:B#S7ZJ)\R#XVXHW]:MZAH-749"/6$7`3(?T21
MM?'<(ZA.0<VFZWRX`$>8M;435:CT&0W`B9.IB<0()7C(;G+>=G-@E+6H9W@U
M,P!W7O=EA<C`S^&BM"N-4H*^\<8?/=]D-27IXAQ>'?V6V*KGR[^J:9';:"L3
M=.A6#4WVG&OU>&@!"W:U4Q,SV<UB-I;W(NJKJY*6WFI@EKB4JI\LZGF.-.3L
M8^'F*`38$(7=K%46Z.+P"M2_&=/,;DZYG%;%.Z,BC,O)<20\T&.41>LP;?I!
M'._*C09R^3TL%)FT0"KN+V.EGTJQUK+<Q-I\$Y$V_:QCZ$<#_,!VJ+XB>VU:
M/[TX22R.NBS:+2]XOF@:;9D*FW2U#%+3C0E2GTF#33C;0B[+:HNM]C=%`,()
MR)1,\WE):/*/P-C.*'#^6N)#"A:JCHWQYQLK[KSVZK%#_I*7CE_MR/ON%/7E
MJ@QGI/^)8YLP&7NCZGES<1S)H[2V9YSG(?!S\'[]%8@DJ01:N5:K>`R*+5T)
M`Q2#J6HM+LJ/50.NZ05S2`K<29Q\7"+]GM7HR54,_@,TAV--\^)3Q<0N;#OZ
MO+7-?XAS[F2Z^R86Q&BM^YA4'WL75QDQHG"]O/_D0X8NLQ70=@C9S,SH.@;C
MP8"_`M0CXZ9M[KX@IG@/6X_2PC-;NNKB@M5HZ14037S:/,,YL3Y@&@SBQZCG
M*T#,=VL%$PQ'9"39*/P.?\+T#GGVT&)G8[;R$9*+<IHQ$N;>Z'=!5?_N:]<D
M\3"Y4A&>LZV`#3T!(I%4Y(-#U-COET8)D^8=KA18F'P`D!+RO;P-%Y'&P,2!
MEZ9@VE5\UR%MD&%1-?VB]%=L&L:KKSTKT7'R7G1_F`+Q*&\Q*XL14>1`W=@N
MDO.0\L[2P`J'AM\?]\R;=0*R,<#+2<;!&S"E5X&_X@(:"8T+YO$88C\[7/A\
MI,1+&WGQ.S=#G4`=V*`U*ZMUME@K>8H.:4T(49QT,^<.;5T3[C$ML>>LV%H2
MG=5*WI0*`L,>ZP@6=F)>4@$.7I*H<\2$P6OM5>X9PD^1*;,\('A<97-2/3OP
MD][YTP8F@)2;8!O7`=VLM/X(`_'@)\VPE)E`M5\!=RYEF^+NO4IC/U*`2>:+
MYN5$-$]`1S1T'5IQ/+@?2.#Q-/$1.><*A#%FKY.1917S)LBS5W^_PCE%/C,S
M&N/'!=V&8`AM&G1B`W@.!IBW<%&_/OVL310V>\P*7@V$$D.`_=_+J`A,M0,6
M]2CQW=>!<@ETTI#?>N0NEQP2NY_Q5@V>_/`FXUWAG3CX:QNRAPNK?N_8!9,`
MHQG%;(<%\I/F,^]FJ21,5.MQ#NJQ[U\;>05^N43G_`*[#M(PPP)S*.L<X7EM
M)^7%E@/O?"3%SOM8V;-4+F651>#'WG=`K')&/Q0**+O]HX2<[,7N:O(N?H3Q
MJ&TF6#QTV'RRNWM;[[?557#TJJ7@8>B2AHMR@&-(A`XK7/7&!@U_*(YRP*?X
MYWF(1E-"H[%-P6(NA"3K>&?W!S"2/DKKGKA_7[]N88W#9)9&P%T*JV0M`N3S
M)#YVIU'?RGO=>>)YHK>9ZYA=O<F68&*10\N%DN+DI"?TT=>01)7=TSZB;TLB
MU**ZGE0Z/>EC?.PGB$O7O1"_M,*X<CSMP35#&>TQP[?X[MLAIE%R5M*M[C5S
M[B:'6GV@J)N3S1/@CX`GZ4`*]!PA-N6"26`?6IED59B(P><LK89XLNY/WY]0
MMD]TQ/6H%+`EE.7LIS;60<T,7,-JC+CPG!I_!K66%&4^F;'2$AOZWJ=/6<89
MI-5/3SIM!$8F!OBSPVDP+@P%#\PPGVKP-NH.2NEHR]4&J(,Z8\(\C]"Q'+0.
M2VZ#_R4&$2<K])QBG^*HTD$Y+^]TQ72FAJY&H&(1":@9Z'4<3W;8OZ\',]_<
M.K<.0Y01;9;$-V>6^@/XH]6>UM#*"C]=VKF`3;/S"=PZ?WQ((F!M!J!,;]%K
M*1!L=U?=C^Q9[JNXJ9!/#TLD=3E9@R+.X:O]78@*N\"S5Q0?RM`+P==<<F%V
MP&%-$8&G,WU=D#8]`LM$S>MI*'5/1@OACO5`D>&LX+6OFE(=4C8(=?']_/QW
M+;:-#!K1@56Z<#\76[T*_#O*<`,)8\#U*T*14SEK.L<`$\;V5LJ9P*)B,#?-
MK'Y<>`V[;T$QDG>*P+?D#JT?'-_[/D5H4&7;7H@H7;H\!_:Q@`3;T8:83:#;
M><H;KKLL']-`FO50R"ZA=LFA6LU#7M2W'PU>3.Z6$D'I/A4/9Y,=12KM[:LY
M-4A;[H/&/8M,J^1X`5>I2HO)<[F!?<[.5)3^6"P4%@%RS\9+;-F;`^9@1U"U
M=Y+,YOY^$-=F-_4/VC>/W7\-4'O'5/,8EA[8!XB)ZPZMB6LSGM)M^8@%=TV3
M9\.L\O$V-._M>(]$E,NDZN=:Z8[*G&"G*I8@N5<N,FV[RTZ',>MD6@C&%=^W
M6L5\3-[RIC<4.SYU.'Q]K%V5#!0`"-%VPRKY?*OJ5'#_?>]#&2>03E%2].JI
M&#0D%?S?[[P%50`0["?$I+GCJTQRKA/6$$SG*IQSM3.0',,!<)=HL&&W\OU6
M5E$1#I;#X>SBWF4!%ESQ]J(D[J;4=@SR"":'>5F!?83Q\/U^Q+W[5@>T?31(
MV71(/T[.A]2:94!AM!)WM"KD0JO#"DI8OLLY$-@+G*I_P],"POICE(<,1LP*
M8O2?R_(")49V]J59P9+9&,_V@713>/KNW)7()P@N1V'LZ+1HNSA85P!3%MXS
M-=D]"/0,)V;L'W3V*_GO<?=GXM9274)WR!;NE!C@R;3HUC*D.>*8EKL(%`/;
M)L##)8C[\4#@10?;>$30]+57OMT'8/K[WQ0FDS7(`S.+BN$$S.%JC!*ER8(K
MT3,]#.WL@"TPP"N\TTMS]OFA)G^'7'/V^Q&K!>&A3W"U,7$95&>8*JC^<_J;
M+/H1SMQM:8&5QQ$DD4G"40(?`'+"TFW;W(FYEWG@H:(9.%9,JPT.R%6XQZ`5
M1Z0%S1^HAY)67%_5#D:5.Z9\FNX)@B0/S>Q)1HBQ0WE>I-.NN_^\#Z`YA>")
M1QT;&\TMN[`2\RW+>VMD`5AUF'-"1&8ZR/'+@;`KFAKA&%#@BGP>7;`XZQUM
M>6;FD8]X\5YYLI$\H+4A4R%2_]K"@,PJ<,3K4E3[B&6*E?;L'XW@O&K>>4'R
M&AKZ0;7G\P+QPBO+X0&Z82ZBAW]PT>_,CL*7[N*<%(3&DQ'FJE_)@J^/.S!/
M"9FN?M)-%K26781GE>+*9TF6SFMSR?3Q?F[K_\?PE@"7^HQM<J;Q-E:A"/,V
MK)8R8VA0)4'RZ+:AD!S@T[CVJH)$1<E-UL7.U"[T0AW/F!U*)"QK][2&*!GT
MF_\LY!D.DFGM$CAV<N>7HBG[92M+J:J$GX6CR$*1OC,Y<66I6PNNR<<C9DW_
M(4OO1/;<6<$K<'APAWLO,*R3)V:RAF1[OEGXCVUBZ3A?V7C+%3?N.>4/D\]>
MZ&$##2%AJJJ4_$=P<O2,X(C_L#_"*"TL>YY^`3J%\]%WU0Z10W?/_5Z^Q309
MM_R2MH`H`45?+.!BKGXU(47YC%$]W@61A!3CI2@4BQ).D"L04LE@U9+E>)&B
M]_!V6M$X;JDE/"6?D95T%A1!%D\]D-DA1^:S^+D-\X,:==A'"Z720S^KR%?=
M=#XG!SB7&9V,N>-S>#7JQ1X?"B`Z8RD`7!^XZ!#K/3ZMS6:X=!L1?&D'=672
MK#+S#0A\/#YNVQ@_E2-?C*>Y9%UH`1#O(=,4,6D&!W)W,%!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"``<ISU.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``V@$45QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
