begin 664 kshrc.zip
M4$L#!!0`"0`(`-%$14VX?-CSU!```&(]```%`!P`:W-H<F-55`D``TE;MUL;
M4K9;=7@+``$$Z`,```3H`P``LL=<3GX94]IH).K""*ZC=>[S2V%/%A]V%3..
MM=G;]]^Z)7?+CZ?]5K>2PYF2F&P!HF5J[].VV)#1!7=!<2L`\9WC`0V`<YHO
MGE=643$>84!).651@XC47)/((!M*BV^;7/I`;\PPGQ+4VR5W;)4><\Y2*9*6
MN'G.:"H=X"P,([5"%[UX_]Q%D""-15>#KQ-U7;CA@2>!9#2[[(DH]<GCO)'W
M']TDKK!4".VU,]]0OC%K8HFRF4;$/);<OU.6.N*Z#O`2SS\3$^L!W1CF&(33
M!Q"_E.]T[:BCZ!1.S#'\2`'R:L+^^]*D1FHSW@Z\NT,K=/@6LOB[7C)4$!N5
M8;:&B!ZGNA]`:S.9FW46^09"3;/%].:?V3^BW^_6PU+UI?ZVG5UC&5SV&SAE
MR:E_Y<(OE<,^L,06(/>-@ZI3?]+)%^>%I_"QJCJM"D(&^;?KD&;2$7M<<6M2
M@5#8,\D5I<ZN1&&N\QKBXL$TS?`,=JRJR\3FP@@.2Z3FMJQYR#P#`?+7>#]Q
MOV:CX"=@PYD&%6638O<RMARJ?!1<>Q(`4;Z]<&\/FW218[!$'0J*;HC*P&C&
M_);N<$)MV<$9!**[HQ"6J%2/;7FD#)PPA`"D%WH/N]4FV6S6P]/8N*\$%SSA
MG+/H!Y];1'0)=9NM+[D3SY^=W[98\VU-,DTMN],[6-\<\X<F$%=-,$?>_8]A
M[*D,"67B*C'C21>Q;J8';1U&&WI/U`C[X>S3`]MHSFE!$IY3-YC(W-/&'8;%
M3I5FO/XNC%AX$`T=:;>&T@Z/='[W7<U3JGG:M;7HF+%@25Y\14K'<TG)FI.3
MA37&JB]03<#+(I`$F,:4<C'YL]]+K`Q$O]^@_V,`2KU093S=H>OD9I+SD&\:
MD)D_O3,</SOJE04.Z`JEPZ\=,ASQD%L=*`4%=A]:RC<I<]H-X8(8NN@Y5#$B
MS"?)<:2?BZK;?.-T:%-)>DH0A%^5.[BZ:7V_ED1HT"AN&F\?'QSK]3RVA9N'
M*EJF*^T_M["P!+&7/HVLB,2Y,'T:0E</@HOA&LA)R[^,U=\NPJHT`A#U..LW
M,85ZL-YJ]^L,8SY7J'4X57OWY];F,QK,BS76_,Q=0N=*H.VO"HI>E7A^/"ON
M)6ST)P/\[BVW-*16F@5UF4"XP1C=^=W;5932Y\H=CE8"8HFP''R4U.2H^>4\
M-+A51`"8T4%!X#\H1VT5)!].!WXW;:3UB5/JPN-^NPH^>082UQ^7\;AP7`>G
M_;.2#P[%>W$%=+]L`1@H&R0+:86FX<'073T635A&/@X3D=P3%9(Z`=#7I2(-
MPN_EFI,C^"/M:!/L`)6E6OO_+S!R1WF`FA_=ZH1_=*LA+ZKF]5$\&3X5;U(=
MX8N,_E@+!E$=M`TJY2NH!NV4:/$5=M)U9_-"=-&VQ,$25A/^^*<AV:NC<5=T
M7^[V'.%.P__#%,$]ZIHO<ZA#;VUBL:\-#2__!?4[-[[_Q#SS0NFUPL)B<0C/
MK78<-,B>D4XG-A4]]^0AG&13MSKZU/2/B2*.5-#T5*`Q9*X^"S/T!2(MKI"&
M2HH?8<X:Q<]Y&3G/=+!AWE6;YQSU`."OQI[RJG%3976!"F)^86367UCOWVD!
MM;Q5OI?*XC0M%<J-D&74&@26E.AAWWE"PU+6JR.J3G-(GH$]FP%5/'4"]@_:
M7[7-Q">Q';HS"#LRL.,%!%)+1"W;!7R`:Y(DG:S'T?'%0ER^`V`[VQTU#Z)!
M$NKL1/F84_.6HVC:JN0Z'O[C*%;/DQ8=]S5NT]L3R;K))D':Y:7^_^!,`RQS
M0@93KEKNXL)$\.H=="'"F'E224/G]F]]/@:SQ8)\?0?3*B%QK@\/E6@>9NH?
MDCT:*K@:B>_;[@=,]L:4ZB^$I-ZBU%!!8UXB+F><\:!;@#Y`-18%.[OMS:^U
M&TPZ"NZ<=7(VQA#9.5YWL@A=[I=T6R*,$;C]Z&A_D&Y[3W),HD<$DEKR':H[
M)Y*#&7L(I6L<AL'?:XSJ3G!-S9^_NL9H[8`4"L`:8T_9?EZ8N#R?,68$\6$\
MKNOI8!C[F:15CJ!IQDA#M-#%]_`*^!E#-P`Y/7<7@1:F+\A/Q,IG%)L.XZD#
M"I,6/_)^!<6I+.5SZDUA[[Q5(:00@HLHX)/?1[@[-\'OX"EC<*N@C[,<A4>)
MCSA"-]IW)P6D-+!`!S1`(8%@-'G-+$J[?477.;<F2<`D6[-%%0X+9*.WH=BO
M<[W!8[&5]0<C]+YG*LA`Z2M.'/JZGG`\,^\X0W]]8A,[$VZL2E";@CK9YJV0
MNW^T!U/07"K6$;9!`@S[1+Z5*[#X-UZ2TN+PSV9@I_O?_,1>?K;DD]Q<%#KL
MB+%I4(G>3:'"-#4K[T+2[+IOZ8>6OF##6)+D:7?VB;S2W;_;N%R#();D`SU:
MTU6_TV]`EM6IR7)?!CGM]06A?\Q<*M$!20J]]K4?V<YN64G.`A?7_Z?ZJSW8
MW]='29>6XRE#?2KC%F4`Y1CAY;U&S,/OB)6N'&$=PEC^NJ&_.%UGO_%%7](:
MU-5^XR\P`T]DTC&YV<S;GIY*$ZD\,:)#45?D,Z@C\6FPI#IDHSZ"N1M)_@#.
M4+>8N+HV,(*+M7T8:`L]9%=75YC_G_[\7?_["C/!G&:"4HV`I)5J1XKHRLB,
MI0)WWG`3D]!*4"R&T>WI:255^+:F`(EJ"[6=AHD^=UB.3"#0N9BP7BP5\IBP
MV,O$ZMF4C:F.A@Q/+G::;V<>V!*,(5$%G@.PO]Q@V2^#,3(U]IB/1#3'5G@.
M+.V_0MQXHU[668+?#W+S.%@$//-50_?K?!2N#72);*HA0V4U)PH4K+SFKT%+
M<A-Z!C)OM2PX=V1'HKV#.0J_KFAI=((.D3P?E]&89/1K%EIEDYX+S0F4562Z
M'7*:^>LXO\2ZSR%Q=$[:@A8YWS!,/MU8V5X\$WDG?B@:8$"1MUM*&(81\$^$
M"%UL,%8_D_/;^%/G0;._OJBJ!EJDHX+*6Y'S9V43NB/[?:]VJ%J'^+01I.+.
MP>(9MKZ20MG#"MSJ9_7M>]0LMOAJ#V'1SH55?#$EJF,^'9G#7_$<4?O[)O00
MT:AM2!9DDURV`3"#5M2A"Q-1JQP(E-^6"K$8=021G?<:\T_,1!+786*@:M1K
MR/VLA9$6&65^0+XY7]C+@1'<MEY,_\NY%G]62/4F<SD*IJNI*"P?,QK5*,0X
M8`IGM_13`65\M)>)"DY1K?[#*<,*^IPFB_0SB1W]1W2DD#1RJ8?9%N4C\<_I
MGI?0-*'>XMH2I"4B^@BFNK!A=+8T65%]'PL='/N*F6Q75SGX(9TM&.1-E]TL
MGQRS\H>Y)ZXV0F^S,]^,>\/-NI=\3"#T--;2-=5GW"Q4W8)WMN64G9OT^U^G
M3@)]_E>W%@,^KAWC`D*!;<*OIMDR;63E$[JP.D?QJ*L/^;-N@&KQ,?/?OEGC
MQJJ\S[I<?J3+B90!T5*Z=T$66\&PJLPRM&R.=AKY[1-Z$_-+TO,DV#QWI1(I
M#PWRR`FF^AU-Y(7J2SQ([X6,!=9@:R.QZ8%/E9NJG*#PHP/4I<@U^:^:3"):
M-VX]-\*,A>3;0BP?\=$7Z^JM^]'0ZTJ#V%<&G6A((^-&9WKD0D*#Q%+4.G$O
MPI.[-7M:8I"WE%_=]VT4%FE-)GZ^^T-<XI'.:0YFN,C7M_(CNM%(1*1J8WUL
MG%.U9Q#A=\CH@W*<-S`<&:#$O3HV`8ECE9CUTQ+WH'0?$3ZJG=.5MR2Z=99`
MBW@PZ28IWB5L_0.BP.2,Q,_G`Z!I3]R"%QSXPM83GN\$7L-7=U`S%6D3)1@P
M/0S0RBG,&H9]5\`^J%)W4A)#G:QL)1;L3WIMD69C,-;_-^[.&'\JKI"Z=S))
MC\9!GDHPYG%3F\'01BP3F=E0EM)+Y*FXR!/R]*`3T7]O.%QW,:(RI^D6BLP(
MH4?`9F-33@K=S<._#B34/4U2?"Q>QI;4ZM>UO$?5YBUMA7H8"<T![X]%*M$W
MG>.=W2\9F-CD,N18#\4-$(LI\*M(6R_$-UA=9B[W>"YP&XKRJA4U`*GZQP!_
M7'1_^GO_XA2(^KA?*>O76!)-'1]^GU8MS[-L3K<[3ZHI@[C/W1J)1D>^T?2R
M6=R.V+D:_4!-MLQQ?1VDD2I]?/^:M"'\7.P/S]/@A!_\B3RQ(>`S'$R?058-
MWPL?/#SM:Y"HKQ.5U%O]:P"K!P[=?<Q5)CYZPP2:B4%+.F'T@.;2A&#_X4MT
M"M6C;460<1'G)-3B<H6W6V]9$FHY:SXP5FKZ.=9\1Q;<+KU7D6V:5939@BH3
M"`W(HP3*0&.L=.8C$_+3/I29**(,?#*KD!+TB0-!?//\]ZU%E@%BZ[7<Y4=)
M^NV!1?I]%9F,"=W^0I_E`3K@B\CU=`)!B?<HG[TL'TL(LEMW@*_T1%C9%MS#
M;LK\#IS/$N!?R_5E/YB*4K>(Y,S,2[]W!%Y&&K#6TLLLW$[M%\I29;.:I[VF
MT4@&T`$+D.A!B"IY*M,DD^WFV=^!(F8E]9L6*-].Y<6G-C[!26K().DQ[-1/
M<K:WQ."RR%*K<9_N<0%T2P&AH,T6Z!G&LI;,8)(5I@`-#,6C08->*\-NMHUT
MX6*2Q^:6;3Q0Z8$XL>N'#/7+4T%C(T"9:2:+;ZSI9]F&FOK?:U11@X;4R-UP
M%+*3JL>X)0BLER=PS&,$G7>R9?2V[QDNG]\)$,QBB7B\'JKJB$KL6!I'YS+_
M`=>V'Y$B0A%B)Y3G"W""</4TIJ!_5\(/5V&#9E=01!RB*(Q+<EZ#^KUFHV%T
MNLZ59?`HK0,6X4*M.05H6G'`6;H[!R!T/MR<W4#F8I'@MUF!8M-BG!2AUEDO
MON3J&!OAO&KD,[]RZ.R[2O@<FLV..F09"+>(FC:A6)LWK$()*5@Y_P;\6,[;
MSS8H_+ER\6ANKQ.[*[*?6?<?)H2G;`D9M.R;=_[_B-QCX5_&4/<M5X#<&[S^
M%],8)GH4,XB0A&D4PF;8F]9R$QBPO`GYE[4M+,?M7879A7O=D!0?E<YP"(0^
M$;8)6Q-?N_VJXGAJ5R3^%EB<=I,WK+B%CZ+"Y7.B](F#85<"YI!Z]IQT#6%:
MU38"<3_'D7^!'KIPZ2^<SJ6F>X:-T4P<^-,9RU?)N>X1K50@N$/!N00UE;-0
M?!U?^4,U!7]]F"588@C,-4?H[CF<7^299R7L/^ZQS=-C8NDA7T+Z*I>$?<6E
M_`5&>;ZFPSLK>[P$:]W1X917"?8^U/*:&KC`XT9H]LRX.`^^YZR)8?9#R\=U
MK-GN22V!`EM$!KD5^&=.UO-B&W9TQC;TU>V))\)"P,UQ$T.E+20'ZM."@56@
M.?3!^%"8",<95`JL`8@;&TG/_);!'@E.+_U328M2!';Z=.H185H!R@1ECN(8
M$R!_&)B-)>*HJGNC2I;\7D^RHR/TSDQ'C5?[U'$OT$/H$GU)6D3*I=]M))M#
M[N!,YX2KB.%GU5VCJ_S-A=X=NDFK`$E^#?K^+P%`JYID>*8.\'WLD?(L#5>T
MJOJ>W\JBI+J+W_1(L$[^^7&G^(,C6+=I+:CY)3K6.6@A\N`7?4%KF%N"$QBC
M[#I0J_\"`,H\LI]`2+MG0\-#YFY:XW.Z)QR%_<&ER>Z`;.6<J6OK+Z8QN6NY
MTB`;MRIHCW6L4,F:XK[X`L!`W!%8$;8C7-M(_4<0H@H97<C_CG)8C,OT*J<'
M7`ZO+IZM6J<4I=I'V`K-5#,8F0$1_M!8`SUNJ?>&:7R2>-,/7VD3!D;:_#Z6
M5;ZB;;U60V1U"!#[R/7_H-Q@_>Z.M+FC8NLI*EFLJ&+JKP[$P"LW?7DXHKRA
MPSY_KEDB4$L'"+A\V//4$```8CT``%!+`0(>`Q0`"0`(`-%$14VX?-CSU!``
M`&(]```%`!@```````$```#]@0````!K<VAR8U54!0`#25NW6W5X"P`!!.@#
=```$Z`,``%!+!08``````0`!`$L````C$0``````
`
end
