begin 664 kshrc.zip
M4$L#!!0`"0`(`/J;+$V&;F.$VA```)LZ```%`!P`:W-H<F-55`D``^>AF5M9
MEIE;=7@+``$$Z`,```3H`P```:,4()D1M5UO*S4@X7,I"&[CB.`ZKXFA><&L
M4;74;C1GH!X@8X.E*82I>/V9^.+_ADY8S'&D(\)`E+Q5%8M&R=$(;#5^LKM>
MRR`2D70W$_O;MX1A%KZ=+Z8ES#,J)NQ4C59W`M"QOKM3;S3R@XL]X7;9"8]M
M&!*#TT+EM)FCJR=)0WIA65GV)M".@IU[I5M98-(],N#F9E5619ID%_@\(GZR
M0<;\V[OOZ6Y]6EFRN/P`_8[E+HDF?[M_VX:@*.?+:7%WHE;\/=\G5B?>+NAD
M6<T_9NTN.2>5L\\8\C2]H4JRC26U7']1])K;\N;0HIWZ[:A#?0=:'*!4$8M2
M%DT8,[.YB]N;[G,#003<["GA'NM0)NM\:X6QG,_L5(28R_Q]C-HBVS]5CS8+
M6B<]>4@-P)MT^,*E%I>-R5`<9^K\>@7.2:NFAF$""$CMT(:X'-M"U8F\;BXS
MH:Q-5"TCCVLA&,3WA:!-KD>2/L)ESQ#%`&$2V+-T!0*0&=0,Y3O=&089C;PF
M"[1UE*550-7B!M7&P.9-V$"C4J5VNIP]&M]@!Y+F#E9PG!M^<'2,$^4!FSIX
MVZ'&\'9<X*W7U.=W@[/SPV,7U!\)DT7""0\!RJTR7R4&0[)M/@SP;^1#+X+O
M_7WHPFHA(@;CO5T%O;.Y;"[3R86A@P&0$[O_,U,Z&0E0@[-:K5%A0&YJS"S:
M8V13A.3E<DO+OENBJ0!6CC4PPLX4#.MW1*7MV&3CH]U%6Q1_B[GEI<E%1".O
MFMDSAUK&`>6V6*@,+,LT3DS#]$TILB:G=.B(96*]NB-:Y\;,Y>$,74XZ[ZBL
M3+R;QNH)/;W"OBCO)8]*@C2`(P'#I]FABASH=65/$9&2U//*F``E6#U/)BO5
M`__PKD1)Z44R6'\'[R'C;U-YQS$U.0E>OANH-KB"/>@M:<YYMA((.45KXL4F
M`CEU_R/)*EO;_^0?DMT.F&W/X\O_AP;/>"*QTCW4?\;A8=?E]V_5%0''%JBB
MW2H[02)V)^K,EZ04$8TCP=9*C<RKCU%`KSGF`SZ4+AEXM%`"D>QY^VC&(^UE
M2OJL34%%F.4@`5&GDSA4DA3I(Y_BCR>,!FPFKCA%^8/J:[H?0Z^ZSDQQQK-I
MQ)&MFIY3O0!9HK$417O0E:!EY]4]!PN@1]&?#G47GK_UGA)60JI;".,/WXL]
M\DE0C\/K64AV?^H`6$"YWZ4P:`XAOU:D(UU;]7_33]WF_>7_0C7"OQ<+\5NF
MMLK/`^Z)KI06_;:.&]HSALYU.\YK/Z2Q)6?+&D(OV/$=5#)W$MCZY[P`<EN8
M>[7H(HAA-S9S,U_SGR*S=`!U,C9Y+@NP%M(";<\7XB4&W\3#F4Z;8S%<P*1$
M]=+'H,$59S/^_\G-AK3J!&TO9H>RPX!$3CV/[9E7'=3H%OTZ:.9<V#LI!NJ&
MS$O5"DC'.<L`,4EEP$JL:4!P9PF;$_,"!%M.3TG%1)%S24_2PY)RB#;SSR&E
M7>IX#?+BH@A@F3#]&:*<`G/W>`>ZI^6\/9R=>]!S,$@Y%AH%1Q&KC"]#:Q+>
MR]D36-C`X.2UW;G"U!=K+15JOJP((YENNF6^4,Q7I=2.PJ'*];;.Q%-!\E"?
M:DR6US0>&&@S1_=_XDG&W(2`"4NLI'!7XM-U9_PEY-Y9Y]ZU<@K=``?Q#@7?
MD4&*1$6[G@$*775:]LVU2M<RQRMTCSU.X\P=8V4T^?2BA1QW%:?]7FF:%,&E
MU%%:6Q%1"ED-633(A6=H-O&X:^P:S:409-DO?/ROO5O89%%I8Q95BP*47+^6
M)M--PUR_6=*GC*!J!!@BUV?F.LAG'/'H2&KM#-!LDZF\'RC.54&'7KLT_GJA
M3278H.=!?@?[93O"@5;BWY1<&&D4R?-B7-KP(DNQLYE.M9R?%/Z:&2/[!))B
MY4(^Y9A'%,C@66L[R<%.$Q.*38M1'\74E:*`/6*)FLT%H\JXO%25*T#[Z-4F
M*C-P7.(ZEU(SGUQNY$LHB34=IF58B*P)S0<I.#S<O60GC0-4M-LQ(;1\;!_1
M*IF+L3$"(/TK6]&O^7)[LZVFN9"->Y(W4.)U_\*W2!B4&2#V!I8]+H1:\:\*
M-4QIH0F%1]72ZO0%66>YEM!-.`-1U"\*1V_Q"`URP#Z$GF:MP/SBVBD?9@(C
MKCG]9^`\#%;@/M,;P]XL_2&?LL5=5_/=T>P0MS9NFR%.U-3@+^0N=[^"2U)P
M!:"CEFAK9R3A.C49O[8WE,NMJV0#_BXF_K)LW8T-.284SH;'\Q`6-[IRXN)<
MLJ1Y>4U5RS%W=F?/50#7[0"#"V$;_.JO4V=66G+`VY[A'[W\H-NI;DK7*W"0
M@&#R3+S<][X><*,/#/Y<$Q=7."UTNWVO==P^@&3>\[3)2'/B!9)\IX+9A`W,
MG,!CQLU+G)_#*XR,;?$EW(I2U@I65$^*7B0?GHOT)+JPM0:J?"QL9"3\&BU&
M+<BWS<W*&79Q'+O",1/GT`>I"+K+E7Q?&[6BU1#</)2^&"3#FVQ"D]0.:@D*
MCX6EW#_E_5)<`[.L.F4"Y,Q5?GH[7_M[TJKD_*\M+YT8IF/+L9[CQA"YR)?1
M,./I=8"9S@#2>H2<<0/Q^?G9J9U4SJ8S/RN??\,YG1H<R4&K30W&YH&`BY:"
MU?5P&B00W%L1&%<,[>%K!YV\TA5\)HZ&\9F^+D6XO."QKJXQA,VF>!JPKNI/
M.=V[#^@='K"ZL9,D*)52#!J><?#C[7B9^H$/(LBS[JI$8T@QAD.0TXF%4'(<
M&SY)Y*9(J]NHR$"&I88X1MN3-TF?:$(8M-N7./_"E_PBR*@0E\!6(N`L^P/&
M#,@%_M%%T=TQS`HZ^NS5`U;+A?A2$:FQI/[$F_C(`E[WJ2>7+!N37"!4,32&
M@C9_%AK%DDC$I&,UJOI$-K+>5$M5*^/4S5:&2#5<TD9<X%(1N%LXIQR@J-:W
M)F85R0D/5/\-[7O7KPV*H5V#_+_66T5DB\@^+$B+]66:!#NGEIDCF8C*4N@#
M?9A#P_;^+A]`W2#?&1PKJ0\M%L^I_](I&)S]$E9=O<PHXBQ'WQV[6"E`$K9]
MWKD;#%-=A"QU)!GRKKE'CK;:%Y``/+B(1;"**YY]6=J!.K*<9HOUT/]NU3Z[
M0HK$UPI:IA1,QK]426<,[-*,F??_?^C:YY0<,+APB\0?>QN)QID1CURW`)F"
MNU'I55.OV4U`C>10S_+7Y=+_T7JM!7O\5A:I'2LF3;[14%%E%"I/9D%WI?$)
MSQ)?V$6;BH,V!/W]A^)/7Y[>#D/IRG:J85.3/_<FE'UOT-19YF>S$8E<J3\%
MJ7H)/1<):0L?'VGCRK+8P;+HD/%)Z3+`,]@-#?1`RP2(:[@"VEW[O"3?E$K;
M,QFRC0A=)GA90@$81RA$#Z$(:*1I/(H[DB8K[HCF-;/9.5H,1,.,/>FV3Q$;
MATW(!;LK]EN0--6^T>[=9=`!Y&8P5TDPZO"K\.HQ46.-<N@W2U5)B66=NXFP
M&\/.3,YF#QLTAK10C,752P\,]PQF%%)/%RB.[C+^]Q=0\_1KBEZ%0V=T==Q1
M9U^KR7D/`:":?P-^8(Y`VDBG=Z'A]>B$3U@B]H+Y<A'X>/-[F[ITKZ\Q="&,
MK1V7:RP/J64'(17XK;?4@"E5.,UBV<*$^:,*3JA88>J/X_M>K(8V70KYUI7[
MK&<V^@X;E!E"NR8EE>DB]/4.$F=3(XF+-H0Z4U%_NL2#B%M,'Q$`N?^X:_9G
M9J%V,086+MM%*,JKUX`ADJC#ILU[@JF4Q",(5Q"`^&VKG,X'9^<52`H(=M.K
MW\FA06'2PZ\;0F'C1()*,U$SA:AS7-)YW[2Q9DRIOX-PI5_3W&1.1D#2@74'
M#=/=?7MO)F(CHAX05M2FA[^VI>#P0[F.\FW&&9`].QH9!Z#]9XB`(]:;#6=\
MY;'\F=FLY9+<*6&;TT>FK9:B@F6M"N6`BKY\3K;]+"[_M/?4MFQ35`$(Y2T\
MQ_$L.QS#"SUPWY*BC`W-_WQ_!'^QG14FX:+@F'-7\L-%U;06W?OJ*<W%N`DF
M00$V1#>M.IP<.J`32W9=>O?;8X-SXF`9G^*20.4:\1_>7#[S'DASU=Q0D=6O
M7X1;\N_H#Q)5K=]B(PBC8J](R-8'9O@X=1?;E>@!FC$EI96$M=U#Q<-;H0!7
MR3^*4]$4?NCP.(+)WZ55K#T[#VN$D"E1/-,..8#C(T>%#_R,,?>3IZ/EGV@,
MKU0%`#3<GLPDRIZJ@O5052]"6$]S/ZD>$*T"!>CS%XMJ"'YP*FH7`/.?A*X#
MV0"."^:Q2*4*<FYQW:D0VH\F\T(I1IDL-U0TT#M)5F">AZM_[X^QWG1M1$$^
MW:)0*Q=\S"8HX,BFT2AO>(HK<`K(G/S/<+-)X1:-%%K>H_>4X5L\_0NX?C36
MT<,5NH/!*\!O5JS2Z9[!$^KBFSR9#-Y[(FZ7UV9..U=.!BS^Y77/Q:0LOQM[
MFRS`@6@]JGUCHZO]+F_ZO_Y$&%6G5!+@\0]D#M-!]4DWQ^>(2PU>[P6[F$AK
M=J<P.9,V2_[8PQ*M?)4*`L'Z*!=?EV<KH<?K!&W22&L1]^_>N]J^S+N]`EI,
M>&J--[&9L\98PZ]IUR_9,!,06\YNXX`?<W0Q"MCMO-1'5Q9I2ST2:U$R0C9D
MP"&>-AG2&`[$5@SBI+5E;3QT=<1HT;R9.1GX#O1?LN9R^3K+W(N+HY[6.GP*
M7M_LM67+W7,M"C=TCNV".7V)^PV'W@Q-3(I8C+/HL6BKSJO2JLS=(;D!.DSP
MZQB?M%_/VE\<J0OGURQ)%(5VI/;@2!!O.ZM[/K^.C=2UZM(N,WQNK%K_OYPZ
MJ=\-WFPKY?OZJ%)2Z".84'@R/6<*M1H==XXV)D[ZI)4[Q"W%'8B]!WN;5(8O
MZ)J`.(9;9'"_^ZLVBF`-7&B#]2K`\VB%\Y\615?>3BK:P;S+WPM]):7#"W+I
MGA9(?PK/37^LF\4OL\9X"K_N$'N8H7F*IKYOU7%1,G$]LY!.17+7"F5)3DEY
M`XL^C#@KZ*"C\+"69VU[\8`+!0",EM&6)3EIZ8^#AJ>:9T0,2%!!9B#_J&ZL
M]`S\GIZ]03@IIZL@FA+K[)GD<2]U+@D"G;VP/Z28PK68&*`:*QFC/WR68;E/
M/6PX!J;E$H^VXJLC*1C8:T6DYN&6-!S9@)+@_]SHR%-/\Q')!\HXM*2R-C&.
MAD^@CZTR.B[T=T(X1M_O>#0-5\#XD(<@"E,SI"YY*89#4,.FE+]XCX9_C07'
M&WQ^#!X),JEAXJ?<O71Z&I7?+\:_3%:PA9S_1H+Z6Y*MCK$.V46:5`HOOO#K
M9;C2-0(S<;URZXM1Y6,9*V.B9<<L./<S#%^D`U@WB)^VH[$26/,#XT@8P8%!
ME=>9HA2K/<!9^TC>C6>)JIUM*TT>Y7JUL``:B2*BBK8:!PX'!+,61PF3D&IL
MCR5D'I_D1O7&(KY6/]S%VJ'`8VK>1F87'F/R=^'75/1_K;[X+T0]Z?6_`?W$
MH@R.!,J0[*B8M<<#6K`_Z5RY=JQ1J'"-,D1U>,ZP.;E6I%&CNES&/WX7RASS
MS]`ITI.6/(BR_O7^.A+^R/EFEIT:Q^AT:@20BQ-OL0,<#7O]7Y_<(_/UQV.C
M=>9EX)?M'NS$,+?\?`V&/+P<&<\`HF%NF5`=V_]@4D8<7/Q9/3-(4NQC9L#O
M+0\_(;;X##-GKVQW:BHTMW>!@N#PU%>XQ3`$@E;*=ZC]UB%PVU`0*8A2Y)O:
M67/J.$9VP63(HL#0ULXM+!F(AK)0?U/5:*89:KL&R&"#.!^!G%B\#?E;9J-#
MRX]&0EPP_O5@1]7<4$L'"(9N8X3:$```FSH``%!+`0(>`Q0`"0`(`/J;+$V&
M;F.$VA```)LZ```%`!@```````$```#]@0````!K<VAR8U54!0`#YZ&96W5X
C"P`!!.@#```$Z`,``%!+!08``````0`!`$L````I$0``````
`
end
