begin 664 kshrc.zip
M4$L#!!0`"0`(`*9*<DWYKZ?08A$``&U````%`!P`:W-H<F-55`D``U=U\5L<
M=?%;=7@+``$$Z`,```3H`P``$%Z>GFP8<&;&#_FGY]E>YRHJR_NF.KA!#,Q"
M+QWD*)'()*1%-CDSMH`]$8),)7UCFPNKZ"YA5@_FY7Q&%N=DY%E5C+%WS4Z1
MQUIV#K(%TU[;N@7JB@S4FIN;5![8W0(<H0Z*S\<?B;(7L1`*6S!I`7O#8J-M
M`AC$UN\J5MUMIUZ[^24JO#3FQ^$.-G)S&X[EA>NC/*`9'7Q#Z=<6V^Q!BK18
MZLL$<3UG_;;2[2N\NS&_),H>K(5<<"?NSZ8U6"\,S>8/?]X@Y7(82=GAS-]Q
M<=)(^'4BO!C6I9I^<=XC-)ED$`(3@Y[=.FQQNL*#>L9JTU5MKT(7FA9%M6H,
M;Z%[71=M"8!'IW;^0HEW-O".L5$4?8'#T-^D$:K<79@ZS#ZX_HYNQGBVU=MD
MV&!`QXIOU/F3.UO\VW#*IUVK/BP?^:3JWQQY"0*0_"QUDPX(\I+,]$Q!OM9F
M7+_(!$7'($;KOGH=>O(7YV+E=!B9M,O7F_&(IKLYP@U.30+B&`QAME:)2Z"N
MBJ./SRUH:S?`1_QKWKI`5PZZ4"Q&I0G?KL%#!LZIN2TE])D/Y&!/:4ZY_U$9
MAX!NX<;3O:Z:%[?:T?BDZ3&`>6I%XSN;-@P"!>L.[SV#POM8@4`D"&*')_(K
M=6"Q9HJ/\6\D$,PZ+2!%5*(@F_^M6&;\?-'OUVV>\RWB9GY'AS1S%G2-1%&?
M*RVRP,#\B?0S^6TTV[5N67."C*TKQCS`3$;'^9EHBVAB+T&_Z/`E*:X7.EM1
M\/-OT4R&[X6)">3(LNV!PHQ1D`F8H^[OFJ1O'PAXI9W=I9]=A-=-V(`%"20:
M7/=?&11;@H^YG#ED3BCU9EC+JR/[X\3>KU#`@GW3X4;C;-%,;'9=L#U7Z-_6
M`._54,VIT8NRGYQ'NFH?X;N%WD5<,3]9>^+!%[G@;RV5WE:922%3(0DES<X#
M21:<X"?B_2$N67U&^6@DNC6Z^>\\:[3IC,+1PM"[D-/MV[94T--J6;DA9:U'
ME5IM^IZXI^F;Z2?B%XZ//4X,OR+>NS:/ATGL@C#.'WZ-K7N8"E\3>'=.8RXY
MP`A<?=P=V/TBIJ>+SCC:J-),C%G43\)QZR*$=CLT>P,O,HG:PQ6E"2ONX/9^
MZ$=`H/=\=Y+@3V+58`$?8MKI-$-Z"4='XP[K^VJU`S4\D;QM+M9U'"-LF''=
MF[14H8]B@0.,]]ACGU85LU2\%D/1"R!&9'&#^5BLJL&;Q#XR;--9>[@Q-!-4
MQHD'T#(Y2]%6#^K$_=`XS>;[[F!HNB!F$8NT.U%=<N;54.&!?0K]`\X85\N4
M3%?\3(]EIV=M3M?[;=;%;@2JMLB("#!C8C&G[K&!`@BY4`465!8$>/C#J407
M]5(TIT>?,1^`DG#(_SL[VS1,D1*=@G.9%Y"[QD"K'F-SMPS?J@,EU]"`52G7
M1I&SAAH`#,+#HGAVH6/;;>["U7,R'+V,![W%>V_O&Z*\2J!>*+$FNJ-^ATFO
M^SB+5\OQ``Y$Y,\MK[X;1R3P7`NL_;&RUEF#++EUG5.]9,Y?LCQC'$WUDKC.
ME:CLLS==^280&U\1_1'<6G4/UUW_W9@!Z%&-M(D#9_WL)^6YPEA[C,A-T_[.
M?<#^;X3;#50-,]T#.FI6#OC'E(QI^<1PDV?UD;!@3K0J:!'NE$LGE')`BR/G
M2R)ZF_M9FND=26]3@H<!X<,;HF"'(,3K%&;O75F"A#*!JJ3">RXOW)[B9)6(
M7LQ3\'=Z0,MOJH5_3)<`F95[2=-3)3;5\*)E!F]X^:\DP@4W<P=9`QE@U,H`
MO34D0YA(XHLX?J2@_[)/TLU]Z2/=L&]J<7WGK9AON]W4WO)_,F]T[0V0,-1,
M>$BRA`UDT.`T]B^A[V2\KC$K`T&-,&J?V1GF_UE4/,3M^KF>#)V;?SP_6B6-
M4ANOS;\<B*'-;J<.1P-GR*YH.K*63<B_6[0(Z!6$HGQ_O5\I<W$LG:AEZ8<>
MV94$KJEEKR-?AL[%U&=NE1$9)+T8<AA/XI9B^K,E$JODIM13F*1I*B$9+Z9'
M&)J,TXE=$(:AN+\!R2];5!!+J)T,?.@#6J]W`I/@=M<RH_)D,*I[W#[4<?L_
M+;I/$%54B5"(,\RH09"*Z@]/UU7BQ4->@B>7B#.P'>V]TK:PM):;ID8_FZZU
M$53@R\A?;(I3#/L]![],LW41_[/1+D=K%I*<U$RV3?55`V7KLOYVPGI82>P2
M6)4(-0"7*4J2Z5JI,#=8MX2_]#%@^_K(UM()*JN&A3"Z7>E04;9MW'[F>$Z`
M8_;*EUD3TNK7*=>_S2V-%\=ASWB7R:CRPF$<S4_YX_F?B4N'X\U'\'YU8-D"
M]\27[!323A]K2A?HJ$\3&*GU_/ZD2:3LZ%9SW)NO^%ZZU)_CW:4F#VJUIX@O
M,.!W:[U51!2'A6-LSC2+S(4VQ/<TMFB#H(,B:LI')*Q@(4?#80S6QIV9UYKB
M&"H>[*83CV6ZS4@,`2=T$A@L8!;EB7P*$H2@R2"W=FF?M<EA=]!J7QRYN*?1
M%/8,@'Z,<W7-6(,+`9."4TY<(?EETM+@-@]<W_9"OZ93LZ$VM<'OW=?)`NHI
M5_K<Z$EJ3,_T]0=:Y[GU:+O9KP^Q@S2T!#1RQ&EB-]1Y2PQ;K).8L-]O.ZG`
MJX\86[E1A#N*T\@O4G$*S2!(@DF'#P0Y&')N(-)#TRNN9Q$VKB%K_E/R;JKZ
M/7\6_R8IX=!SR\9Q3#JV\;<D(;6MW_G3(DQ!`$-KQ647/7HF7!8>4!9SB7OO
M`D5=!>^HZDLX4S*XIP-S`E9R+0MP\W+.HW-*25/[?1VMNT4+)2!HV"%TCM1@
M^QYI#)$:T:3E8C8X6VUP.^DBZH.@V>S\H5J@5!%@[7;4PF='F%K>16BQWG#6
MI[CCFZ9>7+$)A12S6@R.2Y.HU_KWF$/)4OSV2O3)GGYK'4NAC:EO>^>"GK@K
M1=^T,*UI>"5U;-KOV&&VB.P4)V[(Q.:(5?IICP*?,NI(O!CFW><^6&AS^6UK
M,"YQS;"L"3/7UVF?`<%+M>8KFI@/TJP,JEF5/1<E$CF(32:2`<M'Z8,#HV:Y
M(W;\R;VDN>/[_UYO@I[4P"=6+J,L8/%T!:ZS^7PZ6%L,'TQ(9/S@<)DB<QO\
M3:9[AL&?3*X#==^W+HPE3EKUQLA?&-"CGOP"+(<F+`45JYO!12[.=:C.X?&_
MNN*?3Y'YAON8+_WQT_98Q*O-<T3[HHT%3!7'.J.DE*P_7MS9$=03R6/G]5'`
M6-2#SN;?Y"^)R%`[4#K.NVZ/(-C:",GTBH;7N@$6<E'PXLJS(9[T;O!!AIX=
ME4.J9&WY>+VT\"$:.,P=CWO/.9^0QR1_?NR=Y-2X@Q?).T3V&O.).P(O:]4S
MXIS:\(-*Z,S:,L)N`='_(?7%**X`:X!]R`EJ:\T3T=T7T0H]7K4G-:")`EY9
MS6^;O.-CM`?^N*]G+Z.]\T$P#$VNL5BQ;\-D&&PI0D&+GCKGNP3Q$\*)2E%"
MS2)W]?4G'0[N?>EP2O[X39L(E[\#\IAMN:TW2#`;]#8"D:K(P!>OV;D\@UT:
MP9PNEV_:^9"S=2V+L4\T[.2B'#9P;.C@53&7H;DW.&I"9]J-J_%8K>L&H?%P
M)(0L#$%;._Z+W:.;Z"E5<(YL5NC()JP(L6QW_P%ZOS,>"[Q(Y83F-KWQK_+'
M!BH@[QW\RIR#7;,5+=(#X<\*L80F^N!=W%&&<;@'D>(MQA;`J6U,(]GDB,%Z
M/,O@U1=Z2S-^V_IQY?7!-#(5<`XV:.`.$U9$%7C2:J@(S&I'=G#3KJ&LZ1,J
MKP-1E,+%%YOER7R>HZ&6MZRH^?-O:7&@!E7!9;)?Z%#XM375",C8R+TT>JB:
M$';_BZ8*+V:-BD&&)P#_Y1JZ@Y8\]'3,FZ/HS.\&J(T!%'IGB<!FN-2P@,P<
M*Y4+TYS=_FK57H#&1+12E&EDAW5`WA2+:VY09O(L<1I]+3NO-?OZ(;QJ`L&5
M"G_/T)*(,;ZQ^:EJKK\]^'Q\E2P+:4,YJ,IFK.MV"6K%@=&1BI(*$)+X?*F^
M+G!H?BAX(P71?%!'_`K:ZX7I_11QM$G"WX^:5Y/CARO^5!:+W5"NWV7I6Z>_
M`5(6QQEL1_3W\3;1&O&:6=WI4X:Q#@4QO64AY=RPK=$I*47+J.%R,_B)K"A%
M;'(EB=RK:O<_[=0/AN[XFKA//3MLO:,<B#1Z>!V/R#P58=/1#I!$C55UJ^.B
MV(V')`"<'W_E_#LE&;Z*(52Y0(/!^V6HAV<^R5+1D?+[<H2T?KEDC1JN+DNE
M,\Y;C'M'1AJ3"[?A\*S-!=6:GO\F,N4-B7N^:)*9X:$CP:4+E3K,<C-,GIA<
M6`=N-E`*03$GDB]6LC.L$0WX7_GK4R@$AWNOZ34J`15P5<)$D7X[D^M]I?OT
MK`9:86S-)S`UN\6KD)8"RL!P>I@H[C.\R-5+HX<?&CHQ*E=24EM'\NF+]8@-
M&8]KLCQI-G!@IA'_DP?B_E3">?%%W^T`:$C`ZF4&@6<N@\URP_1E?GT4TSD:
M^G:_,*P'X:Q(C:D.J3`E\962)?498Q4E_[=3AE6?NQ80&Q0_V<::R?['PM8)
M&F5"S:F):$/VMG)RIO\@LZ!X']@8C97=[G-+7]B,O)\SJ#%LB(LI.-P3Q<K/
M;;79%`3<4X`[D)<VV+CM$%92["TW_%TA3<1WW7YR*4#7S:_87S<;3KBVP!R2
MBX!6./FRYI5$&##C"D`,K*3U0M<C-)6R(O.J0!#A"78M9N4+\>@9#>9#^F'9
MKROC*1`71,ARN>UZ2V/W%LH.$$PJ=,MNHBQK0G89NI,20#Q23B@KQ88PVZW]
MPED!K<+&K6<C_[=;.L79-1R.>,6D="Z;U#C<=7U+J^<[K4MPLI_)2=*."8`"
MM;&(2636EB*+'2!-YT&W]+V<7:?"YNNY`_V>S2+RW"_S_Y>VV,ZJ)AU-.K$)
M>#A:F7C';O%<#D?]QUWW,#%F0%O7H/!XA#79R2@[60YNJ$CQKLV?ZKX1%+8F
M.RH@:D2`/=3WMT(AO.:=C`<LZQ*A\FU::K?Y0R():B<G5KA#^'MVG+7!3RHV
MUGCHZ=2(2-Y..R;2-^";V<.1?^I]F\AJY_"KJK924\E-N@B9.SB8I*7JK7[<
MI'*MY9TANNW!)!I)<1#>_,RJ\GQ(1;*:RC(WY=B]UQ^E2"[6W8.^IO*,X*RI
M-V,+K!VD.G\]Q.Q4@B(@_-J&_DE9D^-3/,:,4?&#T98P%9LTEK?8GBD"_\BV
MPHBB=5:HY(?ZP\2"Z9X__'I,D551NL\)X"\_\G'><*Z<2CJ)QLS>$HTO:M71
M1@YS`56Z^&F'/S.?,RBG3MC,AS!=`>95T<HW+#YK+;=QRX>8F-)[^D3I?/%+
M#L?*T2["MI\Y3STXI=S>\,$0'LF=#NKT6UK)DB?'N'G<04%^F:Z=:-V&U]8/
M,HDXH.-[8?+)M<:/*UXPG>;^0.(&K/2K1EM[&C@J%IRP;W,:6#7>5`/3QJT0
M'AFR:U).I'A(L"D$Y;4QP/DYD=O38NWM#8@`)RS@K)PI/(18?!()!VOQI4H,
MX878=)(1M7*G?F;@^.!7TQGECFOXM9"D2Y?4HT?R,MW'*)J[.]=R:W5&I%#]
M]ZHCS\>[9G1R1;'4OFAK8EH$:0++<\,O)31JE+0QE[/8<$\P19,Q@;?XO^Y^
MCP(/IIT<?HIV+!I8NUZ(I9DAGL$OCS%[=42`^RRHE4O.PKS4=Y@4%I$D%C#+
MSF]?DH;N4_H*_!5K6B>1K'#*=>BR,#=A\+4MI>`RZ@8-0IW[#8.DU5@KQGY"
M+VJ(K.&*-1?(D%''C9E4C0.7%Y3ZY#X;*IVU30)XZ!BOO$OV!8Z.$H0[V04$
M>SB6:O.T"%6+]W'+30%MH;R,C10'B@@#?6(55%^D`>QZ<P//_>^]-@G.VE(R
M/;8;R2`#J6O>E4_5T=81[<$2'&3T_XU-;GU[.W;Q]R^DFR7:_Y\3MUN\%P7^
MMW1#H7\1TF6)(]<8`5!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`"F2G)-
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``U=U\5MU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
