begin 664 kshrc.zip
M4$L#!!0`"0`(`)Q;.T[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``T?<35P)
MW$U<=7@+``$$Z`,```3H`P``KY7X92*6]$?$TJ)>7P(-HMA"$/<U(@-)!AZ>
M=ZZDZ-+D2S.A$<^TG4\_^NQW!ADRE0XM#D9NQ9$'COV)[US:$\4>MWIH=NB=
M`G'L@R^P&3<P('P54%WD^&/Z^NRH@0.>4/P_F,G:KX=Q_"+#8O<L[+^!!KPH
M$&2ZQ97!+X]Y]1XM?+R420S:!K*GMY<OPC:.;=A4'3'5QQ:'Q7$*XJ-5Y7F^
MBGODN,;WL%HEC0(OEMBM@B\#L0:XB0<\JG#[_"1HK?=_V?+>V>&<Z8\-7^\O
MOAOYV7T8#:U[O5M];L];NEI2YA<,_O)0U\&!D.'\T)C:NLU-"9UV!5A@N5(X
M:SZ_CZ4R/8+V51*1AC&P`L0ZY$8@82QK43(^D-Y)./,"TY=M:M-4SE>V<EX9
M0(SD90]E:7@7.!;2S<>;4!JK:UU,J55?_%C(K7T@WJ049[G%?OU[-@0"B<#2
M8TF/S[EV_>R\F*_)OFQHF_8"8_N,,#_G?4_`A!^0T3HEI0OM.=_(2Q,R,2>$
MYIS)A8+@YJ(I^H/N[A>TI@>U>P^-Z1\$R>M*&3)8[RG=FWS*>'_74S!-H5TV
M8=;X2V/E^1[GT1=P3$[A?;1[,-9=;#E6&JV.-Y-(;YKAF+-YT3;9S87X%VMA
M,^_I,I<:IKH(#KE<JE]$'YCTT7Z+:4+6&8#[[X9'$3J$L2\@R/G^]\T*KXPH
ME<@RHE"E?[O'9)"+`@E4*=_ZF^KX!!=2X[+65UOR]C((!+S&8A;-[!_N<Y?H
MS#"'KHK=/\B=BNX@H<J4.->*;'2N>8KB`I4U4S90-(<'4T^WK96\D=Q@Q"'<
M\5R<G6?.@;;`(&S1]8F\E-BET6[3L(C`2==8PDM8<,U['N-M*?]DDG5C\13*
M5H=JCFQJ^ZL7/'H=>/?P+@:KE%T1ZP7H*>^Y`?;_2*3YYB`S'E>>F+2S;?`*
M-=WD>H8+_0ODKUJ7@G.G%^\HY1B!NE]NS=$MZMHKF:VG<+(%S;QG`#<*0B]5
M,*^DT#+LEVY:GB6G>84=FO%][A[D8IOZI*@+IK7,YA(H'W52NXU6`7R.D$!%
M\0:EE#%47':OO]EXZYZ<?H3%F`^AN]\EJ=@>_."MSI`_'7E^H8TB:KR.:N(U
M6!BT/6`%CIE,CUL_ZD1[,)8##G9)138N]V-YKBEB[F)Z0VE9OM?#VYNV8_GR
M',@*R?:PQT,A@A'9$D8D+>.]*4U_%YN+G!5G8`9.MBDS)8?&%#1<']\@/^SJ
M+L#<V+?9P*)EP*G00(647#0^#B**E5)AIS&@H/<.*5!0AVOTB@S[]2,_.T)E
M;.+;1E,PY_&4N''G2;%H^PH@EW1N[QK=I'1.(IX$X7[E3YV@F:V2B1O%..EH
M,JMSS541WJ%6Z>Q8WY#3*N9?=+5!C7"HMC5`%9T*EG&'?VNVJ:R+F,]0%&8(
M,]$O[!?M%0B_H,>^7"O\E!8MJN$?M'YLD5,`8K]"S+%48_.'B)X*();UP/<O
M'%:+9H/MIX53(KT&_--%:U0)I:U9"DM>Q"[[H.%UH+@;P,O1SQ;@?LI7WHS=
M:7#W<<22,8&#-VTZCRN@O\NN4@`K&3TA5!D`2]\\5;ZUA?-UDZ#L\WY[,W+9
M<LGR)X>.UX'`&W623.UM<Y]4D`^[<VM]E=K8]P\"]H4==>=&EO+@HR'B/LY9
MAK16,18<`3.WQBGI?<R;J]`0??`G(V4ZB7CW.=D^;0*$8)",C_FAFI]'IF`%
M=29A*S>[ZT0FY6>EMK;EQ$-HGI28OAYX$-C*%>9^*\,[Y8>V7XY.HM'['TB;
MA8CPGV#8+#$P7/L`C!>(.UL_MRF45;;Z-Q3>C]`8#-[O,ZX=#XW'[6HL`>#<
M2&!'MVR\L[88'//%%-)LAINH"BJ*2VLZH!/E`]M(1`"Q!L!@3^PI<_NF$UG\
MSY]4UK`?Q`S"F).A=E]A\IVR6%B(U,/E#8*):&'^91TIRV?.+J`Q3T$H'-T@
M#Z*<]GI.F`X1KM/:R@O&'Z,((W.5:#OZ)/FDL7,-T3%^"CQ:0SU:$Z#C2KY%
M'`?D[PR`G;"V-+_'\D%"I//'9!(BB(A/`[<K^$@<E-N&8MG]T*66RB'<NOS=
MHIG;/`VQ.I2[KS26$(0?EI-R-+*-J$E);^PL#@3Z/X#O%L^-HL'$>G3DKY55
M"?P0*-^N-]X)!6B=]+1['*7$J,-9H7QR\!"4?=?_>E$%Y'R&"^\UCVMG@[Q1
MZM92Y>+"IS%]5>"B>]!L*GEEA&`X;,YM`]]-?CFU.;OG]-%@.VZX>11I\D+(
M18^[P-Q17)>YL(MX-8#+LW^_B4>^I^.!\AIJYEW@P"&30G=ZK*;6$F*O8$+K
MA0;M`Y*!%>\%V_V/^]IIBB._Z7L8/L7^@I2?S;1[D7P`S,XA!3D<,VSI/T"Z
MTC^1`Z>,Q*'I0.[T3R[*?.:*=A^YY4%(*=V*D)RUB=[H0CRGJX:3CZW<RQ">
M4B`\BSGN/O+[G29.D*^BF`2@#!!.\LB4=OE("Y_;'@X@IS"I"L.I[$?XA:">
M$'-0O56`ZIJY%B1QR#L4CS5.;X"5\`O);',[.\60/8V7-WU#38:=G3D-.F$?
MCB`@<"[KXL3L!0IQ&LZ'2(K9B15E7O`6/[#-I86$P7%.V&:]SA&=VY_+4><9
MQSZ3&"ZUJ(\BBQHIO#!8._]?(D)D01)AI//")!U3<%K%BU+U-]$TEGNW@B>^
M8!"EH$1VKZ+XKA"U.:B;MK@*Z)\T:;Y%-!4FK1R6:;F1[(+P\"#._ONCE>N!
M%T^)4BV/,/UG9XA?RCZ*8T`HKJ@3.OPV9!`1&]XAY\[HK5$Y^A;(<S[AR*^;
MK7*SR+C8F/YEV`COBJ`=8>,5N)E`!3(GN/EMIP!,\WX06V5Z\VVVUY^D;KF$
M?FYAT.=0/Z<+.HKU=PW6B#(&`<4L!%#3`W/B=MBCEIU_I>$!95ZX)T'_)^I+
MEO>=#@(52)>DB9?+B"?/CS4EK!)57J5^R`:7"L:'4Z:^GM$6#M&-G!UGA+UL
MS;$?(9+O+`XM-R$<6&4,/@7,HJDE=/G3=&!X2</ZU+O$W!B*9W<M\;UA&D,J
M[H`REQ(,,>"HX6]2U=O9RKHK"3HD1=%VG$V=@S#P\JC77$#G0O&"3>5%?)#H
M\<-637>#4GH0`,)DSYEAO6LF@H^_["9H6!#KE-XZAK!%:X>%?$0^>>&^BXK8
MX(7_WJN$ZA](P[C+XL136-*7H5H,\B?*?>FVW-M[:F9N#)QX?IU%)O<K+4<I
M(<$]K<F:"'^J@X"46*2=5O%"04>R,G_+UQ(FC^H8H#:ELFEBA,&?Q#=W2PKK
M=ZP8M\F12LZO5`):BB>^*!^&)_B$U<89>:&E0B+2)%,!\R!:%;P3#UZ+\N,8
M93VYR=3./?(+B+<58A*`TH$2[RN-MS3>_7D=E%NIAO[7Q<-PK+@4OV#<?+54
M'^&:O9IA8;TMR>8Q0G%]3:H"0O4B%ASR^3GT72U<=[/4C-&84\;I&D^SYC"H
MP%8N:--_;6W^K:6(ZLH@J-O`W#7:K-A<WKC`FF?.H3I"+5-ZO_:1Z:M8O9^L
MT!Q)NP@O`.9I@+14F]\]@7$`W"0D2F27I^WWTZ8G8&Z)N5^9,M&'EBW&,>)F
M5',[;S!EJ7K_>WGN9CS1<!3:1CTI,F`_'T<!OADC5WK:Y6@66Y7R7W<$#`_3
M8B"(1ZNOX`GTAEOW[B^?YPLHF6R03H$H9V=HVZ\_'X.C8J:PZ#.YODR]IB*K
M;.RB0N)#NZ0^NM,T[:PAVUH:;),)_<20BKY@?@Y8O>QZ!PB8>\QV+RUH:TLC
M@`$6*]/[\G&^)U<_G3'2J<MGOS.A$X,5O&4!FF*^[>0G@.L.K2#8CM@OW*.M
MZ^LJK3(-5<I6S$%B%$'82<`8O^U?'51F'B'`UN(C9H8X.U(8<F&FUZEF7%5#
M[*+/CPI2E8^MOG-KGVT@Y4'>?/+ST1"#DFQZB4)8_VD-#$V+C9CG(7#@/GH@
M&T1>#QT6*E8<PYZUZA1)K?/^N@)#7O`!LYC(%$]HRMUC-8F/)B:ROF0V/?&"
M&;:CH'F;*E8,FGYXRIB+S/^>DFEO.Y?*>&ZB,O<`KW%9JP*H-::G5%0/(=JX
MP.`U?Q]R^D22;.*=W[EM_/[64W(>ACIW[)<KZ$]ZVQB5[<HD,UDE;\H'E/:#
M.X`+U0I&H?5_A\DJX5Q?^Z'5]C[%21CF;,^MASDC>%!]E7%N,"TD'&9"_KO?
MC0=)]T3<I41YL1R-?83,+ZNQ`9ZU2.`9S#^`J+*&'+^>F:[F+YC3T8)1$@B2
M`*=5L.<(O^:?;"AKZB)RP".AI:#5?6<4KX7(49>G`1,$(B+\[G@(4#)HNKA$
MFY*S1R3H$4\O9F')A:TT7T@1-\%<&]5//$PY=`PXNL-):,[2SG?_]>$T&-96
M&`$6\/`"9@):(<*$6P6=A9\O96WN2$"G42SO+I@X5C-@SPB4)6SU!&V-_Y'$
MKK(72513M!#&@"AF`I0NMSIU%`AE"B)Y+O7?;NS$\>>IWJ;O(?C-BDJBT^3]
MIJHB"`OPTB6U6S"<D;I37X1<#S4HI<))9MH;4CC+`JHVG14<6UI4E<,Z+[UA
M5"&('#`.F2@"H&R]JI8V]PD_#K>UHVZ.YOE@^Z.6+2P&\HM]):"S^Q;X^*I(
M-9TOVX*5.S8;D).U['MNE'@]:IH^63_&H4Z.H[UZ82+N9<^YG5T5NF^6@1W.
M'HZZ;-K#?S/8.UY9E?4,FSPF#\CJ4;<735@8\UE<BC.H/LNG46D&%/0,2N@=
M,&,.M:+J0KZJ[ZO@H"#/QDZ.F[=JIBRU6<Y'`(Z%3:#W8FH9DO#?IJ>8F<T+
MF^,-:*=D=`6AZ4<(MXUW<@IT&Y,00'X1MI$SIM/Q#LZ4R67)DZYRKRH"CE)+
MKA^[[4A6OUBV'$JK1DYEU@*%PV-@X(Z4`5=TMR&E=&)CU^P$!1*8E\HY)+5>
M!@1&Q][N;6OB46,6Q5^DWT@0)=R-$ZP&53-0"E9U!):_?(`#DL\P',"9$--!
MDVP0H_LJ0`T<++[I_P!QNIRKKFWVL\+3!R`<,1>`3L`ZV[<'!Q(W&?0N6TP3
MK?*$@)CZI3'BB9^N9"+-03#'LJGTBTMX>UYR:&^,25#D^L;6QE=0=ZBWD?6@
MD#8NKUG0"RZO_`93=1>=C_@H_QO1)9*8GVBKFCN(AUTXK"D*6U(ZH+V*KB4)
M<,MYY+_S1)T61!9%2_0Q6!I>D[6<,$''!Y3MJ\9,]9R"IW;[BK#-DS5%':N[
M,[6C_T[VIDI(^*E5;)O1S<K;LL_H:?J0;?+8*RK^X-B6]>,YTV#*,+C0I\KW
M7#NF*7.U2X<(3;W2)M$X[49E=[%GN&.!VLWA3]<H9'N<G`H2E]$B907*DK[K
M?1G0^WE\?H%+0\P(J<LB&,'8#7XAWG5@L8XFT,%:`/Y:8THG#3^C&M$!;'+"
MP'K*J-SYK3$-./GDI)JKA:;22!J!*!SWS,>G[=O`/TCL6&":6[!:->7V-)>]
MZ$&GBF.I75[Z_)W@\RY@RNZ*1-(U$3J%?&LLV5C?>9D,>*A.AZ,;44[F_>ZS
MU3[_8=0$@?2JQQ+!H'5T'83ZG1`4<*]0"C^RMYW1V@Y=((V1B<]3:R,*+\9H
M_;1@U45R/TCEJ6("1ZX&5&@>S0*0AS'`%<.&3W>7*>[#1,M<#S!+&M#R*;DA
M/FR+OB08!*1F@\@C?"HE>\`B,?EJG+WN?7L0*O@8B`;?%!N12/!#<%K^%UJX
M]H.">O>M/DR?Z`0`,YLPU;2A'U-CT\!)4N$1"EWNLVNYLZ[X"=W,08YH7R&?
M$Y^PN13*:8:N[$4EASQNK?8Y2FN/O*O8#?_D#("GA9P9*G`3D3[0WVVX5">9
M\0SBKSXB>,7:H1YB$MT0&4T'TQ'\2(E\YNG"_S_0AO.R^`R@M;1_Z.^9P"'0
M8K'=]%?CMP]2\R%Z8:!&'QH9!GE9G(F#@2%7TL'?=%30K&E3]@[_XV%0><"W
M!.L@5@^G_^&'5_2?$*3X50(D2V]XFU,ZL8,S[I<`.L,^J%!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"`"<6SM.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``T?<35QU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
