begin 664 kshrc.zip
M4$L#!!0`"0`(`'RF*TVS&-`5UQ```%$Z```%`!P`:W-H<F-55`D``RMCF%LK
M8YA;=7@+``$$Z`,```3H`P``*'.1;AY#)9Z0;BX]+#/4'PM^G*61!3J=VI)O
M_>J29@3[7Y?=2.[R1N'7L$[8NS^[SY15\7Z]&B:-?K4]TXTBBZ8^_@6K4/:!
MUJPKD?AM/.76^QZNVT7_J0%,>0M;202-'=@8S+8/&8"47>S6:T2.=P!)(Z":
MI&')-QM:'NRD?:1.\WZG+ZLQ+(O1K\<RY\`VUR#P\SGKM,$JAR[%SSS*2[E0
M:-;PBLQQ!ZA+?+=5*/1A5=>'M@WQL5$-L1Y7WQ^0L`T$)?!AW$K_>^<L*'\[
M$,+^FX'+3B3<ER>EMC@6A8@#`.N9NCP2E\P6^EH5&UN01751//8\UBY>;SK'
M\,NGM;EB!!"YA'0I#$O/>1>(Z:GJV:B$C,KZB8^X\V"$E^VX;NG)Q.LO=U4U
MZX;4P^HQ84LL"&>X+4TQ)AGDY>U=A\'Y\,2@=<AN8'Q6"7PQY]P=[S(8$72U
MOX"G"F_7G-;K6J-BG(7U>QD\7`,)_=X!C1;W!M%!M*F!"TGTM'?[P\S!2D8#
MSR8:D$5@2`OL1/^O!;V%01N>XNG5:9=A&0/(_C2%K2LCB2D#T@3FTLJ:DU/>
MGN+*]E,5G#-$BHC7%*UX'WVG"$,Z8=Y(`Y671*/^O$JRD94:/$+.L!)7!C^<
M21;7"QM.<^,^7?I?5N4-=F&0=/9&&GML>1M:)+_HO]YY9H);#I;YM$<(!Y`N
MN<[PU][TU(;7E]CNX7ZLSM%EDA_>(07BP5+\#OYO2););+#(T4E,V*GP9>C^
M*)NJ(.(TDP9>G7"C^"(B^UE(R=MT[H;=G43`?.'>XN!/@,7DB#3G\SJ%'@!;
MDV/=L%TXPY3@</'\O^'F1:,*B;?ILZ@T.>'8DC<4KC5#!TN=>Q8S<^Q'U$F3
MJ"5[]+P%EPCI,E,G.:B-/4Q`-D@`:9SW/03*8R#H)$JT_+/+_+*K:?XR)[+C
M_N^8JC0\@#FZY1HWT;F3<G(^&WS18(91.'#*'JCK06,T7#%Y%4('*N(["+"$
M4]#VW2O.`LDG_]@K.S4/(%4Y!V03`._(^ZG9RX7Z8@G(^0W#A3M[Y*;P-!=N
MEE'6B(YC6V04Y]7\]]ABTF\.T'9JX2N&U&-I(`"#@['/.X[=G3B401(7"EC^
M&CDB8[?;3NS4E)MTL8N[*+X2ZC-T<D40(9KAPYYH7_^E93YC*3>*XH$D\IF8
MOPZ.R][8C,M"75WBX5\WS['7GDD_)%F0W36,@@L0C@%W474;))SQG]J1>F>\
MZ<DU)197O%F,5P'&*_E*)._M+VQY[PRU_8+ZB22U"DPZ0[&5"ZL`\9"SZ3(L
M@QQ5_X0T_V)\7B[9;6:_1S,TPWLM(?65`4;MN&!=75PV.R5=UK.V2PDX9,\Z
MX_\'"J`K+Y7^)Q0[M_OOC7UV,B(G/W@EF8CVN>IXPTLY'H_XHE$3'695\17E
M20964A4/5B^4OH_>_U0HW,/QY8S2<VTE^K/?8C5OL_.XS2&@U!5+:[UDY4UA
M]1M.*&"78[6NLF<8[8(14HK[4HW)LTR^D9<N_"14H@+%7W5<=C3&W4C>_%K$
MD`POOT#$NTTF6',(G.$_@KIO::'AR1XLR@E0Z@IQD@SRA(,-]HX#*-7-&=UR
MP#(J<;,T,DY<ZA10WH$S'C02EXLHW&Z?4@FL0VH\!&;[OU!F`YI'"0/4CI=2
ME*]S__$_=G+3Z@911C?^P+8'WUD_NB&MB8@NF0O+=U2WM\)OQ^Z1N&#MD^I.
MD$@-+(!TR&Y*\T7FK2=Z6DD.%N^BT5"+I!S:/P3Z*ZI8*>[+3D]<P/O7:C>Z
M(O.'744ES)4(RQ>J>S@HY;U0V">\\V//^WSG:"D_2TQHOBZ1YS'=1(:UR*79
M_$?AIPL@0L5XB4U?5-9A2>;XT@0H[=R&F]H:`Z4L8+Z[^19!ZOTY@B0F)J5:
M'8?*SL$?8";["K/W9@W/`FZ1%41SI,<_]6.CL#!.?4`&RJO1T.=]Q%.#9)D;
MP3>.J:#E](,P^?=?W,[+\/QAI>V-$9_H$-0%JD6,\OLCD/:?^GGKLP;APVYT
M__MA.T04]'Y%P*X)#*SIUM#OQ6R:""+CTF<WWTAMV(K&XT028A]+@10%6M"Z
M$2YEG7"Y*.Y1UEQ)G1]B*$'-HDZ#]V?4I6QU^@SQEY*\S\PM1HREDO:O*B'D
M_#M$B[\2XAF'W%HNS8V!>C1`S7,1MH4VAI!T!_`6#SB)C3`XC`Q3\DUR%=)N
M&;;2/[6AP+MS+3%&B9<LW8(_+K`W?:[LB:36-!'(<"!7QW]Z5A8*GDE;4W(U
M$VN_8$FN^T)E;'J09$@1P"#44UD7-I54R6>IHZAY*/CJ2T!!2]&O)E.D/QOZ
M#TH,W(:I>3F?NS#-3Z'2`L&7X/]L<.%7T,?CO8ISI+HX\M<3!ZH00JHUJA-M
MG'.1A9E75%8A5\-^EY.Q7G.=40;U7%<A%(KQ%$R%CC?VJA"R3$RNU4E<&OKB
M]MII,#N-!^5"&E_^2W4]'%D63VKW<)[C)G8QJIZU7H\`W:X$EE)AMHX3QUN2
M;#$0X<DI-G([M%>/T`/<]7<&6,@@6>L1FED%84X<TB33?MTGZH=)Z"SL[,3,
M(-E\I&/SMTH!`X</'R1+T3`89+.=%R=LUXCS7K+&;(XMAQUYJWAA!54!;X]=
MN[1ZVXXV_<FW#1L\HO!G%-9`D09U>E1K1YZ/9,7H_^_VH6;5B?S4I]O)R)F[
MK@)!XPC?@3L1_(7M'S%^&WQ/45$D*OSM3V`U4>!I=AFS!^[G/0ZS:3$E0**O
M[:<E_-(P51:PO3(I*?\AO=&@KQ^1Y`[0=(V=/)K$WIS2H/[20/K$^F3O%G5O
MD%!;Z,269_?)0/S*UEABPK6+H<[RJY!]O8F5H[1A#Z77=&:A)BI!QQ$A#*8]
MMOM[RB0W+<N/;^D8K6L9"8>9`&@D]V6+>:P#3'JX(P8&86)5?=C+ZI$`9AWW
MNGG^(*?)'NJ5Z?+#<;=[5/3ID<NR@C\&]-1V^'<EHV>=X_NWII&\WZ[HR-I=
MO]EUMA[SFD[J+_9\^D)#DBW^"S-RH!?"+4!O>PQ!:PZ')N2BN$Y!^(4"]SC)
MQ=FYL_%E<&.(FMPZ^)N<%&,HBYP?BUFH_8NALH+R<_<.!:*`V6MN$X5@'H8`
M8F5D<PBP,O&\HDX"!;*\'5!&>YI_>FF1&#<]I@N6O+0)P]ORGAC86GD2_#0M
M,=/;LYR;9@UC`:>G7Y=(Z#)0K7VAZ#&(QWV1JQVP"&1<7*NNXXQ)U%2_4CI9
M3/XL4S)D&)BA.-F4D.;5]2)@<+!0):*66)H>-)N`,APNPH`A=0TVFM[IP&RY
MVT.*CQ4:_:E'S-78&\F$2S=PZ(4ZRZ:'5RI/X(76NP;.Z>9Z5<$FM^=X*$)Z
M]&-]5G8)0ISHU\6>"<Y`P\"NN;JSN6X'C$IQ_0"^(4?K$Y.5:H&(:$Y.VK6I
M,3!@@HW284ULL-H639J^:U+GKR4T:@#_8Z8MLF</\LZ\:M/V'F:C#WSM!<'P
MK_;.MT7OB7[ZO42,<.T4%Z?;"AT%M'/EW9@:8?06>,5K?R?-S(R>".-PQ4@1
M_5-Y0EP'DYWM<PQ<X6VZO9(&GE/'*@-V6_K)4<<.>__7'AY<?I[Y1IOA`NJ?
M*U+6)\!?>Z<L/9WW,WYNASD_D#GU(PCTF.X9R'UNB`>1J:?.8="63\CMT](L
M[=9@,SF<^;C"?(R(54PHU<5?6K(D,BA/;P44I]QJT]I]Q.;2I'I6_\B?[I)I
M?KZGDJL&_KQKVMC?Q")7(1>+QF&SP`!WS!U!96)9'V?7L:35Q5Y+S%<?BR0,
M`"SW'.P0WD'@D!.NHK[U$R`LW&+1[OGY0Y[`7CC*;J0',J5YG4T9_Y^8Q"_9
M,IUE&C/A)+X>=R:V75.$+UUU^@[$3OE)QTEQZMBA=S,U!DRG_+$EK.?(HV(#
MH>3UE/.H-*9RI:6M/:1BB),F+!OO/FBVH]>6O<\H2**TVY/$4@!Z':",OT6N
M`)-)Z0E)G9-4)P+GMX5IY5)!D.NAQXNX,UJKA:&!I:2D$(\T(<BTD;&\%@49
MZ!<0$O1]/XAT0T!7'OJQ:H(E9)CT`E3BIX:M&M@#.[QX-DL'N?(YOT+I.#(<
M.'/3AP2IM*+!>BUO?XE^XI]-P%5\6U;`XK`4"0^I]O(!D08LT&E%S$@.-H&E
MEMADL>Y#!.2-OW=HSAE1B#R)SEV6FHM<OV!Q86(&5?3J4XRWS+Y1N%T'#,-3
MRM3+F?\01D<6\J7N`I4KZP`A'%OZPA2)]_\G.>SCE&GC!9]TNKVXS+'(_RG8
MO``%2]P7UPNSD4?E"810@4TWK6C`^Y.1_1#1L>F9F*CX_NB<AE[S9S#X=&<F
MB6@RY*HK;"OPI1Z=<7N:`K>]KS/@4$A-9]63*!I!9'VE36]B)[6O#.KT;K28
M=IE`AK"C7/'U826+?5>.5J0T@YENO'@,Q1A\J>T,":B4@U`VFPX8T6A,?.'F
MX>XWNXYT?:IY3&@5;Z)8,PE)[;?9^A6"/"/JQ\*FH3YLH"`+T$L!28P8TJ`A
M2E<TAJ!"Y(3'/^E,)PZUL=NTRV,^=;T#<3TE>0,)IF@4*4/_L,?=M.$X].M2
M2+UZ7VQ-P[)J>%[ZXNP:^)XB?0&L&C3QJ%_U5)36;FQ0?\K&I8+"I25<SWF5
M:SL9^WN,C=.O#T8,D9B]\;$$9<;^9VU2&P,#:Q0</HX>+;$\.A4><0_[6[#,
M5`H;T@5?>,3!R'8G,XP;*V"N6"8?!=&K@4LGQNC]=_XTV]*NR*W778%:E[CF
M/:2?0,ULUW1XY`*'>R/WQQB;^N3J.:\3XC9ZERDT*R'JHJ.D=)/GU\.+S<X"
MQ<X?A&2+FSG7PLBVA'QN5@7!>J-5'(;Y3\YZ=H>)K#S6$*4S$?H.5Q2MG4YK
M:^N?"*,>F/7^WJ]_^N-QZQR-45,K+I'9Y58%P7?JN=9YB)4@VU(%,S%-L;13
MP6,SJ:[XLI-*;_,>&<R!:*:3E/HO/,,F+0F.\QAAV0+(A,EWQ[W3\<>U7!)?
M@G\RA>;`4]Z.CU,?O9BUDAD9B8RZ2)5^.R'L@>\KO4:L/VJ4:R7TJ`XL0[#[
M#+^R/BEUL3MB0$44G2-AB:99XM)JQ)"XVCE4J/Q%U1^B7],P6H\7_!'ST'`+
M=PMB<E0$E=55GG'*W?),%"J4B<[-A^/OH?B=Q`O1/R?8G`6`*!0'!N:#K5X*
MW3&KPHQ*%JXRW-WK5/;$(#O4#:M3S+V#X04QOO/A%S<^PF,K-LE9Y74-X<(,
M9_^-I,FS-Z)!RY7:XY`34M*_0!D$([Q&];SBH<1IO7"WB+655-1!H(BUX6Z<
M93.T(AG>Y/9+42-,Q"*19I1V3E.)_VB+,5ZU&X%N[Z@8/GY_`N,*!G8_-EX)
M-20I_7OVJ&*2LH-YT78[(S6=^@W_2,O$I3#L"N:J('9)9L!V#R^D?9RG`N9C
MIENBS,=#\N>;Z2()^@>TCZ0BH-V.6+H,M-V!0TN-:@.VH.GT#;C+"MV-:;BY
MHCT#"0D;E5BP@,A&?.MBH<82".16JX:%`BMBN)X<^?2'%!]L&'#YQG$ROND2
M.O:1+.8E41(5S"BWB&*QD8.&=]*C/S=9M[*Q:\2O*-(5<HY;G7PRI?K/U[0`
M:P8T7JW8H\O2^>5(\*2Z_8!4<MZ&:!`-9J\Q-6)'K2A744.A@[]:HP5]JUNU
MJ`D<7#\49$BELC_,'O*EQN1?KN\=Q!QV[^`&E*S\O:BB0OV8C?E\CD<$NGXV
M8P>8D^&!TZD;GU^*.SM7)4[%#&NG)]^45#GY>$(FY+@[%B<.1=;TPB`HD4"M
MXP8_@%J3C[0(4$L'"+,8T!77$```43H``%!+`0(>`Q0`"0`(`'RF*TVS&-`5
MUQ```%$Z```%`!@```````$```#]@0````!K<VAR8U54!0`#*V.86W5X"P`!
@!.@#```$Z`,``%!+!08``````0`!`$L````F$0``````
`
end
