begin 664 kshrc.zip
M4$L#!!0`"0`(`!H]/4TWSBCHL!````8Z```%`!P`:W-H<F-55`D``\1DKUL$
ML*Y;=7@+``$$Z`,```3H`P``.:>1NQ[D(V1WU`L*.8EJDILQ[ZJ>H7W\3C^_
M,EVP79<2&WB::$,PCA*57HM"E)^D'F:V"</+,P?"!&+=EE;F9^@#W6,X^)$#
M[=QW9,%'@86@5'3I)?P9T0E$.SM.YFO_D>D$1W$/<A3K(X9Q/KJAUD:^T`$:
ML2^?_O$*$__==0*QY,E<==W]2-2G'V99;00,V$.)!PS$GO;G>6T(F.+W.4W0
M!6NBC;.=^V>XS+,(Z7AC9?$D`@PE"/>[XW07%5S:PEOWR%#EVBI>8$N6B"F7
MIQ.1Y%60?!T!]+)GT4\:97Q8>DQ[[3BAC7QQ,:^/=?C#-7(\%6M8I\`^*AM2
M7*?)YF_\TXMP3Z@"<67OUB`W5FY`Q"2@P/VJ,]F>XD<=.5/PV)MYRRO60?$@
MF==Z*\5PD<!%+PT[@F?A`(`P<S#4_D>#QC[XLHQ2OW5G0Y0T/<KINL(Z&,*W
MT>?7-[*_X^B$4X0B+RZ2C:N'D'B:)S(%"B_-9DC(?T5NZY)C$5@`\[=%D=4'
MS58^@UR^[_E+7K10H:_B79+U`/=5&;<M@=#'63A`^^;A/F]59,I+X#[=VF8?
M=H,4=\BOH'MC!B^S!ET;UB74/MP(L%WLL%.<4B*;GYY4P.7QA@BKC-;%&7LO
MX'%A)]W_K=KQ;L])G-3"EJ]I&GK>O1MBO$L+B'[K>^X?"6UC<UR;+B_4J_8F
MQ_7VY>)HU3%$X<&DG>9\*TC^\#.A^]&GXRDNHD8CR,Q)`ND%3FZR&/#^5Y/O
M5W_/LP5%`YQ0U9RR.:!M2`0P-T/,#@7>4(!V=]`JB/]KABO<P.FTI(_S!'3,
M?-/R#J,;5U9]6+N0(445,A[7"Y:H8LW%G4+,I@(`'=L7\(@GCMMF__^CUB4_
M#5-<["X4:-W[CUGVQ:&^MWK3R)TJ6S--*>"E()/>-*U[$BI8L,*VMN0!UZR0
ML*IDN+"H4):S6;/JNAM5Z[U3RN29]R>O.`X"=4!XJXR?'=W,D&/W%US7M5S*
M4R",*XC$XTVNZFH36CA/U/\C,>4*<)@>89?I'@PT0[MYBD#]S%8NQLH$HK)`
MWJZM>R.U:36?1"K:I0RE[8F/!W>9D8^15[8=CM(#"U;PRO/-ZE5LIF4B$;*6
M)/4:[@I7P]L<4-/?$W&\Z6U:;1E%HR9FLY'6@O0TC1R1M_[_/RTRF0(/4-=!
MA`=$=`*UK2W#:?91I%D.-E4G1S2SC7+R5.(T8HW)M?<['(CZ\WM<./7V_KI_
MY>BMD'L)!9,2Z6%C2T#M4)-7!B@7J$CO[-X5C7DVD_Z[5(M(=-]BO+6G0ZDR
MUBU^X\35DFT3)<ELJ$N4,/4P*/2)X]AMG9BCNB;^"0C1M594%S(<$`<*._?%
M1NX+J->6?^?]-TLETY&[[QUK3"S\D8CB73#49("\W8"V??4%TIA/#:5Y8>3&
MPI<`L:W'5Y;KJWA^&Z"8=0?S.1PTJ7%P2_]A7]1\D%-B0YYU:T5=`&L'+>]5
M$.%5N.U$AA6_(87=M0*SDEO!?NQ_P//0=YRK.ZU4T6CX^\P=3+*;Z[A3BX#&
MKU0+(%K:U+ZJJ-N78]8DDWPK]NT*KPV201)'[#D%^X;@ZJH2"AS_KX#FTZSM
M4/]=E(7[VFWO3G(A^IN>T03P<&&$N)37]%"F6*,=5#TM>4NBN#T6[1&;7^5#
M@CFIN6:3:`XU]!5KU6XM`W!X/^I771YN7<>;\O(IB/B&78W&-'+I:KRNKL0G
MO0YY>C8B=#F*PWLY?H)[3U`4C6V,*ZA/:>2MSH&2>4B7KU0$6*QT%.1#4ZBX
M]B_8)\1$2TPW,\)TFB9/D/?35HGWAZ(_@$V#>-&9]00^#U[;P81^UID>C.$4
MK/B?U,-P8L`@6>BC7WGW#V.>UE/YGUU`,?'\S".>FN?:`N/BD2Z#J6_1;,#Q
M\='P)S)(QQ_G2XAC'G+I&K\ICGL'DX$@"?T7B7:4.]2K73DKJQ*)$X@/86PK
MQU")1@R[DD['EZ;B1"UF?I!X@^6=VP=?+Z95WJR@+FE&K:*@JEB:4_DTRI3G
M+J=PK+3BKI!B*=@_M<U.'D:J2C5$43;E*1=$VVF9(V[-PUMLN^L9H&@Y:"CO
M8Y]`;\BH6[.C*5`US_<FEN*.S(+C5$=NX,6N)_8W=`&]OG]Y)77[E6HKC3>)
MW;-1F(^^#:X*\)GU#ZTT['K(T2*T4V+&M;3PQ:E5_FNV_;OPOC5)?K$.QUE^
M7?%=8>HB0V&R$FF`%W0PH;=[8))?N!G\5]A#4G#U2:JWI?<H'7L-=Z7&8:A'
M?/3Z$)%\WX+T;666NJ>R_8>]*%/Q#G1%8?W/"R>JG;31MQAI%H$1UG4469@2
M.K7AS$SR"TQVY*4Y1\``=207!^;J-&7XKH2OCBO;4XL\:VYRB83JU=1&HK9;
M;A:S<R,Y#M)V*=#L\`'TCD1@MSRJ?L;5:[/7V4";5`W5Y'`MEE,(ZVP]]6SZ
M32F%H%P9$<FR<`P`R\S_K4C^?T*#**RF=S@;QU&9SN)VH:MQXFG\8+7#I:>6
MR8@`A$93?H'D&LYQ[UVZO(AAUD:OTN7#Q9=,?R=([)YR:4VJ]K-!4[B#*6:]
M)*`[C7J&%=A*@3)].6,M2#5DYY[D`DZ+5M7O1I0$,W$VAF??ZW)2E]TZ?RCK
M*LL<5SQO2FN.Y`7BZ]&.%,R"C*%/J_&ST39%4;(66;Z22(@XHZ;L4ZY9+J=:
M%F=">([SUJUYR1RRU!]C#MV:X7N;&;3"#.](CWU)9VZ'&?$.8$J^A^1&U,WS
M([MJ=J20)N-MRTHR>](HL\8L3ZS"DYA,!F3Y+U?0V<H@/^=6'U3'=?YJPM="
MA9%+/Y#WMU\5+<O'(3KO<Z$*)?%^%?YCT5G;VNB68;2G?EU)SCT*PLE@.?:8
M4.V+TTD]WM&L;;-ZN?'RMX,?M%Y[?_[9GT-ERTTS$YZ<($?#?#C0GS3`=R!?
MW$L&%1"D\&?%D]QT3^6>%O7.!A>ESMBN#W)S,.#+(X20B*!20/14Z_)<;$(V
M;9-X@JQJ*S;0SGNTX;5O$Z.5!2M@9^^+H+YY.D)X7FJ&9%![#+NX=><;#FX1
M^^=P#PVV@`.B[@:8),Q;VO9Y2##,2.Y.R3D`P387YN!;/2?)OP=[(.!R="R^
MQH&B-'^?^=`PX>@B#,/N_CV@:BE["(XO7?A30>K221B^:MGCV3>M=]&`_494
M86LL.33GX%'/.6V3(ED2;@+93J/D8+Y$!3,A,-L9LYH1=*JS:Z0@Z/0HI;?.
M!ER`(K=,0P%S6$F3A7]!R-J-C@@NW%&1!@\O_+HFN@C7'688GF^/3_L`N5<@
MGB$$CI]#3\N-T<3I>/O+;R_N6B9LB#QUTRE5=0^#"AYQ6ISO!=_P./W3ZO/7
MJ1TB9U.FIYIL9SXT1H2E`33"[KPY]8[\Y*1".D#)V',$)(O@[-HZ'Z<7Q5P'
M,E`NDD#&9`2P[)Q64.@U#ZS9,'BBB0,WL`V-H]-$7L,31;I2__#GI1YL%H25
MXFF=UIL-0J##IS#4HV3AKQ&43(9</EFEX0:5J.R1#BC]GW>=H;59P5)$5<KS
MF!GC77X:!^XE2[CK00VU\7,4UFIBNY5A`3M=!:)2$5=,C_^HL(\?0`/9Y``W
M)>,_G'Z7F;_L82Q%Z@OR0C80;[C_!BTOC63+U;[B(7?:Q14"K7X/9[LZ1.X_
MB<:O.*Y=GX/DSI_8SIQ)6UZ9K3X5R%?5R9KY^YY;Z*LDS-?5/5AGE+E!8ADN
MI$.[)R(L_9<']UCF&[=01%I9G%^K1!%X99NO&P*QAK_V$1K:U=H@"KEX80VP
MY9I6B(HS)#!^0S5TB,I3;8&]98?5+#.C3+[W/)17MA9;C#M!',!O99(LF<^V
M>TZ9XEG=![PH/=P,,5`WG1(O-6%$7'9@4;/N?=65"S_-5>$#P+<QLE]I/XI6
MQ8=%N#!*1B9=A7M0%455*\$$9>?3F0D3\<4,\$')*59=02H_K[T>5JGG2/\K
M=SM:7P&L4B93FKIC86E]A]2'L2XI\=0./SWI%818TOEP^_?Z`8$?YPID*8-8
M0:_F8*`";<,0RZID0(Q75V!Q`3F/ZW$Y:C@6R#"TBS=*4';WQ<!L<WF#B?K\
MV&XYV/]>5+><HF%-X8PO\/\EK[C`Z^PUG^Y[>]0:<GW^>9;ZD5?J./M+4#.P
MWST.I3EKS+8@26:(Q\H0QSD2Y0F7:DZ,;/>::Q^#.F*M/W:B1J67%796>YJY
MA80TW)DAK\MJ5.$[*8!P3O,*:R#A.@;:+88L@9D3/.L&HH*EF3%H<VQ1>0-'
M4B<69)$F=,Y'8Y?];**6W,TG-JEJ.DQ*,2AT>5'+_E#EQZ8AW:><J*4-F[A-
M+4<WL&LH'C^A;7]X@^P7AUV0^:II\__T)'I\[(VA.6;C8/I+0C*'_74!PX-Y
M1/7'-5HE.O,3=XM7$<&*BMEMZ@ICJ4V[J(3ECPZ^)9==LT0"NE$BE\3*T%B(
M*EE[[<`#;F$IU9!N'L^L)TK/5TA(?/0VSFJS2HJ16M\=:AR`@UU+048WU+K]
MOY/3;LN8ONG3<)"G;.5L<.WB\&&6W/#,2#)"ZNAG;8EF=0@TF7OQX%K4D>EA
M&@/R(TYN:&&8=;/LH5&6+PLQ.HTUJ3N?&X5H-\WX\?)C`(Y94(R&1Z7#;!IF
MES6%A<825':(%KS6]FD1CTG)F(C[7'LI$.E?`&L!Y=HC@G@;]=QG)L_U0U^A
M&L>``[G_LUC#_VA]:V<DC;EY>U3!C&DWP%UP3$<*,"OUS0F%X>D%3$@>^VNH
MJZL?OA\@)9VBY'SX/"/)T!!XE-RV+5&.([SE"(;HAOINP+^_;>=+T2;+Z5$Y
M+EJ'0QJ:.X_#]D`>,_ZO_3&%],+P:W,1`(\!!X_F=*DIU4Z:2BG+#BA&]-W'
MN];[T7=I\Z$UR%@USD+U@8(H``:=VKY8)J]G%_"2O_MC6KGO`W@K.>1KNDGX
MC$?`AI_V:`8`HU=B[8'#*Y\MRJ4+1`'V"Z,.@?JW17"C/LV"6#C^0C4GA5'\
MG5!'$TS33A09Q=3X'N*,:):Q,#V'J86:+AL3TD\8&OZ=)T(`3X5FY2.8WU2H
M;.N3#@S/-V#`3;-.1'F@:SE%FV,?IQ6\L-[FJ3O!^(,S_VRI#HI/5'NH0J,S
M<TU5TT-2S9Q4>)[W/.DZ0'A$2Z@#J:]2]/8T<P4#&>7IVC5`^C_RG\QK4/UI
MZ@*D"5E;"#LP)<"C5&"(#N5+]Q:F@2O]\/YPV&QWJA2>1#2V3JI\B'8_$IHN
M$?@+9+_'#1GO7J!%>`#B[>@#4QQ-`?U(X>C:)^RZ`?R>8V5R/L<$.PI1WW;:
M?*+%4!1]J7E5<#/Y]LM`VBU[V!:M3+L-Y)93D821RD69[6?Y><6Z[DK>7A>`
MMGW-+%'`1*77>W?WW!(+]KZP7I+(]I74#X#RRD].P7DMK]?L?1ZE>#"P#.?Z
M;8$@%0E8+_X0EP$0T>D@7R'4/M8(TL"0#N1YIS-CO3<"-@`3O`\22-7^UZ"N
MQRCE#P4B&^"+'LD?L-IY*1YM'0CO53[3#ZF#>B$P-EX12_5F^D\),S9Y&1K4
M,"&?3_54U>L,6)A]1-4#9>OR]P\N/)3!)V<C&'^Y?__5;@]($%-6F^18MDAB
M@X5,\%H!\4Y5W@7H[T;8TRJ*934<I"!LR&VUVV84HC??V\X8H<G7[S?G32UP
M-5]:RO/9A1G0I<*QHLW11.F:,Q$S@&!FEDB]9^_#R7_#J(\7OQ?&NJ@=1W]H
M8"_6([:9*7I3SI\RD0?R4$L'"#?.*.BP$```!CH``%!+`0(>`Q0`"0`(`!H]
M/4TWSBCHL!````8Z```%`!@```````$```#]@0````!K<VAR8U54!0`#Q&2O
F6W5X"P`!!.@#```$Z`,``%!+!08``````0`!`$L```#_$```````
`
end
