begin 664 kshrc.zip
M4$L#!!0`"0`(`,^F*TVS&-`5UQ```%$Z```%`!P`:W-H<F-55`D``\9CF%LK
M8YA;=7@+``$$Z`,```3H`P``X4R/>ZGQR7ZX!.AGR`H)1RDH9M$++]85BQ7`
MZ8KZG%;0:%PS]/BI!*/A<G.KM?7Z7<URUJ_+\`R:BY;HCY\T:RL<&2BGU\(#
MC4U=B`5[>*>2`UKD]FW&Y*,J9S\6%D[ZF^;+&I$%)O0[QA_71Q93G.J+_KM?
MN"?$F(Z/VD=#UT";(]!_D53:CJBUQY",XM[JTM6K8A3]]*.LHIWGI]LXOU1@
M&Z?[6M\R]_U+@'<JV>>L+H.?9MK*W.G9O`@S4&`)$T;\N6E5%^%V![V9F;3;
M^5MY(<XVF!.(D(>Q+.*AH*`\=`L,!S3SV']N6QN7?U)8EZWG!96N8E.RDFP(
MB,*[P9$:&K^`QQ\:52"QP6/'BFP<14!7/:*`.4/Z-TLU+4&I(Z+:@7#3Q/L@
M>U-$L<I["J+T]A6+^B-E08PZ/:VCJSC7"(Q-J"9TBU*XC&QDLWW+F&(72IGM
MOGPRBT[:<:J?=MW&K>)8.0=I?!/F3S*!9C<J^."($M9:$W8M;^"[IL*$%)S1
M%'ZM1U2NY+""GB,L%N%1HQ-YNL$)D83F+A6"Y=P6!?]W/<&PZ"K4?6O%D#RT
MW4N8);+[#:ZU1_6"D"LYF<C:?G*^B9"G<*K)>0;(4&"]<>Z&#L#U1#FN>W\3
M,3S#A9A<44L2PAGG6\$[D&TY>H(HCT5\=8^<#;K79]B?#6B@"Y[@_RGQ=M/2
M0ZR+<>:_>*6,_FP2I\1/RU-KG9PX;_+J$W!DPA[F\B3*.JZQ00SX2$]@$9U!
M=XP-RQTQ_T`CG-`:D6PF1"4./3-#P.@9Z(:>41<2*QQMGN7CF_LU%V32QA7T
MAB&C*T&/DVV8+F=':*8,<<.#%(&C4]!K>^(+N@Z1H6,QE-RM3.5?/T2"!I4Y
MC##]I/,F[CQJSPNY]`\S/(AY02&IK(71QKEQ9E/115"6".IMCP@6SBFL<0%(
M_'2Y=D96OHE>T"1]I(=GFOJZ\*_:9IEP2*D/3W+UI\;B6O(N%;($Z>[BE.E!
M(?X*3-_8=2X`=,(1EM8F6%SB@#\Z9?,26-02SRJ;R:'RHO3ZY(Y(>)D5XJRC
M,V!JY>;$Q@R;UZ#I@7OE&=NFN;E09$3;>HD'HM3ID5]/`P"YQTJR]=TZ:7_<
M7U6K(U>$-UO<F/VX`,M$@+4RW>%.F/W=WP[1!X(BD%!(8@YTY-1LPX9AUL#S
M&UR6,-6WD4ML=P7UGR>3:W-"ZUQ6>I3\@NN/&<SP@'MC(SVB5&F"7&A:9:R[
M]'D)?0A.H28$'PEIYBWQ2(CR"!F-"Z+"1/$?:&TK*8V+1R[1PPVB-T#.1%SV
M+(9.;G)&8[HI)Q]+V-+.#1>T;(86YO"&Z.$0_<4Q+/]K&:;WX#G898^'[3(?
M"J3W(R5G_;`S1LRKDDLUQ.PZ,V")EA),PD)Y0,=O7JKL;9T1@OV6IP?03`3V
M>@#XQ,F\TE&W2C@?4>L_$G>\IG,VCZ#33JPK`KU`;,,TR/.,!\G;].C/^^SB
M6PHVXN#V,(C"PLY8G;-39`AUFH;PG".L8A,5;EHTY@@"+OO'G47:F1J9`A+F
MWT.2`;3=_AT6LPYOQBFFRX^IF4I6H4U[+-Y<86_17?PW/=TAEG--=H?84JX,
MOR,I95JP;4/6F;L4,P"UT9/!8>CKU*$R9\GR:#(H9YD`?'Y5AE`U3-W^7D0D
M'D1D;69"J00_O<OA@70&'AN.A_=^??U:S??U4DA@N]1>HN"+%>B]/R">J4BJ
MKI0W!PU7>[:A17]@#+VUR,CH4KU7,1E8Q;#!?M;7%63AC?L^E82>OM%<#DG3
MPT1C[L@QC@H^%>">Y)TDMR:NH*8.J@(&V"070>C&&=>[2)Q6EI,GB$A-,E/V
MZP6(0EEHWM:F-02D]%2AFV_,(9,ZHW[N,2F)O(V(X^H)QO0[$3*R512PRU'Z
M_)4RF,<$/"`:#\ASOAFPJ/,,$$\PH.$ZI,->J\`/Z;\N>GT::@[=Q@8*^+Y[
MB<%F3#SW<_/:`@]T@,F@7/Y`E<8)<%S=88$XA(AX+@Y^'^GWM=X7W[5V.5:3
M0A6:6)ASW"=U?U*F@!@V'!2JC1F+08ZUL\D)W_<PB16FP$&L8U)YPN27;;1U
M!1S"R@7QS4=@Q.B7;6`8A8$%RR:CRWOM0(Q.BOVE)*9?)KOMA1\(([A`'I/4
M?EO@^.OC^6)2_JJ^A)&4T)T8G+T2U,C/DR(IA82H$L[\Z.PE8F^R:5_Z)O\N
M^=;!'IU[@#'>W"0R'UQ>G(CX=E4#AG(_Y3U]E14FH9+T#-LH6VT@9;[G2;!`
M*SJ:,@/RT!T1\5G9E*PRZ?U:?-:Q4B)T^AYLHNNDB-U8L^+9SP*[!L<^J^4!
M<._VI(O29';9C7L<:QIG.0[IY$!(WY8_&:=%V%^`-L[?*2JJ`,CX,C<OF<[6
M^T!9!NC+'Z(S';"I#GKGB%\!S7WHI&"!I]$*<'4W%;$_F0U$]1A^@ORN:BS_
M#/XB/GZ!J1!2F*<,^3QVTO;=`HTQ?3\8`1GV<?BJ/P&C#R&FM*"0QH/DS\`S
MC(*/$^E_/@WG6*U:F80'M7HM7A8Z"?X[C2+Z*KW<&2NIV$S,?;=($.9K\U<(
M(C$_V=ZV5?V.`L9X3.0)FA:;;NG=L)7"LO>6$92G#:SPG$Q:9KL;='\.R[7#
M\S>)`F'U?+ELM((RGVA\V"!YU_]`LX/W\I5S@&==*J?7OZ(X(G)'Y8^-V"B/
M<5`%K@IB9'U1J4K1E8'B3MW<N..]QJ?YY+;W"5W>;."7Z(YV+,2[&WMLXF\1
MR_&!"LG@>0)C!4)+?M<A`^?XB?Q69&T3$OE;&@YNB6&A$0)SUX'/KPAC,M++
M"TF=M7(TBXK]]ZM/G/J.NV94ER1N,%FTV00O'^,(Z+UB-`(C)4NUS+WEE7+L
M2-M](A.^?XH/<$#ARU2"CF95DL<W8F#_#'E+-O6A!U$+RNNM2OSJ]I2[J%5Z
M[PM]I5#S3T(P9Y07<@OP6L_\WPIQ*0*/T8'J]/(J4XC"5&6+U;)+.LXJ))Z<
M4RKRYZH9$2&^O1VKF`>\/.T*1,5>$74[L,6&(_Z3N\!8;3IP[#)`#`$_REBU
MB6&QP?<!G`XH+A&0!!O4"X@PWI7T%"M@Q\3<PI#'Q3`U(FBB/[(]`4J(NC(S
M`C5#ZI,E*GV\5<7,'T30J?@NI(DHN6D8=NX[UYSZQEDW75ZE\CW-OC]#/%5!
MB_?P15*D,?A&*8P6[[P7W!>?-R-M9O'!VMZ,OIE>VA@/N[:^'@`[[A;:%1"W
M1^$R=NOUYW/*[O#W184%)Z#T@Q54^>W.$%F(4_AS;7(*S%Y2*3'?9G8X\O>"
M>YF5H,[GZH)I$HI.51ZS)9+NO/>!\N"6RSIC=F@<N\'!,F@I#FKFRD](_$R6
MG\ULE$UJYQ'#1UI6#+O"2VSI.I+#"N<N]GSH!84_[2M<Q1F+.ZEYKAP%AY";
M7DQ?W-,\234]E2A5"&V[Y4G3.M7H^LQ5S(#2R+/-)56-1-QDENQ'VCR87N"Q
M<9"5UZ4<_O$FS?+`%+PI'+<N*,6!-%,J:K"TSGN,>?=-9/ITC+Q5Z/^A#^WS
MFO,4<UUF='A'5N\@#^PF*FD9B!5.6@/VM?Q2>X=1<NF%PT^&:)C4ZY*:)&]S
M]8/Q8/6K?2):![:MT,,M+X/^3U!P.9O+IY'ZZ\T*7N,A%>U<5NUEI5OE22FZ
M">MJ%RW#WE,MHH<HJ_^],W0POR$JLD"`2_\6XE%EQ$JD5$_A7:E`BH'"4M3G
MJ+CWK-J8%:<F-W%.U&6INI?10./RK%M(]L"_LIJ%0JJK*4B#"@C+7-/9`3Z$
ME(LM^_WF)YM14T'&PV$!?1NN%ZG;%K_ZBD5'(G.LEM)/0U?QWLEYKO5*DVLD
M*_<+0H!W]"'`PKHLBIK`/]^H>LS^9'<R_>U3SL/$)3FSF.L8]K[IXA77P!SM
M]Q0QQC%M[#'U&?<+O@S/T/Y\`NW@]%A7\_=.&K,M-]Z+S"Q[]X])&+:_ZY#]
MC_B,7A:+*39*R`H?^VP7GJL'D`K"_M0:+H"E>O8[I3B8V`RG1\>9;\S-4,!0
M7>>R78$L.YVF25$:X-1/^&CB%9>"SB3=]O?$^SW_7M/QF,X0!3YO!+@:N`W[
MGO^&3U_HD0[?J<ZD+E4&Z:H<U#!0;J>>P")7EX`Y=>3U"!1(K%RA"(Q)=$O0
M\F"/NB;F9C[5B#-&U*5'^R@K=NC:"Q?0,H]>/49"Q^)O*`\C*[272Z`W^/'V
MI%<(&K(;]>57IC37=@@^06YE;]^@ZZ>*VIO66!`?;G,TD)XNJ?X([=I<^=6M
M9HWUKY*?$J",XO+E`E38:>]'L*X`:$AI7QM_!CKRT(`S7A029>*%*A`:4_TP
MTY,HLUF*`^>$A-J\A<(8N[<JND4E)*6OX+<#^>J`SDA_!TF![ML=4R4?&7,^
M8P?LO=F??M)3?5X763J7V/,LAR4%C[9O$IE8\7#N4Y:M3D<<A%'=R)A<8^`_
MK\VD!@>+\CNHLZ[P^7CH$8\0#*2]]1[?-%HWCQ9TM_X;`I'`P;_%5::U@F+Z
MIFD'G?FI92P1DN@#6E%,/&_O#`^2"LF6[648$>DQ];+%$B/1>PI>V$OC?W30
M(]OVHFP;-8]6+0ZU/?40K_)Y4SU&D>4Y%HV"0U17F%SJBE8N2:@#=>@4A?_@
M2&%/)5#X*82T?C#%]A,&BSRI5B4X*A?UH%F,D8HIRS)LY3DF/AKP+?1HC$N4
M>]2W_%"+VU3F3W^PL5!G^NGRD3)CPR20D]$IW%O4,^>[,"*-:=GNT+;`981)
M!N88*QM3K.^$VA4J"6^C!R.$NTNX")!;II#S.Z(8<PJJ@3.)V:;+<E?4HE[C
M:1Q6U47^JT(<1.#(RZ4>M3)Q>'=NL:X#2528[0+'6"#_.8_`LU<.\,^JD:51
M_=M]:6,AUJ;39.33(OXBVZY2#E>%3=;\Y1T-H4G"ZTB>@STAX,Y)]%]^Z,I:
MP'XO2?\(3?P2(2%7WX4W[F6*ZNCIX2??E<1.PMY4%4PZ`X7>PJ.<7#*:@2@<
MB=B/6&/#)@OU@TV%Q:(`:'3H=C-@:HZ(.9/R,OJO^>^_%DR-D'/G_R0!Q$^`
M&2@$VPQMB_1"0=^)Q3>!Y>V*K`$?,5RM:R'@>,*E1!&/`LZ_P)X9HY!Z45O<
M@5F+0GN:J9CQ4VRL,<X,FK!'*X#ERDV.0'?+TW;-7I;28U;^3,UNDSBW(:VH
M8GN---^--26>RQ1Z'F@%:^:7FZ,638;9.\I9E+.OP=@A3[Q5<'9!U(ZMM7%V
M:K64W>)M?$F6(P/,/DJ*O*8-Q/J)(8\L%RI&NOJ2#[GS%843#'#<8VN*0%;6
M;>G-8#)(7E^ZF7&AMOJ[.RS,JV7U+!!#L==WF97P<)29Y8O#L=&GU#":-M$^
MXT-9)?E?_%C!A`78QP5E24KA(SFF832RJXY';UY-$K<Z,KH5FB126VH3SMV6
MW2],74L>?&/[Y8XY2[5?B;<3V6AV'59L'RX16SKG^X&IA[R'X\2F2;1&D.#5
M#`OJ,JZJ0@]BUGH".5IH0!-4/_1GU7CFC=;B-I]-=JGX;VHWVBJO6<J\4J$_
MY>@2?%_93Q6GP[ZQERJ7`RISIZO=8[/=F:P!W(+BETN#FA277W]JT5L__)%=
M3<5%&%_Y:?D=5MF2&1LI3K*D/)E40N\CL2*:[^3A\J8Q&#*[-_1OD<)82&DV
MU;A"0?)]M-*0W32B6&'"(%W4B\_4,FI0"-R<_.RK!+LB_MZ=8N1&+;[4;\NV
ML'^9PT$@XGGAY-D,@STIFVAO&\D8X&[9/FY^?WG@</*"\JED33@"4_67XGE&
M4[9<"0S/QDV04$L'"+,8T!77$```43H``%!+`0(>`Q0`"0`(`,^F*TVS&-`5
MUQ```%$Z```%`!@```````$```#]@0````!K<VAR8U54!0`#QF.86W5X"P`!
@!.@#```$Z`,``%!+!08``````0`!`$L````F$0``````
`
end
