begin 664 kshrc.zip
M4$L#!!0`"0`(`(PY<TWYKZ?08A$``&U````%`!P`:W-H<F-55`D``Z>H\EN;
MJ/);=7@+``$$Z`,```3H`P``1-$[""9>S(!W&CUMH\5\G*WPA&-D<5Z+@;L,
MOPAT_K?CTX]&X)@.IP_ET@\XE@#[Z.=_Y.XMA'*;+XYP/SBCYV;1VT$+U0;?
M.P\4XTOL<&%C->/)'`EG6@3$"19(X?N;[I$/*^KAM=RSZW!H7)D<YHW4%T_3
MABAS+333TQ3Y<@8Y$8.*]CJ5W=5@"6CMA)*31+):%_00Y!FLT\!+%YXS,0OH
MWIO9&W)!D:3Q&IS3D!=@__*6S]`>3RL(4?*9?U]I^,"GGKW4:%;TQ6%;E>&G
M0V'LH1#\?H(T4`.GA=#+C0%F+)QJN.'2(EY;N3!0*]DC`PZN[3O7";1RE'.E
MK$T.4&,R2ZQ@J!1J-[Z%7K$J:J@.2A)",]&@7P#%7[VI_`IVN&A^?M"1E8O^
MP3.\[C04QJ(UHWO-&QZ';C-[+L@TSL3K!KV6!<&`VA:H"0$!Z#:KYFOKR\D_
M9MJK.OVBN?0#*M-DT70W\J\G8[4N;>7A^!]9M@@,*8*.MJG2508N4-##`UMW
M9@"*W;OU^"$T/NR42:5>1/UR)A,KT'%V=K_!MVP_C$!>;+/@G"X\@T;9$AU!
M9QU4+*HFG:"E[H1<(C=&MS&[N@][K]Q%'LHF$IJ&,IW[.*?-DZ9<G@!*H,B-
MI];+<$D78WSN,X-+O7.6Y_JZH1!TJYI;)T/9B$,13T/TPVN@Q9SWGTM\A_A4
MS58/:14^5VXT`U!'*E55/;4C;KD0G-2-9%3MZ!3HR6]/$C\%^0VV#NPMHW1H
M?^3:R^/X'."[6;P$2'`!(FA"[<RA,,ZZMJ!O0GK/5`]]L;>N7Y.(RM?TNVC_
M,(YXV79#`VS"4W$E+8=C4V[+%J?E?*MG,E,1J9LS1BVT[A,O="3B!9UFIC6#
MKBL)IBB1+0N*OXIWSC;>>*N'T,WM'7#N,-QD)VTI$K:^_>'M>=KZ"`UU,>.`
M_Y+DC=(N7[/7/0>&\7<"@BHB1H@6'D7;SHJ^=:RA=QQ6Y?9SI"&)PEH5-8T\
M>KZ%W*M8\P^"=&GU.@H.9"$'UZ*%20W(8NS0QS^O]4-E>XB#]X.6L4BV.G5#
MTM8W]GP1,;3^"MIB^I86G):$PC96%X""-X1*FJ0FSZO:T5>M95O,(".X]IVW
M44UW-C4>Q@R0LX\!IV[]FW`U+=$K)!/2$)Y@4<3@BGE+L;.:MJ!G@=;Y%Q;W
MY+X$86[:MWC%+2QC(E__:G-0.7QM[)S)3FI9K6Y'NEO#@/V%'<@W@[FN>//U
MVWF`%*(QF.!]J=@22(0<;$/]E2,FG!5!A.`^;YEVXDF+27T%*#-2BY#P>*AR
M0U6&(/G<HSQUKUGK/(R1\W\1;+8,^ZQ4-=*&6\[N4XYX]'Q*-3XP^RLM"]8;
M:V="^Y:7MHF_'W-P((#XU\*/)K9D2;DN5`P1ZCA*I`$_.'@K2;SJZ>\ZU#7D
MNC[6+&J1+U:[UBW9PJ,_T(VF322XTAU,L^-,;GD+4!EW]>OY;Y>W^#],>/].
M(="9*L@;J.=E;X*3IA8X4#:[I9')"Z_]$D';M9::"&K=\K5("GGN&Z###3O7
M!5&PF6.]PB50H9#JK/'V6C1+#/3"IFPD++'F701\/Q2-0(C#\QN1"A4TD6B/
M*HRT,;61!A!,X/:A_6J_H-VYS;]_M^"Z5>0B0-:^]-KF$P6/N@="X%/A\.HH
MLHY"U#)]:'!`62:;]^!?F^-N&(N%,.6\8(CR]9]N0&5L*"AN'?&<]\JRYJ'=
MHP7\2=$4TS^9B#/<%B!VY=%DQ?_/]X`2GLR]?1,.VSK&TO?L-[KOMK6&IB%4
M1C/ZQ,0%Y=>R3E%>*ZX`[TZW#/X$)![PJ?.:EH_]B#QH%VR8Y.V\)P3=>U"H
MDY2J,'=:^8A21B5.]6K>O;M%HJAL_R=%U7O6)`.M>!AA")SGS+O,(IC+U/5$
ML3E,M*E%V?P@&5.:GLL-JV-B%Z#0N@\`OV1,0V]`S-4ON;?QXN?1-8"?J;9K
MP`@[4U4>ZF$Y#C/LX$C0CU`^&PXB5U[L>%'0J4[0ECW8F3.>#J^&3E^E;DD+
M"41OC3U5RL44WS,PTZ<P`R)G]<BF,=$&_H\`YJS44%_/S%9Q&?>=W)CM&)#*
M1SJ_*4(6D`WN-(JR?)`)Q)Y`[V\WM,_3O"1-FSAY_&[NS58I/Q9Y]K#8V"DS
MA`Q0U^^@><KC]YS*)L+P]NL'+=O6#;U[?_=?EK85X('8^MFG^!!(6UT&8:HN
M&DN-&INHTI!G-FT$)^V,<'1IF\_&G/O"?@<N#.,R*[Z5O]QD(8MU&]U`A+E6
M%3-9`E3+,OSK#'<K3"W9*`,7II.#]&5D=W^%M%&K1RMY+=F@!-(97T=7]WSG
MR69(1#U]F":#+B.^JXZ?1-(I6(TBA(6]PW[0%S.?&5NN38/R^8`4F3/=^4.&
MTW*KKQ-J\E%[(V&6!%,(7XN5=%I/"9(G?C"B_F*Y"Z*:FKS3[RE$2SF@S%[8
M^'SC1%&$?R!:<[?R2YBV'Y\*,!=BXSG1:)*ZM7SD8:NXV#S213B6:<4GI]Z0
MSTK"LO#`L(T#W59;BCOIM,2B%T:&`3@XP'D(U:D'B1\LN&BM7<O%B51WQ=L@
MF-9X+6G3?;KJBW0YY_^)5OY6<53M,E2Z^QB`]I$)!!*G)K)4O+J9\+L1VHW/
M)1?.8RW];6OU7P6`_7B"FO9..OK<J1OY4>X?6SZX0UU5"G_=5%3GD)TN?D;F
M<@<H;2LCB/T$&75B*4':3U%64VS'D8TF(/T8RJ&]G22OL*PI]U&6CO'W9C!O
MI>:9N$F4<[Q:>`+\6"6\XR9+X5-IB:312Y>$,_(`]ES_FC5=SP2=H>-H@%4:
M`JQQ&TLMT'5JS/\ULE"$67S+#UN-'58MC/J\4;R>%\UA@`RL\:^"RVK-P9<P
M17:\]TO\US8\])X<U1V0K7V-WM9]"'.?QIXN41$9,):XB4[V\YRSXU?#Y\VJ
M?<]A)DST)`;':GHQ+$T0VJ-`\O(,7X-3.XB]XN6&M)J#W(0%]7'YR9MB28@P
M+V1A9%44B[$D/)P2"/-2NORO_FXDMVM^4DT\_X3K^)6=&G#C;S&^!2?$)6+&
MR36K?-IU#G,,LC?SQ@N&"L:2ULK(56!!>$P`B+5V"[J+=T]!M'DKOSPKU-!-
M6C$ZAMY8VO]0Z4P0DJ%(<91>/^FHN@X=B^OE1C3*\[L%I%@]"7N,\_U@>*F<
MTRM&LF^)U$M9Y,W>KB!';:NVS1+`])),@*[D8DNWLRV<Y;8COSP<97&'8#99
M92B-ZG3P.<M_Z"'.U<^[-R.<,`MW@L+/C/#_QE;87W!TS0([O2@[^GJ2W;_`
MK77(=W?HAO/2,-OC><*:W3&0FA&X-BYI$(\X_E'DW;"KPK@`49OK`,!4S;.T
MN9ZI_#3%RUK"B7^)JAF&3(RR,UNF2MS2!)*T:,EOP"SDI-O2RUG9;15/*&@D
M%2B5C9&-(5:%;>C$S)_DV+MK9'_.^B4B2>G9#]CJ4B2BX#]B)Q:5.C#WU@YP
M2\0[WY3[L\M$ZVA8=X5T30@J@(FHW52F>:,0T3\?!5GD=,WNPU(/!MQEIFDB
MY%G&#/D/\%?4*$/TAJG+E)K-/K;.^?I4K6O'P]K9O7Q7<.J'R4Y]?0,*BGM:
MXU<*@(M`.B>J`DX13Z4=@AGY_/F&W\P/)X5RC3AHJ<EH21-AMXN0]U"DQ^-?
MD.*\-T\_^(*G?:A%RYZXXQ&H7@]8*:@6RRW0J>"$_SN7B^3R-@/8ZY++@`2C
MC*D"E"*)<[^0W<X75^-.6C9O*AS4[&WXWIB:Q5=.5>%))I8CW3':*!8I<``-
M!["%%YB!?^@W/@(DMF__\@GBBKZ2'AN?,!2=<L0.7#0,/;^TJ8LTV<5_CQ9I
M:&!1ST9#7,F0RG1&%)U@HA]ZRX:.J?.SQPJ4`[K2<C8C@Y*LFSD_E?I,LB,=
M.SS[M(?+AFA#[LF'1T7M)ZSLC'!".J33==)J8:#\S4Z3Y(75R2@1'9G-]$P'
M"8VN6`RB2)"5CC@5#VSN^%QM"F1)@_#+1#)<&-L`T!R@.B4^#P1IS*`%X,%I
MUE^8W8LA"V^0C@&)L09_Y_\W6AX^23R&>_35R8\'6%4]XA5^B!$GYO)#JAFO
MA-T:H#UCS%;(>^NTLPSM<8#Y6`:S&:[RA"DBOW_GU]M-/R[VPRC5>ZU0;#=*
M@OC3G]27),U$3WOL%9,D@=I?RD?XKU<+I#-A'`\DYQW.M#!T2DFS3I,<Z8-E
MHF>5#D8?58<'4,))>>YQX!NFUC4*$[64R>'3?.@<L>4[GE/%.OW.1*.$^N:-
MA"0!V%+3@C9?P5/,Y%OM[H1_[N:/G8*W%'+]O7_7R$:FMQ)EX.!UK:>U.C3\
M`BG$&&KFGW6#9(:8[__#=AB3?P>4U3RF?54#36(XG&HANI:'4:%1$#5BC5*Z
MTF?2H*N"R0>=@WH(I\=?N6#T4@9.TW.\D**[JM?ZTT%@1!(#_V&3OYU99C,K
MN\U_;F?8]KJJ\-\2G^[-W-RJW?$]X_QICU]72V]X?S=^_R(Y-..W0#,2E<IM
M<R5]W(Q5;9-1YO/E6IGGS+IU$V9`XN/>P"G&EA-G6TBFY;C8765=[MA?7B*E
MHO,)EH;SSJ@JSI>U]])]7Q`NH3S<X8G[X8$&DQV$G:#66^PU1;7"7WS^TK/3
M)%7=JJ_-)G\IK(AR[GE!JN7!7TFVJJ#*%M*0#FEF+?2)YY`)!B8O8@L'Q:,H
M[+4P2XO8)JG,PVPOQ>![O6HU(?(M`,;!E#2BSS$RVY[Q#&;_`MB1"J3<)\EH
MQ.UE#-]*?8%ZP#O<M5['EUTA65?53MY3NQ2W1LB4^)`W2=:'5C!>&0?%HV6I
M8['M;>?3],K"O"(B*"9.[868+I@^?:A1.F09US8]2>?+5G`EC`_%UH!/$#;[
M+^\A]5_BK,"##MS@'Y:.V>'-4(%:>WQA5&MY_)&_#IP_!@VBN`R^VXU-?4/*
M:'$X^+@[8"S#5E=L"`)":G9:#P^A#45=(L2M(A]A7$[N2T?0M&C1&6$S3GM<
M*M'5K88+F4":G^8Z04B'S_1+5]SA[&:"L[]5?`[A<1W!XL*F!XF89=K@V"X*
M]]%$`+CHC4AX=%'YE[R_TGN?]-#4Q.+/@V%(,]/-[5/8J,<RWI"G&JQ"PM/>
MDK[/DI]RBZ(+]ID^6U<'P/Q;D52HX?-N?LYH`?-&.H`BSG>(CLM\1\,\OD4&
MB`C?RP(6#M!\>K?S\;=65J]VXP4;F!F9=GYUE`_@MW)]4D+G(70-^GN'I>VD
M7KK)EM_R#_9-3TXBOCEMZ;V;+C[RJB#7]ECD9M6(EATD.]0=OF?#SCS6IHAP
MJ+^"3\W<^_)>P=R+R+M>E/WA59XM\IQF>GOU"!Q<Y.H2OKS;NS'\A/[Z7NT1
M>(2$MJ11UY6>%=OO^5K'NQ3.(VI6'I$[52`0-)V/,#^<B_3.^V+!.SCDC$IJ
M@PMGOI,#KV\L)BU]P[]P)GB.ZW4[9!ZKV#_TKC(H6C5MXD\VY?Y^-_JWAIYM
ML4:!+#J`'5L8SZF^YD`CK(9NR]3PY_4=D4%.;\YD:(5_OD_\B/K;($9'#=H6
MR3V;BJ(9,G8!(@@*!>/GGP>!.G(-/8&6'PS'KX3X86D,:+RB2<J^#"OIL1_&
ME43HKM;QBZQ`PU"4OJ6CJ'9#$''K38<;_-@:WXF:)(TC845.+&^>X+E$9UO>
M/*`L'!&RRF%[9&^>].`)OV[;MK!4)\F.5B(*^M;0Y*3;DY7F)=[*5%%*LBZY
MB#@2LZ'4[.OCGA_+3DIJ31FX$2.?E[OC)5]*Y-BKU1<@:9Q4["E*GWD@=C1+
M:"_V!17!+T^EK65I,9*N"?Q)7Q'_3>,&PR>+Y%8Y32!?@\)GGF"@G"IYG$P!
MP!AKY+;F?>W_-W@;%[UV7#>9SU(VX'Y,5!9[W?%?N&#0@-M,B6UMBN\0>PB)
MWM!YWHUM6BDI/*1SQT"6+=(J%*+;O&O1'@AR]+'3?N+0;=?]N)FY(!5C%C+[
MA]KK&:M1O#3B@[^D#%!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`",.7--
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``Z>H\EMU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
