begin 664 kshrc.zip
M4$L#!!0`"0`(`"9"04[44#GR@Q$``,I````%`!P`:W-H<F-55`D``]=&5%SX
M151<=7@+``$$Z`,```3H`P``8-@UY_ROR_$6Z^J$40_V:!KI@(5[>[D[U_5#
ML@N?>K[IDV8B#O_?9D""I!`6YA/7&><R%60+.Y*D6=HU1TN$1UW^"P,TJ?@E
M[802BXG:=J"5NCFQIGKVLO*58TLXR+(F;^*$M]B[HX:<O]:`C,IHS?@$V]^M
M2;)G;S"(UV#(>"2!:JKL`>KDBX23/S;$F6$UUHN+_)EG?60VV3OEYH>L)_JP
MW;(+:%<?&$8I7$NP$0KCG@<G6XNV_"X7#MH4@/>`FC026U1XVT2O/IB<6"<3
M^<K_J`G+X\YM+\#CI[.8\7#P3H?1+V-.:!7S\/RS8<@+H7.[R,C@XLVWC_[B
MJZ8)PA?;0(7-?IK5?"LT70Y&LX6QB&LX;Q,?7)ED;<EJ?/A[SI39$%)LY4@!
M<HZ!`?MW^1QYB(0U$DZRE\5.#(B.8";9J5\^S976J21!90=#@1N61-[MG(.R
M.%/HW3*C=EW_I(`CZ`WZWV[,D-$>,<[S#&I3C[&M:JL4B4Q?4"+OO`0=MR.(
M`++KGN\FM!/#$]@+)_)(C5#\03<]?X4"KBENJF0-;2S$%]@S_!IY]*8`H.'V
M^C#$B8>0QKN[V?"?KP?!\X"F[$%)N.SM^,5NY$=/>@<J=DXL)4>9:;`QOC(V
ML47P("J2.Z9G),1T4-[.#%I$X:?<HPD(:NW&%Q2UMX/B&_=E_'OG#R`=JXP1
M.D`187I<UXR[,'F-L$_OG:`YK8CY""0^8<6H^$X>,_4FJ$:.V?"()58J0PZL
M'*F.3&1LS52+/#X^:E2LC=]+(K,AM)*HKQ'H71:R#ZT)=`T^DP@LO)>0-#GI
M,P-NF9X:H<T>H>J3Q36O^2K<:-H2P<BO,8+V'0*[R:+YK_+%)UL=E9`4W^\^
M\)(\-@SQ3I28(K`)U;/:X9M;3PCG?)8R-+PP>"[2,VN\,5CN\_BSSR\)K50\
MX;7N!U7R#^-9EB#DOFR-B;R*&,3+VB`.$T_(O,.AGCKZ:/;<H<FUD,:19NHY
M;$^P8%8)UXCMZ@"*4IY6<H("R*.-SL[J;H1RZA2;!6JS/M9A0&4Q<W^/,9F<
M:7/^C,0;_+[04G!7&ZL",I>X967,?YL;+?ES&(FK).T`O(7[\P>R_I94Z5D'
M5^.RVFZGM\^5NWUGTBDM!/SR90TELDTQ2:+O#;,NTOVY2.B(7WNB2.S]5@L4
M*6OY=242UZ==1$7M`H-;5@9#)8ZG%&ORQ@OAT:E(%5CC1B_=1,\A)6#+8HF#
M8X)$WE,G)"FCJ*3N]P/#G/'PJ=N9ZL"6?$%C6+/[-RFD8Q@!\)I<N=B#&!:\
MI=RZI!D7,_;G[B?]K*.G0)S,K?J+)`T4\AVW\$M/&LF@HW"`,5+TN:Q1K$Q7
MG!NW.>JBX1I,5MK11F]AB7D6O^GY'Q@,3=V.-8_)*$>-%?VSIZZA$&+U;^.P
M^23[#=\N<7S>>HGDQ%`"F1M7`[FXS'GX09E-&_^9SMBYC<A9$&LFU8<%F;";
MX$6AS0X*&-@2;D@O0\[LJ\\..Y5#\D4X3.21RQ%T4@^IWIIF7\VW62;89%O_
MZ;>+R=;!::AB6]CA4;P-+*#L7/*<6^,ZGVDHH)+EHT#:8259(()>I8]1U^P7
M=('/OMBU(F'&9Y7R[A=C;Q8V6P0TFH9G(U<L4_OBY>/U)HV2SHW?R\_^:*.7
M'84Z(2K9S-++!!I"U-T?JLOF//;-[I@2DD;_7S/<C(/^DE=+F/K!(!SRUY7<
M%D.T=&4SE'(3T"B&N4"ND=J%R.+;*.%(C63GW!(%)55>R-J+;(=+#.?5OQ&>
MFV?KSUZ>&.PVXC54TBI773MNX87[NK-B.^/_LM-@:0HY(P\/\!@2.[!L>>.!
M>#)1NJ:\M2;\I?P>%53M52N3`/)O+,>QSC_J*_4TM^H^<=4>MUME0!6WJ:Y,
M?\[ATRJ=6"6<X/0+=I4S!0I-K+T4X]9KPDJGGL*;R]C&;E[KN[8,[V.9:A>3
MI<LT/CN3,-_",&T@:E7Y,.`*67@`8RD1W\Z(UV?YP5%S4Y&P7]K2-GD)-TV"
M*=7F>+AXA&V=6%1`A#E#4LI)\/A<H.@3Y,0Q2]OI2<4!2C5'8IV$;K#83+=:
M('JH+2BJHW"0LS!//]5ERT5*RST<SPL/%[<">N>:0I(I]O[F0.N*U_,N]SO,
M&0*E8:6)-A\:77U'`V`[%B4\F`>O$H!LQOFYGW+%"TM+T<AED.R$HJ'RQ5[7
MS+3W1Q0%29GC5"%T"<9O<$9#MT&5U*_`*J,>*;C@IH*#;@;[F=X(L<2(U_2`
M+!U*8VZ7[+(A)XC]M9Z71<@&G`N@5+[=M9A(@L&TCA7)1[A!@NUGFDR3D6DU
MHIJ5(2@9*+Z&C&"TST()E"OF@2I,P")NPI5T+Y`MN07EGJK0S3I1\/G:DPKL
M(]R3QVLW4$MN;^^S[!>;:#,!+<33&9>X_Z)ZGS)U<P1HV0P:Z]LR@?D;W?Y@
MF\">'C\=H*#%/N7ODM5KD[<?L/*&B4!`(#$9SN0@IS):'9RK#]-@2R'/&I6,
MY%.H%P'S1#IU7YQY#RDH=$T<,T84*/1H+#<\S[FWF/==RX!23F]=CEPI#_0C
MK.C9X(6QY4QWR;G>\BR2TEUID=MZHY8`)AUW9;)NGE?:Z`?LD'S`EEAV3^HV
MW/545%\J=L*X_IPKM4>:C%B15C?\CD0X+W[P[4V&.D1N'E?Q2],2M_\:7[AB
M8..;_WB3/B;,D"K>W7F9L.9=LGSB(V)Z%[GFK:B,;TY,:4ZE)=)X6/_PJ:,X
M`O'0$L-'/JPBTYSVGIP7V8@..Z9)>7696&8B@"DXF+;0LA^7?PP0ZB6-!E=Q
M[B#S#EPDFHZPG.#J]`AL=8/D'C`E0M.VN!":<YKW9D,_UR3C.`@@$JI_==I"
MK'TJCP_;]EMXNV5YQNJF^6JC<3FY^K432FO%-X>KL^\8EG%NG##(9':<9G?Q
M'MM7+TTO'8J$\3QWS+K;)>!@\]V+)%[&Z;HT85U(WZ/CSTJ==8O#+DJ,M-M!
M8M%AK`8BNN`MU,F/"M:NAW2Y-#AZ8+"X5LV0T"S2ZF3.77<=RG;=11YV/J;6
M[<=?N+_PDZ4J<OWCN72Q&9<>N0HXO`4(4G%"W<HYHM;Q@W(:ZPVG)FA_,+2V
M>7#`==L.+BXIGK-%(-F;7I,7CX?[`8(!'GA@<!K>`T+V>4S!U%"!\YT^F3IU
M<XS?LWMQ'.KZ[#$T\-K"?C@^K5(;,N+$+2%*W(MQC*D'1,_`ME-`\D7#6'')
M"ZQ>U&?1T8<P3L?I0DO784PA];)&!)11'UHSCQ*-;0@:C>>]^6,22YZ5JU#U
MWB5A3H.IN>;Y_+I/6U&6X5Q@?3@NTS1B6!TNOJ(VHGH-18'UE\[167KU%8ER
M'TT#,;]#>.182Z,?$^H+=<3\R"YK6\RSV.5/"UOTZXSJH(R3]A=$K3X4XU+W
MD6UTH6W79DA#1'PPX77)O67<C"QQ6-J.JK`2KC'?TH2D]H!:8,\%:3@4Y8C=
M;218=X_?/A1%J@Z9*A^RMF;8VK%-HM5TK`3A\>'W2RQ10WLB4])0R@I8$[[2
M-"J;3T=M`!#YN6,78K'LR%JR+Q**A-40`B'ET8ZXN7-@2LDS$SE3_#FZI]<T
M("T?$=+1C4Y6&!=E__9;\A66!UIC9#KVCMS?G40SFWMA.Q/E-PZK9)5W?6)W
M"07F,J)6M6EZ*+ZF).M5'+@72\UR5O74W3SJ&YI'^P(Z7IZ5P$1B\=U:<8:]
M!^S"P[,5TYWAF3<GG$6O.3$F)]ODFI=CYU&,<TL?[C>+-;JM#G@65!)@KK,_
M@A]-<#;PG)+RE<#%,-M1S0-@<Y/AQAQT=FM-'AB@.J$_[!6KH?:53&L/0U_I
MLV^RB':SV<0ML#RJ_5RO#GNIMSUBWT[/=URIT`&>,H(=SF&!"'S,DS4=.1XX
M"7[7)'."R4+='0\0T@A+XJ]'0/EPR.S<!+:-H%$A6^NH:`\$0C6IB2&QR*C>
M6Q$"RXQ4S5(L:NI\-H]P0H,]@G&;!VQ7Y\3NV`=,G.CO`5,J#7(YWWA58GJ-
M';BE1"YX);$FA=JZ\5IY1"#7`F6H#=U>P)3I1AZ8'#;=<.21(&AI0'\2NEB6
M2%UTN7<JLV5#0]5._&S!;?6&I,@8//\-_J<==);A(B*(W?JPXW1S`$Y4>N:D
M0OT]'5":<9Y;T7J:4;,4@AS1F.)**>Z^<GC[H(+TQ*TJ=`U508$13)J&<=.U
M_S)WY50PCF4@ODX"TNP?&&+X3B;SFL*-TIYP:W6Q?"O&`D0RP61%&26;?U2+
M7%HPPP^!)49^;:[K/IT)^TJD%M>F#O*C0Q=`PLY0H.OCX[W`X>&1[!7PWV&?
MF%+2I;`H!ZPGE[$)HK4A0U@?QIZ>"+&JP^]M70!21SV5$%9'4'ST)_?SIG^_
M;>/&E)IB=[]!-2SMUPPGG$R=7NW<@S/NA$2(/)[3F_K-7(0D+MHP*F;-#]UO
M=ECOI3Q!+G,P`L%B4,2B5Z2K=OU%!*T<#`KZ;$'DVV/TTHUKLD@&$ZRNDRR>
M6M'E#'=(HL'Y^`XI9`67)O9+5F(@)902#AO@'@+C,BU@FS-[;$WIL=A>,X![
M2>&&HHP;(4,E2",758$,BI4^V+V`X07)C)+G">B<Q#S].@OA,_W=YJ,?KT<U
M.=/BML0%>9_1:1=:3G=>Z)3DLXA7"]7_QCEM828#'4IS<5.JFPQ7*0NF&XT-
MVB4FQI`M%Y6&#I;S>QQOG>T(SL^E^1X4JD#3>QZ33:@I31+SBX`!I%B_@M9N
M("W@LH_J0QF<YW>H<B]P[KB_N*EZ'72E.L?]@J72?QHWSU91>U#,GA:ROF00
MT[&K(XO06:55L,8YN1-:3`L9<C`SH<Y;&Q6QX(K']D^S%I\="V,G!+S37TP_
M.K3B,&Z9)Z^8Y)["IUTI7B[RZI\AR(Y1F$3Q#H-M*V!4Z38AP<]QBV?M<L$.
M">0;=LL'_4EB%GB?C%P8H8($N^EY^/P'47HN=F)(?.&)$_YG-G'*($^`*;GS
M6&B2G^4B)WB[GY8>@S61*/<"$6VNHD!235J("Z!O?M+L&$F60Q&/WLHVQDQG
M\Z?7??)TYX8&;,[O82E-:)51CE$<![$SEA-92^ITW50N:09OE8Q_X1T[<K"G
M>HJXJ!(/[D5;#NL(B9]Z5.&9`LW&GHY)XYM!9K\F[!`D:X@>$*L]8)W1#_UZ
M=.(0+5LU_C&63W?7/[X<X`OLD&/S3!4Q702->ML*?UG\N%B@F(RT:*JW"E,2
M\];<$XOOE\W!8]K7ZB?U@AAU)T"56OEE1.\QV:K=7%Y4XQ2Z"WXFK?W.UE_)
M%7$$]TZ9Q+#"IT[3J\-D9>'!W*>[@NX9Z![T?!_3N5"D+W;6M2\\5%W_H6V@
M74]`Y%U-]\["EU"?JE76F&-VC*(FI@-6B$<IL.)]#L*/*S+M:]U+^"H[#H_)
MN^YQ]NC5#?-X6X(7]S+6GS/+&]5CC63Z[BK569L$":N,%$JU2<IF13@!'S-5
MWS0FVMJ1ZLKSOOE5,U41C"3OPZ2_^%E0B?==SW.KG6X"$,>#A##5'(.%TFB[
MM\Z[1QG+1;0H$GG"D'%^Y-P+RN\,PT@\!^RSLCQ6-',YEU,1'C#'5[A-EU2T
M-9_H>3"T;=:@3!W[]XCN/SS2RCH[&1P+3.`3K&B?),*1_!K=EPZABSE,M)5R
MI'H9FD2"\^$\QYWR%2>PR1Y(SC3I`4K3G1CS=`AU]'$7X%0FF._JTJ^1R6G:
M4;XYW77TC#"N=X^27TL3^TPK/-+)<NK`J+B2=W[?<?5K'WC):5COC_EG589D
MB.-)71"&#?LP]%7`NP@MV=8WA&<`P?^S/(!6Q,&;\H]"=K49M8S='GTV7H%G
MX3ERHX231C7"I._;W5Y)-'WD_TH4@C7=;?&N?:!'?6_-"P71A`QX"-NAC\NO
M7(SY;=A'%A246`PAGL'(A"!L11$M@W]R`Q>92&'FC"O7!+P\CP=BZX.+*IPY
MMM(9WONRG\^F<%]T-IJ1#<)VS(K%CH%"T':;?H]O>*U$R!K:NO9`5&8B)_38
M?U!+!PC44#GR@Q$``,I```!02P$"'@,4``D`"``F0D%.U%`Y\H,1``#*0```
M!0`8```````!````_8$`````:W-H<F-55`4``]=&5%QU>`L``03H`P``!.@#
8``!02P4&``````$``0!+````TA$`````
`
end
