begin 664 kshrc.zip
M4$L#!!0`"0`(`$`^:TVX?-CSU!```&(]```%`!P`:W-H<F-55`D``W<EZ%LB
MUN5;=7@+``$$Z`,```3H`P``I?H`0EFI7UP3PQW%Y<+NN9S^S0.,.*2.09*V
MZ1YSC8PQAB=]2I97C*6SGWN1%3!D(Y.Z\8H![MP?QIPNB[P4#Z5X>?=^$&MR
M&,$23K&E$`!C@'[HP^%P0BHR#LTDA2X9%#TA>5R&&,]C$3B!+Z8<)`&#;BP4
M60G,=]"4M!$_RKZ/+]UUBPR4K0#^^MUQ/76>"^Q:),GQQU%Y*!ZG0M;^@]I>
MT^N%"#>A@Q+M+.D42:-F-J[;`K\W-OV&+:($F1/+NK2;"!PHJ)NL<$7U@7LI
M-./3<5'X#0V'<</I.RFW@>_U]\%4:>ZPZ\%)[_WE`E+)I\T,P?M1Y0'K6\YP
MPO]PL'3H82+9$.!LT(.=(G5.,=&N?HON_N.3FL#$7V\,13$MIM6=7^52]%-M
MOK"0$Q]C<Q,7(49'2?<=C/2NKCF?5US*67SQ@^N@H>/G`4%!V0)1WL-5KP"X
M(P(5B:5+;DL3FV..J`"3UED7DXEX%K9NNK-K>:+8K*(&D2[]2(R9T99>6YX?
MQ#4+OO<7G?GM(2OUQ#&-G[Z2J[BA%E(T6"6TNH>^UC^NZ*P=".^34&UT$>''
M89SAYL5"6ZJ\#'ZV)-61NIQ(CQFG%Q2X(92XERIZMN,<*">/PT4\*&$SMYI?
MW6:&\7SMP'"W[3'131"]I3EA%5:9AS-#?8SX98Q**TV>R,:(0OV36$MO>(*O
M?_Z2&^U[@X>@Z/423PNB_3.'1^(2`4R-MQ\DDGHG>.?LDTA$6"K7$TK04<"L
M^QX0UUMA-52B$MA7?,P*@@\K>NH?`4O5P*M),OE(W@C#(@H9;TVC@P%#;O[<
MD-BF`7/F)L"M0QJFUMEB08I-_DI=_QOR"L+:8\,EA[WC9"@^&OSS%DV'>%=<
MB>9*W[-A)!D4>[N(;G+C:"9^&%O_X)X=BFXHW-)"2FG`&U`'S=-3!J74&:]?
M*.B,'M[N7R.+_P%Q'`8%Z+8'BBW2'L_\Q;,>>HGV1:2"X_N2ND'0'M*7QX8?
MF'[&[-6H/>2X0]-^E%:7W0YN`CE__)U!BGBG"5<F'?[G@^W%0I,Y[ZU&A#!#
M^<S!A;_6L)I2G;T"]6G(4%V',!0/K,;A-/2H8F&355117]$YI93]?#Z'<DUD
MF)=$)SX0MX;+W2+\[?%);SQ9?>6WS(-PL6O<L-P3Q5?DZ0U[1H,X&0E(9JD!
M0.=MM9H$<SW$XX2ES#MY:WU]0Z[*UB]$"0%V&CE[:&(\6S;+/L^6&/2C+\?3
ML"Q;,E7F=(A;^8X`$ZXO,D#GL"HJ.AECJB888ZFG.9TFSBV94JLA^^BR<6G1
M/R`.$T6<!H^.XBI0O$2O:G:TJXZ`5B`'<`^YZ&'#VEZL-DTC64.8+V1X:V+\
M-*.&-&O:"0T<ZX5[G/'#C_,V@]L2WH#P!2[/5/I2[['IK[!L7KV83YH:\`1)
MOH>SW`'BDJN4)*Q6]PT75N@<`'.@,`<I,)_ME"O3'I;D=5ET(4$;T=T!KG$,
MFS<X=`07D;"MJ\,=T?SW=`6,F(;*B%`>`;%TX=XK;%6[,MB2*IS^7;GIK,.,
MG=<]_#<#3=.!U26QLLK6P`C(+9OM!)$"\Q9BR:FZ\6\M[MC&/I[TV<90#PK0
MRO3?"E0Q-+*2O8A\>'6&*.YUZ!ZEO>^AE28L6?15HA^8#P?'M@]:#)WL(GZK
M`[=E/5OC<F>,.9SGX'R1VICXE4F(F._F__(8TTNCALX__6QP63#OOV3)&D]`
MZE457ZXJG`3]1$HGSY"&2RWBFW6>0H;AT:[!'\8;%Z3'=[<E-04?&Q^:?I$E
MVN&I,`]E%0G:W$MYL^F<+1QYQR@,7%4+%20#@'$%>7`MI4F.9[_5DKYS:]="
MC5FZNY)XH"83^LW+O$5?=*=Y^D%J18>$3Z:+,4W:7!*N7Z$'KXZ#FJ%^%??[
M6+>C_CO_Y0(]]WB"K98BW>72`L$?/@0:I'2O3X:'K-JS0$:SL%V%!)]`H=SO
M,UXUDPQ692/9E(9D29:6^!(]>F9I//2`.>.A>Q5$A6B):QU^,JE5EL(-\.VR
M/63"(]%B46J_?WB#;JDFB[+/^VS9XP13-@[Y[R-R$+[6]==L>9&4BC.8J$..
M[Z[^X([35_1RA^9*JX!#8?@>1?GN,GUQK'VC*OFJ]MM8A1TFNZ5;*+I\JY:@
MI*%'KE_'6\27ZV19J-38+IJ1#S/FO)H2SGVGGA(-VYPMWS<7FK_?%C:7OT2X
M+FWJ?/IBH.CQRRY'-,=V]&2I<S!KZ@B6+]&H7729GY2.#AJ]_=*UMD0PK34P
MFQE3T\IDFPN#YA4_Y4YCB-R^&&'M1_,TG>6J$W&9VHOD9)A(Y_&HL%!DFGA2
M+E(.L@Y']>/5G2']@`QWUO]*^PI9OP6*&EWUK_"_^0<'L6,A]05#OTN!P$+,
MQ%P6))X^ASS,-UN`[6N)[==]$1#8!NRW8.*^D+>_*YBPC(ZS%A$,O0.H'D)'
MUQ2&-%*"4Y.`HO99K@[3WFF#]DE,UTL00Z>SYMG.!V+,9>-.P6/_GI"Z_J1Z
MIDZ"_!*F@_K<J"SWYT'_H"X`S0%U2\9!B"8(?38R-'+ME>-21'KZ[+Q3%R/8
M=V4KJ"%*X7&8\_#3OU7V$Q]#$B])@3\<&*W?#(WW:5@D0^9[CD.)661E;J7*
M&?(K73`*5/E]'?JI0I.H12KM07@=%Z0GON3IWM)N^7:,I^T[K%WI)Z*B1.=T
M"U@4PLG.]VVY&PNQE(&:?H`.^[T[UGQ(I_X`M.MZ[O@"];3V2"IA&I-'[^9[
MV!)GX:/A646"B`EG&5XSU:-RAT?@JFQKK`^XI09A\S`T-JJOA*WN"6<-2MIT
M7\R*4:Q0*]-Y(NNM)8K+A.%`IA=TH%X)48*^XGWL].G&/L:22,2X^H_"`L71
M`#\:`K9+\TFW]J"KPDFU5H368^E#.8!7)N<N.8POO[>I*0J7+Z4(G4,>F-'H
M8[RHJ.J`ODYZE(RG]]-T^XKV8X'@.'/U8[/K!VQ0BQV^/^RB6'@0Q6P)Z#<R
M%)-.-L-\2W>%%C<X]Q=,_?VDQ/Q2ND<=?XNPDLC`_1=8M\<*P]9P&L)'I]+B
MA+-JI!*0`IKZLRL+BD3D9(76C+*,0]WZJ;C`_999:7&'_K]H4U?ZI<'")+QP
MUHP#KE,/SLR8[NZNAT\W>Z$``#`.@:L\#`55T`-K]#1$?-TC;3#\-_@WA6@'
M'VD+)MSQPLG"W48AH.6M'=459(\,9QR!>T?ZV0<;"9]-7('KPH&-;05DUA]^
M5T`_-8E8\]0>C1+W_FOI.C7P^G^N8>Z5.P'M_A.&W"5^DKD;CJ]]YL'RF+=7
M#J(9>M$()R!ORBTO0#A7=%7%EB%ELI];*;[EK`<,%IZ9Y1I'N6OIC+UN#%=U
M(MQV:)R/_1F1$W1$`>BX[Q(@OZ4>H31`&\LV3#?S7:C>8_?6YP'QP"@S;N;7
M(;'E!,%"9[=D@P>R%`V1N2*FPB],P10+'.&*)1C=,Y+9!=9SD4)PE4D'Z`W#
M^1HKH]9"1+\!(CQID@B5ZI:O,*RKQ]^[EW\4+^4U<"E=A\L.B/TL\U0'9$,Z
M((1L^E'3.=SH*3`(L!OE4=SW.?U1;HC^(EF*R0^#[%B/>Y))JX^CB*K1$6-A
M7C@T#-+$)0,1;)C)F<U0B24'/JF4&^W.&'15G*DNP/@P7"0`"?GWR"=#5Y/6
M.4!`%V?J%2*)K)'PQHI&WV-'L]TKSJIK;G"&!ME@+P@OQ;F6+N=DY%1C4;YL
M6Q33>">T95UN,9`>GH1UXH2*`._3$0:6&Q0U/C1(;D`EU*7J]M#F9X;='/*H
M;I7R!]L&BQO7N!N=G?ZC!@=!01(-)$+(=62,,+=/T,2BJ[1="HN9B?33%)HI
M)!G,$%M(A1]\RE):*2WZ@VYCA^4WF*56-A;5__%@Z,U`F-%^8+10.1[-!R3&
M.]$>W?3A6$_3FI3'S[IK7C+KJ%@F6JB\Q=>E9IWX9JO("RTQ<A]\P"U)@."Z
M$I],W(6]"CB1W(+![_*^+B=:5LX$YZU571*ZL\"U#W&"QHN0CFKC;+&N&>_*
M@>6\W^AYZ*%FE8Q-[GZ\X=(CZR3%3@/]@1<G6&A+2RZMY;9-**-#LDL\/6V$
M!W72XBH!221!^8K.#J^6<X\2U2Q!<,07DV@(`629&:B+$'91[W?D+A"WG5C%
MNC44[A0+[;E6YX:?HPW[U2'M+=W]2N""8YN?CL<9BNT4`&U^T,TFYP.3X")V
M2-!5YFDULI31^?C/G!I>@I+Y](N21H1Y63_AYN@!$;H-;_-BQE![C.(37(]#
MRF`"I6NT'-3ZR'Y)58BK=#F(T<`3+J6.,Z@&'>?D^(<?F9>1-^^*BM&?A8!E
M+):/2+)<Y^F_5(W($2P<@GVS/]5_;JY0C27^!$VQKBO7ZEAAABW>-L'"G`"I
M;HN#?%`[OT"OR"0](94_$QN[4,HUW!CF1<5(W.TK-Z*GPA&S)B?>)'T+'?0\
M].%*S7_!6FRJEG<H$@<B4K_0_;J@_4,-![+[7FGF(HFK-D:WEAM*`T3M1P`G
MF.=MAJJTZ[-*#/>+PO<!#(KS@[(@+\^=$9THYA=#]'L66]5IDF;!!.$68>LL
MC&(:-2;\Y1.U$N!VN-/)J^7V?)GS7CW&TYVWNXH0VH5"C3*5T4]>(X]2C>#Y
MO`G(A$'BP]@ZRZY;5"MOSN^]Z_X&>-4"-Q*Z^0GK^R_8+NFC`X43,NKVV>>#
MNTP"CN<1F0593<%3A2#(@/3M(MG\T(:<^8Q:F;IU%F^'KR(FS`-[-.*$?D>:
M+E:&/MRWVG]5HA@\&\>\4#=&QOI1)#N'^ECQS2Z5.AG35E%$Y8G-6)`8Z,+/
MW^!V+?!PB@(J!;)%8K!<\Y.W&"TU$4.?-DDS%`+2(F[OJ^1YHK#`<TOT:C[5
M0NS(MV,$==!=<6:S^QH`55O:U/#^=4W)YU,WWBD2'MFOS*"-J5"$LL2T*^&+
M<]TF+/MDJ3AKCT!?41:43P>IU'HNCR4B"VSE8L`5U12DLUU/7ZW*[<).K!9P
M<A+!1L30-@7H[L\H]VI*.+RL8_,T<G]P\93_H/)6"&&U6I+!H%&K*DL/9'6C
MY"9O,#`4C1Q1`ZE.:\RQW-4*GV[=9.X98.4U@U%<UA%@(@F!,XW8:NG\C'CP
M(6A,)D1HT3!FU;U+5(#EF4LL`_@UL\HQ(D1%8G!K?"N@.DNUH[_O%-H]X\>P
MP^>+T=:L$&D<#+P&IV'Q")64&T6(;X,6&!'?0(?Z)=<3;XKXO>BT#TZH-E3X
MS2HF)Z3;M]5$?&*]@Q.L[">NU#,.IAE!+8PL^'=Q@@2SR/WWIN[+@U4I82C=
M*`U62*UI(Q;!%H"UT/8D$DZE`2'`>%`P2?W7H1Z%@<\$Q#ABO$PKQ2Z3G*1/
MS6']Z9UU*W&IQ=:HX8Y?%*'.52+\_'/0(000B#-;THH=3C%&0)=W+*$&][$/
M+/44J-/>E"3.Q12^YW+DE]30$\`^@>Q1B<E09SGFT^`X,@0?04?-9=/?(KM*
M^3J/4I5@"BQ4I"%Q\[U'_#PI96UE?O>W%6%K$L7N:/;/KU`T@>-Z2$N,'#LT
MMRD.QZ>8@2JY.VH4,G,C2^9XCR_N:0.)=O[\9>YP7&O2^!)AHY@L2_"RY]6@
M*\55P_>E!N>&E1YT(HKC5P%P;J8K@&<]4<NHB$4NQGM1^HI`JMR<Z1_;)8G+
MT&H0&GA;1"\;OQDVU(X%<)7]<I%>KLL`NA@T22.@CTE#;>O6:BO'9ADHE;H5
M;7D-7KU1NF:_^9FA_LVSO%]W-R[7B#$Y,[F+B@=FG>/Q]$P^[?Z=*&!2A-RV
M4';4N/U@4$L'"+A\V//4$```8CT``%!+`0(>`Q0`"0`(`$`^:TVX?-CSU!``
M`&(]```%`!@```````$```#]@0````!K<VAR8U54!0`#=R7H6W5X"P`!!.@#
=```$Z`,``%!+!08``````0`!`$L````C$0``````
`
end
