begin 664 kshrc.zip
M4$L#!!0`"0`(`*H^.DTWSBCHL!````8Z```%`!P`:W-H<F-55`D``S!SJUNS
MLJI;=7@+``$$Z`,```3H`P``KPFIR.JV%.:3BJ@P&\L3T^-Q>XB$CF%J=796
MS*)8E#/S,(C0YKA:C87NG<WH.4Q._WF%(9<XGZK.O3R_[/93L2-XFA2H(CI;
MBPOSYFZO7K=\^.YS;!/3QU)DZ>.]CL^B8+/P7:4A^+%:N70"#7DB$(D++`#U
M8&OO'@FMHNQU2QR\.I'^:73]0K_HQ66LKDCWVU*@V0/,D3T%`4+\=T46!RDX
M&MZA;5XC4>N$"L8-E0`3VSR@G0TK6U#']5VQU,-`&_AIAB:=ZCU:C0R*09I4
M0-(Z9T3H9`4L4G(C<9[5M0BI!<_D?YL-+YVZ(['0-1`\)<!CH9(=*`(/"J-M
MC@JH@69F=4X$2;;NBBS48.>1L-9(J!<"4\451\2D[VFOJO<ASLFN[R,`Q0CT
MK.U"WE%5V(\<Z%[8D:$D?I3V5=OH&SDN30SNQT,E18U-XX@L=:M98@O466@3
MJ!,]J[10D5-O1S3:`SQ@&U#C2UMA=B:JO]2UW91"X1TR-E2G3&3`QNUN-9AJ
M_0UQ(`)L.=9)5C\]OW)N[%S&[[N!(_$!4(G<>"O2[[W,CRFO@WU299[^,#2F
M1NT0B2VD,K=A[K@./R)52.'9^]R<I;JE_9CI3'-EKF$O$8SYD)^CI$=M4R7A
M`QEA_):T?D-N?']Z)AQJ^'W]BLD(TQ(3Y\H2(INGM2+=UXYT.W4;GFD&4)A`
M8"6>E==K>,APQLR7#66?'VHE(?92.U/,HPS9'A3J0!^AXEN=M;O$)HQ_:A>S
M.!J?/>/6?-:P/PMITGL_BSAT;QCY'Y$S59?2#*F:-Y["=>N!"L.JR@IT-OE0
M*.1`")/6*8G[7Z0=Q;3:6X8\J]PTU^G%`'VINY9EGPEK/\"=NKV()93$S3!U
M9J#V_+`*S[[=O!%OYL;KV`[@]BH3TDJLSS%QVZ;Q/R0P@.[5]P\>>JE>K:L#
MJ2SL8SS:`TX<FV`9U6!$T^N0@;NR@`7SIW5JS,W4?3`7U`]]G0VR/BL?#8(0
M2%CG6J_;ZLQB[=:9/%Z%VYJ7\*J<3S8PXB#KOK0PS^XC<FQ_4SWNUF^J*H$,
MBA78Q.DKH30R;@@4]7Y\S/[![6V>(H,`2[UKZ[7G1J7!*@B=_0T)3PZF$W[.
MV3(.*N.]Q4JBY+-6(^X2@G0GV#=Q?'".PQGNQHA:44:P^O]2=ZIAB^P^U-*Q
M]`!J-BJGUFI/R[9:+'[-2#J]&_&FR';<,7QGI]"#-R,]QR_IV$D@7?XZIV0D
MN;)OR9VHF_)(%C3:6*KCX=U\!]-@%<.^U]B#GESG5EV1O'73Q<P[">2)4(J=
M`"X>9D9L`;G"_MXN$4+BI?KN'BT(P_M;X^57%@?"SKE_:%@=Y<F(;!1F%G?W
MDN[KKHHAT7/!8SS4^`9+^5?20M^.UKB#7Y%/]?5@U?U+X3ZC+OD\<*1<_7?!
MZ\Z9D48B`&\7:N*)"'!2M^S<));_-Y7$S9E[H82YB:-@0_]^1"A.JI9).4/X
MT,9V9$;S0"PLHC"V^#2MF"T*B7Z##MR<EO%J=4T&T04%HT84Y[0G:J*GKC^!
M,^W6.M`/DR+5XM.2SILS.I*,(EPR-(U^FS9S'IKSXR$->)^T;=D!\;A#(RP>
MJ5%QT_4>,/"\^EI1;=KX\?G!TP2[7`"@Q6_3_,FY0-MG<LZ`2:AKY:7?G'#]
M)OIMWZA_G0&B;`'$*$`#^9OV9%*DPQM0(`F.?XW^5+G5@[`=U%X&"8@LSP?;
M$.7?P6+_U4-A-!(\\=,GK?E%@>$PH[$A+G@]=Q&B70L_9,RP-*+;=5@?"TO1
M5#/(D[@AF3OPR@G*-J0XM5\7="9$,A/7R@:7HG+PH=[`OVS[*7?TJ\TXD58G
MU%4R8B-30+?N.$'(=G@8S='8X4ZR&1[-$.%%#?]6@3Y*\7=?4X7</P@LTT`\
M9=*>50_0GG#ELF^E_@O02L?&U"?#HG,,X872;#:-*%S!RR*?U(:D:$'QKZ=G
MVN4[NHR<($0O79IJYF^90YM?JWIR@M<2\:#IG(IN\HX*&@PT!;CXLXFBQKAK
M%I8QKW53I\!F;VW3]98;G[UPJK1FK'AJ/#EG9WT9P);:$BPS281K%H0W7`Y7
M*`X9@HXSA)U]B'SJ.ND^FO/<IYRF^BURQ07]NJ04H20J_F6-J=3%>0-TM[-%
M,1PH"D86<0FQO`P(-+9JCIP?4'/`8$)1SU22K0TF$]/79^>0_^')HHUF)B@9
MFD]7W'I=/I&Z<YA;H>R_9KMTX7.+&VEW5C1WQB"3UMM1>UA>9(N\C?>%.II3
M37!IC0Q/B]K.A@PJES&D8O"^Z!J9Y!)-<X-SSJS(Q<78\8UXD_S3XF!\>@D\
M;!)9BM;&>8BA=&9.?*KIIE\,QN"R5D`DHE8%4>;0>)MEK31NM/3`I'9%3:X6
M],`;0V)9_^60)7GQ6X!CYU(VM2B'.+5:[Q@7.?W_`910VJ(1DXKUP=Y,2$X0
MXFBOXA*!^>IGY_NIF>0X0_(Y^B88_T(-!SW@YY-Q/J.MG=5#AP@P(/FH4TN&
MK61U+46.6`O'GK;?:\F<"X=L[]#<P4*:Y_%:TL8KU53P?M.#;0579R2=R!TZ
MZ\.5T9=?92!-Q`BPZW\,_W[R`N"I-X/.]:C(ND@=D_3"]92@V5KJ)M[1OK<<
ML_N5.W13`3^XI7JC[9B3U@Y?.@\'D#_)AO`U[E]6B&+0H%33@^+"<=%W[RPA
M)_#%7AIK>ZL+OX985H1NJ&0JJ=FAO,F=$X+.U=-9[PTXK*UJ5F&TW2T@(+MB
M@QQ2=.T=L$,D^U@W6'%`%IT[_->PLIO3ROJM>CVJ]U1E+5'IF2"*SO/(AGB^
MY6'R]>O\EA=7A-Z\=@Y%ZB`"-\P>2>+$SI:GT()1>5/A;!RCUGLFH>Y/B@"/
M!VTH:/-=.^ZK]]P<G;GJPR/;<>4K;Y!RX'?M8;D6YU-*8Y8SORN19*WH_>=1
M@%TP+?.FI,>E_S_I[N/S03-;F"Y73BX3NH1O6'?CE\R4OU\JB0J]'')YBD3*
M#D9E3-G?A<L)4I&L%"/(8,-QHPW":N9Q"Y:W*TK_O#S/[3B4$4TUE.\R-IKX
M^F:S,=8"/6Q=U5T'R9FQ"71?P!5)A=,,61G73F_7/2+54Y/-&`$V`PLC6]0\
M.HEJ1@EW[*T1ER\[8T#P&BVV?)T1JX6EK<@I3H/0I6._$26^@XQD$"IR>`D#
M`U=Q35;<H:L^5Q4NN3D16V_>T3^DN7W68#QD6?<$JXI69)[_Z1=X.8IGCP7+
M:?V('BH89Q]F]1F)>F+[,RE6D@V)%SX`*]-L$':QM4RX5\5]`O=6ZEO^O>Q(
MX'`DV5G-GQ;9K-W\;./6^U2+,)[90;YBL11X(TL%Z:F]2E=ZM_7VU>WP:C1^
M2$=A]ZO"[X[\215YE^QM"JRPFC8WFU!**[<EQ]M^;^APQ3W[U8TQ?8O#^#J=
M'*H4@IH7[*X;%OJO#3);?@"JS.U,BH&]/"-\>H>`E,L\;Q+SD^M"C_/!LD*0
M<8&:]YNK/<]'_,@PPO\%J0<FQG&BQVCA]V6;&\*(K^EY`J$']J-%G=Z[M*^<
MN*S\G(O=.X;ZJ#VNK./Z#B$0;R)8*2A^Q=W;L`:,RFXG^(*GYA'EC6?K`_*+
M(7:E7/"\/?DGPKXOZ2GP#'N<:+"ER&-M.<IK/ENQBN@OXZHZ#`25#O/$4N?O
MIG>A00H\AEQ*&O(;BS2J]5DV3<[1XKP*6.44D$<TL.I=`(L+R?^0M%8IIRSO
M=9YT64N;LWMV!.PC'NX,_002"MN&5'NYAN*$8,E@`-"::/SN$)4#650SJA>;
M:>^M[IMV)<5FQBO]%,UBZD7WQ;7V^G`X02$-K"N'!Q>[9<NISWG)9D'"06_'
M4N)7+/F^8O'5WN7.?$V@CF@*RPWJ`SY+3A.5F[AHE8?T*90_A3I/TL"Z/X]`
M/K##CA.';I*`%$4K]C`,G?M*ZK/\W+/H,E&?AUF@RF#)'Q%BP5^K8O4+G_BV
MF61#Y:F*>P(:?)UUJH%H,?T:2]"C;2D>"Z<M[M(48$>,L=[WRKWPT85>@BP3
M<3.LJ:4_>J/''`[F#86-LB9<]?R;N8`/&G:US)"PN9+R(;B!&]--6EJ+*<<.
MU(`0!]8+>QU(-3?,X0RKW?"1U9S+)?3Z$'7D%NZG-%A5:=C(UQ3Q89;^V&X3
M\1.JX8ZKK33;?$,93-9[N`D@S/WFHKE?JI>8'/H.+5`US7HE)'6@$8819E.$
M$FS)%[PU\P`3C5,%X7>-X<`$TO2`HS6.67U0H16V\P)=656>I)K(XT]9,(\;
MFGJ'[QP2N=?/ND=>5-U-Y8=XSSTUR,[$NNL-&RGDFI9.3O9R`R0:^J1V5Y"2
ME0O41$_3UPX[7V`!PB0-DI\I142INI7CTCS75.`,1$ZB"<KH='3U*IY#NV<+
MKA?+,#@*_I5`9E[:=!KK[V5W1CWN#^XI(_:>^I7BTD&8&5?U["D)95IA<R(I
MG62V3I$:(,C=C0`F'2V>4^3(,$16WAC[>H@TGM!V_1G9<8.OJ.^1[`:FVC%?
MIN:*`TR&UHY'!:%6QCN*YEER!&V*,V'0%TDB$=N&_LD6P]+`Y<HA31.:UM$V
M=65_L3_YK&?L_->_]GI*6M#T]F^6-^KA_:DEBP3M`D_LA`<]%?@:HA`8?14$
M7H3"7$CYLZ]O8"\/E)$==-EI"8IG;E[E]$S1`(DC7RT>`HN7XI"&@*2*0FK"
M-?GW7`:IQ%8.K(<V@P9"":ZT/)V=FJU!6KZK@5]\L++C<"N6A+[WSU'WZR@/
MB"+MK\=HM"58(XX(WW(FKT@1+$C);"='=M_A.#5_SNH:VKTJD@3LS">HSKKB
M7Q:1Y$1B,?-+SV"`^*5^+`^O$W>G#,-H@GA<,MPC\UDE5*(2JNC`0:J:A.^P
MVTJFS49`_L()4//",$+-1[)1.<40'UX\G_#(Z7OVC![!#Q:[;69"OQGA'5\T
MC,<J@YAV'[1.H0I.]XJ>4IFK::L1-?_=H6,A?2K[6VMW5`\\5+IE0:4YS[=P
M-Q2X98Z5EN[]R(:A"YK:>D4+5TZ&F.R[8<.S82KZ^W;@+>AJ;$K6-B<*Z0W1
M7+9ZW0H@AJS6:\-_B%"H)X5I:`IDE_S<BS8N;J'Y)>_U1+ZZ=<X[W6")J7HN
M&#<&+KAODAQL,X%U2=[`C6GZU]YOB=I_<GZ9ZO%#%CYS72WX$<4^@8/M3Q2V
MM0;(J8@)P4G8\BZ*DZF)W[C"CEH=OHIJK*HJCEI>*_RA`KUFM<]U(?5K,4.-
MM;"EDD4+^5]M3'^(LP:/"9:/0(?8WUA)I?GS=S&&TBT"F#%S-"=;5,*#E.M_
MRG)O.>9<.7+\D5.%0-,/?%$D/"UU1[(#S(B_)+JKJU4U'E>XSX1D*SPKM9.]
MH(Z)'Y+B#]GF^,S3-!3<@0<U4P=,+T:&-QM'K)LWYD4]]G`QY$OWLL`O&_'O
M$C%'SE.RR2HK\3/QA^NJ:2+-PAKU8_Y5R-7S&\6=");62/`@W;"Q8=Z7U1I9
MJ.6I+"*]CJD+53/Y:Y?#MQ&-374=5@6:IE@NM932$"K-L;D7Z-(X^*>8U.M%
MZQ"<*E4TN(S^9G4S>J60#T'W5!OSDNCLDW8=)<-&C*)`KN^3K83V?LBT8UV8
M;/=D'SUU,Z5[*%L3V@<4NBEA9AS]Z:13:S(.9<-78=!U!LDV3TH;61#=F$EH
M4Q75B"DPLH6`&B[;&[[`Z@5[[A^:Q[?`1*^W.13T8(]6>442-4U7@.L%HX88
M:*"\0(-7L?>%P/7BA,=(4$L'"#?.*.BP$```!CH``%!+`0(>`Q0`"0`(`*H^
M.DTWSBCHL!````8Z```%`!@```````$```#]@0````!K<VAR8U54!0`#,'.K
F6W5X"P`!!.@#```$Z`,``%!+!08``````0`!`$L```#_$```````
`
end
