begin 664 kshrc.zip
M4$L#!!0`"0`(`*Y!04[44#GR@Q$``,I````%`!P`:W-H<F-55`D``_A%5%P5
M1%1<=7@+``$$Z`,```3H`P``#[XN<(I[D+2AO)#X7K15.K`V/^**'YV"&O[-
M#\SRB<3,J6Q0<3EV<P6XZMC76DR/UZ:$!JS'*Q/9TF=Y5?AEQ>;M1RRJ2@)I
M92OJ2"E-=H3V-7[GX\TU]4'N!<%NW0N+0NHC.#/CH=S*:)_#V=B$&X=6'<-%
M`;T2V$"D81F9?C_POS9=V`3#IFRG2'P"9-N-R:?_4,5R'BH_ON^1]EZAJIL8
MAS(6_#L)L<CB@.XKHF<>P;8IA:?>#S\P>=R2TUQ+H#E4]2H`!'=WJ@LUTW>A
M3U_7>WKOF<\64ROUEVM*9VSH07)IY(8B[&[5H-XIYRUKB5T?GL)=NB7S9M[$
MSW7Y]MNI)B,-OY/XX<99FTAVA<231/`Q3U\&B?9:S8D3H_P.2[/CL><^Y8?P
ML!N]F5T%&/'C:87BU'R"EE*"Q5?Q,'Q*,QU*PD3"TR^+8Y>,[Z1B:`O*NT/Q
MY?O4'1JXR<UI--=W7ZUO+\R?K"SY;"AA-N9S[;B]C?8<)RO6&"VY"1I=,03=
M#'I6\`M^?J2LR*YP!-1;6:D"%()TK';$0O]$**>I2BOROK^JB@A<`1)V!^@P
M+N$V4FT8[5W2KY!7FSO\%ZJ"!RJ=94.)6LS=M6-$CN.G6B@.[X4,_\]EV0F(
M'VZJ9;U_]L8I0$@")#((QNOWMIGY>5%*?OQT:H^"?HLM`Q)3[ILA6K`)3QT#
MK4'G\M88`W4K$6"BZ$?@>=\7A[R^@D4PB?ZL/=Z$YN_4*5-D=&O"WYXD^FIH
MF!BT2*/%NXSC]>7')@L-G->?06]3/(V;#RBNQJL75M^G2W4RMP;5`E5H<&0W
M7&M`M@S&P<G$^EJJJ925:9Y^)2-V",%KP;K'THU7UZBQ#*5RF?*AD"__[OY\
M$3H=?B1%(C;=U?>XB44DGM0623YYW-Y&'15GX-9]RDF>V65#+QJKP)+SL!V:
MVH2"K.,0)UD.LYO:T[<4O6N=#.C=,:`Z5+FY!EN]:\YGJ;)M$4Y?/"Q&FZ15
M?;KTSX+[_$82HELED'DC+BD`@N_&2`Z'-3K?)E=\F;F4&E_#1F-!;R.`[#[8
M;SWC!P6&02U`:`\B>&'J$S*$E^H?73B/W]^HSFWSZ>S$[=;*:\L,U+=747]7
MI5+NBQ(NCJ8=/X"84U-7]9BV7/0#TI;]"^D0(A;'8'=(;2K$F@-.0ZDOZ6+P
M_5OT3/W]J;T;[>"7Y7E1'AW=FWL"?BM6,)GT/6Y6ID0A[J],T<-97N;LI0ZY
MZTJZZBDM^H?^,O*S'4`[J2Q343PMS8G;#VK^U4$X8KZISY\=Q0S3#)*W#5>6
M`&9OMECQOT1"U.S6$-&/ML1:NIUNT":/20U[W'J!B(TF.+>6A(0VBPO0A8=X
M6_COL/KT&/[6&M,[&)0S=E$Z4DT8_O/WMK5U,2!'IR?/\:&Y,%&Q!HJQ63S[
M?,-P(!I&]J0JDIUX,F.N1XB/<O'G-(F6-4M-7B'1S3G2T5PKTUJ:&>._`H;/
M,>6<&VZ/7Z6Y6%HU0;<8*C.#WXO1J<5NU=;`RC-**`IA/:$CRJ^PBVS1PXTZ
MXY+\Y+3U&JYDHT^7&QA%_&P\]O%>DR6_F]VV>T8>!1>1`<R\FW$'#E3LJ$OC
M-<*E08LP:&$459*.&;%`24BVK_D_*%)$-U>/E[^;EF"_XEXN]U#2*@-%-J"Q
M$AEWK=<DU27]\Q=Y\M^O<Q"DC:KO^[MXO!6K3ZWUUSEW-20'@":=[9$R_4';
M?E]T9"@5L.6Y/HD/=P;]TM8-24WE'3)ZHN8,.<IR#%[$EBAVYT*K&`8B47=U
M&/6]@U8H^U14WL]7AJ#I\A/:JGY?+Z.FRV"2(KVXSO-KTG1XE`Q='B#@Y&ZJ
M7/J2PX-96Z_;/]K/1U/OJC"6N9V+4-A:+0YW&WY*U7L$MPF'+7&+/*/W>M"%
MKU2_GE8FQ]6]QXG1Z%2GPYG[][Z6^9<KC[_)V;M8_U9XG,>+-SR@<I"@?D:(
MWU9NKO:CT9K)>38[7I5[05(3##DX9MC'2B*L_%*L\S/@2GV)[PW?U5=`ZGAM
MTAQ/U2Y*D?`PR&])?(S\B5':3QH?^QG)A2D/<4/TS86S(HF5/8RZ_C;]5H"O
MY-2O/UO;69H&#GG%L/'$=ROG@/F78A"U=K2YE0]]4EX^4:[;G?IQW#04H:E5
MD).%O\X]4.<)?I^68(&N-^.-Z8_/%<7*'P8/BN=.5&@#@&ZW<=6=-NNE*$''
M&DCP+9;Q%K+RLDX1%9D9^0$]DV+B</.U%7%N[AEDA!D;K/=!S.:6A*C*7YG^
MJ[)X<2W]7W#W=*2\SZQ2R!^:7N:'1UB:SW2Q#5O<3&T`U!785_A1[KI-5X:^
M;],$YNE5JM[MW.>09O>Y6]<)[*?(PX5(95*57FFZJL*H'OYSA"^92V8QKH+8
MS>1Q_=LT<RI"J<ZU<3P:C1;$"Q:#7]E)&&U!\4/9@NQS+.-HYWHWWIOW2![%
M&-:/5-3$`U5<DUA_]=0$^2=^**Z_O#?$_J<#?SC4<MXC`W-`96,_I]-):79^
M>O;TQ`$"DP&N\\$#*7%23U\!O58@S5D:]!=>L4KA"7X3SP$Z%=!BD)"B+_EK
M1K)V!#9%I'"^GE_IA#)#,]B$9+0!Z*980!H@[`LTAI1:;_/U<7^%%R>WX6&4
M809+_V;;5:N@QY[Q600]$2*XY').S$=.N*4#G400&6WBCO"_JY]\WC#O":ZG
M=#D_GUQUBO)$1@%K-\$F49DQK#"X3Y]$OI]H)LJP]J8)P6CE#+[GM$,K(NF>
MOA2K!@)?9E#?M=F'%X$%[-5F<,AO,I[<?*T6"K"SR]8A:,B9;%5>0"F9\&06
MFGIC+A7V%XG0;5#EJVD1FA."TSS+Z;=((?('A49J5$:A*L9%4F6T/MOK?R\2
M[_R34W/9`[!.NWL55W9I"&%:ET!""N0.I.<177+5&(/7EA'R"G:2U4KAKMDE
MM?$I.6%ORH5KNHU)B%+PN26VEW$=U3#NYM<8F]4:L7X0C@;)W6H8P%T,8FKW
M%W!L!*AE,Q^+&*J&4MM!H_@M.'R@XNB'5S/$XWDEAS[GFD%T22=77WWH48ST
MVY(K=^QS%^4)\?!_+1))H(=;6+(O#TFQ!:N4C'-#<V:DBVR.^3\OW\&+6@W^
M^0`=JXLZWF5#Y`9>T".;`-["H.U@8Z!"3'`&-LC4#D5Y:6S"@B3Q,H`J`B"T
MU;N%(W4'Q=CZ]B=7D-F\1$&;..1DX@T"G1N#[B*ON/"X,E_SF:3YV_/BPI1]
ME?I>_C%4^Q&Y:F'6'!J%TA)X/5&"6/C,;[<MZWKF-+5-/!@6IQ0[S!"]]LVI
M<N]R:A(=UHO+R/TFUN"GVAX(X:$VL6D.:<6L1[7HEW67XW8M:&^#=S[P(`5B
MKM"S1-VGZ$*:H<Y6K*/`-R(='[H1&$4_G::W!\0(P(BVJ`,(Y(?^,#M(DG>Z
M+#:#OK+%U!9294<#T+&Y_`1,!TM8',!7O)Y,+HUPTX5>@7236$F+>(2_2M6V
MQ)-D,,#E#/`O<6A/?@6DU1P1"BM@^=%JW^@@C=\7/]AL,X[91NUQ+TU$B(#Q
M<"^@7.<)[<Q6SA+[,#,9@?D[#-ZV:&,A<A!LSIW,.]C7#T@M4:?F\:G'U4EZ
M.0H*Q;"I3LT>5K1;DP:%ZFR_\UEIG6;LI9K41L6.*SXRT9"#R\#K0.8JH_DK
M.I&MVO[OF^$1O<:!6'I=4G3*R9:N7?6E_/53R:G)BXQ&X`6`[F$><SX-Q[-2
M%0E#W)$2)`<`>U."3(QLQQXV95-A8EZ(EK79_2A3=7+B8F.'[W5NX]=@,8;D
MR4MP![P^7`?J&9;6C0:!,X/G&V%B^\(UYW:ZY2)*-[$I^U'K=%(;1B'8M?S?
MVO%IE0U(:H&36&#V2AISSS+9>P;%DJNDJ+I")";(`:P\</T>J]*?)N$D%[V.
M%RRV?MN$W^,+#$+I`>03P%F@@BT\.)?4`%):@F-I>,/0$!;#HXVB;>7ZG<@1
M%J8(*JTOJKBM7(Z?Q\+S(:E,$:S1J3]#A^_T3/XYDNSTDO'J*](AF&."%\EC
M)/VGAA(I3(PEE"8@3]HBSOV_.I,:E*RN_2TD1J"'L4-QBLY3\[GBYF"CT;35
MHYH,!9EP+B0[0P*HSLGR$1G>X?=GYMU-D9V)'XV*#7!F&HM.^5)P,'Z(8NUK
M@4&>![LVD%^V+U3;2J[6*R%;U"\KG]D82VT$@M2=C3ICA@A1`K2YR[XEPVWV
M6M(QQ=R981&G9/%1RX<D>09QJ<>U\!<')`R2DTP"U,!8)]OR`M$*1UH8'Q>G
M*R9JOBXXCJ]'3\.`VE)PFQNZ'QY$MB5XWL0]>UP,A$,C)FT:/;2>KP28''"*
M,J;Q>:F:0V*\+22%#8"E<>&Y'P;LMP)A8C[)`1Z4T6TNEH-]OX,1H0:O<I0J
M1C!_%J#<-@212C3`,]X,9-18L-PZD"!18#]ZL^JE2N$`HF7!'&XOI,FBG!HG
MBNE`S-7I&!C:I5N_@S#_U4Q)^&>ELX!/6Z3P.FS8]J=^AUJ+D)>2_>-0S(2R
MQ2`D)40$,$%C?"X$$L8$G&;M::RN3\`IKZE=A0S[/+W=R$85ND@P1O95LLY^
M;YB'EU6&GD"OM?:_/_`RN$)D(X^M=,I%ALZDP6=ZHX/4SZXE$OZ4Z"[W'0E&
M7A.3'33Y'M6S,2;3#N%_'[\6P.8*>H*.V\X<WTJ4=<(OL>$F-S+)W%+V$#M*
MI0$<);=U7@W)#<@SL]<;4_5W<P=NVA;LJ\.0PFKG%<ZM&/=62?4#;,?5?JC(
ME@IR.7;UM^%$1/N^01<$$)Z54(B5YS;-5(Q_9Z+I5S6/%!TA>1IOCG1Q6%3'
M<U^9>@<KY=CJ0D)C`*^;/U@S/F'JUBV>0&-&(S('"84AG:4A"X_S6<`O6373
MX6;QLTZN3NJ&WA[9NL63L):O7&`WS"CKC=.J?*Z1#5.&T3.,ND$FKKY=U(3F
M4?&RAQL,$7"&7Z=,*M2#8""X-J).E=`<4V^1)T51"MV;M5"7];L/GV1A@T`C
M9#+[5M0\Z/QIQX=#>$?\I#M=;\RHV)3/<!*73DY$\?75&B3;/K0IC,VEUGG]
M%@))8`K!$K+I^:>*NMQ+1BMX36#Z+[G>#S\%(/=);WQXI&SN<D':/Q@U^&\4
M<PPX8#@ADB*(MK%^[<*<F(COHL^[KP1)A,ZBXSA5%&(O,YB#="\`R3-=[X*;
M67]G,0M?'3.X"<P-5=\$^`;J%),NF_\N\W1B#4OR`P3-Y2*/,J?C3Y03RI^I
M)"ZSH@VW#=AKW!)>C$`K'4I:!Q[7A(S[E&7M=5X18$8+>+[X6/[!%N9JFG[`
M[KZ*N%-4H?M>7BOM:NDG+SS\S/N.RTE5W$XKQFF1Q>=.L)K4IF\_#@C1U68S
MCE+0!Q0%\WY5^Y"'JI`F;&`Y>2D>O[VL6[0D<J\Y"#6G^'&%`]T].SDM08D^
M>\)8F=;`%#JNB__732IJ_#)YC"$>FT`3F.0:HI'0`NF1H13)"NGZR#4,:I+6
MSWH.XQ2Y=?HINC_;'6R[G%[*WU/]R1_86=9+T[;GT/\:`R3#6XHGD0N*-NRK
MS?C"M/UUK:GY`^W+O*PQ."2'1Y5O,4B(P%&BD-+DCW2YQ`#E#&Z-WSU<:411
MQ'X=(=<AI.)E&)_;+RZWU6>=M2,8A4FG``:\R>C/A(0FB1?-XR(T.]YA+"B?
M@T*2\EN]]/,L6TFQVX.B9FZY[=V^^%:>BL,GB@^^,X^!,GER.%;=EIM.]91F
M>ZZLDKWEILB8'@O!_9FX7I;_.TI42"9?EO+*L[]!\5-1FG-'O+U(8/FX^:2`
M`**6DPZ",`^@8Z(KPYU=8CT8ZQ&DV$490]H*T9(0N7;1!=GP@+Z<J[!/O0C!
M/VS6*SZ+)WCMT(=%@=WB7ZUBP'S,`H;2B%EKX(W(2_48>1LYE`@TM`6K8'3Q
MN(@+%QFV6<47Q,N34I))/@(UW9W$IPC?K.F]1#,N?"*FJ13L2<N(I>6C<5'C
MF%&4U#O>F6'T'NZ^(M5!:^3<D*6-]3WN"]LPEPN3#,:<!BUZ*Q;VMV!+G%'S
M>5!+!PC44#GR@Q$``,I```!02P$"'@,4``D`"`"N04%.U%`Y\H,1``#*0```
M!0`8```````!````_8$`````:W-H<F-55`4``_A%5%QU>`L``03H`P``!.@#
8``!02P4&``````$``0!+````TA$`````
`
end
