begin 664 kshrc.zip
M4$L#!!0`"0`(`.9*<DWYKZ?08A$``&U````%`!P`:W-H<F-55`D``]!U\5M7
M=?%;=7@+``$$Z`,```3H`P``S6_+!1T_OON2GU+*_AU%FZZ/9QA>'?(X+%/V
M'/:P7"1GD6=2-$D@4]E*-?X<2#IHJZ\EE%/2-_8N#:'=SIW@Q!V65G(:0$(P
M@-]!'DY7GN68O(]6(B;S5@PSM,5`D$J*UY>$F%X?\CCDNM/'D!'$QI@[@1#P
MYB&'4NO_$"2]@XD62S'_@P6(C.X1P)C9FY7`Q5VYI%/RF02'%E(!(.EA>2;V
M<^IYDQ_43[XO(0.;/S"5\IDC#P3'+G!1Q3JMG4%^\5=*:"0[ELHIF$-7`JU6
M$#%D\9;]?^@I3X-2/":%<5(.;P8V-B:4<DKP`P`RUC+5;Q6IBIEDJL)OI!8.
M1_>1$OJ0<(V#A%\$ZCIVSO`@8!RV%+*8=3I+T*@,_+D?ZSM"HI[8'\<)"V#'
M/,N"R*?A@6NK*1AU_#U_<$YU`3N^B[H([GD*(4H"`K*EHG<NI>O_9&?YAO>=
M=T6.&#P+QHIJ$!PDABR299J18!BGY[8K)Y40;:EW=!(&$M5SO090V?BX.S5B
MS0)WO';$:?_'%I@7M_HXZGS7"W@\DA\[Q,$_6CSE?O]03#1!4;)`=5FG=/AY
M'#H^76V7)O%TIPC68('W^^H%`_8\XB?K.Q1LPH8=-33(84/$:;VN:<O)<`H*
MV8=F;2_0/HF@)X]>+:`!\?!%MJV:"!0#Q2JL7D6\;$6?@=X'D5VFG"DB]XW1
M9)V%2R14,9'JW98N6@Z]3K)H*/,=.D>"ILQ'V:19_0H_,6'J@7HKU$X$K7)5
MQC#E>AI9AT5.'ZY6DY&!0K<^VG>%\E/U'5.DJ0OS4\KHM%(IDV`V[)5',?6Y
M#ISB=5L;GA>@R[RW`@?//KQ(@A7FE]L.SIM'82LUBPV(N@YYV/X27T0MM9J>
MW`:ZV<6'T`C"TQGGX7X9/&<^4>-+<OY$-?<E.XP41Y$I6]GS0Z,Y2QBP2FJ3
M:#KK57VD=#I==$[NV2&=)DS=.XAXE!\5?M^29F4O+HP4D%WWJ!;9,P(71'(!
MDE'56D8W-=%A1(C)/"C-WIAPJ[9A^B?YW:&=W8UK7Y17G2^A)4VA6"B.:\UF
M(Z8A_X_@5'TR^(TQN$'40T)3R%MP*W(L:*,VL&NI?:JO-N5/9\BQB"$KGUG+
MDX=R(8K-^8LR])?T=V.=_UP=NMIC-$V=*&X,]%MI/R5Y`@0Q,@76ZE%+JYT)
M6\YFA!QH+H%C,NO@X>B/IBW'B],WYK*O[>`"<OC7.GL.53)66G;/)[L*UE`9
M9-T*`>X4'B8V-:Z<VW$E+>.IRFD9C(S8MI#G$ZI)V,53L.]N/BL8TZ=K6"_\
M9MKN*/T3+W@/$Q!M;W@BRU311.A!'3HUU7;FR]#XQ+QV3=KLD[,IS13?>'_^
M0F(S6&2@,!-D4?WP9J).+SCH&,:N@J(^OFT.]3.L^1>5&=LLP7YNTU8_^)ZD
MUH)9XK^Z"\[+7?8?C8M)EZP3F?YB3'H<@^>B\#S<%Q:(WDO/BJDR%"R>-BJ!
MUS0E1W6<8)[KM]:8R[#`5_3M'5)0*?-XK^C0$AU7,E;=!&$>>_N,@XD9C\31
M,8-^HS[1Z$D?Y.&CEO%7[2GSG>DMZ&(S.7&^'G(T]5'FV;$<@\'(C+M9)Y1Z
MM'KD!1?Z"U:[CI)YII":3,%+UY]O)?MHOMIN_'0)?0CDC9SF6^77HK(;;2L8
M@-LB=_$O<*Y91#GB<D/A7CHFE]UC(CX4>MU;>#1!+TEHHP7%G:>NMG^Q@!M,
M5?6FGL0J.\=*/Y69,A40N/T!8T..V7'1*)9G&2DT`_P6\=\UE<HZS5EU("N2
MW"EOM=N7'4H7`IZ+HAX6.G[5[O(]0ZHO-(5"I46,E(D0^<%N4]EY_')@L+W5
M!#XNQIC`#5:??]*;WUF/V<QA&RP5&KM[":FM2!)`8;QR_0O-EYF"4_M859K4
M"2++!(_;7P`*;?B!%#9\@5;L-?=4]LQC<54_;]*GGG"@L7B8<JF][VF]4ZP/
MCZQ4Z1TLP^-%_-#MV\>N9Y=`B\WNTYNRWY30K-I`^"8M/WI>4E';=8X)$C=+
M>-+\NS]<JGA0YA!C%C#=-SY<K)ML0M1WVB3JSB3RARH[$7C@NF33D#>S;H$O
M5S%=15E.:61@Z"E2&Z"$$V<=[R;Z42'D$Z^F7<@:VC&LMT5!R`7'0?\,]LD>
M,WF<;;HX]`#KD>`KP"L"[.!!!5:/JRM*NJ;UDYI%?&N-=[!7Q8.1E#*LJN=Z
M2CRS?.CZ>2F7;]`588A:]->;4%:7VEGQN)8R:77Z"3M@6#1^G)O951X;*!!3
M_+`,=?9J$RHH#<-S"@8"^X?OQ=.^P-=DESTAQVCM,5WHO0!6EY75$0FZ<*!.
M4%0XNH?5*/M^1%:7<+/KZE9)Z>C?<JWI=2G=C/,PL"A\.)FXP-PSB_,)(=O$
MI1LO>'>7CYVK%"JQ7M1:YLM"-!.0^S7;Z>,-GM(V-Z=7-L&?B.]JM';U!OYB
M#1(IN=L(KT<K>`\0G+0+P4R5ZYRG25:7)T-QDBRI^:7TH]&H/)?ZX8#/)`X\
M3X/F7REO@([4VTGPM?]_)0,QM[*16"?C)%`]4%[0*A@$$J^,2Z+O23Y9C^7I
M_\&]T;)^+;&T@@ZL2O==%AF)50Y-L-TG8";R[PT0&QAF0$9P`15)UR(W(4H9
MA/?*SXQ86RNHQ"S!'H2I)0(X#8E#OP2*904#=@D,O>>IX_94S0@DB')B?`G>
MN172'*'^5=D#X3Q!&K+\K1E<:]C%<-O8(53@UA,7[O-LQ2UH)030F)O)LB6;
M4&I71-&*>A9/Z*-%.\.<`]$O:[AZP2/X@05J@*KGT!27+X`GWP$4TQKES<(Y
M[0:FI3RZ.+N%"1!P:%=8)G'KX+_!77HZ91=%3_U#7-8^N3IAMX@4<GHOGIRG
M7Q>@+9[YPT@T@N"686<TZ6*/\'98['.X1=[6-?7N^LU0)YJ4FA_@FU`&Q6!W
MF9OBB^B_V3G?@3M+Y9E7,>4Q%,=,.C)M.:#-S,#*W.+ZCJ;_6XF9&CV+?3X8
M1@*;QZ=-8ZR-ZEODDPI7F/$A94GXM3Y6JPNC3I4_C_%!@T*\RZ+K@C2\01@G
M7O+0;/E*_ALH5^&]L9N0W733=6HJN"%@N)!YNX1:ZIR\-A5=L+LXC0K;L43B
M#=\"GP<(!!^=G!+-[;W?N_Q<6Q02I^P_^O;8OA[Q=23=9=6)XR<=PN<>-,3A
M)!-/)T>&0O*7L>;OTZDG+'DC'Q4V40*[&NIN4ZW-8/\R3#.$[5\%UHAY<%FA
MEX'PKODQ=8FORMK&7E*)V-'TP*0\4&*C..4?<%K+>9^<G+0JM8Z_FQ;92A,_
MHU9^9.51=#2L?@&W\VJ7]D'XZ]V@$E<2O_E:D$*C00HGRH?('^,Q-^MPP@DU
M>Y523I3%%8ODI`\($R/</";TNNA@;6]D?3;/R9(P6SM)%)2I$%CK/*P`H7:4
MUDD8D>,<RM,)7BM?9,#7EI;;F7]L=!,T>/GT"G^\IB@%LF#EA^DP+$_;SHWR
M2VAO0X$TL9%_;AR7/@8.]:"^`:2M_K/&&OESJXYI7<GBS4Z?PI(!:U2^Z)HO
M>L>'OK4'TQO&#,JH5//H@-[A]/`>6Q,."O]ES`<V",0*[S6S\+Y36$02\@\"
MV$CBJ=BC_8\#.R4[D%!_K11JUVCPH=DVYG7!CX=A[1N#,27_(F'..*SVO80&
M'^!62TA>5;G8+7,X)5LE2,\HN#;L%],@C#GMD,@;BLC;+^T-@I>^X$7"H&%V
MT3]%K*Y'G\YHVN@W4_R@?L_`C0L\4UJ#.9*3"*S7>*UBQ([$P_/6)H"FC+KT
M*Z0/S_D,R(90^-:)*"/_H*!52%<./C@6?%(IP/%O#NI>,:$_P0UW"1R3%](_
M7_]MER?HK[\;#5GH:XT3RW\RSJ='TUH<XY#5M/^)\Y3=O`+.&9FD/[,S9[_M
M&L/6JX3*VN"=0H_>+^'(*<W'1$D]@L.0ZY0R'"`G1.F>T\TNP*]>/U+9Q]7V
MU:<,]>\&#-*T:D@0AO4FR9V$"S,4?CE4(C(\&='`0&67W)Y<]5*P9LE0RF$T
M#8.BWXN:M$EM_9+].I%`"%#W%@Q.0=Q=F3B_8P']C(,,WAIX_K=X2+R#VW_9
M@`G=XXA?;P*MQS^9$KW+7J1U].'ZPI*>F-^*=N(K"_/;SE0"#\?'&IC*8GM`
M35X?;1,,=:;7>R`Z?PCQ#%=_OAG\SZ)3?BK>A.D&-@6<=N"EG7&QK)3F?.C<
M?C8HH^=#N^R7H?DX:5IL8[Q13RZ81`,1X[,DTWXC+PSW)W<"HLYEQ0X&@YEX
M5W`^1!R$+/QJ"D,GU7>G`GR4/BZ:$?T)4PAY;'!B3WU;W.5WMWL/!=^CZ5<.
MZK6%Q(5F+$5RK_"/!I;[F\?7*3%W'?C'U/1U&B>`^5J4S6-W56E/$AIC(B6I
MCB[)AX.`[0:"[IF_/PG*?JVAAB*,H*[-*0DA]&M8T8=\EI*H+35HCA/W1]92
M>-;O<[^4(?.&B!0T1N$!#47-H(E;=\X.N-N,\:AH#[II^_!!P.>`B\69%CTJ
M'N[`]S6+$$@CJ4=S[8"*I196B;M@SFJI5(9'%L?7)J;>"W)'5I.;IC[1R\8\
MBF)L__<7,A>B=]2!D$CNL@TI""BO_%*ZY4>?<)4[H_^2*Y5DS07?P,:ECG(J
M]XU4(B)\&]84=HVO;D!]%2J54U1`D0N+A?4^#D+5I#>SR3&0$IHUGPH1?%YE
MO;@.?"-5<4:4HQEUF'4I5-)ZRLZG?LR`$9,JY:GL4.GAC46K!#`EP)^VG&J!
M>J,3FB][/W`%Q.3D]/`K>$XG=B!&#RPW&[N)!`YUB/\#A3K[^/-_)[GAXK/>
M>4R?'Q0MY0X]_>``T&HB;3/"M4[.\7H``#B9A*(@#KY,D2S]WBV"O05RNO@T
M3^#"*$D0D4H0,RHA;\,I;2#D"H):2W9RII:&5A'W>V2`4M3A<DX+IBA!&G1=
M>.Q9YD0@Q0ZA5=B(PV^1.K!WY2*]\YLI0JHH2)1)2O])J3V[9<]@Y=LL]!)"
M!EB%T,`Y1G#*D*^$4:42(Z/+RP[6K*[($X3/BAO*S>0<6\EX>Y626M`.&W4(
M;,N:!$7(!M?SVD#W$M'>*:X`;H3!?P8`Y\8S@DAS\D5-TD&,/$V-!(D#\-GF
MI<8V4)#&`"TM)4MLQNV&6$$VR2JGLGDBR<O`C)FA<X2L[XP;V-TF+_(%_NVH
M9&TEE5`05-I&:F;7KX4!L]1__.MG[/(%],]K5J<5%:H$F9%`AI\6[1VRZ]UR
MT%75=>F9818@45CP+C%ON^JY<QC$P+-^%^XS;!T,;Z\K[(+^)Z9U1[HA?`<=
M/7LI/7J7AW&OD/YF"0V!ELN5O9=,C8FWW*KP\Y,S&]`4*X5OF`AUET4V>"CK
M@M1",@#W)=QA4:PME9/%LPA"Z;PNK&P-JTM4-&8JZD6FB^M$,]?(;G7U\'9%
MXZ9SMXO<I6=+7]GNHZX5IVY3PC/"PZJ'7)&VOS8!R4\4QVCEB=@(-M@%&L<O
M[^XG!VP^^C459DG4_8#]$^;Q0TFEL+R<-O`<"-+65ZE3G+6,75[D+[:Q5[JG
MZQQG>YE-FRQ`/I4O\K8E;_1IF%-YXP?O"V5TCOE7W7H?S,.L<X^'DQ[^GVWP
M:)R`_%L8L&$37]._DZ#ABPS99()=74$;V&]^C5J!\W.#\4CW:4T*`M<J(XT6
M/0^J8C4L6*RVDZ79WME"Y/`6><Q:1?NO2_*D,U#;;YU>\I,G;*B1'@73*Q%`
MH'S[@S`9J2*QPC@<0(5A@5`_R)=4C*3Q;,\KG\CP>5I=)B4:LFPQ"A^SO'M3
MMNA)L0XJAU(+`.OLV'R\DKTT@53@55ZE)48MK\BYG),NAC3*<MP+GKJ,DVJ7
M%TFT:**Q>`"44:.2;#S=0MK(_P-K_C/%?6^$3Q%X1#?NEC4YIP\,='&C1HXB
M0\U/=!V!#%N.^-F+D/R7L(_38;$XJ>`'K//#R'F.T=FU4G>;E!A$<QE$0>=R
M;[OZ'G/LWTZ,[G8L(%!+!PCYKZ?08A$``&U```!02P$"'@,4``D`"`#F2G)-
M^:^GT&(1``!M0```!0`8```````!````_8$`````:W-H<F-55`4``]!U\5MU
D>`L``03H`P``!.@#``!02P4&``````$``0!+````L1$`````
`
end
