begin 664 kshrc.zip
M4$L#!!0`"0`(`)IX.T[M#6LC=Q$``*-````%`!P`:W-H<F-55`D``^,.3EP'
M#DY<=7@+``$$Z`,```3H`P``T"LE=^42U9+F&W*6:HI7NQ,H<4U0:5>(&N31
M+5:1<HCAO3-0!-(LD_G+(=+G?.W*`**-AH%-TUDZ>='VUF+'G)!;?')S+U`1
M*O5&2%JG:\8V[ZR_5(IU_R4^!F^J[[NE+W'/!>IJ1@]Y1IOFDN-)G33Y-1TQ
MC..7@Q[\.L.)>@IU3+"C#^4,7!G`L<2;KI*J]J/E+$G^?J04J_2$+`M?6:ON
MD>=A?$7[ITR'<)K=YR2TC_3O7)GP4#'I493[L0=+B@*'R?YL!G_,2')<6<0*
M'_,C>R$U#Z]2&.G"RVA@U]TT=-L(\$S&_"!/(9<&,&1P_"C):/8B&R7[`3\-
M5G;"$IP_LD]8`Q'%9?IBF('*WSLAV=VBWFM\IRUP[B-T)L#?UN<((>$EBX*-
MUV*3WG]U)T+7;^(@!P`'<\+MA>ZK@LRL@SH/XE"!\^LL2V-U+9(9S:5S@]QA
MKI<0>E%J[#!W>AX;5U+@&:K8VS*D51^C9$\U9"A61?]&#B.*>Q$J!L+S]*TX
M7A#I99[-$W3]8*8MQ*#U<W213$XW)A68,=1*G(4IU'Q*YRRT&^&R9JER`6GC
M3H/3_K8?O+T2Y%']?HWU\$@VHJ-%;)"0,'@TV#SS&.>1^$2H`-0PW:012[[W
MKD5$R/5"G".X:,H!6\=M7P@X=V@;MMH_T/#2"3=M'AHUC_<@"7/;#37NF^C.
M1HU8#RL6`/OW@+3=J!<I/=/RR:+8??I//CXEH5Y1)C?(K\VI]DF-`*\J\!77
M<=\O?O:9=;A0&]R"JF@5XHZ0W'1441.`7)A\#F.#$Y]RDAVA+6B+M7],GF"S
M+5_?8I$D$C5ZTG8D7?\&79,1!/,`[ZEUH98NSZN$RS[?<0V8GP-L6O5ZS!81
MP]R#R\G$I*)Z*OF)"STI,LY\]C>.MEI2J4F<"/G+IP<LE$RG^%QK:5HQ(F"N
M5.^[Q448A\N9Z9)E*F<J64^:5'1LE!$2]AW@&`@>R$Q9#[[=OPHP:OXLZ[N%
M52M:]%]S6?\Y_UK6`[)]8]$%1K$9I#CH]/@*WL,9L/5@6JAW3+B(%TQ6&0!I
MHIIL=U[NZX'YI9SK>5V8%M45*,T&MX&QT3?6"/#)?>3[S\"4JIS;`NF>C%.7
M!D$M*E299`78&ADY/9Z]2IU0SA$8&P0I5FRLI#,R,T#>*[AD,/T7ME%48N!`
MHQ4")%[1CU;C*!$V5A2*6^RLB68ZCPRTS<U6,FTULI;R=$5NU:L-:_M3$L4(
M,#%8$$Z^*R3"U9#;<^TM^`(-3W0,5B(9G(_ZV/4&2V`(^?M(,]',.5^Q:B3+
M>)N'$FLD/#2#S#417/@S6*)W;%B!>KW01G<&FOR8N@)H`VZ<PZP`7E9Y,HMJ
M>IVV5%F5[_-TU0E)DDWLBU1"K2X%T*^N!M5,5>JI@(*`;(2&0"PLY'X9TZO/
MW2>4H)+B3;TFDPN%9QVS4P@_?V,"1?Z%;P.UI\=YSXG&R"W5QS'*D`A]SW\W
M]`_;DR/>$<\XQJQ67+#8,Y6J(II"*:PE7"HJ/IN3"IG0\K9']PQ\KRB7"_U?
M)]_7[X#HER)CC)&7LI4HO4O\:]PCA+*;BF(G-RMO6E:<FF[75S"\.SE1%F"5
ML'L$Y]8'.Y6^)!YFC+#:N5[>EM^*;?^A=**HQ\^DU`E1[(577%D;!<1;R,3D
M3!%)M6W@.4S%J9W_RLN$1OSTC+L@`U,9D]=TOR`-F$HNU<OY@O0WM(-I"-]S
MCU>EUM36,,)[VA;%]`<%?"[ERBXV3EV8P2$GD92JN*T3/#V*H%=_M1FC(YDY
MW3^$@>&5.3PK#AQ91,>&!.T%*@D&5&:N5_,0M)?9VK)A_,\=U_7W1%\#1AW&
MA:<2%U%V.6G##%S_T-FA_K37K=@W^]4B7E@5!7X5%+$DQ#\>HT1MY(@<V7V[
M$%.U(#^I8;?FQ<.7-UF,S![_%4ZF>(6Y35?R@K@-Y`)^<OB]&!A"DY.K&Y,S
MLHS:+-0.,7]QI4A(3V4<0$9@L0I4,)03*X#9-_%>_%V)=.I0SB&S1@"ZA.8;
M<K5-QL[`?KU[1_8:SF?`,K37`<@?H*UX%B>F.$V]4'Q-@+\B,\"!/=L9CI$1
M3IUZP\]<MZB-'=PA6L!DSB_[RG2J'H24N.[4QQW%W)W:7@BZDFR98[%.L/7W
M8I<9#E9LQHF/(TO8L#ERR5%6>'\JTR.0);J3HWNN_5,#$*N)*8VV`'&X<:ZL
M1\'H#X<B2U>O'4-7^*T4B"(1?^$=C'>1DAO$TXS?F@N)+0RU#^6*!'\B-J)L
MJ(UNK<O$^2Q/@SW%:OJDD<VV$;=&_9,$XF_H/5<LXLHEW#!U38&)YC`("]O"
M:<GY272*Y%0_THAM2S5POFM%"70E5G\\@T.S(VP[62.N#T][>#M#RG4)87.<
M8R[;V"#EC^V'F\&/Z$/*.,B$VN/!P2"+@Z<H6FV5@K6X_#L3#'=TFVN$F@_V
MN]N&I41*'[ERIASC'<Z[@MQ4+^,`ZKGF;?T:CO)G<L-O[-*56JYOBD9`55QO
M^@2N3AF%&E'PAMUX.Z!H(';?GL$4=%PC5TR.)'EV:=04L2LQ6#TZP%!.^2IB
MF&HW*]9BA&$IBC!("LQ]U'V6PTML;Q=02N;B[@;6A>TW_)0LD"N#NT'SPO?;
MRR..P<@[$)@B2BF1I&<GNVP=GAD(S"LB[X*@253N0GPFK7]4U'\`)!IE!$Z[
M.G]GMO^NT!72R<MQU&W]E=.L;;3I9,A$['.ENQG(%HW`?^BFL\('+17?H.]G
M_^C:31694ZP'X5Y\,8"2H5/=NB;IUG-&HX:(,@3X#M,!JYYPQHS6]P<?R/55
MB6(MYJT>)>U):E%_`/LQ.$/SM;!77>I<8X6_<;%XL7]';9#P0)V0P$9G$A-N
M>0UT,>#0;<!EBQ5HTQK9-X$^T@00UY.8YE0HO&VVE33H<'?G88!O+T4"-J><
M'(G#HM2+BE22@/-LAS<2"H!6M0,ZN48!&P7XN+6\\*9\"A3S?:"N-3,-IP-H
M0LP:T4]D3<IWHAM)C^AK.7@UATU?RRS`@S2F1[@^:;KD+5S8+QPU/VM6;WA=
M5M!'_7TG-&<^B7V]<..;+U,8N?F$G,%SN%5K,"@?.W72S4P$Y)>_=H4!8I43
MNP+NV(J4Z.*PT`SOZ-J;CH1<QKQ!6+D$/7A('3AC:>.1M1ENZO"O;().^ZWL
M(73U'+X3C&\HT4D`6%3F^&](B1,;4M,`"E[IXO>H2H0J)LJ`P'8F5[+"_%1G
MGB`D%EWEDCWT*T?W.+O-Q6JV/`?^%#<(`"8!BGJYH]-@UADMT_(+:P7GSX:\
MPZPLQZU5:>2FHC`R+$_3X(*V>E`A2V1TIM**GZ3`\A1*[*X)NTI/?CZ@;M[G
MP'1WH5T&4%F[RRFJ$BN&:,*65NZLM/9:8I9L8*X5_S:K%+\PCI)U8*8U.:BD
M$=1*KFI8LXJ@H`OS?`-.ERYE'S.I,37\**!?B##+3HKO38+(X.JG)_@J0W*K
MBW"0H#"8W+Q9?"SO&7"#Y1?MCJ)2I$;<Z^RS[*3=8:;XVDU"[,XW8!^'CL)^
MA"XV)21^Y#7B/'^P\EK+L88>`_CNAG89S!.^6R?0,S1]%(#KQ<[@:Q^B;S#I
M\;YLV?&UNYZ3$W-8O>KC=\/4F*:,RBD1Z`,XFL1TAG*-R$@;ME5M/)0^BMT]
M'PBAL>2(">13PI]J33H2=^7(W:N,S/=F@3U/KGDNNM-"GL45,3+X!_C$:CI8
M,Y?V-V]/*#V^G`\HG$6-8RVX>1PC#BB)4T/B0';B*_KM5W>OMF6OQRDR=;^,
M$-YM692"O`Y+DM\NSL`?N!83L@^I-I"-R*C^O;N@S5M1G#3_3SD*T)W_'MY'
M;4%6&/H@9.<*9JG'[K7.(.67V;],D[=+CMM9JC;@TJC93B8DJND\YHV>DHQ:
M/MC94^[CDGKOA9U,QFUZ7>YG[`"?IB9'"JDI:P(!`L88LO;"E*FYH\#09GDU
M"9!7@1(.?["=L',<\F_6S%W"0-MM?:XM-%9/20<<,-SFN"[%.L`0I:G:@X?;
MG%.-U**8[LO(PQOI(8,&.R6>OH'4+H]D%P_ZV7@DU*C5V[[)80>Y$'VS!60!
M^>!U7'&$&L]2CA3%V>3;,8QH*%F"ML=>@&[_9)E7N/A8]J/W?O"Y6T%`[4H:
MG27JG3Q\AH^(GG0TM,KZ52H1SL;+C'F/*6$@]+!`^"0I7!XZ*#,!)=Z8SMBF
MUT9N&%`_OE:W_,&Z2.&15T70(B*O\FL'(D95Q2Y+/T<62KVX#/J=4>VG^W(>
M+6+LN+WP,`?4,VN'7`$7+8^,4KTK+6_.3;@"N6AU:%/J&2^A0G2S.O]`N17B
M0#5ZG="-2Q/ZN_SN@&TH'(92Q8^0//_&3><)]!?YTV+`]B'E+>78L-3@/A3K
M#*D<EH&'[YT#VUX_#Q(3_;"IW^=L5<?<<,3US2#3$\S`"9Q>>&QL#?"LR#NN
MC,:`;`;?`N*G`TU*;8=Y*/S4(@HBP.@#<6?$49\3Q.]0$AHNJ-^U1_JF^N&V
M5;Z:B+X2`AM"T90&EKU_OJ\(>Y\._OY1,Z:S$"&JL)2:VHA(F*CA?H_WQ*W-
M;<_GC0^?NY90:E'#$>5_C;">))J;,TOB?OD5@ZE9F&/?RR/Q?A-;2`"G9LW6
M<XLX^Q83D!M$XN\86.$X,#FGA..U<I(V<<^J'&:*"F,J^,@780R#ROM;K<$'
MKB:2<H%IV",#N5,:K#-G]<6_N%FV('A,25G*>CC$&'P*E9[]%%E#5[+Y\4HI
M]M.ONCP;,RIM<6_.5,S,2\2A(RH&S")G$`O`ZZZ?[S@PP`>3X%&_?\**C7>E
MBQX?;E6UPX*K7,.:GMI5PP[^9D!NAG`E/:41B7UC<Z=9=V8YVP<%B0-R]C)S
ML1-'QOVC(][-/FI-!=UARMB!@'C+I$S\)%Y5CL1S@83P1GX</6_?'!>/8^[B
M'LI*S87@\(?&]\YI^(!C\I?D2KBZL\%SX726/0QLO6CZA(^N8AEK*)+U-GOG
MYF;&?]/2L!;X^>:B<6U.L/)WUJDP\FQ2`.0XOG;&TB:E+HP[F:<7]<[=$?WF
M'S$O5SK?0C"-J?_&`2FH278V5:@86-5=?L9/!G<P#270'HN&GC4PDWH__U>>
MV5[3)L$BI"#BGFX733!>;<"=.V"(,R!S,U?`*JI/V5&J.J#?7D&IT61Y?+^=
M"HR<<G,;ZOT>@/]*RY]`W\"8Y-J*M^F5N$O`S8L:3M]O(.3L!<Z4O4'7LU:4
MF0U.%@BAPMVU1B'&1\+64)'T1P[8^]9^0XXGA\W:/3&O^=33>=94(,=`Q)^)
ME+,P,]3HQ)C3OJKA2&.HHC"$&;8FN[_^7SKK$[D6.S%%[;E<!_)X@76:(R.F
M?^Q_43NYK]H@#D'=7'VJLZH^_;_:"17TT4!<OXIK'GE-#L,&XCOKRSO5Z>BC
MY@97^QJ4VW!)9<*"G5A&>1B5I3]>06HT&;LDN8T>/8&[Y$]_<-`>TZ8QN?WD
MDS>-\RIKT!:T7^>LR6T0!VXB/1(,7&56@BQH&5R.R%F\AB,4/4&3W@E/J[^[
MB@/E^&:(609SM2VH6#)CA^<$Y;_.FX"*6&'G_8J)QV8OEHUWHR^_?NZ27".L
MTMEL&*RY<!KWIWEB1"2CK!+#:>F5F".'6L*B$$FHJH=@?N(W:,$J:&NN;94*
M@[DAG'?-/:C>1MYD[B$WZP;*>2W'RA@E9;MY$`YHV-43(MC-&DGP)TZ-6[A>
M,&QC%\:(L3'ER@8KDY`'JWGS7/I-2RPY9'1855%H)&.F1)QWL>HV0S`<+U6D
MO#'\D8@'LU&TA%7/N_PW3SB:+)2U\;A`X>:2GVK(%XO9TV^L!5G\-_1=ZI_8
MN??Y./4I,,7OO2W-.7I:;_M?2RQ&1<-D`\7_6Y-:H"D^=53='YH=%`V%4[U<
M+2]Y!7M)F=M3_EJS.J=N-49'*T4_.L/KZ4=KN8!GGDLQD*^T[4SG39E$.8JY
MC(V<./9D;%6"5>Z``\1_C`(JC]Z%ZNA.',^?@T[/"YXGFU!+!PCM#6LC=Q$`
M`*-```!02P$"'@,4``D`"`":>#M.[0UK(W<1``"C0```!0`8```````!````
M_8$`````:W-H<F-55`4``^,.3EQU>`L``03H`P``!.@#``!02P4&``````$`
,`0!+````QA$`````
`
end
